- model_class = FollowRelation
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.pluralize

==> render 'admin/shared/search_form_tag'
- (@fields.keys - %w(created_at followable_type)).each do |field|
  ==> render partial: 'admin/shared/search_form_text_field', locals: { field: field }
==> render partial: 'admin/shared/search_form_select_field', locals: { field: 'followable_type', options: FollowRelation::FOLLOWABLE_TYPES }
= render 'admin/shared/search_form_sort_and_submit'

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:author)
      th= model_class.human_attribute_name(:followable)
      th= model_class.human_attribute_name(:created_at)
  tbody
    - @follow_relations.each do |follow|
      tr
        td= link_to follow.user.name, follow.user
        td= link_to follow.followable.name, follow.followable
        td= time_ago_in_words follow.created_at

.pagination.col-xs-12.text-center
  = will_paginate @follow_relations
