ul
  li= link_to 'Projects', admin_projects_path
  li= link_to 'Users', admin_users_path
ul
  li= link_to 'Hacker Spaces', admin_hacker_spaces_path
  li= link_to 'Lists', admin_lists_path
  li= link_to 'Platforms', admin_platforms_path
  li= link_to 'Others', admin_groups_path
ul
  li= link_to 'Blog', admin_blog_posts_path
  li= link_to 'Challenges', admin_challenges_path
  li= link_to 'Store', admin_store_path
ul
  li= link_to 'Project logs', admin_build_logs_path
  li= link_to 'Comments', admin_comments_path
  li= link_to 'Followers', admin_followers_path
  li= link_to 'Issues', admin_issues_path
  li= link_to 'Messages', admin_messages_path
  li= link_to 'Parts', admin_parts_path
  li= link_to 'Respects', admin_respects_path
  li= link_to 'Jobs', admin_jobs_path
ul
  li= link_to 'Logs', admin_logs_path
  li= link_to 'Analytics', admin_analytics_path
  li= link_to 'Sidekiq', '/admin/sidekiq'