- model_class = Comment
.page-header
  h1 Private messages

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:author)
      th= model_class.human_attribute_name(:conversation)
      th= model_class.human_attribute_name(:body)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @comments.each do |comment|
      tr
        td
          - if comment.user
            = link_to comment.user.name, comment.user
          - else
            = comment.guest_name
        td= link_to comment.commentable.subject, comment.commentable
        td= comment.body.truncate 100
        td= time_ago_in_words comment.created_at
        td
          / = link_to t('.destroy', :default => t("helpers.links.destroy")), comment_path(comment), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

.pagination.col-xs-12.text-center
  = will_paginate @comments
