= content_for :js do
  = javascript_include_tag 'https://www.google.com/jsapi'
  = render_chart(@chart_total_earned, 'chart_total_earned')
  = render_chart(@chart_total_redeemed, 'chart_total_redeemed')

.page-header.clearfix
  h1.pull-left Store admin
  ul.pull-right.list-inline
    li= link_to 'Orders', admin_store_orders_path
    li= link_to 'Products', admin_store_products_path

.row
  .col-xs-12.col-sm-4
    .panel.panel-default.panel-dashboard
      .panel-heading
        h3.panel-title Total points earned
      .panel-body
        => number_with_delimiter @total_earned

  .col-xs-12.col-sm-4
    .panel.panel-default.panel-dashboard
      .panel-heading
        h3.panel-title Total redeemable (>#{Rewardino::Event.min_redeemable_points} pts)
      .panel-body
        => number_with_delimiter @total_redeemable

  .col-xs-12.col-sm-4
    .panel.panel-default.panel-dashboard
      .panel-heading
        h3.panel-title Total redeemable this month
      .panel-body
        => number_with_delimiter @total_redeemable_month

.row
  .col-xs-12.col-sm-4
    .panel.panel-default.panel-dashboard
      .panel-heading
        h3.panel-title Users who can redeem (>#{Rewardino::Event.min_redeemable_points} pts)
      .panel-body
        => number_with_delimiter @total_users

  .col-xs-12.col-sm-4
    .panel.panel-default.panel-dashboard
      .panel-heading
        h3.panel-title Redeemed this month
      .panel-body
        => number_with_delimiter @total_redeemed_month

  .col-xs-12.col-sm-4
    .panel.panel-default.panel-dashboard
      .panel-heading
        h3.panel-title Total redeemed
      .panel-body
        => number_with_delimiter @total_redeemed

.row
  .col-xs-12.col-sm-4
    .panel.panel-default
      .panel-heading
        h3.panel-title
          ' Points by categories
      .panel-body
        ul
          - @categories.each do |category|
            li
              b= category.first
              ' :
              = number_with_delimiter category.last

  .col-xs-12.col-sm-4
    .panel.panel-default
      .panel-heading
        h3.panel-title
          ' Heroes
          small Users with most reputation
      .panel-body
        ul
          - @heroes.each do |user|
            li
              b= link_to user.name, users_stats_path(user)
              ' :
              = user.sum

  .col-xs-12.col-sm-4
    .panel.panel-default.panel-dashboard
      .panel-heading
        h3.panel-title= link_to 'Orders that need processing', admin_store_orders_path(filters: { status: :processing })
      .panel-body
        => number_with_delimiter @pending_orders

.row
  .col-xs-12.col-sm-6
    #chart_total_earned= image_tag 'loader.gif'
  .col-xs-12.col-sm-6
    #chart_total_redeemed= image_tag 'loader.gif'