- highlight = defined?(highlight) ? highlight : nil

= content_for :no_container do
  .block
    - if is_whitelabel?
      .alert.alert-info.alert-flat.text-center
        ' Hey there! #{current_site.name} is powered by
        = link_to 'Hackster.io', root_url(subdomain: 'www', locale: I18n.default_www_locale), target: '_blank', class: 'alert-link'
        | , #{SLOGAN_NO_BRAND.downcase}

  .container
    #content
      .login-forms.row
        .col-xs-12
          = get_reason(params)

        .col-xs-12.col-md-4
          .box  class="#{'box-transparent' unless highlight == 'connect'}"
            .box-title
              h3.text-center
                | Connect
              .subheading with your Arduino account#{' and Hackster.io' if is_whitelabel? }:
            .box-content= render partial: 'devise/shared/omniauth', locals: { css: 'zocial-block', autofocus: (highlight == 'connect') }

= content_for :head do

  javascript:
    window.location = "#{user_omniauth_authorize_url('arduino', host: APP_CONFIG['default_host'], redirect_host: request.host, redirect_to: @redirect_to || params[:redirect_to] || (is_trackable_page? ? request.path : nil))}"