.row
  .col-md-10.col-md-offset-1
    .box
      .box-title
        h2 Event awards

      .box-content
        - @group.awards.new if @group.awards.empty?
        = simple_nested_form_for @group, url: group_awards_path(@group), html: { class: 'sortable' } do |f|
          = f.error_notification
          table#sortable.table.table-condensed
            thead
              th
              th Award label
              th Prize
              th Project
              th
            tbody
              - @group.awards.each do |award|
                = f.simple_fields_for :awards, award, wrapper: false do |f_award|
                  tr.fields
                    td
                      i.fa.fa-bars.handle
                      = f_award.input :position, as: :hidden, input_html: { class: 'position' }
                      = f_award.input :id, as: :hidden
                    td= f_award.input :name, label: false, input_html: { size: 20 }
                    td= f_award.input :prize, label: false
                    td= f_award.association :project, label: false, collection: @group.projects.order(:name)
                    td= f_award.link_to_remove content_tag(:i, '', class: 'fa fa-trash-o'), class: 'btn btn-sm btn-danger'
              tr.sortable-disabled
                td  colspan=3  = f.link_to_add 'Add an award', :awards, class: 'btn btn-sm btn-success nested-field-table'
          = f.button :submit, 'Save changes', class: 'btn-block btn btn-primary'