- message = receipt.receivable
.single-comment class=(receipt.is_unread? ? 'unread' : '')
  .single-comment-inner
    .comment-title.clearfix
      .avatar= message.user.decorate.avatar_link(:mini)
      .profile-name
        h4
          strong==> message.user.decorate.name_link

        span.text-muted
          ==> time_ago_in_words(message.created_at)
          | ago
    = raw auto_html(message.body) { link(:target => 'blank') }