- message = receipt.receivable
- user = message.user
.single-comment class=(receipt.is_unread? ? 'unread' : '')
  .single-comment-inner
    .comment-title.clearfix
      .avatar= user ? user.decorate.avatar_link(:mini) : image_tag('guest_default_100.png')
      .profile-name
        h4
          strong=> user ? user.decorate.name_link : 'Former Hackster user'

        span.text-muted
          => time_ago_in_words(message.created_at)
          | ago
    = raw auto_html(message.body) { link(:target => 'blank') }