article.post
  .post-header
    h1
      = link_to post.title, blog_post_path(post.slug)
    .author.text-center
      ' By
      => image_tag post.user.decorate.avatar(:mini), class: 'img-circle'
      = link_to post.user.name, post.user, class: 'user-name'
    .posted.text-muted.text-center
      small data-monologue="time"
        time datetime=post.published_at = I18n.localize(post.published_at.to_date, format: :long)
  .post-content data-monologue="content"
    = raw post.excerpt
    - if post.has_more?
      p= link_to "Continue reading &rarr;".html_safe, blog_post_path(post.slug)
  .text-muted
    .tags data-monologue="tags"
      - post.tags.each do |tag|
        span.tag.label.label-default>
          = link_to tag.name, blog_tag_path(tag.name)
