= render 'cover_image'

section#projects-list
  .wrapper700
    .project-show.tech-news
      .project-section
        small= link_to "&larr; See all news".html_safe, tech_announcements_path(@tech.user_name)
        .section-header
          h2
            | #{@tech.name} News
            - if can? :create, Announcement, @tech
              .pull-right= link_to 'Post fresh news', new_tech_announcement_path(@tech.user_name), class: 'btn btn-outline'

        .section-content
          .widget
            .content
              .text-widget
                .medium-editor= render 'form'