= render 'cover_image'

section#projects-list
  .wrapper700
    .project-show.tech-news
      .project-section
        .section-header
          h2
            | #{@tech.name} News
            - if can? :create, Announcement, @tech
              .pull-right= link_to 'Post fresh news', new_tech_announcement_path(@tech.user_name), class: 'btn btn-outline'

        .section-content
          - if @announcements.any?
            - @announcements.each do |announcement|
              - announcement = BlogPostDecorator.decorate(announcement)
              .widget
                .content
                  .text-widget
                    h2
                      - if announcement.draft?
                        ==> announcement.title
                        small.text-muted.pull-right
                          | (draft)
                      - else
                        = link_to announcement.title, tech_announcement_path(announcement)
                    .h2-subtitle
                      ' Posted by
                      ==> link_to announcement.user.name, announcement.user
                      ==> time_ago_in_words announcement.created_at
                      ' ago
                      - unless announcement.draft?
                        ' -
                        = link_to pluralize(announcement.comments.size, 'comment'), tech_announcement_path(announcement, anchor: 'comments')
                    .medium-editor= announcement.body
                    - if announcement.draft?
                      = link_to 'Edit this announcement &rarr;'.html_safe, edit_tech_announcement_path(@tech.user_name, announcement.id), class: 'btn btn-outline btn-block'
                    - else
                      = link_to 'Discuss this announcement &rarr;'.html_safe, tech_announcement_path(announcement, anchor: 'comments'), class: 'btn btn-outline btn-block'

            .text-center= will_paginate @announcements

          - else
            p
              | There are no news.
