.wrapper700
  - if !is_whitelabel? and can? :create, Announcement, @platform
    section.section-thumbs
      h4 Admin actions
      ==> link_to 'New announcement', new_platform_announcement_path(@platform.user_name), class: 'btn btn-sm btn-success'

  - if @announcements.any?
    - @announcements.each do |announcement|
      = render announcement
      .section-interlude

  - else
    p
      | No news yet, check back soon.

.row
  .col-xs-12
    .text-center= will_paginate @announcements