= render 'cover_image'

section#projects-list
  .wrapper700
    .project-show.tech-news
      .project-section
        small= link_to "&larr; See all announcements".html_safe, tech_announcements_path(@tech.user_name)
        .section-header
          h2
            | #{@tech.name} News
            - if can? :create, Announcement, @tech
              .pull-right= link_to 'Post fresh news', new_tech_announcement_path(@tech.user_name), class: 'btn btn-outline'

        .section-content
          .widget
            .content
              .text-widget
                h2
                  ==> @announcement.title
                  - if @announcement.draft?
                    small.text-muted
                      | (draft)

                  - if can? :edit, @announcement
                    .btn-heading
                      .pull-right
                        = link_to content_tag(:i, '', class: 'fa fa-trash-o'), announcement_path(@announcement), class: 'btn-edit', rel: 'tooltip', title: 'Delete announcement', data: { container: 'body', method: :delete, confirm: "Are you sure? There's no way back!" }
                        = link_to content_tag(:i, '', class: 'fa fa-pencil'), edit_tech_announcement_path(@tech.user_name, @announcement.id), class: 'btn-edit', rel: 'tooltip', title: 'Edit content', data: { container: 'body' }

                .h2-subtitle
                  ' Posted by
                  ==> link_to @announcement.user.name, @announcement.user
                  ==> time_ago_in_words @announcement.created_at
                  ' ago
                  ' -
                  ==> pluralize @announcement.comments.size, 'comment'
                  ' -
                  = render 'shared/share'

                .medium-editor= @announcement.body.html_safe

      .project-section  id="widget-comments"
        .section-header
          h2 Comments
        .section-content
          = render partial: 'widgets/comments', locals: { comments: @announcement.comments, commentable: @announcement }
