footer.container-fluid
  .row.footer-container
    .container
      .row
        .width-limit
          .row
            .ntc-logo
              img src="http://cdn.shopify.com/s/files/1/1065/9514/t/6/assets/ntcLogo.png?13535461016796280952" /
            .product-link-set
              .title Lineup
              span
                a href="http://getchip.com/pages/chip"  C.H.I.P.
              span
                a href="http://getchip.com/pages/pocketchip"  PocketC.H.I.P.
              span
                a href="http://getchip.com/pages/things"  Addons
            .help-link-set
              .title Guide
              span
                a href="http://docs.getchip.com/" target="_blank"  Documentation
              span
                a href="http://docs.getchip.com/#faqs" target="_blank"  FAQs
              span
                a href="https://jobs.lever.co/nextthing" target="_blank"  Jobs
              span
                a href=("mailto:ahoyahoy@nextthing.co?subject=C.H.I.P. S.O.S.")  Contact
            .community-link-set
              .title Chipsters
              span
                a href="http://blog.nextthing.co/"  Blog
              span
                a href="http://chip.hackster.io/"  Projects
              span
                a href="https://bbs.nextthing.co/" target="_blank"  Forum
              span
                a href="https://vimeo.com/nextthingco" target="_blank"  Videos
            .social-link-set
              .title Keep in touch
              span
                a href=("mailto:ahoyahoy@nextthing.co?subject=C.H.I.P. S.O.S.")
                  i.fa.fa-envelope-o
              span
                a href="https://twitter.com/nextthingco" target="_blank"
                  i.fa.fa-twitter
              span
                a href="https://www.facebook.com/NextThingCo/" target="_blank"
                  i.fa.fa-facebook-square
              span
                a href="https://vimeo.com/nextthingco" target="_blank"
                  i.fa.fa-vimeo
              /! Begin MailChimp Signup Form
              /! <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"
              #mc_embed_signup
                form#mc-embedded-subscribe-form.validate action="//nextthing.us8.list-manage.com/subscribe/post?u=ceed95263243b2e5d84a87ff9&amp;id=9645809f2e" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
                  #mc_embed_signup_scroll
                    .mc-field-group
                      input#mce-EMAIL.required.email.form-control name="EMAIL" placeholder=("email address") type="email" value="" /
                    /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
                    div aria-hidden="true" style=("position: absolute; left: -5000px;")
                      input name="b_ceed95263243b2e5d84a87ff9_9645809f2e" tabindex="-1" type="text" value="" /
                    .submit-btn
                      input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Subscribe" /
                    #mce-responses.clear
                      #mce-error-response.response style="display:none"
                      #mce-success-response.response style="display:none"
              script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js" type="text/javascript"
              javascript:
                (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);
              /! End mc_embed_signup