- model_class = ReviewThread
.page-header
  h1
    ==> t '.title', :default => model_class.model_name.human.pluralize

==> render 'admin/shared/search_form_tag'
- (@fields.keys - %w(created_at status)).each do |field|
  ==> render partial: 'admin/shared/search_form_text_field', locals: { field: field }
==> render partial: 'admin/shared/search_form_select_field', locals: { field: 'status', options: ReviewThread.workflow_spec.states.keys }
= render 'admin/shared/search_form_sort_and_submit'

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:project_name)
      th= model_class.human_attribute_name(:date_published)
      th= model_class.human_attribute_name(:status)
  tbody
    - @threads.each do |thread|
      tr
        td= link_to thread.project.name, review_project_path(thread.project)
        td= l thread.created_at
        td= thread.workflow_state

.pagination.col-xs-12.text-center
  = will_paginate @threads