= content_for :no_container do

  #project-review
    / iframe.project-frame src=project_private_sharing_url(@project, blank_frame: true) frameborder="0"

    .review-frame= react_component 'ReviewTool', { projectId: @project.id, csrfToken: form_authenticity_token, canAdmin: current_user.is?(:admin, :moderator) }, {}
      /
        - if new
          review form
        - elsif user replied and same moderator
          approve form
        - elsif different moderator moderator
          counter review form

        comment form