.row
  .col-xs-12.col-md-4.col-md-offset-4
    .box
      .box-title
        h2 You're almost done!
        p.subheading Now create a password to securely access your account.
      .box-content
        = simple_form_for(resource, :as => resource_name, :url => confirm_path) do |form|
          = form.error_notification
          = form.input :password, :input_html => {:autofocus => true}, label: false, placeholder: 'Password'
          = form.input :confirmation_token, :as => :hidden, :value => @original_token
          = form.submit 'Confirm account', class: 'btn btn-primary btn-block'
