- widget.new_step if widget.steps.empty?
#sortable.form-fields
  .form-group
    label Add steps
  = f.simple_fields_for :steps do |f_step|
    = f_step.input :position, as: :hidden, input_html: { class: 'position' }
    = f_step.input :title, label: 'Title', hint: 'What will we achieve in this step?'
    = f_step.input :details, label: 'Details', hint: 'What should we do?', input_html: { rows: 5 }
    = f_step.link_to_remove 'Remove this step', class: 'btn btn-xs btn-danger'
    i.fa.fa-arrow-up.move.istooltip  rel: 'tooltip', title: 'Move up', data: { container: 'body', direction: 'up' }  
    i.fa.fa-arrow-down.move.istooltip  rel: 'tooltip', title: 'Move down', data: { container: 'body', direction: 'down' }  
  = f.link_to_add 'Add a step', :steps, class: 'btn btn-xs btn-success', style: 'margin-bottom:10px;'

= content_for :js do
  javascript:
    | jQuery(function($) {
      | $(document).on('nested:fieldAdded', function(event){
        | var field = event.field;
        | field.addClass('new');
      | });

      | $('form').on('nested:fieldAdded', function(event){
        | var field = event.field;
        | previousPosition = field.prev().find('input.position').val();
        | if (isNaN(previousPosition)) previousPosition = 0;
        | positionField = field.find('input.position');
        | positionField.val(parseInt(previousPosition) + 1);
      | })

      | $('form').on('nested:fieldRemoved', function(event){
        | event.field.addClass('removed');
        | resetPositions();
      | })

      | $('body').on('click', '#sortable .move', function(e){
        | dir = $(this).data('direction');
        | field = $(this).parent();
        | clone = field.clone();
        | if (dir == 'up') {
          | prev = field.prev('.fields');
          | if (prev.html() != undefined) {
            | $('.istooltip', field).tooltip('hide');
            | field.remove();
            | prev.before(clone);
            | $('.istooltip', clone).tooltip();
          | }
        | } else {
          | next = field.next('.fields');
          | if (next.html() != undefined) {
            | $('.istooltip', field).tooltip('hide');
            | field.remove();
            | next.after(clone);
            | $('.istooltip', clone).tooltip();
          | }
        | }
      | });

      | function resetPositions(){
        | $('#sortable .fields:not(.removed) input.position').each(function(i){
          | $(this)
            .val(i+1)
            .trigger('change');
        | });
      | }
    | });
