.form-group
  .controls
    label Add text
    = render 'shared/wysihtml5_toolbar'
= f.input :content, as: :text, input_html: { class: "wysihtml5-textarea wysihtml5-textarea-new", rows: 10, style: 'height: 400px;' }, label: false
