- community = community.decorate

.member-thumb.media
  .media-left
    = link_to image_tag(community.avatar(:big), class: 'img-rounded media-object'), community
  .member-thumb-body.media-body
    h5.media-heading
      ==> link_to community.name, community
    - if community.mini_resume.present?
      p= community.mini_resume
    .member-actions
      = render partial: 'followers/button', locals: { followable: community, button_type: nil, button_partial: 'button_shorter', display_name: false }