.row
  .col-md-10.col-md-offset-1
    .box
      .box-title
        h2 Event schedule

      .box-content
        - @group.new_schedule_item if @group.schedule_items.empty?
        = simple_nested_form_for @group, html: { class: 'sortable' } do |f|
          = f.error_notification
          table#sortable.table.table-condensed
            thead
              th
              th Day
              th Time
              th Description
              th
            tbody
              - @group.schedule_items.each do |schedule_item|
                = f.simple_fields_for :schedule_items, schedule_item, wrapper: false do |f_schedule_item|
                  tr.fields
                    td
                      i.fa.fa-bars.handle
                      = f_schedule_item.input :position, as: :hidden, input_html: { class: 'position' }
                    td= f_schedule_item.input :day, label: false
                    td= f_schedule_item.input :time, label: false
                    td= f_schedule_item.input :description, label: false
                    td= f_schedule_item.link_to_remove content_tag(:i, '', class: 'fa fa-trash-o'), class: 'btn btn-sm btn-danger'
              tr.sortable-disabled
                td  colspan=3  = f.link_to_add 'Add an item to the schedule', :schedule_items, class: 'btn btn-sm btn-success nested-field-table'
          = f.button :submit, 'Save changes', class: 'btn-block btn btn-primary'