= content_for :head do
  meta name='robots' content='noindex'

.row
  .col-xs-12
    - if params[:q].present?
      - if @results.any?
        .header
          - if @alternate_results
            ' No results for #{current_platform.name}.
            ' Showing
            b>= pluralize @results.total_count, 'result'
            ' for
            em>= params[:q]
            ' from hackster.io.
          - else
            b>= pluralize @results.total_count, 'result'
            ' for
            em= params[:q]
          hr

        .row.thumb-list
          - @results.each_with_index do |project, i|
            = render partial: 'projects/project_thumb', locals: { project: project.decorate, force_subdomain: (@alternate_results.present? ? 'www' : false), ref_id: params[:q], ref: 'search', offset: (i + ((safe_page_params || 1) - 1) * BaseArticle.per_page) }

        .row
          .col-xs-12.text-center= will_paginate @results

      - else
        .content.search-results
          | No results for <i>#{params[:q]}</i>. <a href="#{new_project_path(base_article: { name: params[:q] })}" class="btn btn-primary btn-sm">Add your own #{params[:q]} project</a>
    - else
      .content.search-results
        | Go ahead, look something up!
