- model_class = InviteRequest
.page-header
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @invite_request.email
p
  strong= model_class.human_attribute_name(:whitelisted) + ':'
  br
  = @invite_request.whitelisted
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @invite_request.user_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_invite_requests_path, :class => 'btn btn-default'
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_invite_request_path(@invite_request), :class => 'btn btn-default'
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_invite_request_path(@invite_request), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
