- content = content_tag(:i, '', class: 'fa fa-thumbs-o-up') + content_tag(:span, "Respect project")
- if user_signed_in?
  - if current_user.respected? project
    = link_to content_tag(:i, '', class: 'fa fa-check') + content_tag(:span, "Respected"), project_respects_path(project), data: { method: :delete, remote: true, container: 'body' }, class: "action-respected respect-button btn btn-block btn-ellipsis btn-primary disable-link project-#{project.id}-respect"
  - else
    = link_to content, project_respects_path(project), data: { method: :post, remote: true, container: 'body' }, class: "respect-button btn btn-block btn-ellipsis btn-primary disable-link project-#{project.id}-respect"
- else
  = link_to content, new_user_registration_path(redirect_to: create_project_respects_path(project), reason: 'respect', m: 'project', id: project.id), class: "respect-button btn btn-block btn-ellipsis btn-primary show-simplified-signup project-#{project.id}-respect", data: { container: 'body', redirect_to: create_project_respects_path(project), source: 'respect_project' }
