- content = content_tag(:i, '', class: 'fa fa-thumbs-o-up') + content_tag(:span, "Respect")
- if user_signed_in?
  - if current_user.respected? respectable
    = link_to content_tag(:i, '', class: 'fa fa-check') + content_tag(:span, "Respected"), project_respects_path(respectable), data: { method: :delete, remote: true, container: 'body' }, class: "action-respected respect-button btn btn-sm btn-primary disable-link project-#{respectable.id}-respect"
  - else
    = link_to content, project_respects_path(respectable), data: { method: :post, remote: true, container: 'body' }, class: "respect-button btn btn-sm btn-primary disable-link project-#{respectable.id}-respect"
- else
  = link_to content, new_user_registration_path(redirect_to: create_project_respects_path(respectable), reason: 'respect', m: 'project', id: respectable.id), class: "respect-button btn btn-sm btn-primary show-simplified-signup project-#{respectable.id}-respect", data: { container: 'body', redirect_to: create_project_respects_path(respectable), source: 'respect_project' }