.part-thumb
  a.img-container href=(part.has_own_page? ? url_for(part) : nil)
    - if part.image
      = image_tag(part.image(:medium))
    .description= part.one_liner_or_description
  h3
    a href=(part.has_own_page? ? url_for(part) : nil)
      = part.name