.part-box.box
  .box-content.row
    .col-xs-12
      h3= link_to part.name, part

    .col-md-2.image
      = image_tag part.image(:headline)

    .col-md-2.col-md-push-8.action-buttons
      = render partial: 'followers/part_button', locals: { followable: part }
      = link_to pluralize(part.projects_count, 'project'), part, class: 'btn btn-link btn-block btn-sm'

    .col-md-8.col-md-pull-2.description
      = raw part.description
      / - if part.parent_parts.any?
        ul.list-inline
          li
            strong> Found in:
          - part.parent_parts.each do |linked_part|
            = link_to linked_part.full_name, linked_part
      - if part.child_parts.any?
        ul.list-inline
          li
            strong> Uses:
          - part.child_parts.each do |linked_part|
            = link_to linked_part.full_name, linked_part
      ul.list-inline
        - if part.store_link.present?
          li= link_to 'Buy it', part.store_link, target: '_blank'
        - if part.product_page_link.present?
          li= link_to 'Official page', part.product_page_link, target: '_blank'
        - if part.documentation_link.present?
          li= link_to 'Documentation', part.documentation_link, target: '_blank'
        - if part.libraries_link.present?
          li= link_to 'Libraries', part.libraries_link, target: '_blank'
        - if part.datasheet_link.present?
          li= link_to 'Datasheet', part.datasheet_link, target: '_blank'