- @parts.each do |part|
  = render 'parts/part', { part: part.decorate }

.text-center= will_paginate @parts

= content_for :head do
  css:
    .table td {
      vertical-align: middle !important;
    }