= content_for :head do
  meta(property="og:title" content="#{@part.full_name} projects")
  meta(property="og:description" content="Discover projects built with #{@part.full_name}, and share your own!")
  - if @part.image
    meta(property="og:image" content=@part.image(:medium))
    meta(property="twitter:image:src" content=@part.image(:medium))
    meta(property="og:image:width" content='400')
    meta(property="og:image:height" content='300')
    meta(property="twitter:image:width" content='400')
    meta(property="twitter:image:height" content='300')
  meta(property="og:url" content=platform_part_url(@platform.user_name, @part.slug))
  meta(property="og:site_name" content="Hackster.io")
  meta(property="twitter:card" content=((@part.projects_count.zero? or @part.owners_count.zero?) ? 'summary' : 'product'))
  meta(property="twitter:site" content="@hacksterio")
  meta(property="twitter:domain" content="hackster.io")
  meta(property="twitter:title" content="#{@part.full_name} projects")
  meta(property="twitter:description" content=@part.one_liner_or_description)
  link(rel="canonical" href=platform_part_url(@platform.user_name, @part.slug, host: APP_CONFIG['default_host']))
  meta(property="keywords" content="#{@part.full_name} projects")
  meta(property="twitter:data1" content=@part.projects_count)
  meta(property="twitter:label1" content="PROJECTS")
  meta(property="twitter:data2" content=@part.owners_count)
  meta(property="twitter:label2" content="OWNERS")

  = auto_discovery_link_tag :rss, part_path(@part, format: :rss), title: "Latest projects for #{@part.name} - Hackster.io"
  = auto_discovery_link_tag :atom, part_path(@part, format: :atom), title: "Latest projects for #{@part.name} - Hackster.io"

= render 'parts/part', { part: @part }

- if @part.parent_parts.any?
  h3.section-title #{@part.name} is used in
  - @part.parent_parts.each do |linked_part|
    = render 'parts/part', { part: linked_part.decorate }

.main-section-actions.clearfix.mg-30
  .pull-right
    - link = user_signed_in? ? new_project_path : new_user_registration_path(reason: 'project', m: 'group', id: @platform.id, redirect_to: new_project_path, source: 'new_project')
    => link_to content_tag(:i, '', class: 'fa fa-plus') + content_tag(:span, "Add a project"), link, class: 'btn btn-default'

  .btn-group.btn-group-default.pull-left
    .btn-group
      button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
        - case params[:by]
        - when nil
          ' All projects
        - when '7days'
          ' Last 7 days
        - when '30days'
          ' Last 30 days
        - when '1year'
          ' Last 12 months
        span.caret
      ul.dropdown-menu
        li*{ class: "#{'active' if params[:by] == nil}" } = link_to 'All projects', part_path(@part, sort: params[:sort], difficulty: params[:difficulty], type: params[:type], show_all: params[:show_all])
        li*{ class: "#{'active' if params[:by] == '7days'}" } = link_to 'Last 7 days', part_path(@part, by: '7days', sort: params[:sort], difficulty: params[:difficulty], type: params[:type], show_all: params[:show_all])
        li*{ class: "#{'active' if params[:by] == '30days'}" } = link_to 'Last 30 days', part_path(@part, by: '30days', sort: params[:sort], difficulty: params[:difficulty], type: params[:type], show_all: params[:show_all])
        li*{ class: "#{'active' if params[:by] == '1year'}" } = link_to 'Last 12 months', part_path(@part, by: '1year', sort: params[:sort], difficulty: params[:difficulty], type: params[:type], show_all: params[:show_all])

    .btn-group
      button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
        - case params[:sort]
        - when 'updated'
          ' Last updated
        - when 'popular'
          ' Most popular
        - when 'recent'
          ' Most recent
        - when 'respected'
          ' Most respected
        - when 'trending'
          ' Trending
        span.caret
      ul.dropdown-menu
        li*{ class: "#{'active' if params[:sort] == 'updated'}" } = link_to 'Last updated', part_path(@part, sort: 'updated', by: params[:by], difficulty: params[:difficulty], type: params[:type], show_all: params[:show_all])
        li*{ class: "#{'active' if params[:sort] == 'popular'}" } = link_to 'Most popular', part_path(@part, sort: 'popular', by: params[:by], difficulty: params[:difficulty], type: params[:type], show_all: params[:show_all])
        li*{ class: "#{'active' if params[:sort] == 'recent'}" } = link_to 'Most recent', part_path(@part, sort: 'recent', by: params[:by], difficulty: params[:difficulty], type: params[:type], show_all: params[:show_all])
        li*{ class: "#{'active' if params[:sort] == 'respected'}" } = link_to 'Most respected', part_path(@part, sort: 'respected', by: params[:by], difficulty: params[:difficulty], type: params[:type], show_all: params[:show_all])
        li*{ class: "#{'active' if params[:sort] == 'trending'}" } = link_to 'Trending', part_path(@part, sort: 'trending', by: params[:by], difficulty: params[:difficulty], type: params[:type], show_all: params[:show_all])

    .btn-group
      button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
        - case params[:difficulty]
        - when nil
          ' Any difficulty
        - when 'beginner'
          ' Easy
        - when 'intermediate'
          ' Intermediate
        - when 'advanced'
          ' Advanced
        - when 'hardcore'
          ' Super hard
        span.caret
      ul.dropdown-menu.pull-right
        li*{ class: "#{'active' if params[:difficulty] == nil}" } = link_to 'Any difficulty', part_path(@part, by: params[:by], sort: params[:sort], type: params[:type], show_all: params[:show_all])
        li*{ class: "#{'active' if params[:difficulty] == 'beginner'}" } = link_to 'Easy', part_path(@part, difficulty: 'beginner', by: params[:by], sort: params[:sort], type: params[:type], show_all: params[:show_all])
        li*{ class: "#{'active' if params[:difficulty] == 'intermediate'}" } = link_to 'Intermediate', part_path(@part, difficulty: 'intermediate', by: params[:by], sort: params[:sort], type: params[:type], show_all: params[:show_all])
        li*{ class: "#{'active' if params[:difficulty] == 'advanced'}" } = link_to 'Advanced', part_path(@part, difficulty: 'advanced', by: params[:by], sort: params[:sort], type: params[:type], show_all: params[:show_all])
        li*{ class: "#{'active' if params[:difficulty] == 'hardcore'}" } = link_to 'Super hard', part_path(@part, difficulty: 'hardcore', by: params[:by], sort: params[:sort], type: params[:type], show_all: params[:show_all])

    .btn-group
      button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
        - case params[:type]
        - when nil
          ' Any type
        - when 'getting_started'
          ' Getting started guide
        - when 'showcase'
          ' Showcase
        - when 'protip'
          ' Protip
        - when 'teardown'
          ' Teardown
        - when 'tutorial'
          ' Tutorial
        - when 'wip'
          ' Work in progress
        span.caret
      ul.dropdown-menu.pull-right
        li*{ class: "#{'active' if params[:type] == nil}" } = link_to 'Any type', part_path(@part, by: params[:by], sort: params[:sort], difficulty: params[:difficulty])
        li*{ class: "#{'active' if params[:type] == 'getting_started'}" } = link_to 'Getting started guide', part_path(@part, type: 'getting_started', by: params[:by], sort: params[:sort], difficulty: params[:difficulty], show_all: params[:show_all])
        li*{ class: "#{'active' if params[:type] == 'showcase'}" } = link_to 'Showcase', part_path(@part, type: 'showcase', by: params[:by], sort: params[:sort], difficulty: params[:difficulty], show_all: params[:show_all])
        li*{ class: "#{'active' if params[:type] == 'protip'}" } = link_to 'Protip', part_path(@part, type: 'protip', by: params[:by], sort: params[:sort], difficulty: params[:difficulty], show_all: params[:show_all])
        li*{ class: "#{'active' if params[:type] == 'teardown'}" } = link_to 'Teardown', part_path(@part, type: 'teardown', by: params[:by], sort: params[:sort], difficulty: params[:difficulty], show_all: params[:show_all])
        li*{ class: "#{'active' if params[:type] == 'tutorial'}" } = link_to 'Tutorial', part_path(@part, type: 'tutorial', by: params[:by], sort: params[:sort], difficulty: params[:difficulty], show_all: params[:show_all])
        li*{ class: "#{'active' if params[:type] == 'wip'}" } = link_to 'Work in progress', part_path(@part, type: 'wip', by: params[:by], sort: params[:sort], difficulty: params[:difficulty], show_all: params[:show_all])

  /.btn-group.pull-left
    button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
      ' More products
      span.caret
    ul.dropdown-menu
      - @platform.parts.visible.alphabetical.each do |part|
        li= link_to part.name, part


- if @projects.any?
  .row.project-list
    - @projects.each_with_index do |project, i|
      = render partial: 'projects/project_thumb', locals: { project: project, ref: 'part', ref_id: @part.id, offset: (i + ((safe_page_params || 1) - 1) * BaseArticle.per_page) }
  .row.text-center= will_paginate @projects
- else
  p
    ' No projects here yet!
    - if @platform.platform_tags.any?
      = link_to "Create the first project using #{@part.name}", new_project_path(base_article: { platform_tags_string: @platform.name }), class: 'btn btn-primary btn-sm'