= content_for :head do
  meta(property="og:title" content="#{@part.full_name} projects")
  meta(property="og:description" content="Discover projects built with #{@part.full_name}, and share your own!")
  - if @part.image
    meta(property="og:image" content=@part.image(:headline))
    meta(property="twitter:image:src" content=@part.image(:headline))
    meta(property="og:image:width" content='580')
    meta(property="og:image:height" content='435')
    meta(property="twitter:image:width" content='580')
    meta(property="twitter:image:height" content='435')
  meta(property="og:url" content=platform_part_path(@platform.user_name, @part.slug))
  meta(property="og:site_name" content="Hackster.io")
  meta(property="twitter:card" content="summary")
  meta(property="twitter:site" content="@hacksterio")
  meta(property="twitter:domain" content="hackster.io")
  meta(property="twitter:title" content="#{@part.full_name} projects")
  meta(property="twitter:description" content=strip_tags(@part.description.truncate(200)))
  link(rel="canonical" href=platform_part_path(@platform.user_name, @part.slug))
  meta(property="keywords" content="#{@part.full_name} projects")

= render 'parts/part', { part: @part }

- if @part.parent_parts.any?
  h3.section-title #{@part.name} is used in
  - @part.parent_parts.each do |linked_part|
    = render 'parts/part', { part: linked_part.decorate }

.main-section-actions.clearfix.mg-30
  .pull-right
    - hash = is_whitelabel? ? {} : { project: { platform_tags_string: @platform.name } }
    - link = user_signed_in? ? new_project_path(hash) : new_user_registration_path(reason: 'project', m: 'group', id: @platform.id, redirect_to: new_project_path(hash), source: 'new_project')
    ==> link_to content_tag(:i, '', class: 'fa fa-plus') + content_tag(:span, "Add a project"), link, class: 'btn btn-default'

  / .btn-group.pull-left
    / .btn-group
      button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
        ' Sort by
        span.caret
      ul.dropdown-menu
        li*{ class: "#{'active' if params[:sort] == 'updated'}" } = link_to 'Last updated', platform_home_path(@platform, sort: 'updated', by: params[:by])
        li*{ class: "#{'active' if params[:sort] == 'magic'}" } = link_to 'Magic', platform_home_path(@platform, sort: 'magic', by: params[:by])
        li*{ class: "#{'active' if params[:sort] == 'popular'}" } = link_to 'Most popular', platform_home_path(@platform, sort: 'popular', by: params[:by])
        li*{ class: "#{'active' if params[:sort] == 'recent'}" } = link_to 'Most recent', platform_home_path(@platform, sort: 'recent', by: params[:by])
        li*{ class: "#{'active' if params[:sort] == 'respected'}" } = link_to 'Most respected', platform_home_path(@platform, sort: 'respected', by: params[:by])

    / .btn-group
      button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
        ' Filter by
        span.caret
      ul.dropdown-menu
        li*{ class: "#{'active' if params[:by] == nil}" } = link_to 'All', platform_home_path(@platform, sort: params[:sort])
        li*{ class: "#{'active' if params[:by] == 'featured'}" } = link_to 'Featured', platform_home_path(@platform, by: 'featured', sort: params[:sort])
        li*{ class: "#{'active' if params[:by] == 'on_hackster'}" } = link_to 'On Hackster', platform_home_path(@platform, by: 'on_hackster', sort: params[:sort])
        li*{ class: "#{'active' if params[:by] == '7days'}" } = link_to 'Last 7 days', platform_home_path(by: '7days', sort: params[:sort])
        li*{ class: "#{'active' if params[:by] == '30days'}" } = link_to 'Last 30 days', platform_home_path(by: '30days', sort: params[:sort])
        / li*{ class: "#{'active' if params[:by] == 'wip'}" } = link_to 'Work in progress', platform_home_path(@platform, by: 'wip', sort: params[:sort])

  .btn-group.pull-left
    button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
      ' More products
      span.caret
    ul.dropdown-menu
      - @platform.parts.each do |part|
        li= link_to part.name, part


- if @projects.any?
  .row.project-list
    - @projects.each do |project|
      = render partial: 'projects/project_thumb', locals: { project: project }
  .row.text-center= will_paginate @projects
- else
  p
    ' No projects here yet!
    - if @platform.platform_tags.any?
      = link_to "Create the first #{@platform.name} project", new_project_path(project: { platform_tags_string: @platform.name }), class: 'btn btn-primary btn-sm'