.row
  .col-xs-4.col-xs-offset-4
    .box
      .box-title
        h2 New assignment
      .box-content
        = simple_nested_form_for @assignment, url: course_promotion_assignments_path(@assignment.promotion.course.university.user_name, @assignment.promotion.course.user_name, @assignment.promotion.user_name) do |f|
          = f.error_notification

          = f.input :name
          = f.input :grading_type, collection: Assignment::GRADING_TYPES, label: 'How is grading structured?'
          = f.button :submit, 'Go!', class: 'btn-block btn btn-primary'
