.row
  .col-md-8.col-md-offset-2
    .box
      .box-title
        h2 Account settings

      .box-content
        p.text-center.mg-20= link_to 'Trying to edit your profile?', profile_edit_path, class: 'btn btn-link'

        = simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :patch, class: 'form-horizontal widget-form', autocomplete: "off" }, wrapper: :bootstrap3_horizontal do |f|
          = f.error_notification
          = f.input :email, required: true, autofocus: true, autocomplete: "off", hint: "If you update this address, you'll be sent an email to #{resource.email} to confirm the change."
          .form-group
            .col-md-offset-4.col-md-8
              = link_to 'Edit password', 'javascript:$("#password").slideToggle();', class: 'btn btn-default'
          #password  style='display:none;'
            = password_field_tag 'password_fake', '', style: 'display:none;'
            = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
            = f.input :password, autocomplete: "off", required: false, label: 'New password'
            = f.input :password_confirmation, required: false, label: 'Confirm new password'
          - unless is_whitelabel?
            = f.input :enable_sharing, as: :boolean, label: false, inline_label: "Allow my profile and projects to appear on community sites powered by Hackster", hint: "Hackster powers dedicated community sites for platforms like Spark, UDOO and Tessel. If you're following these platforms, or you've created a project that's tagged with one of these platforms, or respected one, or commented on one, your profile will appear on these sites. Uncheck the above box to disable this feature. <strong>Please note: your data isn't sold or shared with these platforms in any way. All of it remains on our servers.</strong>".html_safe
          .form-group
            .col-md-4
              label.control-label Social login
            .col-md-8
              ul.list-unstyled
                - Devise.omniauth_providers.sort.each do |provider|
                  li.clearfix.mg-10
                    span.pull-left= proper_name_for_provider(provider)
                    - if resource.is_connected_with? provider
                      span.label.label-success.pull-right
                        span Connected
                        i.fa.fa-check
                    - else
                      = link_to 'Connect account', user_omniauth_authorize_url(provider, host: APP_CONFIG['default_host'], redirect_host: request.host, redirect_to: @redirect_to, link_accounts: true), class: "pull-right zocial #{zocial_class_for_provider(provider)}"
          .form-group
            .col-md-offset-4.col-md-8
              = f.button :submit, "Save changes", class: 'btn btn-primary'
              = link_to 'Cancel', user_path(current_user), class: 'btn btn-link btn-sm'

    .box
      .box-content
        .row
          .col-sm-4
            label.control-label Danger zone
          .col-sm-8
            = link_to "Delete my account", registration_path(resource_name), data: { confirm: "Are you sure? There's no way back! All of account data including your projects will be deleted for ever.", method: :delete}, class: 'btn btn-danger btn-xs'