.row
  .col-md-8.col-md-offset-2
    .box
      .box-title
        h2 Account settings

      .box-content
        p.text-center.mg-20= link_to 'Trying to edit your profile?', profile_edit_path, class: 'btn btn-link'

        = simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :patch, class: 'form-horizontal widget-form', autocomplete: "off" }, wrapper: :bootstrap3_horizontal do |f|
          = f.error_notification
          = f.input :email, required: true, autofocus: true, autocomplete: "off"
          .form-group
            .col-md-offset-4.col-md-8
              = link_to 'Edit password', 'javascript:$("#password").slideToggle();', class: 'btn btn-default'
          #password  style='display:none;'
            = password_field_tag 'password_fake', '', style: 'display:none;'
            = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
            = f.input :password_confirmation, required: false
            = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
          - unless is_whitelabel?
            = f.input :enable_sharing, as: :boolean, label: false, inline_label: "Allow my profile and projects to appear on community sites powered by Hackster", hint: "Hackster powers dedicated community sites for platforms like Spark, UDOO and Tessel. If you're following these platforms, or you've created a project that's tagged with one of these platforms, or respected one, or commented on one, your profile will appear on these sites. Uncheck the above box to disable this feature. <strong>Please note: your data isn't sold or shared with these platforms in any way. All of it remains on our servers.</strong>".html_safe
          .form-group
            .col-sm-4
              label.control-label Notification preferences
            .col-sm-8
              table.table
                thead
                  th
                  th Email
                  th Web
                tbody
                  - (User::SUBSCRIPTIONS[:email].keys - User::SUBSCRIPTIONS[:web].keys).each do |sub|
                    tr
                      td= User::SUBSCRIPTIONS[:email][sub]
                      td= check_box_tag 'user[email_subscriptions][]', sub, resource.subscribed_to?('email', sub)
                      td
                  - (User::SUBSCRIPTIONS[:email].keys & User::SUBSCRIPTIONS[:web].keys).each do |sub|
                    tr
                      td= User::SUBSCRIPTIONS[:email][sub]
                      td= check_box_tag 'user[email_subscriptions][]', sub, resource.subscribed_to?('email', sub)
                      td= check_box_tag 'user[web_subscriptions][]', sub, resource.subscribed_to?('web', sub)
                  - (User::SUBSCRIPTIONS[:web].keys - User::SUBSCRIPTIONS[:email].keys).each do |sub|
                    tr
                      td= User::SUBSCRIPTIONS[:web][sub]
                      td
                      td= check_box_tag 'user[web_subscriptions][]', sub, resource.subscribed_to?('web', sub)
          .form-actions
            = f.button :submit, "Save changes", class: 'btn btn-primary'
            = link_to 'Cancel', user_path(current_user), class: 'btn btn-link btn-sm'

    .box
      .box-content
        .row
          .col-sm-4
            label.control-label Danger zone
          .col-sm-8
            = link_to "Delete my account", registration_path(resource_name), data: { confirm: "Are you sure? There's no way back! All of account data including your projects will be deleted for ever.", method: :delete}, class: 'btn btn-danger btn-xs'