.row
  .col-md-8.col-md-offset-2
    .box
      .box-title
        h2 Account settings

      .box-content
        p.text-center.mg-20= link_to 'Trying to edit your profile?', profile_edit_path, class: 'btn btn-link'

        = simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :patch, class: 'form-horizontal widget-form', autocomplete: "off" }, wrapper: :bootstrap3_horizontal do |f|
          = f.error_notification
          = f.input :email, :required => true, :autofocus => true, autocomplete: "off"
          .form-group
            .col-md-offset-4.col-md-8
              = link_to 'Edit password', 'javascript:$("#password").slideToggle();', class: 'btn btn-default'
          #password  style='display:none;'
            = password_field_tag 'password_fake', '', style: 'display:none;'
            = f.input :password, :autocomplete => "off", :hint => "leave it blank if you don't want to change it", :required => false
            = f.input :password_confirmation, :required => false
            = f.input :current_password, :hint => "we need your current password to confirm your changes", :required => true
          = f.input :subscriptions, collection: User::SUBSCRIPTIONS.invert, as: :check_boxes, label: 'Email subscriptions'
          .form-actions
            = f.button :submit, "Save changes", class: 'btn btn-primary'
            = link_to 'Cancel', user_path(current_user), class: 'btn btn-link btn-sm'
            = link_to "Delete my account", registration_path(resource_name), data: { confirm: "Are you sure? There's no way back!", method: :delete}, class: 'btn btn-danger btn-xs pull-right'