section.group-nav.affixable
  .group-nav-inner.hidden-xs
    .brand
      = image_tag @group.avatar(:big), class: 'img-thumbnail'
      h2= @group.name
    ul.nav.nav-tabs
      = active_li_link_to content_tag(:span, "Events") + content_tag(:small, @group.events_count), url_for(@group), role: 'presentation'
      - if @group.show_organizers
        = active_li_link_to "Organizers", "#{url_for(@group)}/organizers"

      - @group.pages.publyc.order(created_at: :asc).each do |page|
        = active_li_link_to page.title, group_page_path(@group, page)

    ul.list-inline.manage
      - if can? :manage, @group
        li.dropdown role='presentation'
          a.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
            span.visible-sm-inline
              i.fa.fa-cog
            span.hidden-sm Manage page
            span.caret
          ul.dropdown-menu role="menu"
            li= link_to 'Edit settings', url_for([:edit, @group])
            li= link_to 'Edit schedule', hackathon_schedule_edit_path(@group.user_name)
            li= link_to 'Add a new page', new_hackathon_page_path(@group.user_name)
            li.divider
            li= link_to 'Manage members', group_edit_members_path(@group)
            li= link_to 'Invite members', group_new_invitations_path(@group)
            li.divider
            li= link_to 'Add an event', hackathon_new_event_path(@group.user_name)
      / - if !(can? :manage, @group) or (user_signed_in? and current_user.is? :admin)
        li= render partial: 'followers/button', locals: { followable: @group, button_type: 'text', button_partial: 'button_text', display_name: true }

    ul.websites.list-inline.pull-right
      - @group.websites.select{|t,u| u.present? }.each do |type, url|
        = render partial: "shared/website", locals: { type: type, url: url }

  .visible-xs
    a.submenu-mobile-open href=''
      i.fa.fa-bars
      | Hackathon menu

    ul.nav.nav-pills.nav-stacked.nav-justified.submenu-mobile style='display:none;'
      li
        a.close-nav href='' &times; Close
      = active_li_link_to content_tag(:span, "Events") + content_tag(:small, @group.events_count), url_for(@group), role: 'presentation'
      - if @group.show_organizers
        = active_li_link_to "Organizers", "#{url_for(@group)}/organizers"

      - @group.pages.publyc.order(created_at: :asc).each do |page|
        = active_li_link_to page.title, group_page_path(@group, page)

      - if can? :manage, @group
        li.divider
        li= link_to 'Edit settings', url_for([:edit, @group])
        li= link_to 'Edit schedule', hackathon_schedule_edit_path(@group.user_name)
        li= link_to 'Add a new page', new_hackathon_page_path(@group.user_name)
        li.divider
        li= link_to 'Manage members', group_edit_members_path(@group)
        li= link_to 'Invite members', group_new_invitations_path(@group)
        li.divider
        li= link_to 'Add an event', hackathon_new_event_path(@group.user_name)