- if can? :read, @hackathon
  .row
    div class=(@hackathon.twitter_widget_id.present? ? 'col-md-8' : 'col-xs-12')
      - if @now_events.any?
        h3 Events happening now
        .row.project-list
          - @now_events.each do |event|
            = render partial: 'groups/events/event_thumb', locals: { event: EventDecorator.decorate(event), col: (@hackathon.twitter_widget_id.present? ? 'col-md-6' : nil) }

      - if @upcoming_events.any?
        h3 Upcoming events
        .row.project-list
          - @upcoming_events.each do |event|
            = render partial: 'groups/events/event_thumb', locals: { event: EventDecorator.decorate(event), col: (@hackathon.twitter_widget_id.present? ? 'col-md-6' : nil) }

      - if @past_events.any?
        h3 Past events
        .row.project-list
          - @past_events.each do |event|
            = render partial: 'groups/events/event_thumb', locals: { event: EventDecorator.decorate(event), col: (@hackathon.twitter_widget_id.present? ? 'col-md-6' : nil) }

        / .row.text-center= will_paginate @past_events

      - if @now_events.empty? and @upcoming_events.empty? and @past_events.empty?
        p
          ' There are no planned events yet.

    - if @hackathon.twitter_widget_id.present?
      .col-md-4
        a class="twitter-timeline" href="https://twitter.com/hashtag/HardwareWeekend" data-widget-id=@hackathon.twitter_widget_id height=600 data-theme='light' data-related='hacksterio'
          | Twitter feed
        javascript:
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

- else
  .alert.alert-warning
    | The contents of this group are only visible to members.