= content_for :head do
  meta name='robots' content='noindex, nofollow'
  meta name='api-uri' content='null' id='api-uri'
  = render 'shared/favicons'

= content_for :js do
  = javascript_include_tag "//use.typekit.net/okr0yzp.js"
  javascript:
     try{Typekit.load({async: true});}catch(e){}

#intel-landing

  section#hero
    .top-nav.clearfix
      = link_to image_tag('hackster_logo_blue.png', alt: "Hackster.io"), root_url(host: APP_CONFIG['default_host']), title: "Hackster.io", class: 'logo'
      ul.nav-list
        li= link_to 'Competition', '#details', class: 'smooth-scroll'
        li= link_to 'US Semi-Finalists', '#finalists', class: 'smooth-scroll'
        li= link_to 'Timeline', '#timeline', class: 'smooth-scroll'
        li= link_to 'Prizes', '#prizes', class: 'smooth-scroll'
        li= link_to 'Judging Criteria', '#criteria', class: 'smooth-scroll'
        li= link_to 'Resources', '#resources', class: 'smooth-scroll'

    .content
      .us-china= image_tag 'landing_pages/intel/flags.png'
      h1 Co-Making the Future
      p.title.subtitle 2016 China - US Young Maker Competition
      p.title April 25th - June 17th
      = link_to 'Enter now', 'https://www.hackster.io/challenges/chinausyoungmakercompetition', class: 'btn btn-primary submit-btn'

  section#details
    h2 Competition
    p Join our competition and build innovative projects that solve real world problems. Compete against makers and tinkerers from China and become the ultimate global maker!

    .categories
      .container
        .row
          .col-sm-2.col-xs-4.category
            .img= image_tag 'landing_pages/intel/team.png'
            .title Community development
          .col-sm-2.col-xs-4.category
            .img= image_tag 'landing_pages/intel/eco.png'
            .title Environmental protection
          .col-sm-2.col-xs-4.category
            .img= image_tag 'landing_pages/intel/yoga.png'
            .title Health &amp; Fitness
          .col-sm-2.col-xs-4.category
            .img= image_tag 'landing_pages/intel/book.png'
            .title Education
          .col-sm-2.col-xs-4.category
            .img= image_tag 'landing_pages/intel/traffic.png'
            .title Transportation
          .col-sm-2.col-xs-4.category
            .img= image_tag 'landing_pages/intel/energy.png'
            .title Energy

  section#finalists
    h2 US Semi-Finalists
    p The best US projects will be announced on July 1st.
    = link_to 'Enter now', 'https://www.hackster.io/challenges/chinausyoungmakercompetition', class: 'btn btn-primary submit-btn'

  section#timeline
    h2 Timeline

    .timeline
      .step
        .step-description
          h3 Stage 1
          p Submit your project #{link_to 'here', 'https://www.hackster.io/challenges/chinausyoungmakercompetition'} by June 17th.
        .step-img= image_tag 'landing_pages/intel/notebook.png'
        .step-empty
      .step
        .step-empty
        .step-img= image_tag 'landing_pages/intel/graph.png'
        .step-description
          h3 Stage 2
          p Judging begins June 18th for US entries. 10 semi-finalists will be announced by July 1st.
      .step
        .step-description
          h3 Stage 3
          p The final competition will take place in Beijing, China from August 14th to August 19th.
        .step-img= image_tag 'landing_pages/intel/plane.png'
        .step-empty

  section#prizes
    h2 Prizes

    .illustrations
      .illustration
        = image_tag 'landing_pages/intel/medal.png'
        .title US Semi-Finalists
        p All-expense paid trip to Beijing to compete in the final competition.
      .illustration
        = image_tag 'landing_pages/intel/victory.png'
        .title Final Competition
        p First prize: $15,000 USD. Second prize: $8,000 USD. Third prize: $5,000 USD.

  section#criteria
    h2 US Judging Criteria

    .illustrations
      .illustration
        = image_tag 'landing_pages/intel/criteria_idea.png'
        .title Strength of Idea
        p Build projects that solve real problems and are nicely articulated.
      .illustration
        = image_tag 'landing_pages/intel/commercial.png'
        .title Commercial Potential
        p Create projects that can later be built as viable commercial products.
      .illustration
        = image_tag 'landing_pages/intel/feasibility.png'
        .title Feasibility and Completeness
        p Submit a entry rich with images, a video, a story and technical architecture.

  section#resources
    .illustrations
      .illustration
        h2 Resources
        p Need hardware to complete your submission? We are giving away a limited number of Intel&reg; Edison&#8482; Developer Kits.  Get yours by submitting your #{link_to 'application', 'https://www.hackster.io/challenges/chinausyoungmakercompetition/ideas/new'} by June 17, 2016 which we will review on a first come, first served basis. One device maximum per team, while supplies last.

      .illustration
        h2 Terms &amp; Conditions
        p Read more about the competition on our Hackster #{link_to 'page.', 'https://www.hackster.io/challenges/chinausyoungmakercompetition#rules'}

  section#organizers
    .logos
      = link_to image_tag('landing_pages/intel/cscse_logo.png'), 'http://www.cscse.edu.cn/publish/portal0/'
      = link_to image_tag('landing_pages/intel/intel_logo.png'), 'https://software.intel.com/en-us/'
      = link_to image_tag('landing_pages/intel/tsinghua_logo.png'), 'http://www.tsinghua.edu.cn/publish/newthuen/index.html'