.single-comment class="comment-depth-#{comment.is_root? ? 0 : 1}"
  .single-comment-inner
    .comment-title.clearfix
      .avatar
        - if comment.user_id.zero?
          = image_tag 'guest_default_100.png'
        - else
          = comment.user.decorate.avatar_link(:mini)
      .profile-name
        h4
          strong
            - if comment.user_id.zero?
              = comment.guest_name
            - else
              ==> comment.user.decorate.name_link

        span.text-muted.comment-date
          ==> time_ago_in_words(comment.created_at)
          | ago

    .comment-body= raw comment.body


    ul.comment-actions.reply-comment.user-signed-in.list-inline style='display:none'
      li
        a.comment-reply href='' data-target="#comment-reply-#{comment_target}"
          - if comment.is_root?
            | Reply
          - else
            | Reply to conversation
      - if can? :destroy, comment
        li= link_to 'Delete', comment_path(comment), method: :delete, data: { remote: true, confirm: 'Are you sure you want to delete this comment?', hover: '.comment' }, class: 'default-hidden'
      - else
        li= react_component('FlagButton', { currentUserId: current_user.try(:id), flaggable: { type: 'Comment', id: comment.id } }, { class: 'default-hidden' })