.single-comment class="comment-depth-#{comment.is_root? ? 0 : 1}"
  .single-comment-inner
    .comment-title.clearfix
      .avatar
        - if comment.user_id.zero?
          = image_tag 'guest_default_100.png'
        - else
          = comment.user.decorate.avatar_link(:mini)
      .profile-name
        h4
          strong
            - if comment.user_id.zero?
              = comment.guest_name
            - else
              ==> comment.user.decorate.name_link

        span.text-muted
          ==> time_ago_in_words(comment.created_at)
          | ago
      .reply-comment.user-signed-in style='display:none'
        a.btn.btn-default.btn-sm.comment-reply href='' data-target="#comment-reply-#{comment_target}"
          - if comment.is_root?
            | Reply
          - else
            | Reply to conversation
        - if can? :destroy, comment
          = link_to 'Delete', comment_path(comment), method: :delete, data: { remote: true, confirm: 'Are you sure you want to delete this comment?', hover: '.comment' }, class: 'btn-delete default-hidden btn btn-link btn-sm pull-left'
    = raw comment.body