.single-comment class="comment-depth-#{comment.depth}"
  .single-comment-inner
    .comment-title.clearfix style='position:relative'
      - if can? :destroy, comment
        = link_to 'Delete', comment_path(comment), method: :delete, data: { remote: true, confirm: 'Are you sure you want to delete this comment?', hover: '.comment' }, class: 'btn-heading btn-delete default-hidden btn-heading-small'
      .avatar
        - if comment.user_id.zero?
          = image_tag 'guest_default_100.png'
        - else
          = comment.user.decorate.avatar_link(:mini)
      .profile-name
        h4
          strong
            - if comment.user_id.zero?
              = comment.guest_name
            - else
              ==> comment.user.decorate.name_link

        span.text-muted
          ==> time_ago_in_words(comment.created_at)
          | ago
      / .reply-comment
          button.btn.btn-default Reply
    = auto_html(comment.body) { link(:target => 'blank') }.html_safe