.comment  class="depth-#{comment.depth}"
  .pull-left.comment-avatar
    - if comment.user_id.zero?
      = image_tag 'guest_default_100.png'
    - else
      = comment.user.decorate.avatar_link(:mini)
  .pull-left.comment-text
    span.comment-author
      - if comment.user_id.zero?
        = comment.guest_name
      - else
        ==> comment.user.decorate.name_link
        - if members = TechMember.where(user_id: comment.user_id).includes(:group) and members.any?
          - members.each do |member|
            - tech = member.group
            span.badge
              ' Team
              ==> link_to tech.name, tech, class: 'hidden-link'
              i.fa.fa-check-circle.istooltip title="Verified" style="color:#66C866" data-container='body'

    = auto_html(comment.body) { link(:target => 'blank') }.html_safe
    .text-muted.comment-date
      ==> time_ago_in_words(comment.created_at)
      | ago
  - if can? :destroy, comment
    = link_to 'Delete', comment_path(comment), method: :delete, data: { remote: true, confirm: 'Are you sure you want to delete this comment?', hover: '.comment' }, class: 'btn-heading btn-delete default-hidden btn-heading-small'