.new-comment.user-signed-in style='display:none'
  = simple_form_for [commentable, comment], authenticity_token: false, html: { data: { remote: true } } do |f|
    .textarea-content= f.input :raw_body, label: false, input_html: { rows: 3, placeholder: 'Write a comment' }
    = f.input :parent_id, as: :hidden
    .button-area
      = f.button :submit, value: 'Post comment'