.col-md-8.col-md-offset-2
  .box
    .box-title
      h2 Share your work with the community

    .box-content
      p.text-center
        ' Before you get started, check our
        = link_to 'content guidelines', guidelines_path
        | .
        br
        ' Learn
        = link_to 'how to submit your project', 'https://create.arduino.cc/projecthub/Arduino_Genuino/how-to-submit-content-on-arduino-project-hub-cf2177'
        ' , it may get featured on the Arduino social channels!
      br
      = simple_nested_form_for @project, url: projects_path, html: { class: 'accept-file-upload form-horizontal disable-on-submit' }, wrapper: :bootstrap3_horizontal do |f|
        = f.error_notification

        = f.input :type, as: :hidden
        = f.input :product_tags_string, as: :hidden

        .form-group
          .col-xs-12
            = f.button :submit, 'Continue', class: 'btn-block btn-primary'

.col-md-8.col-md-offset-2
  .hr or

.col-md-8.col-md-offset-2.mg-40
  .box
    .box-content
      p.text-center
        strong> Is there an existing write-up?
        | Enter the URL below and we'll import it.
        br
        strong> Note:
        | We only import the URL you enter, not subsequent pages.
        br
        = link_to 'Click here to import multiple pages at once.', new_project_import_path

      = form_tag project_imports_path, method: :post, class: 'disable-on-submit' do
        .form-group
          = text_field_tag :urls, params[:urls], placeholder: 'Page URL', class: 'form-control'
          = hidden_field_tag :product_tags_string, params[:base_article].try(:[], :product_tags_string)
        = submit_tag 'Import page', class: 'btn btn-primary btn-block'