.search-results
  = render partial: 'search/results_header', locals: { results: results, category: 'write-ups', type: 'BaseArticle' }

  .row
    - results[:models].each_with_index do |project, i|
      = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'search', ref_id: params[:q], offset: (i + ((safe_page_params || 1) - 1) * Search::RESULTS_PER_PAGE) }

  = render partial: 'search/results_footer', locals: { results: results }