.search-results
  = render partial: 'search/results_header', locals: { results: results, category: 'components, tools and apps', type: 'Part' }

  .row
    - results[:models].each do |part|
      .col-md-4
        .media.search-thumb
          .media-left
            = link_to image_tag(part.decorate.image(:part_thumb), class: 'media-object'), part
          .member-thumb-body.media-body
            h5.media-heading
              = link_to part.name, part
            .media-body
              ul.list-inline.stats
                li= pluralize number_with_delimiter(part.projects_count), 'project'
                li
                  => number_with_delimiter(part.owners_count)
                  | own it

  = render partial: 'search/results_footer', locals: { results: results }