.search-results
  h3
    span> #{pluralize results.total_size, 'result'} in platforms
    small
      - if results.total_size > results.page_size
        | (showing #{results.offset} to #{results.page_size})
      - else
        | (showing all)

  .row
    - results.models.each do |community|
      .col-md-4
        .media.search-thumb
          .media-left
            = link_to image_tag(community.decorate.avatar(:thumb), class: 'img-rounded media-object'), community
          .member-thumb-body.media-body
            h5.media-heading
              ==> link_to community.name, community
            .media-body
              ul.list-inline.stats
                li= pluralize number_with_delimiter(community.projects_count), 'project'
                li= pluralize number_with_delimiter(community.followers_count), 'followers'