.media
  a.media-left  href=platform_home_path(platform)
    = image_tag platform.avatar(:thumb), class: 'media-object'
  .media-body
    b>= link_to platform.name, platform_home_path(platform)
    small.text-muted platform
