.media
  a.media-left  href=project_path(protip, ref: ref, ref_id: ref_id, offset: offset)
    = image_tag protip.cover_image(:cover_mini_thumb), class: 'media-object'
  .media-body
    b>= link_to protip.name, project_path(protip, ref: ref, ref_id: ref_id, offset: offset)
    small.text-muted protip
