.media
  a.media-left  href=product_path(product, ref: ref, ref_id: ref_id, offset: offset)
    = image_tag product.cover_image(:cover_mini_thumb), class: 'media-object'
  .media-body
    b>= link_to product.name, product_path(product, ref: ref, ref_id: ref_id, offset: offset)
    small.text-muted product
