.media
  a.media-left  href=project_path(project, ref: ref, ref_id: ref_id, offset: offset)
    = image_tag project.cover_image(:cover_mini_thumb), class: 'media-object'
  .media-body
    b>= link_to project.name, project_path(project, ref: ref, ref_id: ref_id, offset: offset)
    small.text-muted project
