/- if params[:q].present?
  = content_for :head do
    = auto_discovery_link_tag :rss, search_path(format: :rss, q: params[:q]), title: "Projects that match '#{params[:q]}' - Hackster.io"
    = auto_discovery_link_tag :atom, search_path(format: :atom, q: params[:q]), title: "Projects that match '#{params[:q]}' - Hackster.io"

.search-page
  - if params[:q].present?
    h2
      ' You searched for
      em= params[:q]
    - if @search.has_hits?
      - if @results.has_key? 'platform' and @results['platform'][:models].any?
        = render partial: 'search/platforms', locals: { results: @results['platform'] }
      - if @results.has_key? 'part'
        = render partial: 'search/parts', locals: { results: @results['part'] }
      / # = render partial: 'search/lists', locals: { results: @results['list'] }
      - if @results.has_key? 'base_article'
        = render partial: 'search/base_articles', locals: { results: @results['base_article'] }
      - if @results.has_key? 'user' and params[:type] == 'User'
        = render partial: 'search/users', locals: { results: @results['user'] }
    - else
      .box-content.search-results
        | No results for <i>#{params[:q]}</i>. <a href="/projects/new?base_article[name]=#{params[:q]}" class="btn btn-primary btn-sm">Add your own #{params[:q]} project</a
  - else
    .box-content.search-results
      | Go ahead, look something up!