= content_for :head do
  meta(name='keywords' content="#{@tag}")

.content.projects
  .row
    .col-xs-12
      .header.clearfix
        h1.pull-left
          | #{@results.size} #{@tag} #{pluralize_without_count @results.size, 'project'}
          span.label.label-primary>
          - if safe_page_params
            small page #{safe_page_params}
        .pull-right
          = link_to content_tag(:i, '', class: 'fa fa-plus') + "Add a project to #{@tag}", new_project_path(project: { product_tags_string: @tag.capitalize}), class: 'btn btn-warning btn-sm'

      hr
        .clearfix

  - if params[:q].present?
    - if @results.any?
      .row
        - @results.each do |project|
          = render partial: "projects/project_thumb", locals: { project: project.decorate, ref: 'tags' }
      .text-center= will_paginate @results
    - else
      .text-center
        .box
          .box-content
            | No projects match this tag. Use the search box above to modify your query.
