= content_for :head do
  meta(name='keywords' content="#{@tag}")

.content.projects
  .row
    .col-xs-12
      .header.clearfix
        h1.pull-left
          ==> @total
          strong>= @tag
          = pluralize_without_count @total, 'project'
          span.label.label-primary>
          - if safe_page_params
            small page #{safe_page_params}
        .pull-right
          = link_to content_tag(:i, '', class: 'fa fa-plus') + content_tag(:span, "Add a project to #{@tag}"), new_project_path(base_article: { product_tags_string: @tag.capitalize}), class: 'btn btn-warning btn-sm'

      hr
        .clearfix

  - if @tag.present?
    - if @projects.any?
      .row
        - @projects.each do |project|
          = render partial: "projects/project_thumb", locals: { project: project.decorate, ref: 'tags' }
      .text-center= will_paginate @projects
    - else
      .text-center
        .box
          .box-content
            | No projects match this tag. Use the search box above to modify your query.
