- highlight = defined?(highlight) ? highlight : nil

= content_for :no_container do
  .block
    .alert.alert-info.alert-top.alert-flat.text-center= SLOGAN

  .container
    #content
      .login-forms.row
        .col-xs-12
          = get_reason(params)

        .col-xs-12.col-md-4
          .box  class="#{'box-transparent' unless highlight == 'login'}"
            .box-title
              h3.text-center
                | Log in
              .subheading with your existing account:
            .box-content= render partial: 'devise/sessions/form', locals: { autofocus: (highlight == 'login') }

        .col-xs-12.col-md-4
          .box  class="#{'box-transparent' unless highlight == 'signup'}"
            .box-title
              h3.text-center
                | Sign up
              .subheading for a new account:
            .box-content= render partial: 'devise/registrations/form', locals: { autofocus: (highlight == 'signup') }

        .col-xs-12.col-md-4
          .box  class="#{'box-transparent' unless highlight == 'connect'}"
            .box-title
              h3.text-center
                | Connect
              .subheading with your social account:
            .box-content= render partial: 'devise/shared/omniauth', locals: { autofocus: (highlight == 'connect') }
