- highlight = defined?(highlight) ? highlight : nil

= content_for :no_container do
  .block
    .alert.alert-info.alert-flat.text-center
      - if is_whitelabel?
        ' Hey there! #{current_site.name} is powered by
        = link_to 'Hackster.io', root_url(subdomain: 'www', locale: I18n.default_www_locale), target: '_blank', class: 'alert-link'
        | , #{SLOGAN_NO_BRAND.downcase}
      - else
        = SLOGAN

  .container
    #content
      .login-forms.row
        .col-xs-12
          = get_reason(params)

        .col-xs-12.col-md-4
          .box  class="#{'box-transparent' unless highlight == 'login'}"
            .box-title
              h3.text-center
                | Log in
              .subheading with your existing #{'Hackster.io ' if is_whitelabel? }account:
            .box-content= render partial: 'devise/sessions/form', locals: { autofocus: (highlight == 'login') }

        .col-xs-12.col-md-4
          .box  class="#{'box-transparent' unless highlight == 'signup'}"
            .box-title
              h3.text-center
                | Sign up
              .subheading for a new #{'Hackster.io ' if is_whitelabel? }account:
            .box-content= render partial: 'devise/registrations/form', locals: { autofocus: (highlight == 'signup') }

        .col-xs-12.col-md-4
          .box  class="#{'box-transparent' unless highlight == 'connect'}"
            .box-title
              h3.text-center
                | Connect
              .subheading with your social account#{' and Hackster.io' if is_whitelabel? }:
            .box-content= render partial: 'devise/shared/omniauth', locals: { css: 'zocial-block', autofocus: (highlight == 'connect') }

        .col-xs-12.text-center
