- if can? :create, Issue, @project
  .row
    .col-xs-12
      .pull-right
        = link_to 'Create a new issue', new_project_issue_path(@project.user_name_for_url, @project.slug), class: 'btn btn-primary btn-sm'
      .clearfix
      hr

.row
  .col-xs-9
    - if @issues.any?
      .well.well-list
        - @issues.each do |issue|
          .list-item
            h4
              = render partial: 'issues/label', locals: { issue: issue }
              = link_to issue.title, issue_path(@project, issue)
              small.text-muted.pull-right ##{issue.sub_id}
            small.text-muted
              ' Opened by
              ==> link_to issue.user.name, issue.user
              ==> time_ago_in_words issue.created_at
              ' ago
              i.fa.fa-comments>
              ==> link_to pluralize(issue.comments.size, 'comment'), issue_path(@project, issue)

    - else
      .well
        .content
          | There are no #{params[:status]} issues.

  .col-xs-3
    .list-group
      = link_to 'Open issues', project_issues_path(@project.user_name_for_url, @project.slug, status: 'open'), class: "list-group-item #{'active' if params[:status] == 'open'}"
      = link_to 'Closed issues', project_issues_path(@project.user_name_for_url, @project.slug, status: 'closed'), class: "list-group-item #{'active' if params[:status] == 'closed'}"
