.row
  .col-xs-8
    - if @issues.any?
      - @issues.each do |issue|
        = render partial: issue, locals: { issue: issue }
        .section-interlude

    - else
      .row
        .col-xs-12
          p
            | There are no #{params[:status]} issues.

  - if can? :create, @project.issues.new
      .col-xs-4
        section.section-thumbs
          h4 Filter
          .list-group
            = link_to 'Open issues', project_issues_path(@project.user_name_for_url, @project.slug, status: 'open'), class: "list-group-item #{'active' if params[:status] == 'open'}"
            = link_to 'Closed issues', project_issues_path(@project.user_name_for_url, @project.slug, status: 'closed'), class: "list-group-item #{'active' if params[:status] == 'closed'}"

        section.section-thumbs
          h4 Admin actions
          = link_to 'Post a new issue', new_project_issue_path(@project.user_name_for_url, @project.slug), class: 'btn btn-primary btn-sm'

  .row
    .col-xs-12
      .text-center= will_paginate @issues