.row
    .col-md-4.col-md-push-8
      = link_to "&larr; See all issues".html_safe, project_issues_path(@project), class: 'btn btn-link btn-sm btn-block mg-20 hidden-link'

      - if can? :edit, @issue
        section.section-thumbs
          h4 Admin actions
          ==> link_to 'Edit', edit_project_issue_path(@project.user_name_for_url, @project.slug_hid, @issue.sub_id), class: 'btn btn-sm btn-warning'
          - if @issue.open?
            = link_to 'Close issue', update_workflow_project_issue_path(@project.user_name_for_url, @project.slug_hid, @issue.sub_id, event: 'close', redirect_to: request.path), method: :patch, class: 'btn btn-danger btn-sm'
          - else
            = link_to 'Reopen issue', update_workflow_project_issue_path(@project.user_name_for_url, @project.slug_hid, @issue.sub_id, event: 'reopen', redirect_to: request.path), method: :patch, class: 'btn btn-success btn-sm'

      section.section-thumbs
        h4 Opened by
        .row.desktop-tighter-margins= render partial: 'users/user_thumb_mini', locals: { user: @issue.user }

      section.section-thumbs
        h4 Participants
        .row.mobile-scroll-row.desktop-tighter-margins
          - @issue.participants.each do |user|
            = render partial: 'users/user_thumb_mini', locals: { user: user }

      - if @issue.assignee_issue
        section.section-thumbs
          h4 Assignee
          .row.desktop-tighter-margins= render partial: 'users/user_thumb_mini', locals: { user: @issue.assignee }

      section.section-thumbs
        h4 Share
        = render 'shared/share_buttons'

    .col-md-8.col-md-pull-4
      = render partial: @issue, locals: { issue: @issue }

      section#comments.section-container.section-collapsible
        h2.section-title
          a.title.title-toggle href=''
            ' Comments
            i.fa.fa-chevron-down
            i.fa.fa-chevron-up
        .section-content
          = render partial: 'widgets/comments', locals: { comments: @issue.comments, commentable: @issue }

/
  .col-md-4
    .well
      .header
        h4 How to solve this issue
      .content
        p= link_to 'Invite people to participate', project_participant_invites_path(@project), class: 'btn btn-sm btn-info'
        p= link_to 'Make this issue public', '', class: 'btn btn-sm btn-info'