- model_class = AwardedBadge
.page-header
  h1
    ==>t '.title', :default => model_class.model_name.human.pluralize
    small= link_to t('.new', :default => t("helpers.links.new")), new_admin_badge_path, :class => 'btn btn-primary btn-sm'

==> render 'admin/shared/search_form_tag'
- (@fields.keys - %w(created_at)).each do |field|
  ==> render partial: 'admin/shared/search_form_text_field', locals: { field: field }
= render 'admin/shared/search_form_sort_and_submit'

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:user)
      th= model_class.human_attribute_name(:badge)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @badges.each do |badge|
      tr
        td= link_to badge.awardee.name, badge.awardee
        td= badge.badge.name
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_badge_path(badge.id), :class => 'btn btn-default btn-xs'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_badge_path(badge.id), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

.pagination.col-xs-12.text-center
  = will_paginate @badges
