#dragon
  / h1.text-center Partners
  .text-center= image_tag 'dragon_cover.png'
  p style='margin-bottom:100px' Hackster is all about helping hackers build great hardware. We're always looking for more ways to help, which is why we're partnering with awesome companies to provide additional services. Take a look below at our current partners, and check back often to discover new ones!

  / # .branding= image_tag 'dragon_black.png'
  .text-center= image_tag 'dragon_certif.png'

  section.row
    .col-md-12.text-center
      / h2 Dragon Certified
      / p
        em They say that proper planning prevents piss poor performance. This time, they’re right.

      p
        | Hackster has partnered with Dragon Innovation to help inventors on Hackster take their first step towards commercializing their products. From mechanical teardown to design for manufacture analysis, packaging considerations and general feedback, Dragon is the de-risking factor makers need as they transition from hobbyists to professionals. Pebble Watch and MakerBot have already used Dragon to deliver, and now exclusively for the Hackster community, Dragon is offering a 30% off the certification program.


  / section.row
    .col-md-6
      .box
        .box-title
          h4 Design Review
        .box-content
          p
            em Make your product stronger with detailed feedback from our world class Engineers.
          ul
            li Mechanical Tear-Down.
            li
              | Design for Manufacture and Assembly (DFM) analysis.
            li Review of Kinematics and Constraints.
            li Packaging considerations and feedback.
            li Questions and Answers with your team.

    .col-md-6
      .box
        .box-title
          h4 Cogs Estimate and Breakeven Analysis
        .box-content
          p
            em Understand what it’ll take to make your product the right way.
          ul
            li Estimate China manufacturing cost
            li Review and vet domestic manufacturing costs
            li Break-even analysis to maximize the chances that the product can be manufactured should the minimum amount of funding be raised.
            li Prepare Pro-forma Manufacturing Schedule.

  section.row
    .col-md-12.text-center
      = link_to "I want to work with Dragon", dragon_leads_new_path, class: 'btn btn-primary btn-lg'