.social-profile-thumb.column
  .profile-image
    .provider
      = image_tag 'partners/arduino.gif', class: 'img-circle', style: 'width:35px;height:35px'
    = image_tag data.image_url, class: 'img-circle'
  .name= data.user_name