.social-profile-thumb.column
  .profile-image
    .provider
      = image_tag 'partners/cypress.png', class: 'img-circle', style: 'width:35px;height:35px'
    = image_tag 'default_user.svg'
  .name= data.full_name
  .username= data.user_name