.popup-overlay.modal-popup id="actions-popup-#{product.id}"
  .popup-overlay-bg
  .popup-overlay-outer
    .popup-overlay-inner
      button.close data-target="#actions-popup-#{product.id}" &times;
      p.mg-20
        strong Before adding #{product.source.name} to your cart, please ensure you have completed the following actions:

      ul.text-left
        - product.actions.each do |action|
          - case action.type
          - when 'follow'
            li
              ' Follow #{action.followable.name}:
              = render partial: 'followers/button', locals: { followable: action.followable, buttonType: 'text', button_partial: 'button_text', display_name: true }
          - when 'signup'
            li
              ' Register for an account on
              => link_to action.url, action.url, target: '_blank'
              small.text-muted
                | (we'll check manually after you've placed the order)
          - when 'newsletter_url'
            li
              ' Sign up for their newsletter at
              => link_to action.url, action.url, target: '_blank'
              small.text-muted
                | (we'll check manually after you've placed the order)

      ' All done?
      = link_to 'Add to cart', store_cart_index_path(store_product_id: product.id), class: 'btn btn-primary btn-sm', data: { method: :post }