- part = product.source.decorate
.part-thumb
  a.img-container href=url_for(part)
    = image_tag(part.image(:headline))
    .description= part.one_liner_or_description
  h3= link_to product.decorate.name, part
  .order
    - if product.in_stock?
      - if user_signed_in?
        - if product.actions.required_for? current_user
          = link_to 'Add to cart', "javascript:void(0)", onclick: "openModal('#actions-popup-#{product.id}');", class: 'btn btn-primary btn-sm'
        - else
          = link_to 'Add to cart', store_cart_index_path(store_product_id: product.id), class: 'btn btn-primary btn-sm', data: { method: :post }
      - else
        = link_to 'Login to add to cart', new_user_session_path(redirect_to: store_path), class: 'btn btn-primary btn-sm'
    - else
      span Out of stock
    .cost
      => product.unit_cost.zero? ? 'Free' : pluralize(number_with_delimiter(product.unit_cost), 'point')
      - if product.actions.any?
        ' +
        abbr.istooltip title=product.actions.to_s
          = pluralize product.actions.count, 'action'

- if product.actions.any?
  = content_for :js do
    = render partial: 'actions_popup', locals: { product: product }