= content_for :no_container do

  #content
    .wrapper780.pe-container
      .busy-overlay
        .center-align-wrapper
          .center-align-inner
            i.fa.fa-spin.fa-refresh

      .pe-panel.project-editor style='display:block;position:static'
        .row
          .col-xs-12
            .header.clearfix
              h3.pull-left
                | Edit article
              .pull-right
                ul.list-unstyled.list-inline
                  - if current_user.is? :admin, :hackster_moderator
                    li= link_to 'Edit as admin', edit_admin_project_path(@project), class: 'btn btn-warning btn-sm'
                  li= link_to 'Go to article', @project, class: 'btn btn-link'
                  li= link_to 'Save changes', 'javascript:void(0)', class: 'btn btn-primary pe-submit'
            hr

        .row
          .col-xs-12
            .panel.panel-default
              .panel-heading
                h4 Publish checklist
              .panel-body
                p.small.text-muted Before you publish this #{@project.identifier}, make sure that all these details are filled in:
                = render 'projects/forms/checklist'

        = simple_nested_form_for @project, html: { data: { remote: true }, class: 'form-horizontal accept-file-upload remote' }, wrapper: :bootstrap3_horizontal do |f|

          .row
            .col-xs-12
              .panel.panel-default
                .panel-heading
                  h4 General settings
                .panel-body
                  = f.input :name, label: "Article name", hint: 'Make it sound cool!', wrapper_html: { 'data-anchor' => 'name' }
                  = f.input :one_liner, as: :text, input_html: { rows: 3 },
                    hint: "Describe your project in one short sentence", label: 'Elevator pitch', wrapper_html: { 'data-anchor' => 'one_liner' }
                  div data-anchor='cover_image'
                    = render partial: 'shared/image_form', locals: { file_type: 'cover_image', human_file_type: 'Cover image', image_link: @project.decorate.cover_image(:cover_mini_thumb), help_block: 'This should be your nicest picture for this project. Give us some high def for best results! It will be cropped to 4:3 format. 1200x900px or higher recommended.', attribute_type: 'cover_image', image_version: 'cover_mini_thumb', model: 'base_article' }
                  = f.input :difficulty, collection: BaseArticle::DIFFICULTIES, hint: 'How much knowledge does on need to be able to replicate this project?', label: 'Skill level', wrapper_html: { 'data-anchor' => 'difficulty' }
                  = f.input :product_tags_array, label: 'Tags', collection: (@project.product_tags_array).uniq.sort, input_html: { multiple: 'multiple' }, wrapper_html: { 'data-anchor' => 'product_tags_string' }, hint: "Select up to three tags that categorize the article. We recommend avoiding tags that describe components, like for instance 'Arduino'; those can be entered in the product section below."
                  .form-group
                    .col-sm-4
                      label.control-label Template
                    .col-sm-8
                      = link_to 'Update to Project template', project_path(@project, base_article: { type: 'Project' }), class: 'btn btn-warning btn-sm', data: { method: :patch, confirm: 'This will update the template and redirect you to the project page. Any unsaved changes will be lost. Continue?' }
                      p.help-block
                        ' You can always revert later.
                        = link_to 'Learn more about templates.', 'https://hackster.uservoice.com/knowledgebase/articles/755955-what-s-the-difference-between-a-project-and-an-art', target: '_blank'

        = simple_nested_form_for @project, html: { data: { remote: true }, class: 'form-horizontal accept-file-upload remote description-form' }, wrapper: :bootstrap3_horizontal do |f|
          .row
            .col-xs-12
              .alert.alert-warning
                strong> We've updated the description editor!
                ' If you experience any issues with it, please email us directly at
                => link_to 'admin@hackster.io', 'mailto:admin@hackster.io?subject=Need help with description editor', class: 'alert-link'
                | with a link to your project.

              .panel.panel-default data-anchor='description'
                .panel-heading
                  h4 Description
                .panel-body style='padding:0'
                  = react_component('ReactEditor', {projectId: @project.id, projectType: 'Article', S3BucketURL: "https://#{ENV['FOG_DIRECTORY']}.s3.amazonaws.com", AWSAccessKeyId: "#{ENV['AWS_ACCESS_KEY_ID']}"}, {})

        #protip_parts= render 'projects/forms/protip_parts'

        #protip_attachments= render 'projects/forms/protip_attachments'

        = simple_nested_form_for @project, html: { data: { remote: true }, class: 'form-horizontal accept-file-upload remote' }, wrapper: :bootstrap3_horizontal do |f|
          .row
            .col-xs-12
              .panel.panel-default data-anchor='description'
                .panel-heading
                  h4 Thank contributors
                .panel-body
                  p.small.text-muted
                    strong
                      | Did anybody help you? Have you based your work on somebody else's? Use this section to thank these fine people.

                  - widget = @project.credits_widget
                  = f.simple_fields_for :widgets, widget do |f_cred|
                    - widget.new_credit_line if widget.credit_lines.empty?
                    .form-fields
                      = f_cred.simple_fields_for :credit_lines do |f_credit|
                        = f_credit.input :name, label: 'Contributor name'
                        = f_credit.input :work, label: 'What they did'
                        = f_credit.input :link, label: 'Link (optional)'
                        .row
                          .col-xs-offset-4.col-md-8= f_credit.link_to_remove 'Remove this contributor', class: 'btn btn-xs btn-danger'
                      = f_cred.link_to_add 'Add another contributor', :credit_lines, class: 'btn btn-xs btn-success', style: 'margin:0 0 0 33.33333%;'

        / .row
          / .col-xs-12
            / .clearfix
              / .pe-error Error saving
              / .pull-right
                / = link_to 'Discard changes', @project, class: 'btn btn-link pe-discard'
                / = link_to 'Go to article', @project, class: 'btn btn-link'
                / = link_to 'Save changes', 'javascript:void(0)', class: 'btn btn-primary pe-submit'

= content_for :head do
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js', charset: "utf-8"

  css:
    .react-editor-wrapper .box {
      margin-bottom: 0;
    }

= content_for :js do

  .pe-save
    .container
      .row
        .col-md-8.col-md-offset-2
          .clearfix
            .pe-error Error saving
            .pull-right
              = link_to 'Go to article', @project, class: 'btn btn-link'
              = link_to 'Save changes', 'javascript:void(0)', class: 'btn btn-primary pe-submit'

  = render_pe_popup 'upload', widget_class: FileWidget, popup_style: 'upload'
  = render_pe_popup 'repo', widget_class: GenericEmbedWidget, url_placeholder: 'Eg: https://sketchfab.com/models/c0541f8dbd3d42829205516bf6a71f29', url_hint: 'Supported: *', popup_style: 'repository'
  = render_pe_popup 'code-editor', widget_class: CodeWidget, popup_style: 'code_upload', width: 800

  form id='code-upload-form' action='/code_files' method='post' enctype='multipart/form-data' style='display:none;'
    input type="file" name="file"

  form#file-upload-form action="https://#{ENV['FOG_DIRECTORY']}.s3.amazonaws.com" enctype="multipart/form-data" method="post" style="display:none;"
    input name="key" type="hidden"
    input name="AWSAccessKeyId" type="hidden" value="#{ENV['AWS_ACCESS_KEY_ID']}"
    input name="acl" type="hidden" value="public-read"
    input name="policy" type="hidden"
    input name="signature" type="hidden"
    input name="success_action_status" type="hidden" value="201"
    input name="file" type="file" multiple='multiple'

  javascript:
    $(function(){
      $("#base_article_product_tags_array").select2({
        tags: true,
        tokenSeparators: [','],
        width: '100%'
      });

      // editor.activate();

      var cEditor = new ProjectCodeEditor('text', '0');
      cEditor.activate();
      window.cEditor = cEditor;

      cEditor.ace.getSession().on('change', function(e){
        $('#code-editor-form [data-field-type="raw_code"]').val(cEditor.ace.getValue());
        resizeModal('#code-editor-popup');
      });

      // $(window).load(function(){
      //   loadSlickSlider();
      // });
    });

= render 'projects/forms/part_form'