= simple_nested_form_for @community, html: { class: 'form-horizontal accept-file-upload' }, wrapper: :bootstrap3_horizontal do |f|
  = f.error_notification

  .row
    .col-xs-12
      .header.clearfix
        h3.pull-left
          | Edit community
        .pull-right
          ul.list-unstyled.list-inline
            - if current_user.is? :admin
              li= link_to 'Edit as admin', edit_admin_group_path(@group), class: 'btn btn-sm btn-warning'
            li= f.submit 'Save changes', class: 'btn btn-primary btn-sm'
            li= link_to 'Cancel', @group, class: 'btn-link btn-sm'
      hr

  .row
    .col-md-6
      = f.input :full_name, label: 'Name'
      = f.input :user_name, label: 'Pretty URL', wrapper: :addon do
        span.input-group-addon hackster.io/c/
        = f.input_field :user_name
      = f.input :email
      = f.input :mini_resume, as: :text, input_html: { rows: 4 },
        hint: 'Maximum 140 characters'

      = render partial: 'shared/image_form', locals: { file_type: 'avatar', human_file_type: 'Logo', image_link: @community.avatar.try(:imgix_url, :thumb), help_block: '', attribute_type: 'avatar', image_version: 'thumb', model: 'group' }

      = f.input :city
      = f.input :country, input_html: { class: 'form-control' }

    .col-md-6
      = f.input :facebook_link, label: 'Facebook link'
      = f.input :github_link, label: 'Github link'
      = f.input :google_plus_link, label: 'Google+ link'
      = f.input :linked_in_link, label: 'LinkedIn link'
      = f.input :twitter_link, label: 'Twitter link'
      = f.input :youtube_link, label: 'Youtube link'
      = f.input :website_link, label: 'Website link'
      = f.input :blog_link, label: 'Blog link'

      = f.input :private, inline_label: 'Make this group private', label: false, hint: "Private groups are only visible by their members and are invite only."
      = f.input :access_level, label: 'Who can join this group?', collection: Group::ACCESS_LEVELS