.group-nav.affixable
  .group-nav-inner.hidden-xs
    .brand
      = image_tag @group.avatar(:big), class: 'img-thumbnail'
      h2= @group.name
    ul.nav.nav-tabs
      li.active= link_to content_tag(:span, "Projects") + content_tag(:small, @group.projects_count), '#tab-projects', data: { toggle: 'tab' }
      li= link_to content_tag(:span, "Members") + content_tag(:small, number_with_delimiter(@group.members_count)), "#tab-members", data: { toggle: 'tab' }

    ul.list-inline.manage
      - if can? :manage, @group
        li.dropdown role='presentation'
          a.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
            span.visible-sm-inline
              i.fa.fa-cog
            span.hidden-sm Manage page
            span.caret
          ul.dropdown-menu role="menu"
            li= link_to 'Edit settings', url_for([:edit, @group])
            li.divider
            / li= link_to 'Post fresh news', new_platform_announcement_path(@group.user_name)
            li= link_to 'Manage members', group_edit_members_path(@group)
            li= link_to 'Invite members', group_new_invitations_path(@group)
      / - if !(can? :manage, @group) or (user_signed_in? and current_user.is? :admin)
        li= render partial: 'followers/button_text', locals: { followable: @group }

    ul.websites.list-inline.pull-right
      - @group.websites.select{|t,u| u.present? }.each do |type, url|
        = render partial: "shared/website", locals: { type: type, url: url }

  .visible-xs
    a.submenu-mobile-open href=''
      i.fa.fa-bars
      | Submenu

    ul.nav.nav-pills.nav-stacked.nav-justified.submenu-mobile style='display:none;'
      li
        a.close-nav href='' &times; Close
      li.active= link_to content_tag(:span, "Projects") + content_tag(:small, @group.projects_count), '#tab-projects', data: { toggle: 'tab' }
      li= link_to "Members", "#tab-members", data: { toggle: 'tab' }

      - if can? :manage, @group
        li.divider
        li= link_to 'Edit settings', url_for([:edit, @group])
        li.divider
        li= link_to 'Manage members', group_edit_members_path(@group)
        li= link_to 'Invite members', group_new_invitations_path(@group)