- @community = GroupDecorator.decorate @community

- unless @hide_top_join_prompt or (user_signed_in? and current_user.is_member? @community)
  - if can? :join, @community
    .row
      .col-xs-12
        .alert.alert-warning.alert-flat
          .container
            - case @community.access_level
            - when 'anyone'
              ' Are you a member of
              strong = @community.name
              ' ?
            - when 'invite'
              ' You have been invited to join
              strong = @community.name
              ' .
            = link_to 'Join community', group_accept_invitation_path(@community), class: 'btn btn-warning btn-sm'

  - elsif can? :request_access, @community
    .row
      .col-xs-12
        .alert.alert-warning.alert-flat
          .container
            ' Registrations for
            strong> = @community.name
            ' require approval.
            = link_to 'Request to join community', group_members_path(@community), class: 'btn btn-sm btn-warning', data: { method: :post }

#content-header.with-nav
  .container
    .media
      - if @community.avatar
        .pull-left
          span.avatar.medium-avatar= image_tag @community.avatar(:medium), class: 'media-object'
      .media-body
        h1
          - if @community.private?
            small
              i.fa.fa-lock.istooltip>*{ title: 'Private group', data: { container: 'body' } }
          = link_to @community.name, community_path(@community)
        p
          - if @community.mini_resume.present?
            = @community.mini_resume
          - elsif can? :update, @community
            ' No mini resume.
            = link_to 'Add one?', edit_community_path(@community), data: { remote: true }

          - if @community.websites.any?
            ul.websites.list-inline
              - @community.websites.select{|t,u| u.present? }.each do |type, url|
                = render partial: "shared/website", locals: { type: type, url: url }
          - elsif can? :update, @community
            ul.websites.list-inline
              li
                ' No websites.
                = link_to 'Add some?', edit_community_path(@community), data: { remote: true }

    - if can? :read, @community
      .row
        .col-xs-12
          .tabs-left.navbar.navbar-default.navbar-tabs  style='background: #fff;'
            ul.nav.navbar-nav
              li.active= link_to "Projects", '#tab-projects', data: { toggle: 'tab' }
              li= link_to "Members", "#tab-members", data: { toggle: 'tab' }
              / @community.pages.public.order(created_at: :asc).each do |page|
                = active_li_link_to page.title, "#{community_path(@community)}/pages/#{page.slug}"

              - if can? :manage, @community
                li.dropdown
                  a.dropdown-toggle.action*{ data: { toggle: 'dropdown' }, href: '#', title: 'Settings', rel: 'tooltip' }
                    i.fa.fa-cog
                    b.caret
                  ul.dropdown-menu
                    li= link_to 'Edit community', edit_community_path(@community), data: { remote: true }
                    li= link_to 'Manage members', group_edit_members_path(@community)
                    li= link_to 'Invite members', group_new_invitations_path(@community)
                    / %li= link_to 'Add a new page', new_hackathon_community_page_path(@community.hackathon.user_name, @community.user_name)
