= content_for :no_container do
  #heading.user
    .container
      .display= render 'teaser'
      .edit  style: 'display:none;'  

  .navbar.navbar-static-top
    .navbar-inner
      .container
        ul.nav
          li
            = link_to 'Home', group_path(@group)
          li.active
            = link_to 'Q&A', group_qa_path(@group)

  #content
    .container
      .row
        .span9
          .well
            .content
              .avatar.main-avatar.pull-left
                = image_tag @issue.user.decorate.avatar
              .pull-left
                h3= @issue.title
                p
                  = @issue.user.decorate.name_link
                  | \:
                  = @issue.body

          - @issue.comments.order(:created_at).each do |comment|
            .well
              .content
                .avatar.main-avatar.pull-left= image_tag comment.user.decorate.avatar
                .pull-left
                  p
                    = comment.user.decorate.name_link
                    | \:
                    = comment.body

        .span3
          .transparent-well
            .header
              h4 About the project
            .content
              .avatar.main-avatar.pull-left= image_tag @issue.threadable.decorate.logo
              h5.pull-left= link_to @issue.threadable.name, @issue.threadable
              p.pull-left.clearfix= @issue.threadable.one_liner
