.row.tab-content
  #tab-projects.tab-pane.active.fade.in
    .col-xs-12
      - if @projects.any?
        .row
          .col-xs-12
            - if can? :add_project, @community
              .pull-left
                ==> link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add project to community".html_safe, "#{community_path(@community)}/projects/new", class: 'btn btn-sm btn-warning'
                ' or
                = link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Submit a link".html_safe, "#{community_path(@community)}/projects/new?project[external]=true&redirect_to=#{community_path(@community)}", class: 'btn btn-sm btn-warning'
            .mg-20.pull-right= render 'shared/list_switch'

        .row.thumb-list  class=@switch_style
          .col-xs-12
            .row.project-list
              - @projects.each_with_index do |project, i|
                = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: '3', ref: 'community', ref_id: @community.id, offset: i }
      - else
        ' All projects that members share with this group will appear here.
        - if can? :add_project, @community
          ==> link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add project to community".html_safe, "#{community_path(@community)}/projects/new", class: 'btn btn-sm btn-warning'
          small> or
          = link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Submit a link".html_safe, "#{community_path(@community)}/projects/new?project[external]=true&redirect_to=#{community_path(@community)}", class: 'btn btn-sm btn-warning'


  #tab-members.tab-pane.fade
    .col-xs-12
      - if @members.any?
        .row
          - @members.each do |user|
            .col-xs-2  style='margin-bottom: 30px;'
              = link_to image_tag(user.decorate.avatar(:big), class: 'img-responsive'), user, title: user.name, rel: 'tooltip'
      - else
        | This group has no members.

  #tab-qa.tab-pane.fade
    .col-xs-12
