.row.tab-content
  #tab-projects.tab-pane.active.fade.in
    .col-xs-12
      - if @projects.any?
        .row
          - @projects.each do |project|
            = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: '3' }
      - else
        | All projects that members share with this group will appear here.


  #tab-members.tab-pane.fade
    .col-xs-12
      - if @members.any?
        .row
          - @members.each do |user|
            .col-xs-2  style='margin-bottom: 30px;'
              = link_to image_tag(user.decorate.avatar(:big), class: 'img-responsive'), user, title: user.name, rel: 'tooltip'
      - else
        | This group has no members.

  #tab-qa.tab-pane.fade
    .col-xs-12
