meta(property="og:title" content="#{@group.name} projects")
meta(property="og:description" content="Discover projects built during #{@group.name}!")
- if @group.avatar
  meta(property="og:image" content=@group.avatar(:big))
  meta(property="twitter:image:src" content=@group.avatar(:big))
  meta(property="og:image:width" content='200')
  meta(property="og:image:height" content='200')
  meta(property="twitter:image:width" content='200')
  meta(property="twitter:image:height" content='200')
meta(property="og:url" content=url_for([@group, only_path: false]))
meta(property="og:site_name" content="Hackster.io")
meta(property="twitter:card" content="summary")
meta(property="twitter:site" content="@hacksterio")
meta(property="twitter:domain" content="hackster.io")
meta(property="twitter:title" content="#{@group.name} projects")
meta(property="twitter:description" content="#{@group.mini_resume}")
- if handle = @group.twitter_handle
  meta(property="twitter:creator" content=handle)
link(rel="canonical" href=url_for([@group, only_path: false]))
meta(property="keywords" content="#{@group.name} projects")