.col-md-6.col-md-offset-3
  / h2.text-center
    ==> image_tag @recipient.avatar(:mini), class: 'img-circle'
    = link_to @recipient.name, @recipient, class: 'hidden-link'
  .box
    .box-title
      h3.title
        /
          ==> link_to "Inbox", conversations_path
          ' /
        ' New message to
        b= @recipient.name
    .box-content
      p.small.text-center.text-muted.mg-20
        strong> Tip:
        ' Did you
        = link_to 'fill out your profile', profile_edit_path
        | ? Think of the person on the other side, it's always nicer when you know who you're talking to.
      p.small.text-center.text-muted.mg-20
        strong> Tip #2:
        ' If you're asking details about a project, consider doing so in the comments! That way the rest of the community can benefit from the answer as well.
      = simple_form_for @conversation do |f|
        = f.input :recipient_id, as: :hidden
        = f.input :subject, label: false, placeholder: 'Subject'
        = f.input :body, as: :text, label: false, placeholder: 'Message', input_html: { rows: 5 }
        = f.submit 'Send!', class: 'btn btn-primary btn-block'
  .box-outside
    = link_to 'Cancel', (params[:redirect_to] || conversations_path), class: 'btn btn-link btn-sm'