= content_for :no_container do
  #grader
    #grader-main.container
      p style="margin-top:20px"
        ==> link_to @challenge.name, @challenge, target: '_blank'
        small
          ' Judging entries
      .row
        .col-xs-12
          b> Project:
          ==> link_to @project.name, @project, target: '_blank'
          ' -
          b> Entrant:
          - user = @entry.user
          ==> link_to image_tag(user.decorate.avatar(:mini), style: 'width: 20px' ), user, target: '_blank'
          ==> link_to user.name, user, target: '_blank'
          - if @project.team_members_count > 1
            b> Team:
            - @project.team_members.includes(:user).each do |member|
              - user = member.user
              ==> link_to image_tag(user.decorate.avatar(:mini), style: 'width: 20px' ), user, target: '_blank'
              ==> link_to user.name, user, target: '_blank'
              - if member.contribution.present?
                i.fa.fa-question-circle.istooltip  title="Contribution: #{member.contribution}"
                ' &nbsp;
          hr
          = simple_form_for [@challenge, @entry], url: challenge_entry_path(@challenge, @entry), wrapper: :bootstrap3_horizontal, html: { class: 'form-horizontal' } do |f|
            .row
              .col-md-8
                - if @challenge.in_progress?
                  input type='hidden' name='current_action' value='moderating'
                  = f.input :workflow_state, collection: { 'Approve' => :qualified, 'Reject' => :unqualified }, as: :radio_buttons, label: 'Decision'
                - else
                  input type='hidden' name='current_action' value='judging'
                  = f.association :prizes, collection: @challenge.prizes, as: :check_boxes
                = f.input :judging_notes, input_html: { rows: 4 }
              .col-md-4
                = f.submit 'Save', class: 'btn btn-primary'
                = f.submit 'Save and next', class: 'btn btn-default'
                = link_to 'Cancel', challenge_entries_path(@challenge), class: 'btn btn-link btn-sm'
    #iframe-container
      #dragbar
      iframe  src="#{url_for(@project)}?blank_frame=1" frameborder="0"
