p
  = link_to "&larr; Return to challenge admin dashboard".html_safe, challenge_admin_path(@challenge)

h1
  | #{@challenge.name}: contest entries


ul.list-inline
  li= react_component 'ContestCsvExporter', { url: api_private_challenge_entries_csv_path, label: 'Download list as CSV' }, {}
  li= link_to 'Manually add an entry', new_challenge_admin_entry_path(@challenge)

.row
  .col-xs-12= will_paginate @entries

table.table.table-striped
  thead
    tr
      th Project
      th Entrant
      th Submission date
      th Status
      th Judging notes
      - if @challenge.activate_voting
        th Votes
      th Prize awarded
      th
  tbody
    - if @entries.any?
      - @entries.each do |entry|
        tr
          td
            = link_to entry.project.name, entry.project
            - if entry.category_id.present?
              br
              strong> Category:
              = entry.category.name
          td
            - user = entry.user
            ==> link_to image_tag(user.decorate.avatar(:mini), style: 'width: 20px' ), user
            = link_to user.name, user
            - @challenge.challenge_entry_fields.each_with_index do |field, i|
              br
              strong> #{field.label}:
              = entry.send("cfield#{i}")
          td= l entry.created_at
          td= entry.workflow_state
          td= entry.judging_notes.try(:truncate, 100)
          - if @challenge.activate_voting
            td= entry.votes_count
          td= entry.has_prize? ? entry.prizes.pluck(:name).to_sentence : 'None'
          td
            - if entry.can_approve?
              = link_to content_tag(:i, '', class: 'fa fa-check'), update_workflow_challenge_entry_path(@challenge, entry, event: 'approve'), class: 'btn btn-xs btn-success', rel: 'tooltip', title: 'Approve', data: { method: :put, confirm: 'Are you sure you want to approve this entry?', container: 'body' }
            - if entry.can_disqualify?
              = link_to content_tag(:i, '', class: 'fa fa-times'), update_workflow_challenge_entry_path(@challenge, entry, event: 'disqualify'), class: 'btn btn-xs btn-danger', rel: 'tooltip', title: 'Disqualify', data: { method: :put, confirm: 'Are you sure you want to disqualify this entry?', container: 'body' }
            - if @challenge.judging?
              = link_to content_tag(:i, '', class: 'fa fa-pencil'), edit_challenge_entry_path(@challenge, entry), class: 'btn btn-xs btn-default', rel: 'tooltip', title: 'Edit', data: { container: 'body' }
            /- if current_user.is? :admin
              = link_to content_tag(:i, '', class: 'fa fa-trash-o'), challenge_entry_path(@challenge, entry), class: 'btn btn-xs btn-danger', rel: 'tooltip', title: 'Delete', data: { method: :delete, confirm: 'Are you sure you want to delete this entry?', container: 'body' }
    - else
      td.text-center colspan=7 No entries yet

.row
  .col-xs-12= will_paginate @entries