p
  = link_to "&larr; Return to challenge page".html_safe, @challenge

h1
  | #{@challenge.name}: entries

p
  b> Challenge status:
  = @challenge.status

- if @challenge.judging?
  p
    - if @prizes.any?
      b The following prizes are waiting to be awarded:
      ul
        - @prizes.each do |prize, quantity|
          li
            ' "#{prize.name}"
            ' x
            = quantity
      br
      - if @entries.any?
        ==> link_to 'Start judging', edit_challenge_entry_path(@challenge, @entries.first), class: 'btn btn-sm btn-primary'
        ' or
      = link_to 'Mark challenge as judged', update_workflow_challenge_path(@challenge, event: 'mark_as_judged'), method: :put, class: 'btn btn-sm btn-danger', data: { confirm: 'Are you sure? Not all prizes have been awarded. Continuing will close judging and send an email notification to all participants informing them of the outcome.' }

    - else
      ' All prizes have been awarded.
      ==> link_to 'Mark challenge as judged', '', class: 'btn btn-sm btn-warning', data: { confirm: 'Are you sure? Continuing will close judging and send an email notification to all participants informing them of the outcome.' }

- if @challenge.judged?
  table.table.table-striped
    thead
      tr
        th Prize
        th Entrant
        th Delivery Method
        th Address
        th
    tbody
      - if @entries.winning.any?
        - @entries.winning.each do |entry|
          tr
            td= entry.prize.name
            td
              - user = entry.user
              ==> link_to image_tag(user.decorate.avatar(:mini), style: 'width: 20px' ), user
              = link_to user.name, user
            td= entry.prize.requires_shipping? ? 'Snail Mail' : 'Email'
            td= entry.prize.requires_shipping? ? entry.address.try(:decorate).try(:full) || 'Not entered yet' : entry.user.email
            td
              - if @challenge.judging?
                = link_to content_tag(:i, '', class: 'fa fa-pencil'), edit_challenge_entry_path(@challenge, entry), class: 'btn btn-xs btn-default', rel: 'tooltip', title: 'Edit'
      - else
        td.text-center colspan=7 No entries have been awarded prizes

table.table.table-striped
  thead
    tr
      th Project
      th Entrant
      th Submission date
      th Status
      th Judging notes
      th Prize awarded
      th
  tbody
    - if @entries.any?
      - @entries.each do |entry|
        tr
          td= link_to entry.project.name, entry.project
          td
            - user = entry.user
            ==> link_to image_tag(user.decorate.avatar(:mini), style: 'width: 20px' ), user
            = link_to user.name, user
          td= l entry.created_at
          td= entry.workflow_state
          td= entry.judging_notes.try(:truncate, 100)
          td= entry.prize ? entry.prize.name : 'None'
          td
            - if @challenge.judging?
              = link_to content_tag(:i, '', class: 'fa fa-pencil'), edit_challenge_entry_path(@challenge, entry), class: 'btn btn-xs btn-default', rel: 'tooltip', title: 'Edit'
    - else
      td.text-center colspan=7 No entries yet