- content_for :html_class do
  = 'tessel-html'

#tessel-header
  nav.top-bar.fixed data-topbar="" role="navigation"
    ul.title-area
      li.name
        h1
          a href="//tessel.io"
            img.top-bar__logo alt="Tessel" src="https://s3.amazonaws.com/technicalmachine-assets/technical-io/tessel-logo-horizontal.svg" /
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu
    section.top-bar-section
      ul.right
        li
          a href="https://tessel.io/start"  Start
        li
          a href="https://tessel.io/docs"  Docs
        li
          a href="https://tessel.io/modules"  Modules
        li
          a href="/"  Projects
        li
          a href="https://tessel.io/forums"  Forums
        li
          a href="https://tessel.io/shop"  Shop
        li
          a href="https://tessel.io/blog"  Blog
        / # - if user_signed_in?
          ul.navbar-nav.navbar-right
            li.btn-group.navbar-btn#user-navigation-links
              = link_to image_tag(current_user.decorate.avatar(:mini), style: 'width:30px;'), current_user, class: 'btn',id: 'user-nav-face'
              button#user-dropdown-toggle.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                span.caret
              ul.dropdown-menu#nav-user-menu
                li= link_to 'My profile', current_user
                li.divider
                li= link_to 'Messages', conversations_path
                li.divider
                li= link_to 'Account settings', edit_user_registration_path
                li= link_to 'Invite friends', new_user_invitation_path
                li.divider
                li= link_to 'Log out', destroy_user_session_path, method: :delete
          li.mobile-li= link_to 'Log out', destroy_user_session_path, method: :delete

        / - else
          ul#navbar-right.clearfix
            li= link_to 'Sign up', new_user_registration_path(source: 'nav'), class: 'login-link'

            li.dropdown
              a.btn.btn-primary.login-link.dropdown-toggle data-toggle="dropdown" href='#'
                | Log in
              .dropdown-menu style=("padding: 15px; width: 250px;")
                = render 'devise/sessions/form'
                hr
                / = link_to 'Connect with your social account', new_user_session_path(a: 'connect'), class: 'btn btn-black connect-social'
                .social-icons.text-center
                  p.text-muted
                    small Or connect with your social account:
                  = link_to 'Facebook', user_omniauth_authorize_url(:facebook, host: APP_CONFIG['default_host'], redirect_host: request.host), class: 'zocial icon facebook'
                  = link_to 'Github', user_omniauth_authorize_url(:github, host: APP_CONFIG['default_host'], redirect_host: request.host), class: 'zocial icon github'
                  = link_to 'Google+', user_omniauth_authorize_url(:gplus, host: APP_CONFIG['default_host'], redirect_host: request.host), class: 'zocial icon googleplus'
                  = link_to 'Twitter', user_omniauth_authorize_url(:twitter, host: APP_CONFIG['default_host'], redirect_host: request.host), class: 'zocial icon twitter'
          li.mobile-li= link_to 'Log in', new_user_session_path(source: 'nav')
          li.mobile-li= link_to 'Sign up', new_user_registration_path(source: 'nav')



/ #tessel-header
  header
    nav
      .mobile-nav__container#mobile-nav
        a.mobile-nav__button--hide(title='click to close' href='#') &#xf00d;
        a.mobile-nav__button--show(title='click to open' href='#mobile-nav') &#xf0c9;
        a(href="https://tessel.io")
          img.mobile-nav__logo(src="https://s3.amazonaws.com/technicalmachine-assets/storefront/tessel-name.png" alt="Tessel")
        #navbar-search
          = render partial: 'shared/search_form', locals: { placeholder: 'Search projects' }
        ul
          li
            a(href="//tessel.io/start") Start
          li
            a(href="//tessel.io/docs") Docs
          li
            a(href="//tessel.io/modules") Modules
          li
            a(href="/") Projects
          li
            a(href="//tessel.io/forums") Forums
          li
            a(href="//tessel.io/shop") Shop
          li
            a(href="//tessel.io/blog") Blog

          - if user_signed_in?
            ul.navbar-nav.navbar-right
              li.btn-group.navbar-btn#user-navigation-links
                = link_to image_tag(current_user.decorate.avatar(:mini), style: 'width:30px;'), current_user, class: 'btn',id: 'user-nav-face'
                button#user-dropdown-toggle.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu#nav-user-menu
                  li= link_to 'My profile', current_user
                  li.divider
                  li= link_to 'Messages', conversations_path
                  li.divider
                  li= link_to 'Account settings', edit_user_registration_path
                  li= link_to 'Invite friends', new_user_invitation_path
                  li.divider
                  li= link_to 'Log out', destroy_user_session_path, method: :delete
            li.mobile-li= link_to 'Log out', destroy_user_session_path, method: :delete

          - else
            ul#navbar-right.clearfix
              li= link_to 'Sign up', new_user_registration_path(source: 'nav'), class: 'login-link'

              li.dropdown
                a.btn.btn-primary.login-link.dropdown-toggle data-toggle="dropdown" href='#'
                  | Log in
                .dropdown-menu style=("padding: 15px; width: 250px;")
                  = render 'devise/sessions/form'
                  hr
                  / = link_to 'Connect with your social account', new_user_session_path(a: 'connect'), class: 'btn btn-black connect-social'
                  .social-icons.text-center
                    p.text-muted
                      small Or connect with your social account:
                    = link_to 'Facebook', user_omniauth_authorize_url(:facebook, host: APP_CONFIG['default_host'], redirect_host: request.host), class: 'zocial icon facebook'
                    = link_to 'Github', user_omniauth_authorize_url(:github, host: APP_CONFIG['default_host'], redirect_host: request.host), class: 'zocial icon github'
                    = link_to 'Google+', user_omniauth_authorize_url(:gplus, host: APP_CONFIG['default_host'], redirect_host: request.host), class: 'zocial icon googleplus'
                    = link_to 'Twitter', user_omniauth_authorize_url(:twitter, host: APP_CONFIG['default_host'], redirect_host: request.host), class: 'zocial icon twitter'
            li.mobile-li= link_to 'Log in', new_user_session_path(source: 'nav')
            li.mobile-li= link_to 'Sign up', new_user_registration_path(source: 'nav')