- content_for :html_class do
  = 'tessel-html'

- content_for :head do
  link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900,400italic" rel="stylesheet" type="text/css"

#tessel-header
  nav.top-bar.fixed data-topbar="" role="navigation"
    ul.title-area
      li.name
        h1
          a href="//tessel.io"
            img.top-bar__logo alt="Tessel" src="https://s3.amazonaws.com/technicalmachine-assets/technical-io/tessel-logo-horizontal.svg" /
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu
    section.top-bar-section
      ul.right
        li
          a href="https://tessel.io/start"  Start
        li
          a href="https://tessel.io/docs"  Docs
        li
          a href="https://tessel.io/modules"  Modules
        li
          a href="/"  Projects
        li
          a href="https://tessel.io/forums"  Forums
        li
          a href="https://tessel.io/shop"  Shop
        li
          a href="https://tessel.io/blog"  Blog


.navbar.navbar-default.navbar-static-top#navigation
  .navbar-in  style='position:relative;'
    .powered-by.pull-left
      | projects powered by
      = link_to image_tag('hackster_logo_text.png', style: 'height:11px;vertical-align:text-top;'), root_url(subdomain: 'www'), style: 'margin-left:4px;'

    - if user_signed_in?
      ul.navbar-nav.navbar-right
        li.btn-group.navbar-btn#user-navigation-links
          = link_to image_tag(current_user.decorate.avatar(:mini), style: 'width:30px;'), current_user, class: 'btn',id: 'user-nav-face'
          button#user-dropdown-toggle.btn.btn-default.dropdown-toggle data-toggle="dropdown"
            span.caret
          ul.dropdown-menu#nav-user-menu
            li= link_to 'My profile', current_user
            li.divider
            li= link_to 'Messages', conversations_path
            li.divider
            li= link_to 'Account settings', edit_user_registration_path
            li= link_to 'Invite friends', new_user_invitation_path
            li.divider
            li= link_to 'Log out', destroy_user_session_path, method: :delete

    - else
      ul#navbar-right.clearfix
        li= link_to 'Sign up', new_user_registration_path(source: 'nav'), class: 'login-link'

        li= link_to 'Log in', new_user_session_path, class: 'btn btn-primary login-link', id: 'show-login-form'

    ul#left-nav.navbar-right.top-menu-nav
      - if user_signed_in?
        li= link_to 'My projects', user_projects_path(current_user), class: 'nav-link'
        li= link_to content_tag(:i, '', class: 'fa fa-plus'), new_project_path, class: 'nav-link', title: 'New project', rel: 'tooltip', data: { placement: 'bottom' }
      - else
        li= link_to content_tag(:i, '', class: 'fa fa-plus') + content_tag(:span, "Add project"), new_project_path, class: 'nav-link'

    #navbar-search.pull-right.show-on-desktop
      = render partial: 'shared/search_form', locals: { placeholder: 'Search projects' }