= content_for :head do
  meta(property="og:title" content="#{@part.full_name} projects")
  meta(property="og:description" content="Discover projects built with #{@part.full_name}, and share your own!")
  - if @part.image
    meta(property="og:image" content=@part.image(:medium))
    meta(property="twitter:image:src" content=@part.image(:medium))
    meta(property="og:image:width" content='400')
    meta(property="og:image:height" content='300')
    meta(property="twitter:image:width" content='400')
    meta(property="twitter:image:height" content='300')
  meta(property="og:url" content=platform_part_url(@platform.user_name, @part.slug))
  meta(property="og:site_name" content="Hackster.io")
  meta(property="twitter:card" content=((@part.projects_count.zero? or @part.owners_count.zero?) ? 'summary' : 'product'))
  meta(property="twitter:site" content="@hacksterio")
  meta(property="twitter:domain" content="hackster.io")
  meta(property="twitter:title" content="#{@part.full_name} projects")
  meta(property="twitter:description" content=@part.one_liner_or_description)
  link(rel="canonical" href=platform_part_url(@platform.user_name, @part.slug, host: APP_CONFIG['default_host']))
  meta(property="keywords" content="#{@part.full_name} projects")
  meta(property="twitter:data1" content=@part.projects_count)
  meta(property="twitter:label1" content="PROJECTS")
  meta(property="twitter:data2" content=@part.owners_count)
  meta(property="twitter:label2" content="OWNERS")

  = auto_discovery_link_tag :rss, part_path(@part, format: :rss), title: "Latest projects for #{@part.name} - Hackster.io"
  = auto_discovery_link_tag :atom, part_path(@part, format: :atom), title: "Latest projects for #{@part.name} - Hackster.io"

= render 'parts/part', { part: @part }

- if @part.parent_parts.any?
  h3.section-title #{@part.name} is used in
  - @part.parent_parts.each do |linked_part|
    = render 'parts/part', { part: linked_part.decorate }

.main-section-actions.clearfix.mg-30
  .btn-group.pull-left
    button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
      ' More products
      span.caret
    ul.dropdown-menu
      - @platform.parts.visible.alphabetical.each do |part|
        li= link_to part.name, part


- if @projects.any?
  .row.project-list
    - @projects.each_with_index do |project, i|
      = render partial: 'projects/project_thumb', locals: { project: project, ref: 'part', ref_id: @part.id, offset: (i + ((safe_page_params || 1) - 1) * BaseArticle.per_page) }
  .row.text-center= will_paginate @projects
- else
  .create-first-project
    p
      ' No projects here yet using #{@part.name}!
      br
      = link_to "Create the first project", new_project_path, class: 'btn btn-primary btn-sm'