= content_for :head do
  meta(property="og:title" content="#{@part.full_name} projects")
  meta(property="og:description" content="Discover projects built with #{@part.full_name}, and share your own!")
  - if @part.image
    meta(property="og:image" content=@part.image(:medium))
    meta(property="twitter:image:src" content=@part.image(:medium))
    meta(property="og:image:width" content='400')
    meta(property="og:image:height" content='300')
    meta(property="twitter:image:width" content='400')
    meta(property="twitter:image:height" content='300')
  meta(property="og:url" content=platform_part_url(@platform.user_name, @part.slug))
  meta(property="og:site_name" content="Hackster.io")
  meta(property="twitter:card" content=((@part.projects_count.zero? or @part.owners_count.zero?) ? 'summary' : 'product'))
  meta(property="twitter:site" content="@hacksterio")
  meta(property="twitter:domain" content="hackster.io")
  meta(property="twitter:title" content="#{@part.full_name} projects")
  meta(property="twitter:description" content=@part.one_liner_or_description)
  link(rel="canonical" href=platform_part_url(@platform.user_name, @part.slug, host: APP_CONFIG['default_host']))
  meta(property="keywords" content="#{@part.full_name} projects")
  meta(property="twitter:data1" content=@part.projects_count)
  meta(property="twitter:label1" content="PROJECTS")
  meta(property="twitter:data2" content=@part.owners_count)
  meta(property="twitter:label2" content="OWNERS")

  = auto_discovery_link_tag :rss, part_path(@part, format: :rss), title: "Latest projects for #{@part.name} - Hackster.io"
  = auto_discovery_link_tag :atom, part_path(@part, format: :atom), title: "Latest projects for #{@part.name} - Hackster.io"

= render 'parts/part', { part: @part }

- if @part.parent_parts.any?
  h3.section-title #{@part.name} is used in
  - @part.parent_parts.each do |linked_part|
    = render 'parts/part', { part: linked_part.decorate }

.main-section-actions.clearfix.mg-30

  / .btn-group.pull-left
    / .btn-group
      button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
        ' Sort by
        span.caret
      ul.dropdown-menu
        li*{ class: "#{'active' if params[:sort] == 'updated'}" } = link_to 'Last updated', platform_home_path(@platform, sort: 'updated', by: params[:by])
        li*{ class: "#{'active' if params[:sort] == 'magic'}" } = link_to 'Magic', platform_home_path(@platform, sort: 'magic', by: params[:by])
        li*{ class: "#{'active' if params[:sort] == 'popular'}" } = link_to 'Most popular', platform_home_path(@platform, sort: 'popular', by: params[:by])
        li*{ class: "#{'active' if params[:sort] == 'recent'}" } = link_to 'Most recent', platform_home_path(@platform, sort: 'recent', by: params[:by])
        li*{ class: "#{'active' if params[:sort] == 'respected'}" } = link_to 'Most respected', platform_home_path(@platform, sort: 'respected', by: params[:by])

    / .btn-group
      button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
        ' Filter by
        span.caret
      ul.dropdown-menu
        li*{ class: "#{'active' if params[:by] == nil}" } = link_to 'All', platform_home_path(@platform, sort: params[:sort])
        li*{ class: "#{'active' if params[:by] == 'featured'}" } = link_to 'Featured', platform_home_path(@platform, by: 'featured', sort: params[:sort])
        li*{ class: "#{'active' if params[:by] == 'on_hackster'}" } = link_to 'On Hackster', platform_home_path(@platform, by: 'on_hackster', sort: params[:sort])
        li*{ class: "#{'active' if params[:by] == '7days'}" } = link_to 'Last 7 days', platform_home_path(by: '7days', sort: params[:sort])
        li*{ class: "#{'active' if params[:by] == '30days'}" } = link_to 'Last 30 days', platform_home_path(by: '30days', sort: params[:sort])
        / li*{ class: "#{'active' if params[:by] == 'wip'}" } = link_to 'Work in progress', platform_home_path(@platform, by: 'wip', sort: params[:sort])

  .btn-group.pull-left
    button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
      ' More products
      span.caret
    ul.dropdown-menu
      - @platform.parts.visible.alphabetical.each do |part|
        li= link_to part.name, part


- if @projects.any?
  .row.project-list
    - @projects.each_with_index do |project, i|
      = render partial: 'projects/project_thumb', locals: { project: project, ref: 'part', ref_id: @part.id, offset: (i + ((safe_page_params || 1) - 1) * BaseArticle.per_page) }
  .row.text-center= will_paginate @projects
- else
  .create-first-project
    p
      ' No projects here yet using #{@part.name}!
      br
      = link_to "Create the first project", new_project_path, class: 'btn btn-primary btn-sm'