#badge-alert.popup-overlay.modal-popup.modal-show.modal-remove data-width='800'
  .popup-overlay-bg
  .popup-overlay-outer
    .popup-overlay-inner.transparent
      button.close.btn-close.unselectable data-target='#badge-alert' data-effect='fade' &times;
      .media
        .media-left.media-middle
          = image_tag badge.get_image
        .media-body
          h2.media-heading Hooray!
          p
            ' You've just earned a new badge for
            b= badge.explanation level
          p
            ' You now have
            b= pluralize current_user.badges.count, 'badge'
            | . Keep it up!
          p
            small= link_to 'Learn more about badges', achievements_path