#buy_all_quote_confirm.popup-overlay.modal-popup.modal-show.modal-remove data-width='450'
  .popup-overlay-bg
  .popup-overlay-outer
    .popup-overlay-inner
      button.close data-target='#buy_all_quote_confirm' &times;
      h4 Your request is confirmed
      p We'll get in touch via email soon.