- url = url_for([@followable, only_path: false])
- message = @followable.decorate.to_share_message
- image = @followable.avatar.try(:file_url)

#followed_share_prompt.popup-overlay.modal-popup.modal-show.modal-remove
  .popup-overlay-bg
  .popup-overlay-outer
    .popup-overlay-inner
      button.close.unselectable data-target='#followed_share_prompt' &times;
      h2 You're now following #{@followable.name}

      p Share the word:
      ul.list-inline.small
        li
          a.zocial.facebook.social-share-link data-url=facebook_share(url, @followable.name, message, image)
            | Facebook
        li
          a.zocial.twitter.social-share-link data-url=twitter_share(url, message)
            | Twitter
        / li
          a.zocial.reddit.social-share-link data-url=reddit_share(url, message)
            | Reddit
        / li
          a.zocial.googleplus.social-share-link data-url=googleplus_share(url)
            | Google+
        / li
          a.zocial.linkedin.social-share-link data-url=linkedin_share(url, @followable.name, message)
            | LinkedIn