#new_registration_challenge_share_prompt.popup-overlay.modal-popup.modal-show.modal-remove
  .popup-overlay-bg
  .popup-overlay-outer
    .popup-overlay-inner
      button.close.unselectable data-target='#new_registration_challenge_share_prompt' &times;
      h2 You're registered!

      - if challenge.activate_email_sharing?
        = react_component 'ChallengeSubscribeButton', { challengeId: challenge.id, label: challenge.email_sharing_label }

      p Now don't forget to submit your entry!

      p In the meantime, tell your friends:
      .tweet-preview= challenge.after_registration_tweet
      ul.list-inline.small
        li
          a.zocial.facebook.social-share-link data-url=facebook_share(challenge_url(challenge), challenge.name, challenge.after_registration_tweet, challenge.cover_image.try(:imgix_url, :cover_thumb))
            | Facebook
        li
          a.zocial.twitter.social-share-link data-url=twitter_share(challenge_url(challenge), challenge.after_registration_tweet)
            | Twitter
        li
          a.zocial.reddit.social-share-link data-url=reddit_share(challenge_url(challenge), challenge.after_registration_tweet)
            | Reddit