- url = url_for([@project, only_path: false])
- message = @project.decorate.to_share_message
- image = @project.cover_image.try(:file_url, :cover_thumb)

#respected_share_prompt.popup-overlay.modal-popup.modal-show.modal-remove
  .popup-overlay-bg
  .popup-overlay-outer
    .popup-overlay-inner
      button.close.unselectable data-target='#respected_share_prompt' &times;
      h2 You've respected #{@project.name}

      p Tell others you like it:
      ul.list-inline.small
        li
          a.zocial.facebook.social-share-link data-url=facebook_share(url, @project.name, message, image)
            | Facebook
        li
          a.zocial.twitter.social-share-link data-url=twitter_share(url, message)
            | Twitter
        / li
          a.zocial.reddit.social-share-link data-url=reddit_share(url, message)
            | Reddit
        / li
          a.zocial.googleplus.social-share-link data-url=googleplus_share(url)
            | Google+
        / li
          a.zocial.linkedin.social-share-link data-url=linkedin_share(url, @project.name, message)
            | LinkedIn
