#simplified-signup-popup.popup-overlay.modal-popup data-width='450'
  .popup-overlay-bg
  .popup-overlay-outer
    .popup-overlay-inner
      button.close data-target='#simplified-signup-popup' &times;
      h4 Please enter your email to continue:

      = simple_form_for User.new, url: _simplified_registrations_path, html: { class: 'user-form form-compact disable-on-submit' }, authenticity_token: !csrf_disabled? do |f|
        input  type='hidden' name='redirect_to'
        input  type='hidden' name='source'
        = f.input :email, label: false, placeholder: 'Email', tabindex: 1
        = f.button :submit, "Continue", class: 'btn btn-primary btn-block'

      p
        small
          ' Already have an account?
          = link_to 'Sign in', new_user_session_path
