- if @project.blog_posts.any?
  - @project.blog_posts.each do |log|
    h6
      = link_to log.title, log_path(@project, log)
      span.text-muted
        | by
        = link_to log.user.name, log.user
        = time_ago_in_words log.created_at
        | ago
- else
  p
    | No build logs yet.
    - if can? :create, BlogPost, @project
      = link_to 'Add a new log', new_project_log_path(@project.user_name_for_url, @project.slug), class: 'btn btn-primary btn-sm'
