.paypal-widget
  - if widget.code.present?
    / weird behavior: when widget form is submitted and contains a form as parameter, if the page it's redirected to contains a form with the same action then the browser redirects to "data:,". Same thing with iframes and src.
    - if session[:last_widget_edited] == 'paypal_widget'
      = widget.code.gsub(/action="https:\/\/www.paypal.com\/cgi-bin\/webscr"/, '').html_safe
      = content_for :js do
        javascript:
          | $('.paypal-widget form').attr('action', 'https://www.paypal.com/cgi-bin/webscr');
      - session.delete(:last_widget_edited)
    - else
      = widget.code.html_safe
    - if widget.caption.present?
      p.caption= widget.caption
  - else
    | Please
    = link_to 'edit this widget', edit_project_widget_path(widget.project, widget)
    | and add code for a PayPal button.
