- stl_url = widget.documents.any? ? widget.documents.first.file_url : ''

.stl-widget
  - if widget.documents.any?
    #stlviewer  style: 'width:420px;height:315px'  
      .stl-play
        = link_to "#{content_tag(:i, '', class: 'fa fa-play')} Play renderings".html_safe, '#', data: { stlfile: stl_url }, class: 'loadstl btn btn-default btn-lg'
    ul.list-unstyled
      - widget.documents.each do |document|
        li
          = document.file_name
          .btn-group
            = link_to "#{content_tag(:i, '', class: 'fa fa-play')} Play".html_safe, '#', data: { stlfile: document.file_url }, class: 'loadstl btn btn-default btn-sm'
            = link_to "#{content_tag(:i, '', class: 'fa fa-download')} Download".html_safe, document.file_url, class: 'download btn btn-sm btn-primary'

  - else
    p No documents yet.

- unless @stl_loaded
  - @stl_loaded = true

  = javascript_include_tag "thingiview"

  javascript:
    | function loadThingiview() {
      | thingiurlbase = "/js/thingiview";
      | thingiview = new Thingiview("stlviewer");
      | thingiview.initScene();
      | thingiview.setRotation(false);
      | thingiview.setObjectColor('#C0D8F0');
      | thingiview.setBackgroundColor('#ffffff');
    | }

    | $('.project').on('click', 'a.loadstl', function(e){
      | e.preventDefault();
      | if (typeof(thingiview) == 'undefined') loadThingiview();
      | file = $(this).data('stlfile');
      | thingiview.loadSTL(file);
      | return false;
    | });
