- video = widget.video
.project-show-item
  .video-widget
    - if widget.caption
      .caption
        = widget.caption.html_safe
    - if video
      .video.embed.widescreen
        - case video.provider.to_s
        - when 'youtube'
          | <iframe width="100%" height="100%" src="//www.youtube.com/embed/#{video.id_for_provider}?rel=0" frameborder="0" allowfullscreen></iframe
        - when 'vimeo'
          | <iframe src="//player.vimeo.com/video/#{video.id_for_provider}" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe
        - when 'instagram'
          | <iframe src="//instagram.com/p/#{video.id_for_provider}/embed/" width="100%" height="100%" frameborder="0" scrolling="no" allowtransparency="true"></iframe
        - when 'vine'
          | <iframe class="vine-embed" src="//vine.co/v/#{video.id_for_provider}/embed/simple" width="100%" height="100%" frameborder="0"></iframe><script async src="//platform.vine.co/static/scripts/embed.js" charset="utf-8"></script
        - when 'ustream'
          | <iframe width="100%" height="100%" src="//www.ustream.tv/embed/#{video.id_for_provider}?v=3&amp;wmode=direct" scrolling="no" frameborder="0" style="border: 0px none transparent;"></iframe
