.row
  .col-xs-8
    = render partial: 'blog_posts/blog_post', locals: { project: @project, blog_post: @thread_post }

    .well
      .header
        h3 Discuss
      .content
        = render partial: 'comments/form', locals: { comment: Comment.new, commentable: @thread_post }

        - if @thread_post.comments.any?
          - @thread_post.comments.each do |comment|
            = render partial: 'comments/comment', locals: { comment: comment }
        - else
          | There are no comments.
