- unless @hide_top_join_prompt or (user_signed_in? and current_user.is_member? @hacker_space)
  - if can? :join, @hacker_space
    .alert.alert-warning.alert-flat
      .container
        - case @hacker_space.access_level
        - when 'anyone'
          ' Are you a member of
          strong = @hacker_space.name
          ' ?
        - when 'invite'
          ' You have been invited to join
          strong = @hacker_space.name
          ' .
        = link_to 'Join hacker space', group_accept_invitation_path(@hacker_space), class: 'btn btn-warning btn-sm'

  - elsif can? :request_access, @hacker_space
    .alert.alert-warning.alert-flat
      .container
        ' Registrations for
        strong> = @hacker_space.name
        ' require approval.
        = link_to 'Request to join hacker space', group_members_path(@hacker_space), class: 'btn btn-sm btn-warning', data: { method: :post }