= simple_nested_form_for @hacker_space, html: { class: 'form-horizontal remote accept-file-upload', data: { remote: true } }, wrapper: :bootstrap3_horizontal do |f|
  = f.error_notification

  .row
    .col-xs-12
      h3
        | Edit profile
        .pull-right
          ul.list-unstyled.list-inline
            li= f.submit 'Update profile', class: 'btn btn-primary btn-sm'
            li= link_to 'Cancel', '', class: 'btn-cancel btn-link btn-sm', data: { show: '.user .display', hide: '.user .edit' }
      hr

  .row
    .col-md-6
      = f.input :full_name, label: 'Name'
      = f.input :user_name, label: 'Pretty URL', wrapper: :addon do
        span.input-group-addon hackster.io/h/
        = f.input_field :user_name
      = f.input :email
      = f.input :mini_resume, label: 'Short description', as: :text, input_html: { rows: 4 },
        hint: 'Maximum 140 characters'

      = render partial: 'shared/image_form', locals: { file_type: 'avatar', human_file_type: 'Profile picture', image_link: @hacker_space.avatar.try(:file_url, :thumb), help_block: '', attribute_type: 'avatar', image_version: 'thumb', model: 'group' }

      = f.input :address
      = f.input :city
      = f.input :state, input_html: { class: 'form-control' }
      = f.input :zipcode
      = f.input :country, input_html: { class: 'form-control' }

    .col-md-6
      = f.input :facebook_link, label: 'Facebook link'
      = f.input :github_link, label: 'Github link'
      = f.input :google_plus_link, label: 'Google+ link'
      = f.input :linked_in_link, label: 'LinkedIn link'
      = f.input :twitter_link, label: 'Twitter link'
      = f.input :youtube_link, label: 'Youtube link'
      = f.input :website_link, label: 'Website link'
      = f.input :blog_link, label: 'Blog link'
      = f.input :wiki_link, label: 'Wiki link'
      = f.input :mailing_list_link, label: 'Mailing list link'
      = f.input :hackerspace_org_link, label: 'Hackerspaces.org link'
      = f.input :irc_link, label: 'IRC link'

      = f.input :access_level, label: 'Who can join this group?', collection: Group::ACCESS_LEVELS
      = f.input :private, inline_label: 'Make this group private', label: false, hint: "Private groups are only visible by their members and are invite only."

hr
