.file-drop.file-drop-styled  class=file_type
  strong Drop new #{human_file_type} s here
  br
  ' or
  a*{ href: "#", data: { target: ".file_upload.#{file_type}" } } | browse your computer
  table.table
    tbody.uploads
