= f.error_notification
= f.input :name
= f.input :slug, label: 'Pretty URL'
= f.input :type, collection: Part::TYPES, hint: "Choose 'Tool' if your product is used during the making of projects, but isn't present in the final project. Example: screwdriver, CNC, Dremel."
= f.input :one_liner, as: :text, input_html: { rows: 2 }, hint: 'Maximum 140 characters', label: 'Elevator pitch'
= f.input :description, hint: 'Full description. You can make it as long and thorough as you need.', input_html: { class: 'text-editor', rows: 10 }
= f.input :product_tags_string, label: 'Tags', hint: "Most useful tags would include technologies like 'Wifi', 'BLE', 'accelerometer'... Please enter each tag separated by commas."
= f.input :unit_price, label: 'Suggested retail price, $'
= f.input :store_link, label: 'Link to store page'
= f.input :product_page_link, hint: 'If different than the store link', label: 'Link to product page'
= f.input :documentation_link, label: 'Link to documentation page'
= f.input :libraries_link, label: 'Link to code libraries page'
= f.input :datasheet_link, label: 'Link to datasheet'
- if current_user.is? :admin
  = f.input :position
  / = f.simple_fields_for :child_part_relations do |f_sub|
    = f_sub.input :child_part_id, label: 'Component' do
      .row
        .col-xs-10= f_sub.input_field :child_part_id, as: :select, collection: Part.approved.sorted_by_name, wrapper: false, label_method: :full_name
        .col-xs-2= f_sub.link_to_remove content_tag(:i, '', class: 'fa fa-times'), class: 'btn btn-danger btn-xs'
  / = f.link_to_add 'Add component', :child_part_relations, class: 'btn btn-link btn-sm'
  = f.simple_fields_for :parent_part_relations do |f_sub|
    = f_sub.input :parent_part_id, label: 'Used in' do
      .row
        .col-xs-10= f_sub.input_field :parent_part_id, as: :select, collection: Part.approved.sorted_by_name, wrapper: false, label_method: :full_name
        .col-xs-2= f_sub.link_to_remove content_tag(:i, '', class: 'fa fa-times'), class: 'btn btn-danger btn-xs'
  = f.link_to_add 'Add component that uses it', :parent_part_relations, class: 'btn btn-link btn-sm'

= render partial: 'shared/image_form', locals: { file_type: 'image', human_file_type: 'Product shot', image_link: @part.image.try(:imgix_url, :thumb), help_block: 'Make it look nice! PNG with transparent background preferred; JPG/PNG/GIF with white background OK.', attribute_type: 'image', image_version: 'thumb', model: 'part' }

.row
  .col-md-8
    = f.submit 'Save changes', class: 'btn btn-primary'
    = link_to 'Cancel', group_products_path, class: 'btn btn-link'

= content_for :js do
  = tinymce_assets

  javascript:
    $(function(){

      tinyMCE.init({
        selector: 'textarea.text-editor',
        toolbar: "undo redo | bold italic underline | link unlink | bullist numlist",
        menubar: false,
        plugins: 'link paste',
        statusbar: false,
        height: 300
      });
    });