.row
  .col-md-10.col-md-offset-1
    h2.text-center
      - if @platform.respond_to?(:avatar) and @platform.avatar.present?
        => image_tag @platform.avatar.try(:imgix_url, :mini), class: 'img-thumb'
      = link_to @platform.name, @platform, class: 'hidden-link'

    .box
      .box-title
        h2 Edit #{@part.name}
      .box-content
        = simple_nested_form_for [@platform, @part], url: group_product_path(@platform, @part), html: { class: 'form-horizontal accept-file-upload' }, wrapper: :bootstrap3_horizontal do |f|
          = render 'form', f: f