p= link_to "&larr; Go back to #{@group.name} page".html_safe, @group

.box
  .box-title
    h2 Parts admin for #{@group.name}
  .box-content
    .mg-20= link_to 'New part', new_group_part_path(@group), class: 'btn btn-success'

    table.table.table-hover
      thead
        th Image
        th Name
        th Projects
        th
      tbody
        - @parts.each do |part|
          tr
            td= image_tag part.image.try(:imgix_url, :thumb)
            td= link_to part.name, platform_part_path(@group.user_name, part.slug)
            td= part.projects_count
            td
              = link_to 'Edit', edit_group_part_path(@group, part), class: 'btn btn-default btn-sm'
              - if current_user.is? :admin
                = link_to 'Edit as admin', edit_admin_part_path(part), class: 'btn btn-warning btn-sm'

    .text-center= will_paginate @parts

= content_for :head do
  css:
    .table td {
      vertical-align: middle !important;
    }