h2.text-center
  - if @group.avatar.present?
    ==> image_tag @group.avatar.try(:imgix_url, :mini), class: 'img-thumb'
  = link_to @group.name, @group, class: 'hidden-link'

/ p= link_to "&larr; Go back to the #{@group.name} hub".html_safe, @group

.box
  .box-title
    h2 Manage products
  .box-content
    .mg-20
      = link_to 'New product', new_group_product_path(@group), class: 'btn btn-success'
    - if @parts_pending_review
      .alert.alert-warning.mg-20
        ' You have products pending review from the Hackster team. Please check
        => link_to 'our guidelines', 'http://hackster.uservoice.com/knowledgebase/articles/819795', class: 'alert-link'
        ' to help us accelerate the process.

    table.table.table-hover
      thead
        th Image
        th Name
        th Projects
        th Status
        th
      tbody
        - @parts.each do |part|
          tr
            td
              - if part.image
                = image_tag part.image.try(:imgix_url, :thumb)
            td= link_to part.name, platform_part_path(@group.user_name, part.slug)
            td= part.projects_count
            td
              - if part.pryvate?
                i.fa.fa-eye-slash.istooltip title='Hidden' data-container='body'
              - else
                i.fa.fa-eye.istooltip title='Visible' data-container='body'
              - if part.pending_review?
                span
                  | (pending review)
            td
              = link_to 'Edit', edit_group_product_path(@group, part), class: 'btn btn-default btn-sm'
              - if current_user.is? :admin
                = link_to 'Edit as admin', edit_admin_part_path(part), class: 'btn btn-warning btn-sm'

    .text-center= will_paginate @parts

= content_for :head do
  css:
    .table td {
      vertical-align: middle !important;
    }