.row
  .col-md-8.col-md-offset-2
    .box
      .box-title
        h2 Notifications settings

      .box-content
        = simple_form_for current_user, url: notifications_path, html: { method: :patch, class: 'form-vertical widget-form', autocomplete: "off" } do |f|
          = f.error_notification
          .clearfix
            p.pull-left
              => link_to 'Unsubscribe all', "javascript:unsubscribeAll()"
            p.pull-right
              => link_to 'Enable all', 'javascript:enableAll()'
              ' |
              => link_to 'Disable all', 'javascript:disableAll()'
          input name='user[email_subscriptions][]' value='' type='hidden'
          input name='user[web_subscriptions][]' value='' type='hidden'
          input name='' value='1' type='hidden' class='unsubscribe'
          table.table
            thead
              th
              th Email
              th Web
            tbody
              - (User::SUBSCRIPTIONS[:email].keys - User::SUBSCRIPTIONS[:web].keys).each do |sub|
                tr
                  td= User::SUBSCRIPTIONS[:email][sub]
                  td= check_box_tag 'user[email_subscriptions][]', sub, current_user.subscribed_to?('email', sub)
                  td
              - (User::SUBSCRIPTIONS[:email].keys & User::SUBSCRIPTIONS[:web].keys - ['new_projects']).each do |sub|
                tr
                  td= User::SUBSCRIPTIONS[:email][sub]
                  td= check_box_tag 'user[email_subscriptions][]', sub, current_user.subscribed_to?('email', sub)
                  td= check_box_tag 'user[web_subscriptions][]', sub, current_user.subscribed_to?('web', sub)
              - (User::SUBSCRIPTIONS[:web].keys - User::SUBSCRIPTIONS[:email].keys).each do |sub|
                tr
                  td= User::SUBSCRIPTIONS[:web][sub]
                  td
                  td= check_box_tag 'user[web_subscriptions][]', sub, current_user.subscribed_to?('web', sub)
          = f.input :project_email_frequency_proxy, collection: User::PROJECT_EMAIL_FREQUENCIES, label: 'I want to be notified of new projects catered to me:'

          .form-actions
            = f.button :submit, "Save changes", class: 'btn btn-primary'
            = link_to 'Cancel', user_path(current_user), class: 'btn btn-link btn-sm'

= content_for :js do

  javascript:
    function enableAll() {
      $('input[type=checkbox]').prop('checked', true);
      $('#user_project_email_frequency_proxy').val('daily');
    }
    function disableAll() {
      $('input[type=checkbox]').prop('checked', false);
      $('#user_project_email_frequency_proxy').val('never');
    }
    function unsubscribeAll() {
      $('.unsubscribe').attr('name', 'unsubscribe');
      $('.form-vertical').submit()
    }