.image
  figure
    a.embed-img href="javascript:openLightBox('#{uid}', #{i});"
      - if lazyload and !i.zero?
        = image_tag nil, 'data-sync' => image.imgix_url(:headline)
        noscript
          = image_tag image.imgix_url(:headline)
      - else
        = image_tag image.imgix_url(:headline)
    - if caption.present?
      figcaption= caption