.image
  figure
    a.embed-img href="javascript:openLightBox('#{uid}', #{i});"
      - if lazyload
        = image_tag asset_url('transparent.gif'), 'data-async-src' => image.imgix_url(:headline), class: (i.zero? ? 'load-slick' : '')
        noscript
          = image_tag image.imgix_url(:headline), class: 'loaded'
      - else
        = image_tag image.imgix_url(:headline), class: 'loaded'
    - if caption.present?
      figcaption= caption