.code-widget
  .button-content-container
    .button-content
      h5= widget.name
      .buttons
        / button.btn.btn-default.btn-md
          ' Copy to clipboard
          /  https://github.com/zeroclipboard/zeroclipboard-rails
        - if document = widget.document and document.file_url.present?
          a.btn.btn-primary.btn-sm href=document.file_url
            ' Download

  - if widget.comment.present?
    .comment= plain_to_html(widget.comment)

  - if widget.formatted_code.present?
    - unless widget.binary?
      .code-container= raw widget.formatted_code
  - else
    p No code.