- @digikey_id = @digikey_id ? @digikey_id + 1 : 1

- if widget.parts.with_sku.any?
  form action="http://www.digikey.com/classic/ordering/fastadd.aspx?WT.z_cid=ref_hacksterfastadd" method="post" target="_blank" id="digikey-form-#{@digikey_id}"
    - widget.part_joins.joins(:part).where("parts.vendor_sku <> '' AND parts.vendor_sku IS NOT NULL").includes(:part).each_with_index do |part, i|
      input type="hidden" name="part#{i + 1}" value=part.part.vendor_sku
      input type="hidden" name="qty#{i + 1}" value=part.quantity
      input type="hidden" name="cref#{i + 1}" value=project.name

    button.unselectable class="btn btn-default btn-sm"
      i.fa.fa-shopping-cart>
      | Buy the parts from DigiKey

.popup-overlay.modal-popup id="no-digikey-parts-popup-#{@digikey_id}"
  .popup-overlay-bg
  .popup-overlay-outer
    .popup-overlay-inner
      button.close data-target="#no-digikey-parts-popup-#{@digikey_id}"  &times;
      h3
        | Heads up!
      p Automatic ordering is still an experimental feature, please double check that the components in your cart match the ones in the list!
      - if widget.parts.without_sku.any?
        p
          strong The following parts need to be purchased separately:
        table.sortable-table.table.table-hover.fields-container
          tbody
            - widget.part_joins.joins(:part).where("parts.vendor_sku = '' OR parts.vendor_sku IS NULL").includes(:part).each_with_index do |part, i|
              = render partial: "widgets/embeds/show/part", locals: { part: part, i: i }

  = content_for :js do
    javascript:
      $(document).ready(function(){
        $("#digikey-form-#{@digikey_id}").on('submit', function(){
          openModal("#no-digikey-parts-popup-#{@digikey_id}");
        });
      });