.repository
  h5= widget.name
  - if widget.comment.present?
    .comment= widget.comment
  - if embed = widget.embed and embed.provider
    .embed class=widget.embed.format
      = render partial: "api/embeds/#{embed.provider_name}", locals: { embed: embed }
  - else
    p Unrecognized repository.