.image-gallery-container
  - ids = embed.images.map(&:id)
  .image-gallery
    - embed.images.each_with_index do |image, i|
      = render partial: 'api/embeds/image_widget_image', locals: { image: image.decorate, i: i, widget: embed.widget, lazyload: options[:mode] == :normal }

javascript:
  if (typeof(lightBoxImages) == 'undefined') {
    lightBoxImages = {};
  }
  lightBoxImages[#{embed.widget.id}] = [#{lightbox_elements(embed.images).html_safe}];