.image-gallery-container
  .image-gallery
    figure
      a.embed-img href="javascript:openLightBox('#{embed.hid}',0);"
        = image_tag embed.provider_id

javascript:
  if (typeof(lightBoxImages) == 'undefined') {
    lightBoxImages = {};
  }
  lightBoxImages['#{embed.hid}'] = [#{lightbox_elements_for_urls([embed.provider_id]).html_safe}];