.image  data-type='file' data-file-id=image.id contenteditable='false'
  figure
    a.embed-img href="javascript:openLightBox(#{widget.id},#{i});"
      - if lazyload and !i.zero?
        = image_tag nil, 'data-lazy' => image.imgix_url(:headline)
        noscript
          = image_tag image.imgix_url(:headline)
      - else
        = image_tag image.imgix_url(:headline)
    - if image.title.present?
      figcaption.widget-attribute.widget-attribute-editable*{ 'data-attribute' => "[images_attributes][#{i}][title]", 'data-value' => image.title, 'data-default-text' => 'Type in a caption for this image', 'data-disable-toolbar' => 'true' } = image.title
    - else
      figcaption.widget-attribute.widget-attribute-editable*{ 'data-attribute' => "[images_attributes][#{i}][title]", 'data-value' => image.title, 'data-default-text' => 'Type in a caption for this image', 'data-disable-toolbar' => 'true' }
    span.widget-attribute*{ 'data-attribute' => "[images_attributes][#{i}][id]", 'data-value' => image.id }
    span.widget-attribute.position*{ 'data-attribute' => "[images_attributes][#{i}][position]", 'data-value' => image.position }