.oshpark-widget
  .pull-left
    => link_to image_tag(embed.provider.top_image_thumb), "javascript:openLightBox('osh-#{embed.provider.id}',0);"
    = link_to image_tag(embed.provider.bottom_image_thumb), "javascript:openLightBox('osh-#{embed.provider.id}',1);"
  ul.list-unstyled.pull-right
    li= link_to 'Order PCB', embed.provider.order_link, target: '_blank', class: 'btn btn-default btn-sm', rel: 'nofollow'
    li= link_to 'Download BRD file', embed.provider.download_link, class: 'btn btn-default btn-sm', rel: 'nofollow'
    li= link_to 'View project on OSH Park', embed.provider.link, target: '_blank', class: 'btn btn-default btn-sm', rel: 'nofollow'

    li.credits
      ' Via
      = link_to 'OSH Park', 'http://www.oshpark.com', target: '_blank', rel: 'nofollow'

  .clearfix

javascript:
  if (typeof(lightBoxImages) == 'undefined') {
    lightBoxImages = {};
  }
  lightBoxImages["osh-#{embed.provider.id}"] = [#{lightbox_elements_for_urls([embed.provider.top_image, embed.provider.bottom_image]).html_safe}];

  function openLightBox(id, start) {
    start = start |0;
    $.iLightBox(
      lightBoxImages[id],
      {
        skin: 'metro-black',
        startFrom: start
      });
   }
