table.sortable-table.table.table-hover.fields-container
  thead
    tr
      td colspan=4 style='display:none' data-edit-only='true'
        strong> Warning:
        ' embedding parts within the project story has been deprecated. To edit, remove or add more parts, go to the "Hardware" tab. To remove this list from the story, click on it to trigger the context menu, then click the trash can button (this won't delete it from the "Hardware" tab).
      th colspan=4 data-edit-hide='true'
        .pull-right
          = render partial: 'api/embeds/digikey_form', locals: { widget: embed.widget, project: @project }
  tbody
    - embed.widget.part_joins.each_with_index do |part, i|
      = render partial: "widgets/embeds/show/part", locals: { part: part, i: i }

/ table.sortable-table.table.table-hover.fields-container  contenteditable='false'
  thead
    tr
      th.widget-attribute.widget-attribute-editable*{ colspan: 5, 'data-attribute' => 'name', 'data-default-text' => 'Components list label', 'data-disable-toolbar' => 'true', 'data-contenteditable' => 'true', 'data-value' => (embed.widget.name.presence || 'Components list') } = (embed.widget.name.presence || 'Components list')
  tbody
    - embed.widget.parts.each_with_index do |part, i|
      = render partial: "widgets/embeds/show/part", locals: { part: part, i: i }

    tr.fields data-edit-only='true'
      td  colspan=5
        button.btn.btn-success.btn-xs*{ data: { action: 'add-part', template: render(partial: "widgets/embeds/show/part", locals: { part: Part.new, i: 'replace_id' }) } }
          i.fa.fa-plus>
          | Add another part