= simple_nested_form_for @user, url: profile_path, html: { class: 'form-horizontal remote accept-file-upload' }, wrapper: :bootstrap3_horizontal do |f|
  = f.error_notification

  .row
    .col-xs-12
      .header.clearfix
        h3.pull-left
          | Edit profile
        .pull-right
          ul.list-unstyled.list-inline
            li= link_to 'Go to account settings', edit_user_registration_path, class: 'btn btn-info btn-sm'
            li= f.submit 'Save changes', class: 'btn btn-primary btn-sm'
            li= link_to 'Cancel', @user, class: 'btn-link btn-sm'
      hr

  .row
    .col-md-6
      = f.input :full_name
      = f.input :new_user_name, label: 'User name'
      = f.input :mini_resume, as: :text, input_html: { rows: 4 },
        hint: 'A short sentence, max 140 characters', label: 'About me'

      = render partial: 'shared/image_form', locals: { file_type: 'avatar', human_file_type: 'Profile picture', image_link: @user.avatar.try(:imgix_url, :thumb), help_block: '', attribute_type: 'avatar', image_version: 'thumb', model: 'user' }

      = f.input :city
      = f.input :country, input_html: { class: 'form-control' }

      = f.input :interest_tags_array, collection: (@user.interest_tags_array).uniq.sort, input_html: { multiple: 'multiple', class: 'select2-selector' }, label: 'Interests', hint: 'Enter a list of tags'
      = f.input :skill_tags_array, collection: (@user.skill_tags_array).uniq.sort, input_html: { multiple: 'multiple', class: 'select2-selector' }, label: 'Skills', hint: 'Enter a list of tags'

    .col-md-6
      / = f.input :categories, as: :check_boxes, collection: User::CATEGORIES.sort
      = f.input :facebook_link, label: 'Facebook link'
      = f.input :flickr_link, label: 'Flickr link'
      = f.input :github_link, label: 'Github link'
      = f.input :google_plus_link, label: 'Google+ link'
      = f.input :instagram_link, label: 'Instagram link'
      = f.input :linked_in_link, label: 'LinkedIn link'
      = f.input :pinterest_link, label: 'Pinterest link'
      = f.input :reddit_link, label: 'Reddit link'
      = f.input :twitter_link, label: 'Twitter link'
      = f.input :youtube_link, label: 'Youtube link'
      = f.input :website_link, label: 'Website link'
      = f.input :blog_link, label: 'Blog link'

= content_for :head do
  = stylesheet_link_tag "//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css"

= content_for :js do
  = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"

  javascript:
    $(function(){
      $(".select2-selector").select2({
        tags: true,
        tokenSeparators: [','],
        width: '100%'
      });
    });