- user = (defined?(user) and user) ? user.decorate : member.user.decorate

.thumb.wide-thumb.clearfix
  = link_to image_tag(user.avatar(:large), class: 'media-object'), user

  .wide-thumb-body
    h5
      ==> link_to user.name, user
      - if defined?(member) and member and member.contribution.present?
        small
          i.fa.fa-info-circle.ispopover*{ data: { title: 'Contribution', content: member.contribution, container: 'body', placement: 'top', trigger: 'hover' }}

    ul.project-stats.list-inline
      li
        strong>= number_with_delimiter user.projects_counter.count(current_platform)
        ==> pluralize_without_count user.projects_counter.count(current_platform), 'project'
      li
        strong>= number_with_delimiter user.followers_count
        ==> pluralize_without_count user.followers_count, 'follower'

    .wide-thumb-body-bottom
      = render partial: 'followers/button', locals: { followable: user, button_type: 'shorter', button_partial: 'button_shorter', display_name: false }
      = link_to 'Contact', new_conversation_path(recipient_id: user.id), class: 'btn btn-link btn-sm'