- user = member.user.decorate

.thumb.wide-thumb.clearfix
  = link_to image_tag(user.avatar(:big), class: 'media-object'), user

  .wide-thumb-body
    h5
      ==> link_to user.name, user
      - if member.contribution.present?
        small
          i.fa.fa-info-circle.ispopover*{ data: { title: 'Contribution', content: member.contribution, container: 'body', placement: 'top', trigger: 'hover' }}

    ul.project-stats.list-inline
      li
        strong>= number_with_delimiter user.live_projects_count
        ==> pluralize_without_count user.live_projects_count, 'project'
      li
        strong>= number_with_delimiter user.followers_count
        ==> pluralize_without_count user.followers_count, 'follower'

    .wide-thumb-body-bottom
      = render partial: 'followers/button_shorter', locals: { followable: user }
      = link_to 'Contact me', new_conversation_path(recipient_id: user.id), class: 'btn btn-link btn-sm'