- cache ["user-#{@user.id}-sidebar", user_signed_in?, user_is_current?, (user_signed_in? and current_user.following?(@user)), (user_signed_in? and current_user.is?(:admin))], tag: ["user-#{@user.id}-sidebar"] do
  #sidebar-container.affixable
    section#sidebar-container-in
      - if @user.avatar
        .avatar#tech-avatar-image-div
          #tech-avatar-image style="background-image:url('#{@user.avatar(:big)}');"
      #tech-body
        h1= link_to @user.name, @user, id: 'tech-name'
        p
          - if @user.mini_resume.present?
            = @user.mini_resume
          - elsif user_is_current?
            ' No mini resume.
            = link_to 'Add one?', profile_edit_path(@user)
        p.user-categories
          - if @user.location
            span.category.first
              i.fa.fa-map-marker>
              = @user.location
          - elsif user_is_current?
            ' No location.
            = link_to 'Add one?', profile_edit_path
        - if members = TechMember.where(user_id: @user.id).includes(:group) and members.any?
          - members.each do |member|
            p.team-widget.user-communities
              - tech = member.group
              span.user
                ==> link_to image_tag(tech.decorate.avatar(:mini), class: ' img-circle' ), tech, class: ''
                ' Team
                ==> link_to tech.name, tech
                i.fa.fa-check-circle.istooltip title="Verified" style="color:#66C866"

        .stats
          p
            strong>= number_with_delimiter @user.live_projects_count
            ==> pluralize_without_count @user.live_projects_count, 'project'
            strong>= number_with_delimiter @user.followers_count
            ==> pluralize_without_count @user.followers_count, 'follower'

        - if current_user.try(:id) != @user.id
          #tech-follow-div.text-center
            = render partial: 'followers/button_text', locals: { followable: @user }

      - if @user.websites.any?
        .display
          h4 Social links
          #tech-websites
            ul.websites.list-inline
              - @user.websites.select{|t,u| u.present? }.each do |type, url|
                = render partial: "shared/website", locals: { type: type, url: url }
      - elsif user_is_current?
        .display
          h4 Social links
          #tech-websites
            ul.websites.list-inline
              li
                ' No websites.
                = link_to 'Add some?', profile_edit_path(@user)

      - if @user.badges_count > 0
        .display
          h4 Achievements
          .content.badges
            - if @user.badges_green_count > 0
              a.fa.fa-certificate> style='color:green' data-container='body'  data-toggle="popover" data-placement="right" data-trigger="hover" data-content="<div><strong>Green badges</strong></div>#{@user.badges(:green).map{|b| "<div>#{b.name(:green)}</div>"}.join('')}" data-html="true" rel="popover"
              strong>= number_with_delimiter @user.badges_green_count
            - if @user.badges_bronze_count > 0
              a.fa.fa-certificate> style='color:#cd7f32' data-container='body'  data-toggle="popover" data-placement="right" data-trigger="hover" data-content="<div><strong>Bronze badges</strong></div>#{@user.badges(:bronze).map{|b| "<div>#{b.name(:bronze)}</div>"}.join('')}" data-html="true" rel="popover"
              strong>= number_with_delimiter @user.badges_bronze_count
            - if @user.badges_silver_count > 0
              a.fa.fa-certificate> style='color:silver' data-container='body'  data-toggle="popover" data-placement="right" data-trigger="hover" data-content="<div><strong>Silver badges</strong></div>#{@user.badges(:silver).map{|b| "<div>#{b.name(:silver)}</div>"}.join('')}" data-html="true" rel="popover"
              strong>= number_with_delimiter @user.badges_silver_count
            - if @user.badges_gold_count > 0
              a.fa.fa-certificate> style='color:gold' data-container='body'  data-toggle="popover" data-placement="right" data-trigger="hover" data-content="<div><strong>Gold badges</strong></div>#{@user.badges(:gold).map{|b| "<div>#{b.name(:gold)}</div>"}.join('')}" data-html="true" rel="popover"
              strong>= number_with_delimiter @user.badges_gold_count
            / - @user.badges(:silver).each do |badge|
              = image_tag(asset_url(badge.get_image), class: 'img-circle istooltip', title: badge.name)

      - if @user.followed_teches.any?
        .display
          h4 Platforms
          .content.team-widget.user-communities
            - @user.followed_teches.each do |c|
              .community.user
                ==> link_to image_tag(c.decorate.avatar(:mini), class: 'img-circle' ), c, class: ''
                span.user-name
                  = link_to c.name, c

      - if @user.hacker_spaces.any?
        .display
          h4 Hacker spaces
          .content.team-widget.user-communities
            - @user.hacker_spaces.each do |c|
              .community.user
                ==> link_to image_tag(c.decorate.avatar(:mini), class: 'img-circle' ), c, class: ''
                span.user-name
                  = link_to c.name, hacker_space_path(c)

      - if @user.interest_tags.any?
        .display
          h4 Interests
          .content
            - @user.interest_tags.pluck(:name).each do |tag|
              ==> link_to tag, "/tags/#{tag}", class: "label label-default"
      - elsif user_is_current?
        .display
          h4 Interests
          .content
            ' No interests.
            = link_to 'Add some?', profile_edit_path

      - if @user.skill_tags.any?
        .display
          h4 Skills
          .content
            - @user.skill_tags.pluck(:name).each do |tag|
              ==>link_to tag, "/tags/#{tag}", class: "label label-default"
      - elsif user_is_current?
        .display
          h4 Skills
          .content
            ' No skills.
            = link_to 'Add some?', profile_edit_path

      - if user_signed_in?
        .display
          h4
            i.fa.fa-cog>
            | Manage
          ul#tech-links
            - if user_is_current?
              li= link_to "Edit profile", profile_edit_path
            - elsif current_user.is? :admin
              li= link_to "Edit profile as admin", edit_admin_user_path(@user.id)
              li= link_to 'Award a badge', new_admin_badge_path(awarded_badge: { awardee_id: @user.id })
