ul.user-profile-nav
  - unless request.path == user_projects_path(@user)
    li= link_to 'Public projects', user_projects_path(@user)
  - if user_is_current_or_admin? and request.path != user_projects_path(@user)
    li= link_to 'Private projects', user_projects_drafts_path(@user)
  - unless request.path == user_projects_drafts_path(@user)
    li= link_to 'Respected projects', user_projects_respected_path(@user)
  - unless is_whitelabel? or request.path == user_toolbox_show_path(@user)
    li= link_to 'Toolbox', user_toolbox_show_path(@user)