.row
  .col-xs-12.teaser
    .text-holder
      span.avatar.main-avatar= image_tag @user.avatar(:big), alt: @user.name, class: 'img-circle'
      h1= @user.name

      - if @user.mini_resume.present?
        p.user-mini-resume= @user.mini_resume
      - elsif user_is_current?
        p.user-mini-resume
          | No mini resume.
          = link_to 'Add one?', profile_edit_path, data: { remote: true }

      p.user-categories
        - if @user.location
          span.category.first
            i.fa.fa-map-marker
              = @user.location
        - elsif user_is_current?
          | No location.
          = link_to 'Add one?', profile_edit_path, data: { remote: true }

        span.category.istooltip  title: 'Profile views'  
          i.fa.fa-eye
          = @user.impressions_count
        / %span.category
          i.fa.fa-thumbs-o-up
          = @user.respects_count

      - if @user.websites.any?
        ul.websites.list-inline
          - @user.websites.select{|t,u| u.present? }.each do |type, url|
            li= render partial: 'shared/website', locals:   type: type, url: url  
      - elsif user_is_current?
        ul.websites.list-inline
          li
            | No websites.
            = link_to 'Add some?', profile_edit_path, data: { remote: true }

.row
  .col-xs-12
    .tabbable.tabs-left.navbar.navbar-default.navbar-tabs  style: 'background: #fff;'  
      ul.nav.navbar-nav
        li.active= link_to "Public projects # content_tag(:span, @user.live_projects_count, class: 'badge')}".html_safe, '#tab-public', data: { toggle: 'tab'  
        - if user_signed_in? and (@user == current_user or current_user.is? :admin)
          li= link_to "# content_tag(:i, '', class: 'fa fa-lock')} Private projects #{content_tag(:span, (@user.projects_count - @user.live_projects_count), class: 'badge')}".html_safe, '#tab-private', data: { toggle: 'tab'  
        li= link_to "Respected projects # content_tag(:span, @user.respects_count, class: 'badge')}".html_safe, '#tab-respected', data: { toggle: 'tab'  
        li= link_to "Comments # content_tag(:span, @user.comments_count, class: 'badge')}".html_safe, '#tab-comments', data: { toggle: 'tab'  
        - if user_signed_in?
          - if user_is_current?
            li= link_to "# content_tag(:i, '', class: 'fa fa-cog')} Edit profile".html_safe, profile_edit_path, data: { remote: true  
          - elsif current_user.is? :admin
            li= link_to "# content_tag(:i, '', class: 'fa fa-cog')  Edit profile".html_safe, edit_admin_user_path(@user.id)
        - if current_user.try(:id) != @user.id
          li= render partial: 'followers/button', locals:   followable: @user  
