- user = user.decorate
.col-xs-6.col-md-4.mobile-scroll-row-item
  .mini-thumb.thumb
    .mini-thumb-image.thumb-image.has-link-overlay style="background-image: url('#{user.avatar(:big)}');"
      = link_to '', user, class: 'link-overlay'
      .mini-thumb-image-inner.thumb-image-inner
        h5= link_to user.name, user
    = render partial: 'followers/button_short', locals: { followable: user }