- user = user.decorate
/ = render partial: 'users/user_thumb_mini', locals: { user: user }
.row.user-thumb
  .col-xs-6.col-md-2.col-sm-4
    .mini-thumb.thumb
      .mini-thumb-image.thumb-image.has-link-overlay style="background-image: url('#{user.avatar(:big)}');"
        = link_to '', user, class: 'link-overlay'
        .mini-thumb-image-inner.thumb-image-inner
          h5= link_to user.name, user
      = render partial: 'followers/button', locals: { followable: user, button_type: 'append_hacker', button_partial: 'button_append', display_name: false}
  .col-xs-6.col-md-10.col-sm-8
    h3
      = link_to user.name, user
    p= user.mini_resume
    - if user.interest_tags.any? or user.skill_tags.any?
      p
        - if user.interest_tags.any?
          span.counter.first.istooltip*{ title: 'Interests', data: { container: 'body' } }
            i.fa.fa-heart>
          = user.interest_tags.pluck(:name).map{ |tag| link_to tag, "/tags/#{tag}" }.join(' / ').html_safe
        - if user.skill_tags.any?
          span.counter.first.istooltip  title='Skills'
            i.fa.fa-star>
          = user.skill_tags.pluck(:name).map{ |tag| link_to tag, "/tags/#{tag}" }.join(' / ').html_safe
    ul.list-unstyled.list-inline.project-stats
      li
        span.stat-figure> = number_with_delimiter user.projects_counter.count(current_platform)
        = pluralize_without_count user.projects_counter.count(current_platform), 'project'
      li
        span.stat-figure> = number_with_delimiter user.project_respects_count
        = pluralize_without_count user.project_respects_count, 'respect'
      li
        span.stat-figure> = number_to_human user.project_views_count
        = pluralize_without_count user.project_views_count, 'project view'
      li
        span.stat-figure> = number_with_delimiter user.followers_count
        = pluralize_without_count user.followers_count, 'follower'
      / li
        span.stat-figure> = number_to_human user.impressions_count
        = pluralize_without_count user.impressions_count, 'profile view'