- user = user.decorate
/ = render partial: 'users/user_thumb_mini', locals: { user: user }
.row.user-thumb
  .col-xs-6.col-md-2.col-sm-4
    .mini-thumb.thumb
      .mini-thumb-image.thumb-image.has-link-overlay style="background-image: url('#{user.avatar(:big)}');"
        = link_to '', user, class: 'link-overlay'
        .mini-thumb-image-inner.thumb-image-inner
          h5= link_to user.name, user
      = render partial: 'followers/button_short', locals: { followable: user }
  .col-xs-6.col-md-10.col-sm-8
    h3
      = link_to user.name, user
    p= user.mini_resume
    - if user.interest_tags.any? or user.skill_tags.any?
      p
        - if user.interest_tags.any?
          span.counter.first.istooltip*{ title: 'Interests', data: { container: 'body' } }
            i.fa.fa-heart>
          = user.interest_tags.pluck(:name).map{ |tag| link_to tag, "/tags/#{tag}" }.join(' / ').html_safe
        - if user.skill_tags.any?
          span.counter.first.istooltip  title='Skills'
            i.fa.fa-star>
          = user.skill_tags.pluck(:name).map{ |tag| link_to tag, "/tags/#{tag}" }.join(' / ').html_safe
    ul.list-unstyled.list-inline.project-stats
      li
        span.stat-figure> = number_with_delimiter user.live_projects_count
        = pluralize_without_count user.live_projects_count, 'project'
      li
        span.stat-figure> = number_with_delimiter user.project_respects_count
        = pluralize_without_count user.project_respects_count, 'respects'
      li
        span.stat-figure> = number_with_delimiter user.followers_count
        = pluralize_without_count user.followers_count, 'follower'

/ .col-xs-12
  .user-thumb-horizontal.user-thumb
    .thumb.media
      = link_to image_tag(user.avatar(:medium), alt: user.name, class: 'media-object'), user, class: 'pull-left photo-thumb'
      .inner-thumb.media-body
        h3
          = link_to user.name, user
        p= truncate user.mini_resume, length: 140
        - if user.interest_tags.any? or user.skill_tags.any?
          p
            - if user.interest_tags.any?
              span.counter.first.istooltip*{ title: 'Interests', data: { container: 'body' } }
                i.fa.fa-heart>
              = user.interest_tags.pluck(:name).map{ |tag| link_to tag, "/tags/#{tag}" }.join(' / ').html_safe
            - if user.skill_tags.any?
              span.counter.first.istooltip  title='Skills'
                i.fa.fa-star>
              = user.skill_tags.pluck(:name).map{ |tag| link_to tag, "/tags/#{tag}" }.join(' / ').html_safe
        .thumb-bottom
          hr
          span.counter.first.istooltip  title='Projects'
            i.fa.fa-briefcase>
            = user.live_projects_count
          span.counter.istooltip  title='Profile views'
            i.fa.fa-eye>
            = number_with_delimiter user.impressions_count
          span.counter.istooltip  title='Project views'
            i.fa.fa-eye>
            = number_with_delimiter user.project_views_count
          span.counter.istooltip*{ title: 'Respects received', data: { container: 'body' } }
            i.fa.fa-thumbs-o-up>
            = user.project_respects_count
          / %span.counter.istooltip{ title: 'Comments', data: { container: 'body' } }
            i.fa.fa-comments>
            = user.comments_count
