.member-thumb.media
  .media-left= link_to image_tag(user.avatar(:mini), class: 'img-circle media-object'), user
  .member-thumb-body.media-body
    h5.media-heading
      => link_to user.name, user
      - if defined?(contribution) and contribution.present?
        small
          i.fa.fa-info-circle.ispopover*{ data: { title: 'Contribution', content: contribution, container: 'body', placement: 'top', trigger: 'hover' }}
    - if user.mini_resume.present?
      p= user.mini_resume
    .member-actions
      = render partial: 'followers/button', locals: { followable: user, button_type: 'shorter', button_partial: 'button_shorter', display_name: false }
      = link_to 'Contact', new_conversation_path(recipient_id: user.id), class: 'btn btn-link btn-sm'