- user = user.decorate
.col-xs-6.col-md-4.mobile-scroll-row-item
  .mini-thumb.thumb
    .mini-thumb-image.thumb-image style="background-image: url(#{user.avatar(:big)});"
      .mini-thumb-image-inner.thumb-image-inner
        h5= link_to user.name, user
        a.btn.btn-primary.btn-sm.btn-block.show-on-hover href='' Follow