- if @user.pryvate?
  - content_for :head do
    meta name='robots' content='noindex'

= insert_stats @user

- cache_unless user_is_current_or_admin?, ["user-#{@user.id}-#{site_user_name}-comments", site_user_name], tag: ["user-#{@user.id}"], expires_in: 3.hours do
  section#projects-list
    .wrapper
      = render 'subpage_nav'

      h2
        ' Comments
        = content_tag(:span, @comments.count, class: 'badge')
      - if @comments.any?
        ul.list-unstyled.user-comments-list
          - @comments.each do |comment|
            li.comment
              h5.comment-project
                => link_to comment.commentable.name, project_path(comment.commentable, anchor: 'widget-comments')
                small
                  => time_ago_in_words(comment.created_at)
                  | ago
              .comment-text= raw comment.body
      - elsif user_is_current?
        p
          ' You haven't commented on any projects yet.
          => link_to 'Browse around', projects_path
          ' for projects you can get involved in!
      - else
        | #{@user.name} hasn't commented on any projects yet.