.content.projects
  .row
    .col-xs-12
      h1
        ' Browse top makers
        small page #{safe_page_params || 1 }

  - @users.each do |user|
    = render partial: 'users/user_thumb', locals: { user: user }

  .row
    .col-xs-12.text-center= will_paginate @users
