- if @user.pryvate?
  - content_for :head do
    meta name='robots' content='noindex'

- insert_stats @user

section#projects-list
  .wrapper.white-bg
    = render 'subpage_nav'

    h2
      i.fa.fa-lock
      span> Private projects and articles
      = content_tag(:span, @private_projects.count, class: 'badge')
    - if @private_projects.count > 0
      .thumb-list
        .row.project-list
          - @private_projects.each_with_index do |project, i|
            = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: 4 }
    - elsif user_is_current?
      p You have no private projects.
    - else
      p #{@user} has no private projects.

    - if is_whitelabel? and @other_projects.any?
      .row
        .col-md-6
          hr
      p
        i.fa.fa-lock
        span Public projects not using #{current_platform.name} products:
      .thumb-list
        .row.project-list
          - @other_projects.each_with_index do |project, i|
            = render partial: 'projects/project_thumb', locals: { project: project.decorate }