- if @user.pryvate?
  - content_for :head do
    meta name='robots' content='noindex'

= inserts_stats_for @user

- cache_unless user_is_current_or_admin?, ["user-#{@user.id}-#{site_user_name}-projects-public", site_user_name], tag: ["user-#{@user.id}"], expires_in: 3.hours do
  section#projects-list
    .wrapper.white-bg
      = render 'subpage_nav'

      h2
        ' Public projects and articles
        = content_tag(:span, @public_projects.count, class: 'badge')

      - if user_is_current?
        p.smaller.text-muted
          strong> Tip:
          ' You can access your private and draft projects
          = link_to 'here', user_projects_drafts_path(@user)
          | .

      - if @public_projects.any?
        .thumb-list
          .row.project-list
            - @public_projects.each_with_index do |project, i|
              = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'user', ref_id: @user.id, offset: i, col: 4 }

      - elsif user_is_current?
        p
          ' Looks like a great time to
          - link_text = is_whitelabel? ? "showcase your first #{current_platform.name} project" : 'showcase your first project'
          => link_to link_text, new_project_path, class: 'btn btn-info btn-sm'
          ' !
      - else
        | #{@user.name} has no public projects.