- if @user.pryvate?
  - content_for :head do
    meta name='robots' content='noindex'

= inserts_stats_for @user

- cache_unless user_is_current_or_admin?, ["user-#{@user.id}-#{site_user_name}-projects-public", site_user_name], tag: ["user-#{@user.id}"], expires_in: 3.hours do
  section#projects-list
    .wrapper
      .main-section-actions.clearfix.mg-30
        - if user_is_current_or_admin?
          .pull-left
            ==> link_to content_tag(:i, '', class: 'fa fa-cog') + content_tag(:span, "Edit profile"), profile_edit_path, class: 'btn btn-default'
          .btn-group.pull-right
            = link_to content_tag(:i, '', class: 'fa fa-plus') + content_tag(:span, "New project"), new_project_path, class: 'btn btn-default'
            a.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              i.fa.fa-ellipsis-v
            ul.dropdown-menu.pull-right
              li= link_to "Submit a link", new_project_path(type: 'external')

      ul.user-profile-nav
        - if user_is_current_or_admin?
          li= link_to 'Private projects', user_projects_drafts_path(@user)
        li= link_to 'Respected projects', user_projects_respected_path(@user)
        - unless is_whitelabel?
          li= link_to 'Toolbox', user_toolbox_show_path(@user)

      h2
        ' Public projects and articles
        = content_tag(:span, @public_projects.count, class: 'badge')

      - if user_is_current?
        p.smaller.text-muted
          strong> Tip:
          ' You can access your private and draft projects
          = link_to 'here', user_projects_drafts_path(@user)
          | .

      - if @public_projects.any?
        .thumb-list
          .row.project-list
            - @public_projects.each_with_index do |project, i|
              = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'user', ref_id: @user.id, offset: i }

      - elsif user_is_current?
        p
          ' Looks like a great time to
          - link_text = is_whitelabel? ? "showcase your first #{current_platform.name} project" : 'showcase your first project'
          ==> link_to link_text, new_project_path, class: 'btn btn-info btn-sm'
          ' !
      - else
        | #{@user.name} has no public projects.

      - if @other_projects and @other_projects.any?
        strong.text-muted
          ' Built with other platforms
          = content_tag(:span, @other_projects.count, class: 'badge')
        .thumb-list
          .row.project-list
            - @other_projects.each_with_index do |project|
              = render partial: 'projects/project_thumb', locals: { project: project.decorate, force_host: APP_CONFIG['default_host'], locale: I18n.default_www_locale }