- if @user.pryvate?
  - content_for :head do
    meta name='robots' content='noindex'

= insert_stats @user

- cache_unless user_is_current_or_admin?, ["user-#{@user.id}-#{site_user_name}-projects-replicated", site_user_name], tag: ["user-#{@user.id}"], expires_in: 3.hours do
  section#projects-list
    .wrapper.white-bg
      = render 'subpage_nav'

      h2
        ' Replicated projects
        = content_tag(:span, @replicated_projects.count, class: 'badge')
      - if @replicated_projects.any?
        .thumb-list
          .row.project-list
            - @replicated_projects.each_with_index do |project, i|
              = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: 4 }

      - elsif user_is_current?
        p
          ' You haven't replicated any projects yet.
          => link_to 'Browse around', projects_path
          | for cool projects!
      - else
        | #{@user.name} hasn't replicated any projects yet.