- if @user.pryvate?
  - content_for :head do
    meta name='robots' content='noindex'

- insert_stats @user

- cache_unless user_is_current_or_admin?, ["user-#{@user.id}-#{site_user_name}", site_user_name], tag: ["user-#{@user.id}"], expires_in: 3.hours do
  section#projects-list
    .wrapper.white-bg
      .main-section-actions.clearfix.mg-30
        - if user_is_current_or_admin?
          .pull-left
            => link_to content_tag(:i, '', class: 'fa fa-cog') + content_tag(:span, "Edit profile"), profile_edit_path, class: 'btn btn-default'
          .btn-group.pull-right
            = link_to content_tag(:i, '', class: 'fa fa-plus') + content_tag(:span, "New project"), new_project_path, class: 'btn btn-default'
            a.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              i.fa.fa-ellipsis-v
            ul.dropdown-menu.pull-right
              li= link_to "Submit a link", new_project_path(type: 'external')

      .clearfix
        h2.pull-left
          ' Public projects and articles
          = content_tag(:span, @public_count, class: 'badge')
        - if @public_count > 3
          .pull-right
            = link_to "See all of #{@user.name}'s public projects", user_projects_path(@user)

      - if @public_count > 0
        .thumb-list
          .row.project-list
            - @public_projects.each_with_index do |project, i|
              = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'user', ref_id: @user.id, offset: i, col: 4 }

      - elsif user_is_current?
        p
          ' Looks like a great time to
          - link_text = is_whitelabel? ? "showcase your first #{current_platform.name} project" : 'showcase your first project'
          => link_to link_text, new_project_path, class: 'btn btn-info btn-sm'
          ' !
      - else
        | #{@user.name} has no public projects.

      - if user_is_current? and (@private_count > 0 or (is_whitelabel? and @other_count > 0))
        p.smaller.text-muted
          strong> Tip:
          - if is_whitelabel?
            | Access private, draft and projects not made with #{current_platform.name} products below.
          - else
            | Access private and draft projects below.

      - if user_is_current_or_admin? and (@private_count > 0 or (is_whitelabel? and @other_count > 0))
          hr
          .clearfix
            h2.pull-left
              i.fa.fa-lock
              span> Private projects and articles
              = content_tag(:span, @private_count + (@other_count || 0), class: 'badge')
            - if @private_count > 3
              .pull-right
                = link_to "See all your private projects", user_projects_drafts_path(@user)

          - if @private_count > 0
            .thumb-list
              .row.project-list
                - @private_projects.each_with_index do |project, i|
                  = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: 4 }
          - else
            p No private projects.

          - if is_whitelabel? and @other_count > 0
            .row
              .col-md-6
                hr
            p
              i.fa.fa-lock
              span Public projects not using #{current_platform.name} products:
            .thumb-list
              .row.project-list
                - @other_projects.each_with_index do |project, i|
                  = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: 4 }

      - if @guest_count > 0
        hr
        .clearfix
          h2.pull-left
            ' Guest projects and articles (posted on their behalf)
            = content_tag(:span, @guest_count, class: 'badge')
          - if @guest_count > 3
            .pull-right
              = link_to "See all of #{@user.name}'s guest projects", user_projects_guest_path(@user)
        .thumb-list
          .row.project-list
            - @guest_projects.each_with_index do |project, i|
              = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: 4 }

      - if @parts_count > 0 or user_is_current?
        hr
        .clearfix
          h2.pull-left
            ' Toolbox
            = content_tag(:span, @parts_count, class: 'badge')
          - if @parts_count > 3
            .pull-right
              = link_to "See all of #{@user.name}'s tools", user_toolbox_show_path(@user)
        - if user_is_current?
          .mg-20= link_to 'Find products to add to my toolbox', user_toolbox_path, class: 'btn btn-default'
        .row
          - @parts.each do |part|
            .col-md-4= render partial: 'parts/part_thumb', locals: { part: part.decorate, col: 4 }

      - if !is_whitelabel? and @lists and @lists.any?
        hr
        h2
          ' Bookmarks
          = content_tag(:span, @lists.count, class: 'badge')
        .row
          - @lists.each do |list|
            = render partial: 'groups/lists/list_thumb', locals: { list: list }

      hr
      .clearfix
        h2.pull-left
          ' Replicated projects
          = content_tag(:span, @replicated_count, class: 'badge')
        - if @replicated_count > 3
          .pull-right
            = link_to "See all of #{@user.name}'s replicated projects", user_projects_replicated_path(@user)
      - if @replicated_count > 0
        .thumb-list
          .row.project-list
            - @replicated_projects.each_with_index do |project, i|
              = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: 4 }

      - elsif user_is_current?
        p
          ' You haven't replicated any projects yet.
          => link_to 'Browse around', projects_path
          | for cool projects!
      - else
        | #{@user.name} hasn't replicated any projects yet.

      hr
      .clearfix
        h2.pull-left
          ' Respected projects and articles
          = content_tag(:span, @respected_count, class: 'badge')
        - if @respected_count > 3
          .pull-right
            = link_to "See all of #{@user.name}'s respected projects", user_projects_respected_path(@user)
      - if @respected_count > 0
        .thumb-list
          .row.project-list
            - @respected_projects.each_with_index do |project, i|
              = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'userrespected', ref_id: @user.id, offset: i, col: 4 }

      - elsif user_is_current?
        p
          ' You haven't respected any projects yet.
          => link_to 'Browse around', projects_path
          | for cool projects!
      - else
        | #{@user.name} hasn't respected any projects yet.

      hr
      .clearfix
        h2.pull-left
          ' Comments
          = content_tag(:span, @comments_count, class: 'badge')
        - if @comments_count > 3
          .pull-right
            = link_to "See all of #{@user.name}'s comments", user_comments_path(@user)
      - if @comments_count > 0
        ul.list-unstyled.user-comments-list
          - @comments.each do |comment|
            li.comment
              h5.comment-project
                => link_to comment.commentable.name, project_path(comment.commentable, anchor: 'widget-comments')
                small
                  => time_ago_in_words(comment.created_at)
                  | ago
              .comment-text= raw comment.body
      - elsif user_is_current?
        p
          ' You haven't commented on any projects yet.
          => link_to 'Browse around', projects_path
          ' for projects you can get involved in!
      - else
        | #{@user.name} hasn't commented on any projects yet.