section#projects-list
  .wrapper
    .main-section-actions.clearfix.mg-30
      - if user_is_current?
        .pull-right
          ==> link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add project".html_safe, new_project_path, class: 'btn btn-default'
          small> or
          = link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Submit a link".html_safe, new_project_path(project: { external: true }), class: 'btn btn-default'

    h2
      ' Public projects
      = content_tag(:span, @public_projects.count, class: 'badge')
    - if @public_projects.any?
      .thumb-list  class=@switch_style
        .row.project-list
          - @public_projects.each_with_index do |project, i|
            = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'user', ref_id: @user.id, offset: i }

    - elsif user_is_current?
      p
        ' Looks like a great time to
        ==> link_to 'showcase your first project', new_project_path, class: 'btn btn-info btn-sm'
        ' !
      p.smaller.text-muted
        strong> Tip:
        | Access private projects below.
    - else
      | #{@user.name} has no public projects.

    - if user_is_current_or_admin? and @private_projects.any?
      hr
      h2
        ' Private projects
        = content_tag(:span, @private_projects.count, class: 'badge')
      .thumb-list  class=@switch_style
        .row.project-list
          - @private_projects.each_with_index do |project, i|
            = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'userprivate', ref_id: @user.id, offset: i }

    hr
    h2
      ' Respected projects
      = content_tag(:span, @respected_projects.count, class: 'badge')
    - if @respected_projects.any?
      .thumb-list  class=@switch_style
        .row.project-list
          - @respected_projects.each_with_index do |project, i|
            = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'userrespected', ref_id: @user.id, offset: i }

    - elsif user_is_current?
      p
        ' You haven't respected any projects yet.
        ==> link_to 'Browse around', projects_path
        | for cool projects!
    - else
      | #{@user.name} hasn't respected any projects yet.


    hr
    h2
      ' Comments
      = content_tag(:span, @comments.count, class: 'badge')
    - if @comments.any?
      ul.list-unstyled.user-comments-list
        - @comments.each do |comment|
          li.comment
            h5.comment-project
              ==> link_to comment.commentable.name, project_path(comment.commentable, ref: 'usercomment', anchor: 'widget-comments')
              small
                ==> time_ago_in_words(comment.created_at)
                | ago
            .comment-text= comment.body.html_safe
    - elsif user_is_current?
      p
        ' You haven't commented on any projects yet.
        ==> link_to 'Browse around', projects_path
        ' for projects you can get involved in!
    - else
      | #{@user.name} hasn't commented on any projects yet.