section#projects-list
  .wrapper
    .project-list-actions.clearfix.mg-30
      - if user_is_current?
        .pull-right
          ==> link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add project".html_safe, new_project_path, class: 'btn btn-outline'
          small> or
          = link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Submit a link".html_safe, new_project_path(project: { external: true }), class: 'btn btn-outline'
      .pull-left= render 'shared/list_switch'

    h2
      ' Public projects
      = content_tag(:span, @user.live_projects_count, class: 'badge')
    - if @public_projects.any?
      - if @public_projects_sorted.size > 1
        .thumb-list  class=@switch_style
          .row.project-list
            - @public_projects_sorted.each do |year, projects|
              h4.col-xs-12.thumb-horizontal= year
              - projects.each_with_index do |project, i|
                - show_year = (i > 0) ? false : true
                = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: '3', show_year: show_year, ref: 'user', ref_id: @user.id, offset: i }
      - else
        .thumb-list  class=@switch_style
          .row.project-list
            / @public_projects_sorted.each do |year, projects|
            - @public_projects.each_with_index do |project, i|
              = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: '3', ref: 'user', ref_id: @user.id, offset: i }

      = content_for :js do
        javascript:
          $(".project-thumb-container").each(function(i, project){
            project = $(project);
            showYear = project.data('show-year');
            if (showYear != undefined) {
              if (showYear == 'year') {
                $('.year', this).show();
              } else if (showYear == 'placeholder') {
                $('.year-placeholder', this).show();
              }
            }
          });

    - elsif user_is_current?
      p
        ' You have no public projects.
        = link_to 'Showcase a project', new_project_path, class: 'btn btn-info btn-sm'
      p.smaller.text-muted
        strong> Tip:
        | Access private projects below.
    - else
      | #{@user.name} has no public projects.

    - if user_is_current_or_admin?
      hr
      h2
        ' Private projects
        = content_tag(:span, @user.projects_count - @user.live_projects_count, class: 'badge')
      - if @private_projects.any?
        .thumb-list  class=@switch_style
          .row.project-list
            - @private_projects.each_with_index do |project, i|
              = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: '3', ref: 'userprivate', ref_id: @user.id, offset: i }

      - elsif user_is_current?
        p
          | You have no private projects.
      - else
        | #{@user.name} has no private projects.

    hr
    h2
      ' Respected projects
      = content_tag(:span, @user.respects_count, class: 'badge')
    - if @respected_projects.any?
      .thumb-list  class=@switch_style
        .row.project-list
          - @respected_projects.each_with_index do |project, i|
            = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: '3', ref: 'userrespected', ref_id: @user.id, offset: i }

    - elsif user_is_current?
      p
        ' You haven't respected any projects yet.
        ==> link_to 'Browse around', projects_path
        | for cool projects!
    - else
      | #{@user.name} hasn't respected any projects yet.


    hr
    h2
      ' Comments
      = content_tag(:span, @user.comments_count, class: 'badge')
    - if @comments.any?
      ul.list-unstyled.user-comments-list
        - @comments.each do |comment|
          li.comment
            h5.comment-project
              ==> link_to comment.commentable.name, project_path(comment.commentable, ref: 'usercomment', anchor: 'widget-comments')
              small
                ==> time_ago_in_words(comment.created_at)
                | ago
            .comment-text= comment.body.html_safe
    - elsif user_is_current?
      p
        ' You haven't commented on any projects yet.
        = link_to 'Browse around', projects_path
        ' for projects you can get involved in!
    - else
      | #{@user.name} hasn't commented on any projects yet.