- if @user.pryvate?
  - content_for :head do
    meta name='robots' content='noindex'

- insert_stats @user

- cache_unless user_is_current_or_admin?, ["user-#{@user.id}-#{site_user_name}-toolbox", site_user_name], tag: ["user-#{@user.id}"], expires_in: 3.hours do
  section#projects-list
    .wrapper
      = render 'subpage_nav'

      .clearfix
        h2.pull-left
          ' Toolbox
          = content_tag(:span, @parts.count, class: 'badge')
        - if user_is_current?
          .pull-right
            = link_to 'Find parts to add to my toolbox', user_toolbox_path, class: 'btn btn-default'

      - if @parts.any?
        .row
          - @parts.each do |part|
            .col-md-4= render partial: 'parts/part_thumb', locals: { part: part.decorate }
      - else
        - if user_is_current?
          p
            ' Looks like a great time to
            => link_to "find parts to add to your toolbox", new_project_path, class: 'btn btn-info btn-sm'
        - else
          p #{@user.name} doesn't have anything in their toolbox.