- if @user.private?
  - content_for :head do
    meta name='robots' content='noindex'

= inserts_stats_for @user

- cache_unless user_is_current_or_admin?, "user-#{@user.id}-#{site_user_name}", tag: ["user-#{@user.id}"], expires_in: 3.hours do
  section#projects-list
    .wrapper
      .main-section-actions.clearfix.mg-30
        - if user_is_current_or_admin?
          .pull-left
            ==> link_to content_tag(:i, '', class: 'fa fa-cog') + content_tag(:span, "Edit profile"), profile_edit_path, class: 'btn btn-default'
          .btn-group.pull-right
            = link_to content_tag(:i, '', class: 'fa fa-plus') + content_tag(:span, "New project"), new_project_path, class: 'btn btn-default'
            a.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              i.fa.fa-ellipsis-v
            ul.dropdown-menu.pull-right
              li= link_to "Submit a link", new_project_path(type: 'external')

      .clearfix
        h2.pull-left
          ' Toolbox
          = content_tag(:span, @parts.count, class: 'badge')
        - if user_is_current?
          .pull-right
            = link_to 'Find parts to add to my toolbox', user_toolbox_path, class: 'btn btn-default'

      - if @parts.any?
        .row
          - @parts.each do |part|
            .col-md-4= render partial: 'parts/part_thumb', locals: { part: part.decorate }
      - else
        - if user_is_current?
          p
            ' Looks like a great time to
            ==> link_to "find parts to add to your toolbox", new_project_path, class: 'btn btn-info btn-sm'
        - else
          p #{@user.name} doesn't have anything in their toolbox.