.row
  .col-xs-4.col-xs-offset-4.wellified
    .box
      .box-title
        h2 Change your password
      .box-content
        = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :patch }) do |f|
          = f.error_notification
          = f.input :reset_password_token, as: :hidden
          = f.full_error :reset_password_token

          = f.input :password, placeholder: "New password", required: true, label: false
          = f.input :password_confirmation, placeholder: "Confirm your new password", required: true, label: false

          = f.button :submit, "Change my password", class: 'btn btn-primary btn-block'

        p.text-center
          = link_to 'Cancel', root_path
