.row
  .col-xs-4.col-xs-offset-4.wellified
    .box
      .box-title
        h2 Forgot your password?
      .box-content
        = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { class: 'mg-20', :method => :post }) do |f|
          = f.error_notification
          = f.input :email, required: true, label: false, placeholder: 'Your email'
          = f.button :submit, "Reset my password", class: 'btn btn-primary btn-block'

        p
          ' Know your password?
          = link_to 'Sign in.', new_user_session_path
        p
          ' Need an account?
          = link_to 'Sign up.', new_user_registration_path
