.live-chapter-page
  .row
    .col-md-11.col-md-offset-0-5.event-header
      h1= @live_chapter.name
      p
        ' A Hackster Live Meetup in
        = @live_chapter.location
      p
        - if user_signed_in? and current_user.is_member?(@group)
          .text-success
            i.fa.fa-check
            span You're a member
        - else
          = link_to 'Join group', group_accept_invitation_path(@group), class: 'btn btn-primary btn-sm'

      - if can? :manage, @group
        .btn-group
          a.btn.btn-secondary.btn-sm.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
            span.visible-sm-inline
              i.fa.fa-cog
            span.hidden-sm
              ' Manage page
            span.caret
          ul.dropdown-menu role="menu"
            li= link_to 'Edit settings', url_for([:edit, @group])
            li= link_to 'Add a new page', new_live_chapter_page_path(@group.user_name)
            li.divider
            li= link_to 'Manage members', group_edit_members_path(@group)
            li= link_to 'Invite members', group_new_invitations_path(@group)
            li.divider
            li= link_to 'Add an event', new_live_chapter_event_path(@group.user_name)

  .row
    .col-md-7.col-md-offset-0-5
      h2 Events

      - if @now_events.any?
        .chapter-events-section
          h3 Happening now
          - @now_events.each do |event|
            = render partial: 'groups/live_events/event_thumb', locals: { event: EventDecorator.decorate(event) }

      - if @upcoming_events.any?
        .chapter-events-section
          h3 Upcoming
          - @upcoming_events.each do |event|
            = render partial: 'groups/live_events/event_thumb', locals: { event: EventDecorator.decorate(event) }

      - if @past_events.any?
        .chapter-events-section
          h3 Past
          - @past_events.each do |event|
            = render partial: 'groups/live_events/event_thumb', locals: { event: EventDecorator.decorate(event) }

    .col-md-4.event-participants
      section.section-thumbs
        h4 Meetup Ambassadors
        - @organizers.each do |member|
          = render partial: 'users/member_thumb_mini', locals: { member: member }

      - if @live_chapter.members_count > 0
        section.section-thumbs
          h4 Members (#{@live_chapter.members_count})
          - @participants.each do |member|
            = render partial: 'users/member_thumb_mini', locals: { member: member }