#simplified-signup-popup.popup-overlay.modal-popup data-width='450'
  .popup-overlay-bg
  .popup-overlay-outer
    .popup-overlay-inner
      button.close data-target='#simplified-signup-popup' &times;
      h4 Please sign in to continue:

      = link_to 'Sign in', arduino_sign_in_url, class: 'sign-in-link btn btn-primary'