- @switch_style = cookies['thumb-list-style'] || 'thumb-list-vertical'
.btn-group.thumb-list-switch.pull-right
  button.btn.btn-default.btn-sm.istooltip*{ class: "#{'active' if @switch_style == 'thumb-list-vertical'}", data: { 'list-style' => 'vertical', container: 'body' }, title: 'Display as tiles' }
    i.fa.fa-th-large
  button.btn.btn-default.btn-sm.istooltip*{ class: "#{'active' if @switch_style == 'thumb-list-horizontal'}", data: { 'list-style' => 'horizontal', container: 'body' }, title: 'Display as list' }
    i.fa.fa-th-list