#medium-editor
  .editable  data-attribute-name=attribute_name  = editable

  .media-menu.unselectable
    a.media-btn.add-media-btn
      i.fa.fa-plus>
      | Add media
    .media-menu-btns
      a.media-btn.media-btn-action>   data-action='widget' data-widget-type='ImageWidget' data-media='image' data-container='body'  rel='tooltip' title='Add images'
        i.fa.fa-camera
      a.media-btn.media-btn-action>   data-action='insert' data-media='video' data-default-text="Paste a YouTube, Vimeo or Vine link, and press Enter" data-container='body' rel='tooltip' title='Add a video'
        i.fa.fa-play
      a.media-btn.media-btn-action>    data-action='widget' data-widget-type='CodeWidget' data-media='code' data-container='body'  rel='tooltip' title='Add code or a code file'
        i.fa.fa-code
      a.media-btn.media-btn-action>    data-action='insert' data-media='code' data-container='body' data-default-text="Paste a link to a Bitbucket or Github repository (http format!), and press Enter" rel='tooltip' title='Add a Github or Bitbucket repo'
        i.fa.fa-github-alt
      a.media-btn.media-btn-action>    data-action='insert' data-media='schematics' data-default-text="Paste a 123D Circuits, OSH Park or Upverter link, and press Enter" data-container='body'  rel='tooltip' title='Add schematics'
        i.fa.fa-gear
      / a.media-btn.media-btn-action>    data-action='widget' data-widget-type='PartsWidget' data-media='components' data-container='body'  rel='tooltip' title='Add components (BOM)'
        i.fa.fa-puzzle-piece
      a.media-btn.media-btn-action>    data-action='sketchfab' data-media='3d' data-container='body'  rel='tooltip' title='Add 3D renderings (STL)'
        i.fa.fa-cube
      a.media-btn.media-btn-action>    data-action='upload' data-media='document' data-default-text="Select files or drop them here" data-container='body'  rel='tooltip' title='Add files'
        i.fa.fa-files-o

  form#medium-file-upload action="https://#{ENV['FOG_DIRECTORY']}.s3.amazonaws.com" enctype="multipart/form-data" method="post" style="display:none;"
    input name="key" type="hidden"
    input name="AWSAccessKeyId" type="hidden" value="#{ENV['AWS_ACCESS_KEY_ID']}"
    input name="acl" type="hidden" value="public-read"
    input name="policy" type="hidden"
    input name="signature" type="hidden"
    input name="success_action_status" type="hidden" value="201"
    input name="file" type="file" multiple='multiple'

  form#remote-file-upload.remote_file_upload.form-inline
    input name='file_url' type='text' class='form-control' size=60
    input type='submit' value='Upload' class='btn btn-default'
    a href='' class='btn btn-link btn-close btn-sm' data-close='#remote-file-upload' data-effect='fade'

  form#sketchfab-upload action="https://#{ENV['FOG_DIRECTORY']}.s3.amazonaws.com" enctype="multipart/form-data" method="post" style="display:none;"
    input name="key" type="hidden"
    input name="AWSAccessKeyId" type="hidden" value="#{ENV['AWS_ACCESS_KEY_ID']}"
    input name="acl" type="hidden" value="public-read"
    input name="policy" type="hidden"
    input name="signature" type="hidden"
    input name="success_action_status" type="hidden" value="201"
    input name="file" type="file" multiple='multiple'

= content_for :js do
  .loading-bar