.pull-left
  .medium-status-left
    span.medium-status
      | Last edit
      = time_ago_in_words last_edit
      | ago
    span.medium-edit-stop.medium-status-recording
      i.fa.fa-circle
      | Editing (auto-save is on)
.pull-right
  span.hidden-sm.hidden-md.hidden-lg
    = content_tag :button, content_tag(:i, '', class: 'fa fa-edit'), class: 'btn btn-info btn-standout medium-edit-start medium-edit-hide istooltip', data: { container: 'body', placement: 'bottom' }, title: 'Edit project details'
    = content_tag :button, content_tag(:i, '', class: 'fa fa-check'), class: 'btn btn-success medium-edit-stop medium-edit-show istooltip', style: 'display:none', data: { container: 'body', placement: 'bottom' }, title: "Finish editing"
  span.hidden-xs
    = content_tag :button, content_tag(:i, '', class: 'fa fa-edit') + content_tag(:span, "Edit project details"), class: 'btn btn-info btn-standout medium-edit-start medium-edit-hide'
    = content_tag :button, content_tag(:i, '', class: 'fa fa-check') + content_tag(:span, "Finish editing"), class: 'btn btn-success medium-edit-stop medium-edit-show', style: 'display:none'
  .btn-group
    = link_to content_tag(:i, '', class: 'fa fa-cog'), settings_project_path(@project), class: 'btn btn-default', rel: 'tooltip', data: { container: 'body', placement: 'bottom' }, title: 'Edit settings'
    = link_to content_tag(:i, '', class: 'fa fa-group'), project_edit_team_path(@project), class: 'btn btn-default', rel: 'tooltip', data: { container: 'body', placement: 'bottom' }, title: 'Manage team'
.clearfix
