= f.error_notification
- if resource.invitation_token.present?
  = f.input :invitation_token, as: :hidden
- if resource.user_name.present?
  = f.input :user_name, as: :hidden
= f.input :email, label: 'Email'
- unless resource.invited_to_sign_up?
  = f.input :email_confirmation, label: 'Confirm email'
- unless resource.logging_in_socially  # for social login
  = f.input :password, label: 'Password', hint: '8 characters minimum'
- resource.errors.reject{|k, v| k.to_s.in? %w(email email_confirmation password user_name) }.each do |attr, v|
  - if resource.respond_to? attr
    = f.input attr
= hidden_field_tag :redirect_to, @redirect_to
.form-group
  .col-xs-12
    = f.submit 'Create my account', class: 'btn btn-primary btn-block'