div class="addthis_toolbox addthis_default_style addthis_32x32_style"
  a class="addthis_button_preferred_1"
  a class="addthis_button_preferred_2"
  a class="addthis_button_preferred_3"
  a class="addthis_button_preferred_4"
  a class="addthis_button_compact"

= content_for :js do
  <!-- AddThis Button BEGIN -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51b26f5613fb83d2"></script>
  <script type="text/javascript">var addthis_share = {"data_track_addressbar":false};</script>
  <!-- AddThis Button END -->
