#simplified-signup-popup.popup-overlay
  .popup-overlay-bg
  .popup-overlay-outer
    .popup-overlay-inner
      button.close  onclick="closePopup('.popup-overlay');"   &times;
      h2 Please enter your email to continue:

      = simple_form_for User.new, url: simplified_registrations_path, html: { class: 'form-compact disable-on-submit' } do |f|
        input  type='hidden' name='redirect_to'
        input  type='hidden' name='source'
        = f.input :email, label: false, placeholder: 'Email', tabindex: 1
        = f.button :submit, "Continue", class: 'btn btn-primary btn-block'

      p
        small
          ' Already have an account?
          = link_to 'Sign in', new_user_session_path
