- if url.present?
  - case type
  - when 'facebook_link'
    li= link_to content_tag(:i, '', class: 'fa fa-facebook-square'), url, target: '_blank'
  - when 'flickr_link'
    li= link_to content_tag(:i, '', class: 'fa fa-flickr'), url, target: '_blank'
  - when 'github_link'
    li= link_to content_tag(:i, '', class: 'fa fa-github-square'), url, target: '_blank'
  - when 'google_plus_link'
    li= link_to content_tag(:i, '', class: 'fa fa-google-plus-square'), url, target: '_blank'
  - when 'instagram_link'
    li= link_to content_tag(:i, '', class: 'fa fa-instagram'), url, target: '_blank'
  - when 'linked_in_link'
    li= link_to content_tag(:i, '', class: 'fa fa-linkedin-square'), url, target: '_blank'
  - when 'pinterest_link'
    li= link_to content_tag(:i, '', class: 'fa fa-pinterest-square'), url, target: '_blank'
  - when 'reddit_link'
    li= link_to content_tag(:i, '', class: 'fa fa-reddit-square'), url, target: '_blank'
  - when 'twitter_link'
    li= link_to content_tag(:i, '', class: 'fa fa-twitter-square'), url, target: '_blank'
  - when 'youtube_link'
    li= link_to content_tag(:i, '', class: 'fa fa-youtube-square'), url, target: '_blank'
  - when 'website_link'
    li= link_to content_tag(:i, '', class: 'fa fa-link'), url, target: '_blank'
  - when 'blog_link'
    li= link_to content_tag(:i, '', class: 'fa fa-rss'), url, target: '_blank'
  - when 'irc_link'
    li= link_to content_tag(:i, '', class: 'fa fa-rss'), url, target: '_blank'
  - when 'hackerspace_org_link'
    li= link_to content_tag(:i, '', class: 'fa fa-star'), url, target: '_blank'
  - when 'wiki_link'
    li= link_to content_tag(:i, '', class: 'fa fa-book'), url, target: '_blank'
  - when 'mailing_list_link'
    - if !(url =~ /http:/)
      - if url =~ /@/
        - url = 'mailto:' + url
      - else
        - url = 'http://' + url
    li= link_to content_tag(:i, '', class: 'fa fa-envelope-o'), url, target: '_blank'