#dragon
  .branding= image_tag 'dragon_black.png'

  section.row
    .col-md-12.text-center
      h1 Dragon Certified
      p
        em They say that proper planning prevents piss poor performance. This time, they’re right.

  section.row
    .col-md-6
      .box
        .box-title
          h4 Design Review
        .box-content
          p
            em Make your product stronger with detailed feedback from our world class Engineers.
          ul
            li Mechanical Tear-Down.
            li
              | Design for Manufacture and Assembly (DFM) analysis.
            li Review of Kinematics and Constraints.
            li Packaging considerations and feedback.
            li Questions and Answers with your team.

    .col-md-6
      .box
        .box-title
          h4 Cogs Estimate and Breakeven Analysis
        .box-content
          p
            em Understand what it’ll take to make your product the right way.
          ul
            li Estimate China manufacturing cost
            li Review and vet domestic manufacturing costs
            li Break-even analysis to maximize the chances that the product can be manufactured should the minimum amount of funding be raised.
            li Prepare Pro-forma Manufacturing Schedule.

  section.row
    .col-md-12.text-center
      = link_to "I want to work with Dragon", dragon_leads_new_path, class: 'btn btn-primary btn-lg'