#dragon
  .branding= image_tag 'dragon_black.png'

  .page.section-container
    .section-title
      .row
        .col-md-8.col-md-offset-2
          .title
            p
              em Every project and team is unique. We use this information to get a sense of what you’re up to, then reach out to have a conversation.

            h2 Tell us about you and your project.

    .section-content
      = simple_form_for @dragon_query, url: dragon_leads_path do |f|
        section.row
          .col-md-12
            h3
              .inner-h3 About you
          .col-md-6
            = f.input :first_name
            = f.input :email
            = f.input :city
          .col-md-6
            = f.input :last_name
            = f.input :company
            = f.input :state

        section.row
          .col-md-12
            h3
              .inner-h3 About your product
          .col-md-6
            = f.input :product_name
            = f.input :product_category, collection: DragonQuery::PRODUCT_CATEGORIES
            = f.input :stage_of_development, collection: DragonQuery::STAGES_OF_DEVELOPMENT
            = f.input :target_price, collection: DragonQuery::TARGET_PRICES
            = f.input :desired_initial_volume, collection: DragonQuery::DESIRED_INITIAL_VOLUMES
            = f.input :services, label: 'Which Dragon services are you interested in?', collection: DragonQuery::SERVICES, as: :check_boxes
          .col-md-6
            = f.input :description, as: :text, input_html: { rows: 10 }
            = f.input :launch_date, label: 'When will you be ready to launch your product?', collection: DragonQuery::LAUNCH_DATES

        section.row
          .col-md-12.text-center
            = f.submit 'Submit', class: 'btn btn-primary btn-lg'