- cache "client-project-#{project.id}-thumb", tag: ["project-#{project.id}-thumb", "project-#{project.id}-thumb-client", "team-#{project.team_id}", "team-#{project.team_id}-user-thumbs", "project-thumb", 'client-project-thumb'], expires_in: 6.hours do
  - project = project.decorate
  .col-sm-6.col-md-4.mobile-scroll-row-item
    .project-thumb-container
      div class="project-#{project.id}"
        .thumb.project-thumb
          .thumb-image.has-link-overlay style="background-image:url(#{project.cover_image(:cover_thumb)})"
            = link_to '', project_url(project, subdomain: 'www'), class: 'link-overlay'
            .thumb-image-inner-top
              .award-container
              p.one-liner.show-on-hover
                = project.one_liner
            .thumb-image-inner
              h4
                - if project.is_idea?
                  i.fa.fa-lightbulb-o>
                ==> link_to project.name, project_url(project, subdomain: 'www'), class: 'project-link-with-ref'
                - if project.external
                  i.fa.fa-external-link.istooltip  title='This project is hosted on an external website' data-container='body'
              p
                - if project.external
                  - if project.guest_name.present?
                    ' by
                    span.user-name>= project.guest_name
                  - elsif u = project.users.first
                    ' by
                    span.user-name==> link_to u.name, user_url(u, subdomain: 'www')
                  ' on
                  strong= project.website_host
                - else
                  = render partial: 'projects/by_team', locals: { project: project, full_url: true }

              ul.list-inline.project-stats
                li
                  span.stat-figure> = number_with_delimiter project.impressions_count
                  = pluralize_without_count project.impressions_count, 'view'
                li
                  span.stat-figure> = number_with_delimiter project.comments_count
                  = pluralize_without_count project.comments_count, 'comment'
                li
                  span.stat-figure> = number_with_delimiter project.respects_count
                  = pluralize_without_count project.respects_count, 'respect'