- cache "client-project-#{project.id}-thumb", tag: ["project-#{project.id}-thumb", "project-#{project.id}-thumb-external", "project-#{project.id}-thumb-external-client", "team-#{project.team_id}", "team-#{project.team_id}-user-thumbs", 'project-thumb', 'project-thumb-external', 'client-project-thumb'], expires_in: 6.hours do
  div  class="project-#{project.id} col-md-#{ defined?(col) ? col : 3 } col-xs-12 col-sm-6"
    .project-thumb
      .thumb
        .photo-thumb
          = link_to '', external_project_url(project, subdomain: 'www'), style: "background-image:url(#{project.cover_image(:cover_thumb)});"
          .thumb-top
            .thumb-top-inner
        .inner-thumb
          h3= link_to project.name, external_project_url(project, subdomain: 'www')
          h4
            - if project.guest_name.present?
              ' by
              span.fake-link>= project.guest_name
            - elsif u = project.users.first
              ' by
              ==> link_to u.name, u
            ' on
            span.fake-link= URI.parse(project.website).host.gsub(/^www\./, '')
          p= truncate project.one_liner, length: 140
          .thumb-bottom
            hr
            span.counter.first.istooltip  title='Views'
              i.fa.fa-eye>
              = number_with_delimiter project.impressions_count
            span.counter.istooltip*{ title: 'Respects', data: { container: 'body' } }
              i.fa.fa-thumbs-o-up>
              = project.respects_count
