/ = content_for :head do
  meta  name='robots' content='noindex'
  = auto_discovery_link_tag :rss, projects_path(format: :rss), title: 'Most recent projects - Hackster.io'
  = auto_discovery_link_tag :atom, projects_path(format: :atom), title: 'Most recent projects - Hackster.io'

- content_for :head do
  meta(property="og:title" content="#{current_platform.name} projects")
  meta(property="og:description" content=meta_desc)
  - if current_platform.logo
    meta(property="og:image" content=current_platform.logo.file_url)
    meta(property="twitter:image:src" content=current_platform.logo.file_url)
  meta(property="og:url" content="http://#{current_platform.user_name}.hackster.io")
  meta(property="og:site_name" content="#{current_platform.name} projects")
  - if link = current_platform.twitter_link.presence and handle = link.match(/twitter.com\/(.+)/).try(:[], 1)
    meta(property="twitter:site" content="@#{handle}")
  meta(property="twitter:card" content="summary")
  meta(property="twitter:domain" content="#{current_platform.user_name}.hackster.io")
  meta(property="twitter:title" content="#{current_platform.name} projects")
  meta(property="twitter:description" content=meta_desc)
  link(rel="canonical" href="http://www.hackster.io/#{current_platform.user_name}")

.content.projects
  .row
    - if @challenge
      .col-xs-12
        .alert.alert-info.text-center
          strong> #{current_platform.name} is having a challenge!
          ' Join the
          ==> link_to @challenge.name, "http://www.hackster.io/challenges/#{@challenge.slug}", class: 'alert-link'
          | on Hackster.io

    - cache "platform-#{current_platform.id}-client-subheading", tag: ["platform-#{current_platform.id}-sidebar", 'platform-sidebar'] do
      #subheading.col-xs-12
        p.pull-left= current_platform.mini_resume

        ul.list-inline.list-unstyled.pull-right
          - if current_platform.documentation_link.present?
            li= link_to "Documentation", current_platform.documentation_link, target: '_blank'
          - if current_platform.forums_link.present?
            li= link_to "Forums", current_platform.forums_link, target: '_blank'
          - if current_platform.shoplocket_token.present?
            li= link_to "Buy #{current_platform.name}", current_platform.buy_link, class: 'shoplocket-checkout', data: { 'shoplocket-product-token' => current_platform.shoplocket_token }
            = content_for :js do
              = javascript_include_tag '//www.shoplocket.com/assets/widgets/embed.js'
          - else
            - if current_platform.crowdfunding_link.present?
              li= link_to "Preorder #{current_platform.name}", current_platform.crowdfunding_link, target: '_blank'
            - if current_platform.buy_link.present?
              li= link_to "Buy #{current_platform.name}", current_platform.buy_link, target: '_blank'

      .col-xs-12.mg-20
        .pull-left
          iframe src="http://#{APP_CONFIG['full_host']}/followers/platforms/#{current_platform.id}?style=text" height=34 width=160 frameborder=0 scrolling='no' style='margin-right:10px'
        .pull-left
          = link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add project".html_safe, new_project_url(subdomain: 'www', project: { platform_tags_string: current_platform.name }), class: 'btn btn-sm btn-primary', style: 'font-size: 14px;padding: 6px 17px 7px;'
        .btn-group.pull-right
          .btn-group
            button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
              ' Sort by
              span.caret
            ul.dropdown-menu.pull-right
              li*{ class: "#{'active' if params[:sort] == 'updated'}" } = link_to 'Last updated', root_path(sort: 'updated', by: params[:by])
              li*{ class: "#{'active' if params[:sort] == 'magic'}" } = link_to 'Magic', root_path(sort: 'magic', by: params[:by])
              li*{ class: "#{'active' if params[:sort] == 'popular'}" } = link_to 'Most popular', root_path(sort: 'popular', by: params[:by])
              li*{ class: "#{'active' if params[:sort] == 'recent'}" } = link_to 'Most recent', root_path(sort: 'recent', by: params[:by])
              li*{ class: "#{'active' if params[:sort] == 'respected'}" } = link_to 'Most respected', root_path(sort: 'respected', by: params[:by])

          .btn-group
            button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
              ' Filter by
              span.caret
            ul.dropdown-menu.pull-right
              li*{ class: "#{'active' if params[:by] == nil}" } = link_to 'All', root_path(sort: params[:sort])
              li*{ class: "#{'active' if params[:by] == 'featured'}" } = link_to 'Featured', root_path(by: 'featured', sort: params[:sort])
              li*{ class: "#{'active' if params[:by] == 'wip'}" } = link_to 'Work in progress', root_path(by: 'wip', sort: params[:sort])

    .col-xs-12
      .row.thumb-list
        - @platform = current_platform
        - if @projects.any?
          - @projects.each do |project_collection|
            = render partial: 'client/projects/project_thumb', locals: { project: project_collection.project.decorate }
            = content_for :js do
              - if project_collection.featured?
                javascript:
                  text = "#{escape_javascript render(partial: 'groups/teches/featured' )}";
                  $(text).appendTo($('.project-#{project_collection.project_id} .project-thumb .award-container'));

        - else
          p.col-xs-12 No projects match your criteria.
      .row
        .col-xs-12.text-center= will_paginate @projects
