/ = content_for :head do
  meta  name='robots' content='noindex'
  = auto_discovery_link_tag :rss, projects_path(format: :rss, sort: 'recent'), title: "Most recent projects - #{site_name}"
  = auto_discovery_link_tag :atom, projects_path(format: :atom, sort: 'recent'), title: "Most recent projects - #{site_name}"

- content_for :head do
  meta(property="og:title" content="#{current_platform.name} projects")
  meta(property="og:description" content=meta_desc)
  - if current_platform.logo
    meta(property="og:image" content=current_platform.logo.file_url)
    meta(property="twitter:image:src" content=current_platform.logo.file_url)
  meta(property="og:url" content="http://#{site_domain}")
  meta(property="og:site_name" content=site_name)
  - if site_twitter.present?
    meta(property="twitter:site" content=site_twitter)
  meta(property="twitter:card" content="summary")
  meta(property="twitter:domain" content=site_domain)
  meta(property="twitter:title" content=site_name)
  meta(property="twitter:description" content=meta_desc)
  link(rel="canonical" href="http://#{site_domain}")

.content.projects
  - if @challenge
    .alert.alert-info.text-center
      strong> #{current_platform.name} is having a challenge!
      ' Join the
      ==> link_to @challenge.name, "http://www.hackster.io/challenges/#{@challenge.slug}", class: 'alert-link'
      | on Hackster.io

  - unless @custom_header.present?
    - cache "platform-#{current_platform.id}-client-subheading", tag: ["platform-#{current_platform.id}-sidebar", 'platform-sidebar'] do
      #subheading.clearfix
        p.pull-left= current_platform.mini_resume

        ul.list-inline.list-unstyled.pull-right.submenu
          - if current_platform.documentation_link.present?
            li= link_to "Documentation", current_platform.documentation_link, target: '_blank'
          - if current_platform.forums_link.present?
            li= link_to "Forums", current_platform.forums_link, target: '_blank'
          - if current_platform.shoplocket_token.present?
            li= link_to (current_platform.cta_text.presence || "Buy #{indefinite_articlerize current_platform.name}"), current_platform.buy_link, class: 'shoplocket-checkout', data: { 'shoplocket-product-token' => current_platform.shoplocket_token }
            = content_for :js do
              = javascript_include_tag '//www.shoplocket.com/assets/widgets/embed.js'
          - else
            - if current_platform.crowdfunding_link.present?
              li= link_to (current_platform.cta_text.presence || "Preorder #{indefinite_articlerize current_platform.name}"), current_platform.crowdfunding_link, target: '_blank'
            - if current_platform.buy_link.present?
              li= link_to (current_platform.cta_text.presence || "Buy #{indefinite_articlerize current_platform.name}"), current_platform.buy_link, target: '_blank'
            - if current_platform.download_link.present?
              li= link_to (current_platform.cta_text.presence || "Download #{current_platform.name}"), current_platform.download_link, target: '_blank'

  .mg-20.clearfix
    .pull-left.btn-group-split
      = render partial: 'followers/button_text', locals: { followable: current_platform }
      - if @custom_header.present?
        = link_to content_tag(:i, '', class: 'fa fa-plus') + content_tag(:span, "Add project"), new_project_path, class: 'btn btn-default'
    .btn-group.btn-group-default.pull-right
      .btn-group
        button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
          ' Sort by
          span.caret
        ul.dropdown-menu.pull-right
          li*{ class: "#{'active' if params[:sort] == 'updated'}" } = link_to 'Last updated', root_path(sort: 'updated', by: params[:by])
          li*{ class: "#{'active' if params[:sort] == 'popular'}" } = link_to 'Most popular', root_path(sort: 'popular', by: params[:by])
          li*{ class: "#{'active' if params[:sort] == 'recent'}" } = link_to 'Most recent', root_path(sort: 'recent', by: params[:by])
          li*{ class: "#{'active' if params[:sort] == 'respected'}" } = link_to 'Most respected', root_path(sort: 'respected', by: params[:by])
          li*{ class: "#{'active' if params[:sort] == 'trending'}" } = link_to 'Trending', root_path(sort: 'trending', by: params[:by])

      .btn-group
        button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
          ' Filter by
          span.caret
        ul.dropdown-menu.pull-right
          li*{ class: "#{'active' if params[:by] == nil}" } = link_to 'All', root_path(sort: params[:sort])
          li*{ class: "#{'active' if params[:by] == 'featured'}" } = link_to 'Featured', root_path(by: 'featured', sort: params[:sort])
          li*{ class: "#{'active' if params[:by] == '7days'}" } = link_to 'Last 7 days', root_path(by: '7days', sort: params[:sort])
          li*{ class: "#{'active' if params[:by] == '30days'}" } = link_to 'Last 30 days', root_path(by: '30days', sort: params[:sort])
          / li*{ class: "#{'active' if params[:by] == 'wip'}" } = link_to 'Work in progress', root_path(by: 'wip', sort: params[:sort])

  - if @projects.any?
    .row.thumb-list
      - @projects.each do |project_collection|
        = render partial: 'projects/project_thumb', locals: { project: project_collection.project.decorate }
        = content_for :js do
          - if project_collection.featured?
            javascript:
              text = "#{escape_javascript render(partial: 'groups/platforms/featured' )}";
              $(text).appendTo($('.project-#{project_collection.project_id} .project-thumb .award-container'));

    .text-center= will_paginate @projects

  - else
    p No projects match your criteria.