= content_for :head do
  = render "whitelabel/#{current_site.subdomain}/head"

= content_for :header do

  .mediateklabs-projects.clearfix= render "whitelabel/#{current_site.subdomain}/header"

  .navbar.navbar-default.navbar-static-top#navigation
    .navbar-in.clearfix  style='position:relative;'
      .powered-by.pull-left
        | projects powered by
        = link_to image_tag('hackster_logo_text.png', style: 'height:11px;vertical-align:text-top;'), root_url(subdomain: 'www', locale: I18n.default_www_locale)

      - if user_signed_in?
        ul.navbar-nav.navbar-right
          li.btn-group.navbar-btn#user-navigation-links
            = link_to image_tag(current_user.decorate.avatar(:mini), style: 'width:30px;'), current_user, class: 'btn',id: 'user-nav-face'
            button#user-dropdown-toggle.btn.btn-default.dropdown-toggle data-toggle="dropdown"
              span.caret
            ul.dropdown-menu#nav-user-menu
              li= link_to 'My profile', current_user
              li.divider
              li= link_to 'Messages', conversations_path
              li.divider
              li= link_to 'Account settings', edit_user_registration_path
              li= link_to 'Invite friends', new_user_invitation_path
              li.divider
              li= link_to 'Log out', destroy_user_session_path, method: :delete

      - else
        ul#navbar-right.clearfix
          li= link_to 'Sign up for Hackster.io', new_user_registration_path(source: 'nav'), class: 'login-link'

          li.dropdown
            a.btn.btn-primary.login-link.dropdown-toggle data-toggle="dropdown" href='#'
              | Log into Hackster.io
            .dropdown-menu style=("padding: 15px; width: 250px;")
              = render 'devise/sessions/form'
              hr
              .social-icons.text-center
                p.text-muted
                  small Or connect with your social account:
                = render 'devise/shared/omniauth', css: 'icon'
      #navbar-search.pull-right.show-on-desktop
        = render partial: 'shared/search_form', locals: { placeholder: 'Search projects' }

= content_for :footer do

  .mediateklabs-projects= render "whitelabel/#{current_site.subdomain}/footer"