- if user_signed_in?
  - if defined?(full) and full
    = link_to "Follow", followers_path(followable_type: followable.class.model_name, followable_id: followable.id, source: controller_action, button: 'button_shorter'), data: { method: :post, remote: true }, class: "follow-button btn btn-secondary btn-sm btn-shorter disable-link create follow-#{followable.class.model_name.to_s.underscore}-#{followable.id}"
    = link_to content_tag(:i, '', class: 'fa fa-check') + content_tag(:span, "Following"), followers_path(followable_type: followable.class.model_name, followable_id: followable.id, button: 'button_shorter'), data: { method: :delete, remote: true }, class: "follow-button btn btn-secondary btn-sm btn-shorter disable-link destroy follow-#{followable.class.model_name.to_s.underscore}-#{followable.id}", style: 'display:none'
  - else
    - if current_user.following? followable
      = link_to content_tag(:i, '', class: 'fa fa-check') + content_tag(:span, "Following"), followers_path(followable_type: followable.class.model_name, followable_id: followable.id, button: 'button_shorter'), data: { method: :delete, remote: true }, class: "follow-button btn btn-secondary btn-sm btn-shorter disable-link follow-#{followable.class.model_name.to_s.underscore}-#{followable.id}"
    - else
      = link_to "Follow", followers_path(followable_type: followable.class.model_name, followable_id: followable.id, source: controller_action, button: 'button_shorter'), data: { method: :post, remote: true }, class: "follow-button btn btn-secondary btn-sm btn-shorter disable-link follow-#{followable.class.model_name.to_s.underscore}-#{followable.id}"
- else
  = link_to "Follow", new_user_registration_path(redirect_to: create_followers_path(followable_type: followable.class.model_name, followable_id: followable.id), reason: 'follow', m: followable.class.model_name.to_s.underscore, id: followable.id), class: 'follow-button btn btn-secondary btn-sm btn-shorter show-simplified-signup', data: { redirect_to: create_followers_path(followable_type: followable.class.model_name, followable_id: followable.id, source: controller_action), source: "follow_#{followable.class.model_name.to_s.underscore}" }
