= content_for :head do
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js', charset: "utf-8"

= simple_nested_form_for @project, url: project_path(@project), html: { data: { remote: true }, class: 'form-horizontal remote sortable' }, wrapper: :bootstrap3_horizontal do |f|

  input type='hidden' name='panel' value='attachments'
  input type='hidden' name='save' value='1'

  .pe-header
    h2 Attachments
    .subheading
      | What else do you need to make this project? In this section: code, schematics and CAD.

  .row
    .col-md-8.col-md-offset-2
      = f.error_notification

      .box data-anchor='code'
        .box-title.small-title
          h4 Code
        .box-content
          .btn-group
            a.btn.btn-sm.btn-default.modal-open.modal-reset data-target='#code-editor-popup'
              i.fa.fa-cloud-upload>
              | Upload or paste code
            a.btn.btn-sm.btn-default.modal-open.modal-reset data-target='#code-repository-popup'
              i.fa.fa-link>
              | Link existing repository

          = render partial: 'projects/forms/table', locals: { f: f, widget_types: %w(CodeRepoWidget CodeWidget), embed_id: 'code-repository' }

      .box data-anchor='schematics'
        .box-title.small-title
          h4 Schematics and circuit diagrams
        .box-content
          p.small.text-muted
            ' We recommend using
            => link_to 'Fritzing.org', 'http://fritzing.org', target: '_blank'
            | for circuit diagrams. It's free and accessible to all skill levels.
          .btn-group
            a.btn.btn-sm.btn-default.modal-open.modal-reset data-target='#upload-popup' data-field-type='SchematicFileWidget'
              i.fa.fa-cloud-upload>
              | Upload image or file
            a.btn.btn-sm.btn-default.modal-open.modal-reset data-target='#schematic-repo-popup'
              i.fa.fa-link>
              | Link existing repository

          = render partial: 'projects/forms/table', locals: { f: f, widget_types: %w(SchematicWidget SchematicFileWidget), embed_id: 'schematic-repo' }

      .box data-anchor='cad'
        .box-title.small-title
          h4 CAD - Enclosures and custom parts
        .box-content
          .btn-group
            a.btn.btn-sm.btn-default.modal-open.modal-reset data-target='#upload-popup' data-field-type='CadFileWidget'
              i.fa.fa-cloud-upload>
              | Upload file
            a.btn.btn-sm.btn-default.modal-open.modal-reset data-target='#cad-repo-popup'
              i.fa.fa-link>
              | Link existing repository

          = render partial: 'projects/forms/table', locals: { f: f, widget_types: %w(CadRepoWidget CadFileWidget), embed_id: 'cad-repo' }

    = render 'projects/forms/pe_save'

= content_for :js do
  = render_pe_popup 'code-repository', widget_class: CodeRepoWidget, url_placeholder: 'Eg: https://github.com/fritzing/fritzing-app', url_hint: 'Supported: Bitbucket, Codebender, Gist, Github', popup_style: 'repository'
  = render_pe_popup 'code-editor', widget_class: CodeWidget, popup_style: 'code_upload', width: 800
  = render_pe_popup 'upload', widget_class: FileWidget, popup_style: 'upload'
  = render_pe_popup 'schematic-repo', widget_class: SchematicWidget, url_placeholder: (@project.challenge_id == 24 ? 'Eg: http://www.digikey.com/schemeit/#1uk1' : 'Eg: https://upverter.com/honnet/69441ea47f5d22da/twi'), url_hint: (@project.challenge_id == 24 ? '' : 'Supported: 123D Circuits, Fritzing, OSH Park, Scheme-It, Upverter'), popup_style: 'repository'
  = render_pe_popup 'cad-repo', widget_class: CadRepoWidget, url_placeholder: 'Eg: https://sketchfab.com/models/c0541f8dbd3d42829205516bf6a71f29', url_hint: 'Supported: Autodesk Fusion 360, Sketchfab, Youmagine', popup_style: 'repository'

  form id='code-upload-form' action=code_files_path method='post' enctype='multipart/form-data' style='display:none;'
    input type="file" name="file"

  form#file-upload-form action="https://#{ENV['FOG_DIRECTORY']}.s3.amazonaws.com" enctype="multipart/form-data" method="post" style="display:none;"
    input name="key" type="hidden"
    input name="AWSAccessKeyId" type="hidden" value="#{ENV['AWS_ACCESS_KEY_ID']}"
    input name="acl" type="hidden" value="public-read"
    input name="policy" type="hidden"
    input name="signature" type="hidden"
    input name="success_action_status" type="hidden" value="201"
    input name="file" type="file" multiple='multiple'

  javascript:
    $(function(){
      var cEditor = new ProjectCodeEditor('text', '0');
      cEditor.activate();
      window.cEditor = cEditor;

      cEditor.ace.getSession().on('change', function(e){
        $('#code-editor-form [data-field-type="raw_code"]').val(cEditor.ace.getValue());
        resizeModal('#code-editor-popup');
      });
    });