#checklist
  .box
    .box-content
      strong Publish checklist
      p.small.text-muted Before you publish this project, make sure that all these details are filled in:
      ul.fa-ul
        - @project.checklist_evaled[:todo].each do |item|
          li
            i.fa.fa-li.fa-square-o
            = link_to item[:label], '', class: 'goto', data: { target: item[:goto] }
        - @project.checklist_evaled[:done].each do |item|
          li.todo-complete
            i.fa.fa-li.fa-check-square-o
            = item[:label]