.pe-header
  h2 Publish checklist
  .subheading Before you publish this #{@project.identifier}, make sure that all these details are filled in:

.row
  .col-md-8.col-md-offset-2
    .box
      .box-content
        = render 'projects/forms/checklist'