/
  Built with: choose from list, checkboxes with select2.. or maybe just remove and auto-add based on components
  show communities if part of any
  show assignment if student
  show event if happening now OR if part of the group
  show all hackerspaces via autocomplete

= content_for :js do

  javascript:
    $(function(){
      $("#base_article_hacker_space_id").select2({ width: '100%' });
    });

= simple_nested_form_for @project, url: project_path(@project), html: { data: { remote: true }, class: 'form-horizontal remote' }, wrapper: :bootstrap3_horizontal do |f|

  input type='hidden' name='panel' value='communities'

  .pe-header
    h2 The communities
    .subheading Is this project part of a bigger thing? Do you want to share it with other communities?

  .row
    .col-md-8.col-md-offset-2
      = f.error_notification

      .box
        .box-content
          p.small.mg-20
            strong> Tip:
            | Want your project to show on a specific platform hub? All you have to do is select the platform's component or app that you used in your project. You can do so in the Hardware and Software tabs.
          - communities = current_user.is?(:admin) ? Community.where(type: 'Community').order(:full_name) : current_user.communities.where(type: 'Community')
          - if communities.any?
            = f.association :communities, collection: communities, as: :check_boxes
          - assignments = current_user.is?(:admin) ? Assignment.order(created_at: :desc) : current_user.assignments.order(created_at: :desc)
          - if assignments.any?
            = f.input :assignment_id, collection: assignments, label: 'Assignment', hint: "If you made the hack as part of a course assignment, select it above."
          - events = current_user.is?(:admin) ? Event.order(created_at: :desc) : current_user.events.order(created_at: :desc) + Event.now
          - if events.any?
            = f.input :event_id, collection: events, label: 'Event', hint: "If you made the hack as part of an event, select it above."
          = f.input :hacker_space_id, collection: HackerSpace.public.order("LOWER(full_name) ASC"), label: 'Where did you hack this from?', hint: content_tag(:span, "Select the hacker space you worked from. ") + content_tag(:a, 'See all the hacker spaces.', href: '/hackerspaces')

    = render 'projects/forms/pe_save'