/
  can we reduce the size of component inputs?
  add assembly instructions (steps?)


= simple_nested_form_for @project, url: project_path(@project), html: { data: { remote: true }, class: 'form-horizontal remote sortable' }, wrapper: :bootstrap3_horizontal do |f|

  input type='hidden' name='panel' value='hardware'
  input type='hidden' name='save' value='1'

  .pe-header
    h2 The hardware
    .subheading
      | What are the components that you're using in this project? How are they assembled?
      br
      | In this section: components, tools, schematics and CAD

  .row
    .col-md-8.col-md-offset-2
      = f.error_notification

      .box data-anchor='hardware_parts'
        .box-title.small-title
          h4 Components and supplies
          / p Here go things like microcontrollers, resistors, wires and all things that are part of your final project.
        .box-content
          = render partial: 'projects/forms/parts', locals: { project: @project, f: f, type: :hardware, human_type: 'component', options: { prompt: 'Select a component', label: 'Component', part_type: 'hardware', show_quantity: true, link_type: 'store_link' } }

      .box data-anchor='tools'
        .box-title.small-title
          h4 Necessary tools and machines
          / p Here go things like screwdrivers, 3D printers, CNC machines and all things that were used during the making of your project but are not a part of it.
        .box-content
          = render partial: 'projects/forms/parts', locals: { project: @project, f: f, type: :tool, human_type: 'tool', options: { prompt: 'Select a tool', label: 'Tool', part_type: 'tool', link_type: 'store_link' } }

      .box data-anchor='schematics'
        .box-title.small-title
          h4 Schematics and circuit diagrams
        .box-content
          p.small.text-muted
            - if @project.challenge_id == 24
              ' Link your
              => link_to 'SchemeIt', 'http://www.digikey.com/schemeit/', target: '_blank'
              ' schematics.
            - else
              ' We recommend using
              ==> link_to 'Fritzing.org', 'http://fritzing.org', target: '_blank'
              | for circuit diagrams. It's free and accessible to all skill levels.
          .btn-group
            a.btn.btn-sm.btn-default.modal-open.modal-reset data-target='#upload-popup' data-field-type='SchematicFileWidget'
              i.fa.fa-cloud-upload>
              | Upload image or file
            a.btn.btn-sm.btn-default.modal-open.modal-reset data-target='#schematic-repo-popup'
              i.fa.fa-link>
              | Link existing repository

          = render partial: 'projects/forms/table', locals: { f: f, widget_types: %w(SchematicWidget SchematicFileWidget), embed_id: 'schematic-repo' }

      .box data-anchor='cad'
        .box-title.small-title
          h4 CAD
          .subheading Enclosures and custom parts
        .box-content
          .btn-group
            a.btn.btn-sm.btn-default.modal-open.modal-reset data-target='#upload-popup' data-field-type='CadFileWidget'
              i.fa.fa-cloud-upload>
              | Upload file
            a.btn.btn-sm.btn-default.modal-open.modal-reset data-target='#cad-repo-popup'
              i.fa.fa-link>
              | Link existing repository

          = render partial: 'projects/forms/table', locals: { f: f, widget_types: %w(CadRepoWidget CadFileWidget), embed_id: 'cad-repo' }

    = render 'projects/forms/pe_save'


= content_for :js do

  = render_pe_popup 'upload', widget_class: FileWidget, popup_style: 'upload'
  = render_pe_popup 'schematic-repo', widget_class: SchematicWidget, url_placeholder: (@project.challenge_id == 24 ? 'Eg: http://www.digikey.com/schemeit/#1uk1' : 'Eg: https://upverter.com/honnet/69441ea47f5d22da/twi'), url_hint: (@project.challenge_id == 24 ? '' : 'Supported: 123D Circuits, Fritzing, OSH Park, Scheme-It, Upverter'), popup_style: 'repository'
  = render_pe_popup 'cad-repo', widget_class: CadRepoWidget, url_placeholder: 'Eg: https://sketchfab.com/models/c0541f8dbd3d42829205516bf6a71f29', url_hint: 'Supported: Autodesk Fusion 360, Sketchfab, Youmagine', popup_style: 'repository'

  form#file-upload-form action="https://#{ENV['FOG_DIRECTORY']}.s3.amazonaws.com" enctype="multipart/form-data" method="post" style="display:none;"
    input name="key" type="hidden"
    input name="AWSAccessKeyId" type="hidden" value="#{ENV['AWS_ACCESS_KEY_ID']}"
    input name="acl" type="hidden" value="public-read"
    input name="policy" type="hidden"
    input name="signature" type="hidden"
    input name="success_action_status" type="hidden" value="201"
    input name="file" type="file" multiple='multiple'