= simple_nested_form_for @project, html: { data: { remote: true }, class: 'form-horizontal accept-file-upload remote' }, wrapper: :bootstrap3_horizontal do |f|
  input type='hidden' name='save' value='1'
  input type='hidden' name='panel' value='protip_parts_and_attachments'

  .row
    .col-xs-12
      .panel.panel-default data-anchor='parts'
        .panel-heading
          h4 This article is for the following product
        .panel-body
          p.small.text-muted
            strong> For example:
            | If the article is "How to communicate with an Arduino UNO via serial", select Arduino UNO below; if the article is "How to install Windows 10 IoT Core on a Raspberry Pi 2", select Windows 10 IoT Core and Raspberry Pi 2 below. Please only select the main product(s), not secondary components.

          #parts= render partial: 'projects/forms/parts', locals: { project: @project, f: f, type: nil, human_type: 'product', options: { prompt: 'Select a product', label: 'Product', part_type: nil, show_quantity: false, link_type: 'store_link', disable_comment: true } }

  .row
    .col-xs-12
      .panel.panel-default data-anchor='attachments'
        .panel-heading
          h4 Attachments
        .panel-body

          .btn-group
            a.btn.btn-sm.btn-default.modal-open.modal-reset data-target='#code-editor-popup'
              i.fa.fa-cloud-upload>
              | Upload or paste code
            a.btn.btn-sm.btn-default.modal-open.modal-reset data-target='#upload-popup' data-field-type='FileWidget'
              i.fa.fa-cloud-upload>
              | Upload file
            a.btn.btn-sm.btn-default.modal-open.modal-reset data-target='#repo-popup'
              i.fa.fa-link>
              | Link existing repository

          = render partial: 'projects/forms/table', locals: { f: f, widget_types: %w(GenericEmbedWidget FileWidget CodeWidget CadRepoWidget CadFileWidget SchematicWidget SchematicFileWidget CodeRepoWidget), embed_id: 'repo' }