= simple_nested_form_for @project, url: "/api/v1/projects/#{@project.id}", html: { data: { remote: true }, class: 'form-horizontal accept-file-upload remote' }, wrapper: :bootstrap3_horizontal do |f|
  input type='hidden' name='save' value='1'
  input type='hidden' name='panel' value='protip_parts'
  .row
    .col-xs-12
      .panel.panel-default data-anchor='parts'
        .panel-heading
          h4 This protip is for the following product
        .panel-body
          p.small.text-muted
            strong> For example:
            | If the protip is "How to communicate with an Arduino UNO via serial", select Arduino UNO below; if the protip is "How to install Windows 10 IoT Core on a Raspberry Pi 2", select Windows 10 IoT Core and Raspberry Pi 2 below. Please only select the main product(s).

          #parts= render partial: 'projects/forms/parts', locals: { project: @project, f: f, type: nil, human_type: 'product', options: { prompt: 'Select a product', label: 'Product', part_type: nil, show_quantity: false, link_type: 'store_link', disable_comment: true } }