/
  add code: upload + link (embed)
  add libraries
  add usage instructions (steps?)

= content_for :head do
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js', charset: "utf-8"

= simple_nested_form_for @project, url: api_v1_project_path(@project), html: { data: { remote: true }, class: 'form-horizontal remote' }, wrapper: :bootstrap3_horizontal do |f|

  input type='hidden' name='panel' value='software'

  .box
    .box-title
      h3 The software
      .subheading What is the code that powers this project?
    .box-content
      a.btn.btn-sm.btn-success
        i.fa.fa-plus>
        | Add code