/ super editor with text/images/videos/files
  bold/italic/h1/links/list
  full width input

= content_for :js do
  javascript:
    $(function(){
      editor.activate();
    });

= simple_nested_form_for @project, url: api_v1_project_path(@project), html: { data: { remote: true }, class: 'form-horizontal remote' }, wrapper: :bootstrap3_horizontal do |f|

  input type='hidden' name='panel' value='story'

  .pe-header
    h2 The story
    .subheading What is your project about? Why did you decide to make it? How does it work?

  = f.error_notification

  .box
    .box-content
      = f.input :description, as: :hidden

      #model-editor data-model-id=@project.id data-model-type='Project' data-model-symbol='project' data-model-placeholder="Start describing your #{@project.is_idea? ? 'project idea' : 'project'} here. Enter text or add media by clicking the left button." data-model-url='/api/v1/projects' data-save-mode='form'

        #editable-description.text-widget.project-show-item= render partial: 'shared/medium_editor', locals: { editable: @project.decorate.description(:edit), attribute_name: 'description' }

      / textarea.wym-editor
        = @project.story