/ super editor with text/images/videos/files
  bold/italic/h1/links/list
  full width input

= simple_nested_form_for @project, url: api_v1_project_path(@project), html: { data: { remote: true }, class: 'form-horizontal remote' }, wrapper: :bootstrap3_horizontal do |f|

  input type='hidden' name='panel' value='story'

  .pe-header
    h2 The story
    .subheading What is your project about? Why did you decide to make it? How does it work? Show us with images and videos!

  .row
    .col-md-8.col-md-offset-2
      = f.error_notification
      = react_component('ReactEditor', {S3BucketURL: "https://#{ENV['FOG_DIRECTORY']}.s3.amazonaws.com", AWSAccessKeyId: "#{ENV['AWS_ACCESS_KEY_ID']}"}, {})

    = render 'projects/forms/pe_save'