/ super editor with text/images/videos/files
  bold/italic/h1/links/list
  full width input

= content_for :js do
  javascript:
    $(function(){
      editor.activate();
    });

= simple_nested_form_for @project, url: api_v1_project_path(@project), html: { data: { remote: true }, class: 'form-horizontal remote' }, wrapper: :bootstrap3_horizontal do |f|

  input type='hidden' name='panel' value='story'

  .pe-header
    h2 The story
    .subheading What is your project about? Why did you decide to make it? How does it work? Show us with images and videos!

  .row
    .col-md-8.col-md-offset-2
      = f.error_notification
      / #react-editor-main-mount

      .box data-anchor='description'
        .box-content
          / # = f.input :description, as: :text, wrapper_html: { class: 'hidden' }

          p.small.text-muted
            strong> Tip:
            | Add photos and videos by clicking the 'Add media' button to the left. It will show up any time you're on a new paragraph.
          #model-editor data-model-id=@project.id data-model-type='Project' data-model-symbol='project' data-model-placeholder="Start describing your #{@project.is_idea? ? 'project idea' : 'project'} here. Enter text or add images and videos by clicking the 'Add media' button to the left." data-model-url='/api/v1/projects' data-save-mode='form'

            #editable-description.text-widget.project-show-item= render partial: 'shared/medium_editor', locals: { editable: @project.decorate.description(:edit), attribute_name: 'description' }

          / textarea.wym-editor
            = @project.story

    = render 'projects/forms/pe_save'

/ = javascript_include_tag \
/    "editor.js"
