/ super editor with text/images/videos/files
  bold/italic/h1/links/list
  full width input

.pe-header
  h2 The story
  .subheading What is your project about? Why did you decide to make it? How does it work? Show us with images and videos!

.alert.alert-warning
  strong> We've updated the story editor!
  ' If you experience any issues with it, please email us directly at
  => link_to 'admin@hackster.io', 'mailto:admin@hackster.io?subject=Need help with story editor', class: 'alert-link'
  | with a link to your project.

= simple_nested_form_for @project, url: api_private_project_url(@project, host: api_host), html: { data: { remote: true, 'with-credentials' => true }, class: 'form-horizontal remote story-form' }, wrapper: :bootstrap3_horizontal do |f|

  input type='hidden' name='panel' value='story'
  input type='hidden' name='save' value='1'
  = f.error_notification

div data-anchor='description'
  = react_component('StoryEditor', {projectId: @project.id, modelType: 'BaseArticle', S3BucketURL: "https://#{ENV['FOG_DIRECTORY']}.s3.amazonaws.com", AWSAccessKeyId: "#{ENV['AWS_ACCESS_KEY_ID']}"}, {})

= render 'projects/forms/pe_save'