table.table.table-decorated.table-hover#sortable
  tbody
    - @project.widgets.where(type: widget_types).each do |widget|
      = f.simple_fields_for :widgets, widget do |f_widget|
        tr.fields
          / td
            i.fa.fa-bars.handle
          td.details
            = f_widget.input :id, as: :hidden, input_html: { 'data-field-type' => 'id' }
            = f_widget.input :position, as: :hidden, input_html: { 'data-field-type' => 'position', class: 'position' }
            = f_widget.input :name, as: :hidden, input_html: { 'data-field-type' => 'name' }
            = f_widget.input :comment, as: :hidden, input_html: { 'data-field-type' => 'comment' }
            = render partial: "projects/forms/#{style}_table", locals: { f_widget: f_widget, widget: widget }
          td
            .actions
              a.edit-in-modal.btn.btn-sm.btn-link data-modal="##{id}-popup" href=''
                | Edit
              = f_widget.link_to_remove 'Delete', class: 'btn btn-sm btn-link'