.comments
  .user-signed-in style='display:none'
    = render partial: 'comments/signed_in_form', locals: { commentable: commentable, comment: Comment.new }
  .user-signed-out style='display:none'
    p.sign-up-to-comment
      ' Please
      ==> link_to 'log in', new_user_session_path(redirect_to: "#{request.path}#comments", reason: 'comment', m: commentable.class.model_name.to_s.underscore, id: commentable.id)
      ' or
      ==> link_to 'sign up', new_user_registration_path(redirect_to: "#{request.path}#comments", reason: 'comment', m: commentable.class.model_name.to_s.underscore, id: commentable.id, source: 'popup')
      | to comment.

  - if comments.any?
    - sort_comments(comments).each do |comment_id, comment|
      = render partial: 'comments/comment', locals: { comment: comment[:root], comment_target: comment_id }
      - comment[:children].each do |child|
        = render partial: 'comments/comment', locals: { comment: child, comment_target: comment_id }
      .new-comment-reply id="comment-reply-#{comment_id}"
        = render partial: 'comments/signed_in_form', locals: { commentable: commentable, comment: Comment.new(parent_id: comment_id) }

  - else
    .first-to-comment
      | Be the first to comment!