.comments
  - if user_signed_in?
    = render partial: 'comments/signed_in_form', locals: { commentable: commentable }
  - else
    p.sign-up-to-comment
      ' Please
      ==> link_to 'log in', new_user_session_path(redirect_to: "#{request.path}#widget-comments", reason: 'comment', m: commentable.class.model_name.to_s.underscore, id: commentable.id)
      ' or
      ==> link_to 'sign up', new_user_registration_path(redirect_to: "#{request.path}#widget-comments", reason: 'comment', m: commentable.class.model_name.to_s.underscore, id: commentable.id)
      | to comment.

  - if comments.any?
    - sort_comments(comments).each do |comment|
      = render partial: 'comments/comment', locals: { comment: comment }
  - else
    .first-to-comment
      | Be the first to comment!