#widget-replications
  / - if !@can_edit or (user_signed_in? and current_user.is?(:admin) and !current_user.is_team_member? @project)
    = render partial: 'respects/button', locals: { project: @project }
  - cache [I18n.short_locale, "project-#{@project.id}-replications", 'users'], tag: ["project-#{@project.id}-replications"] do
    .respect-thumbs.clearfix
      - users.each do |user|
        - cache [I18n.short_locale, "user-#{user.id}-thumb", 'respect'], tag: ["user-#{user.id}-thumb"] do
          = link_to image_tag(user.decorate.avatar(:thumb), class: 'img-responsive respects-user-img istooltip img-rounded', data: { container: 'body' }, rel: 'tooltip', title: user.name), user
