.col-md-6.col-md-offset-3
  .box
    .box-title
      h2 Access permissions

    .box-content
      = simple_nested_form_for @project, url: project_permissions_path(@project), html: { class: 'widget-form' } do |f|
        = f.error_notification
        table#sortable.table.table-condensed
          thead
            th Group
            th
          tbody
            - @project.permissions.each do |permission|
              = f.simple_fields_for :permissions, permission, wrapper: false do |f_perm|
                tr.fields
                  td
                    - if current_user.is? :admin
                      = f_perm.input :grantee_id, collection: Community.all, label: false
                    - else
                      = f_perm.input :grantee_id, collection: current_user.communities, label: false
                    = f_perm.input :grantee_type, as: :hidden, input_html: { value: 'Group' }
                  td= f_perm.link_to_remove content_tag(:i, '', class: 'fa fa-trash-o'), class: 'btn btn-sm btn-danger'
            tr.sortable-disabled
              td  colspan: 2  = f.link_to_add 'Add a group', :permissions, class: 'btn btn-xs btn-success nested-field-table'
        / %p.help-block
          | Select a user or a group that can access your project. If you select a group, all of its members will receive access.
        p.help-block
          | All of the members of the groups you select will be able to access your project. They will not be able to edit it.

          .form-actions
            = f.submit 'Save changes', class: 'btn btn-primary'
            = link_to 'Cancel', @project, class: 'btn btn-link btn-sm'