- model_class = BaseArticle
.page-header
  h1
    => t '.title', :default => model_class.model_name.human.pluralize
    small>= link_to 'New normal', new_admin_project_path, :class => 'btn btn-primary btn-sm'
    small>= link_to 'New external', new_admin_project_path(type: 'external'), :class => 'btn btn-primary btn-sm'
    small= link_to 'New product', new_admin_project_path(type: 'product'), :class => 'btn btn-primary btn-sm'

=> render 'admin/shared/search_form_tag'
- (@fields.keys - %w(created_at type status private made_public_at)).each do |field|
  => render partial: 'admin/shared/search_form_text_field', locals: { field: field }
=> render partial: 'admin/shared/search_form_select_field', locals: { field: 'status', options: BaseArticle.workflow_spec.states.keys }
= render 'admin/shared/search_form_sort_and_submit'

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:team)
      th= model_class.human_attribute_name(:visibility)
      th= model_class.human_attribute_name(:creation_date)
      th= model_class.human_attribute_name(:published_date)
      th= model_class.human_attribute_name(:completion)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @base_articles.each do |project|
      tr
        td
          => link_to project.name, project
          | (#{project.content_type})
        td
          - if project.guest_name.present?
            => project.guest_name
            - if project.users.any?
              ' - posted by:
          = project.users.map { |u| link_to html_escape(u.name), u }.to_sentence.html_safe
        td= project.pryvate? ? content_tag(:b, 'Private') : (project.pending_review? ? content_tag(:b, 'Needs approval') : (project.hidden? ? 'Hidden' : 'Public') + '<br>(' + project.workflow_state + ')').html_safe
        td= l project.created_at
        td= l project.made_public_at if project.made_public_at
        td= project.checklist_completion
        td
          ul.list-unstyled
            li= link_to 'Edit as user', edit_project_path(project, show_admin_bar: 1), class: 'btn btn-default btn-xs'
            li= link_to 'Edit as admin', edit_admin_project_path(project), :class => 'btn btn-default btn-xs'
            li= link_to 'Edit team', project_edit_team_path(project), :class => 'btn btn-default btn-xs'
            li= link_to t('.destroy', :default => t("helpers.links.destroy")), admin_project_path(project), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

.pagination.col-xs-12.text-center
  = will_paginate @base_articles