- model_class = Project
.page-header
  h1
    ==> t '.title', :default => model_class.model_name.human.pluralize
    small>= link_to 'New normal', new_admin_project_path, :class => 'btn btn-primary btn-sm'
    small>= link_to 'New external', new_admin_project_path(type: 'external'), :class => 'btn btn-primary btn-sm'
    small= link_to 'New product', new_admin_project_path(type: 'product'), :class => 'btn btn-primary btn-sm'

==> render 'admin/shared/search_form_tag'
- (@fields.keys - %w(created_at private made_public_at type)).each do |field|
  ==> render partial: 'admin/shared/search_form_text_field', locals: { field: field }
==> render partial: 'admin/shared/search_form_checkbox_field', locals: { field: 'private' }
= render 'admin/shared/search_form_sort_and_submit'

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:team)
      th= model_class.human_attribute_name(:visibility)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @projects.each do |project|
      tr
        td
          - if project.product?
            ==> project.name
            | (product)
          - else
            = link_to project.name, project
        td
          - if project.external?
            - if project.guest_name.present?
              ==> project.guest_name
            | (external)
          - else
            - if project.guest_name.present?
              ==> project.guest_name
              - if project.users.any?
                ' - posted by:
            = project.users.map { |u| link_to html_escape(u.name), u }.to_sentence.html_safe
        td= project.private? ? content_tag(:b, 'Private') : (project.approved.nil? ? content_tag(:b, 'Needs approval') : (project.hidden? ? 'Hidden' : 'Public'))
        td= l project.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_project_path(project), :class => 'btn btn-default btn-xs'
          = link_to 'Edit team', project_edit_team_path(project), :class => 'btn btn-default btn-xs'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_project_path(project), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

.pagination.col-xs-12.text-center
  = will_paginate @projects
