= simple_form_for [@event, @page], url: url_for_wiki_page_form(@event, @page), html: { class: 'widget-form' } do |f|
  = f.error_notification

  = f.input :title
  .form-group
    = f.input :slug, label: 'URL', wrapper: false do
      .input-group
        span.input-group-addon hackster.io/# @event.hackathon.user_name}/#{@event.user_name /pages/
        = f.input_field :slug, hint: "Changing this value after the page was created will break links."
  .form-group
    .controls
      label Page content
      = render 'shared/wysihtml5_toolbar'
  = f.input :body, as: :text, input_html: { id: "text-widget-#{@wysihtml5_toolbar_increment}", class: "wysihtml5-textarea", rows: 10, style: 'height: 200px;' }, label: false
  = f.input :public, label: 'Show this page in the navigation bar', as: :boolean

  .form-actions
    = f.submit class: 'btn btn-primary'
    = link_to 'Cancel', event_path(@event), class: 'btn btn-link btn-sm'

- unless @page.persisted?
  = content_for :js do
    javascript:
      | $(document).ready(function(){
        | $('#page_title').on('keypress keyup', function(){
          | slug = $(this).val().toLowerCase().replace(new RegExp("[^a-z0-9]", "gm"), '-');
          | $('#page_slug').val(slug);
        | });
      | });
