= simple_form_for [@group, @page], url: url_for_wiki_page_form(@group, @page), html: { class: 'widget-form' } do |f|
  = f.error_notification

  = f.input :title
  .form-group
    = f.input :slug, label: 'URL', wrapper: false do
      .input-group
        span.input-group-addon
          - if @group.is? :event
            | hackster.io/hackathons/#{@group.hackathon.user_name}/#{@group.user_name}/pages/
          - elsif @group.is? :hackathon
            | hackster.io/hackathons/#{@group.user_name}/pages/
        = f.input_field :slug, hint: "Changing this value after the page was created will break links."
  = f.input :body, as: :text, input_html: { class: "text-editor" }, label: 'Page content'
  = f.input :public, label: 'Show this page in the navigation bar', as: :boolean

  .form-actions
    = f.submit class: 'btn btn-primary'
    = link_to 'Cancel', @group, class: 'btn btn-link btn-sm'


= content_for :js do
  = tinymce_assets

  javascript:
    jQuery(function($) {
      tinyMCE.init({
        selector: 'textarea.text-editor',
        toolbar: "undo redo | bold italic underline | link unlink | bullist numlist",
        menubar: false,
        plugins: 'link paste',
        statusbar: false,
        height: 300
      });
    });

= content_for :head do
  css:
    .text-editor { overflow:scroll; max-height:600px }

- unless @page.persisted?
  = content_for :js do
    javascript:
      $(document).ready(function(){
        $('#page_title').on('keypress keyup', function(){
          slug = $(this).val().toLowerCase().replace(new RegExp("[^a-z0-9]", "gm"), '-');
          $('#page_slug').val(slug);
        });
      });
