.wrapper700
  section.section-container
    .section-title
      h3.title
        = @page.title

          / ' Posted by
          / ==> link_to @page.user.name, @page.user
          / ==> time_ago_in_words @page.created_at
          / ' ago
        - if can? :edit, @page
          .subtitle
            / ' -
            => link_to 'Edit', edit_group_page_path(@group, @page)
            ' /
            = link_to 'Delete', wiki_page_path(@page), data: { method: :delete, confirm: 'Are you sure?' }

    .section-content.medium-editor
      = raw @page.body