- if can? :create, Issue, @event
  .row
    .col-xs-12
      .pull-right
        = link_to 'Create a new page', new_hackathon_event_page_path(@event.hackathon.user_name, @event.user_name), class: 'btn btn-primary btn-sm'
      .clearfix
      hr

.row.page
  .col-xs-12.page-content
    .well
      = render partial: 'wiki_pages/header', locals: { event: @event, page: @page }
      .content
        = @page.body.html_safe
