- if can? :manage, @tech and request.path !~ /embed/
  - if project_collection.featured?
    .project-award
      i.fa.fa-star>
      | Featured
    = link_to 'Unfeature this project', tech_project_feature_path(@tech, project_collection.project), data: { method: :delete, remote: true }, class: 'project-feature btn btn-default btn-xs'
  - else
    = link_to 'Feature this project', tech_project_feature_path(@tech, project_collection.project), data: { method: :post, remote: true }, class: 'project-feature btn btn-default btn-xs'
