- cache "tech-#{tech.id}-card", tag: ["tech-#{tech.id}-card"], expires_in: 24.hours do
  .tech-card.media id="tech-card-#{tech.id}" style="background-image:url(#{tech.cover_image.try(:file_url)})"
    = link_to(image_tag(tech.avatar.file_url(:big), class: 'img-thumbnail media-object'), tech_short_path(tech), class: 'pull-left') if tech.avatar
    .media-body
      .tech-card-inner
        .tech-card-name.media-heading
          strong = link_to tech.name, tech_short_path(tech)
        .tech-card-desc
          p= tech.mini_resume
          p
            a href=tech_short_path(tech) class='hidden-link'
              strong> = number_with_delimiter tech.projects_count
              = pluralize_without_count tech.projects_count, 'project'
        .tech-card-links
          .tech-btn-placeholder
          - if link = (tech.buy_link.presence || tech.crowdfunding_link.presence)
            = link_to "Get #{indefinite_articlerize tech.name}", link, class: 'btn btn-warning btn-sm btn-ellipsis', target: '_blank'

= content_for :link, flush: true do
  - if user_signed_in?
    - link = user_signed_in? ? new_project_path(project: { tech_tags_string: tech.name }) : new_user_registration_path(reason: 'project', m: 'group', id: tech.id, redirect_to: new_project_path(project: { tech_tags_string: tech.name }))
    - if current_user.following? tech
      ==> link_to "Start #{indefinite_articlerize tech.name} project", link, class: 'btn btn-info btn-sm btn-ellipsis new-tech-project-link'
    - else
      ==> link_to "Follow #{tech.name}", followers_path(followable_type: 'Group', followable_id: tech.id), data: { method: :post, remote: true, container: 'body', placement: 'bottom' }, class: "follow-group-#{tech.id} follow-button btn btn-info btn-sm btn-ellipsis disable-link", rel: 'tooltip', title: "Follow #{tech.name} to be notified when new projects are posted."
      ==> link_to "<div class=\\'inner-btn-container\\'><div class=\\'inner-btn\\'><i class=\\'fa fa-check\\'></i><div class=\\'btn-text\\'>Start #{indefinite_articlerize tech.name} project</div></div></div><div class=\\'btn-hidden-text\\'>Start #{indefinite_articlerize tech.name} project</div>".html_safe, link, class: "after-follow-group-#{tech.id} btn btn-info btn-sm btn-ellipsis new-tech-project-link", style: 'display:none'
  - else
    ==> link_to "Follow #{tech.name}", new_user_registration_path(redirect_to: create_followers_path(followable_type: 'Group', followable_id: tech.id), reason: 'follow', m: 'Group'.to_s.underscore, id: tech.id), class: 'follow-button btn btn-info btn-block btn-ellipsis btn-standout show-simplified-signup', data: { container: 'body', redirect_to: create_followers_path(followable_type: 'Group', followable_id: tech.id) }, rel: 'tooltip', title: "Follow #{tech.name} to be notified when new projects are posted."

javascript:
  $('#tech-card-#{tech.id} .tech-btn-placeholder').replaceWith('#{content_for(:link)}');