= content_for :js do
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51b26f5613fb83d2" async="async"></script>
  javascript:
    var addthis_share = {
      "data_track_addressbar":false,
       url: "#{tech_short_url(@tech)}",
       title: "Discover hacks made with #{@tech.name}#{' (' + @tech.twitter_handle + ')' if @tech.twitter_handle}."
    }

- cache ["tech-#{@tech.id}-sidebar", user_signed_in?, can?(:manage, @tech), (user_signed_in? and current_user.following?(@tech))], tag: ["tech-#{@tech.id}-sidebar", 'tech-sidebar'] do
  #sidebar-container.affixable
    - @tech = GroupDecorator.decorate @tech

    section#sidebar-container-in
      - if @tech.avatar
        .avatar#tech-avatar-image-div
          #tech-avatar-image style="background-image:url('#{@tech.avatar(:big)}');"
      #tech-body
        h3= link_to @tech.name, tech_short_path(@tech), id: 'tech-name'
        p
          - if @tech.mini_resume.present?
            = @tech.mini_resume
          - elsif can? :update, @tech
            | No mini resume.
            = link_to 'Add one?', edit_tech_path(@tech)
        .stats
          p
            strong>= number_with_delimiter @tech.projects_count
            ==> pluralize_without_count @tech.projects_count, 'project'
            strong>= number_with_delimiter @tech.followers_count
            = pluralize_without_count @tech.followers_count, 'follower'

        #tech-follow-div.text-center
          = render partial: 'followers/button_text', locals: { followable: @tech, why: "Follow #{@tech.name} to receive updates about new projects." }
          / small style='margin-top:10px;display:block'
            = link_to 'Why follow?', 'javascript:void();', style: 'color:#666', rel: 'tooltip', title: "Follow #{@tech.name} to receive updates about new projects.", data: { placement: 'bottom' }

          <div class="addthis_toolbox addthis_default_style addthis_16x16_style">
          <label>Share:</label>
          <a class="addthis_button_preferred_1"></a>
          <a class="addthis_button_preferred_2"></a>
          <a class="addthis_button_preferred_3"></a>
          <a class="addthis_button_preferred_4"></a>
          <a class="addthis_button_compact"></a>
          </div>

      .display
        h4 Resources
        ul#tech-links
          - if @tech.documentation_link.present?
            li= link_to "Documentation #{content_tag(:i, '', class: 'fa-external-link fa')}".html_safe, @tech.documentation_link, target: '_blank'
          - if @tech.forums_link.present?
            li= link_to "Forums #{content_tag(:i, '', class: 'fa-external-link fa')}".html_safe, @tech.forums_link, target: '_blank'
          - if @tech.crowdfunding_link.present?
            li= link_to "Preorder #{indefinite_articlerize @tech.name} #{content_tag(:i, '', class: 'fa-external-link fa')}".html_safe, @tech.crowdfunding_link, target: '_blank', class: 'tech-buy-link'
          - if @tech.buy_link.present?
            li= link_to "Buy #{indefinite_articlerize @tech.name} #{content_tag(:i, '', class: 'fa-external-link fa')}".html_safe, @tech.buy_link, target: '_blank', class: 'tech-buy-link'

      .display
        h4 Social links
        #tech-websites
          - if @tech.websites.any?
            ul.websites.list-inline
              - @tech.websites.select{|t,u| u.present? }.each do |type, url|
                = render partial: "shared/website", locals: { type: type, url: url }
          - elsif can? :update, @tech
            ul.websites.list-inline
              li
                | No websites.
                = link_to 'Add some?', edit_tech_path(@tech)

      - if can? :manage, @tech
        .display
          h4
            i.fa.fa-cog>
            | Manage page
          ul#tech-links
            / li= link_to 'Post fresh news', new_tech_announcement_path(@tech.user_name)
            li= link_to 'Edit settings', edit_tech_path(@tech)
            li= link_to 'Manage admins', group_edit_members_path(@tech)
            li= link_to 'Invite admins', group_new_invitations_path(@tech)
