- content_for :head do
  meta(property="og:title" content="#{@tech.name} projects")
  meta(property="og:description" content="Discover hacks and projects built with #{@tech.name}, and share your own!")
  - if @tech.avatar
    meta(property="og:image" content=@tech.avatar.file_url(:big))
    meta(property="twitter:image:src" content=@tech.avatar.file_url(:big))
    meta(property="og:image:width" content='200')
    meta(property="og:image:height" content='200')
    meta(property="twitter:image:width" content='200')
    meta(property="twitter:image:height" content='200')
  meta(property="og:url" content=tech_short_url(@tech))
  meta(property="og:site_name" content="Hackster.io")
  meta(property="twitter:card" content="summary")
  meta(property="twitter:site" content="@hacksterio")
  meta(property="twitter:domain" content="hackster.io")
  meta(property="twitter:title" content="#{@tech.name} projects")
  meta(property="twitter:description" content="#{@tech.mini_resume}")
  - if handle = @tech.twitter_handle
    meta(property="twitter:creator" content=handle)
  link(rel="canonical" href=tech_short_url(@tech))
  meta(property="keywords" content="#{@tech.name} projects, #{@tech.name} hacks")

- if @tech.cover_image
  section#top-bg.show-on-desktop
    #top-bg-image style="background-image:url('#{@tech.cover_image.try(:file_url)}');"

- if can? :join, @tech and user_signed_in? and member = current_user.is_member?(@tech) and member.invitation_pending?
  section#alert-section
    .alert.alert-warning.alert-flat
      ' You have been invited to manage
      strong = @tech.name
      ' .
      = link_to 'Rock the place', group_accept_invitation_path(@tech), class: 'btn btn-warning btn-sm'

- if @announcement
  section#alert-section
    .alert.alert-info.alert-flat.text-center
      strong> News:
      = link_to @announcement.title, tech_announcement_path(@announcement), class: 'alert-link'

- elsif @challenge
  section#alert-section
    .alert.alert-info.alert-flat.text-center
      strong> #{@tech.name} is having a challenge!
      ' Join the
      = link_to @challenge.name, @challenge, class: 'alert-link'

- elsif !user_signed_in?
  section#alert-section.follow-section
    .alert.alert-info.alert-flat.text-center
      ==> link_to "Follow #{@tech.name}", new_user_registration_path(redirect_to: create_followers_path(followable_type: 'Group', followable_id: @tech.id), reason: 'follow', m: 'group', id: @tech.id), class: 'follow-button alert-link show-simplified-signup', data: { container: 'body', redirect_to: create_followers_path(followable_type: 'Group', followable_id: @tech.id) }, rel: 'tooltip'
      ' to be notified when new projects are posted.

section#projects-list
  .wrapper
    .project-list-actions.clearfix.mg-30
      .pull-right
        - link = user_signed_in? ? new_project_path(project: { tech_tags_string: @tech.name }) : new_user_registration_path(reason: 'project', m: 'group', id: @tech.id, redirect_to: new_project_path(project: { tech_tags_string: @tech.name }))
        ==> link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add a project".html_safe, link, class: 'btn btn-outline'
        small> or
        - link = new_project_path(project: { tech_tags_string: @tech.name, external: true }, redirect_to: request.path)
        = link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Submit a link".html_safe, link, class: 'btn btn-outline'

      .pull-left style='margin-right:5px' = render 'shared/list_switch'
      .btn-group.pull-left
        .btn-group
          button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
            ' Sort by
            span.caret
          ul.dropdown-menu.pull-right
            li*{ class: "#{'active' if params[:sort] == 'updated'}" } = link_to 'Last updated', tech_short_path(@tech, sort: 'updated', by: params[:by])
            li*{ class: "#{'active' if params[:sort] == 'magic'}" } = link_to 'Magic', tech_short_path(@tech, sort: 'magic', by: params[:by])
            li*{ class: "#{'active' if params[:sort] == 'popular'}" } = link_to 'Most popular', tech_short_path(@tech, sort: 'popular', by: params[:by])
            li*{ class: "#{'active' if params[:sort] == 'recent'}" } = link_to 'Most recent', tech_short_path(@tech, sort: 'recent', by: params[:by])
            li*{ class: "#{'active' if params[:sort] == 'respected'}" } = link_to 'Most respected', tech_short_path(@tech, sort: 'respected', by: params[:by])

        .btn-group
          button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
            ' Filter by
            span.caret
          ul.dropdown-menu.pull-right
            li*{ class: "#{'active' if params[:by] == nil}" } = link_to 'All', tech_short_path(@tech, sort: params[:sort])
            li*{ class: "#{'active' if params[:by] == 'featured'}" } = link_to 'Featured', tech_short_path(@tech, by: 'featured', sort: params[:sort])
            li*{ class: "#{'active' if params[:by] == 'wip'}" } = link_to 'Work in progress', tech_short_path(@tech, by: 'wip', sort: params[:sort])


    - if @projects.any?
      .thumb-list  class=@switch_style
        .row.project-list
          - if @tech.accept_project_ideas
            = render partial: 'groups/teches/submit_idea', locals: { tech: @tech }
          - @projects.each do |project_collection|
            = render partial: 'projects/project_thumb', locals: { project: project_collection.project.decorate, col: '3' }

      .row.text-center= will_paginate @projects
    - else
      .row
        .col-xs-12
          p
            ' This technology isn't in use yet!
            - if @tech.tech_tags.any?
              = link_to "Create the first #{@tech.name} project", new_project_path(project: { tech_tags_string: @tech.name }), class: 'btn btn-primary btn-sm'

= content_for :js do
  - if can? :manage, @tech
    - @projects.each do |project_collection|
      javascript:
        text = "#{escape_javascript render(partial: 'groups/teches/button_featured', locals: { project_collection: project_collection } )}";
        $(text).appendTo($('.project-#{project_collection.project_id} .project-thumb .award-container'));
  - else
    - @projects.each do |project_collection|
      - if project_collection.featured?
        javascript:
          text = "#{escape_javascript render(partial: 'groups/teches/featured' )}";
          $(text).appendTo($('.project-#{project_collection.project_id} .project-thumb .award-container'));