- chrome_sync = ChromeSync::Base.new('cypress')

= content_for :head do
  = render "whitelabel/#{current_site.subdomain}/head"
  = raw chrome_sync.head(I18n.locale)

= content_for :header do
  - cache [I18n.locale, 'cy_chrome_header'], tag: %W(cy_chrome-#{I18n.short_locale}:chrome_header) do
    = raw chrome_sync.chrome_header(I18n.locale)
  .cypress-submenu
    div class="panel-pane pane-page-breadcrumb"
      div class="pane-content"
        h2 class="element-invisible" You are here
        div class="breadcrumb"
          span class="inline odd first"
            a href="#{ENV['CYPRESS_BASE_URL']}" Home
          span class="delimiter" ›
          span class="inline even last" Cypress Developer Community

    .pane-content
      #block-system-main.block.block-system
        .content
          section.body-page-wrapper
            .container
              .headers-wrapper
                .header-left.panel-panel
                  .panel-pane.pane-custom.pane-2
                    .pane-content
                      h1.title-cdc-link
                        a href="#{ENV['CYPRESS_BASE_URL']}/cdc"
                          | Cypress Developer Community
                          sup TM
                  .panel-separator
                  .panel-pane.pane-block.pane-menu-menu-community-menu
                    .pane-content
                      ul.menu
                        li.first.leaf
                          a href="#{ENV['CYPRESS_BASE_URL']}/forum"  Forums
                        li.leaf
                          a href="/"  Projects
                        li.leaf
                          a href="#{ENV['CYPRESS_BASE_URL']}/video-library"  Videos
                        li.leaf
                          a href="#{ENV['CYPRESS_BASE_URL']}/blog"  Blogs
                        li.leaf
                          a href="#{ENV['CYPRESS_BASE_URL']}/search/all?f%5B0%5D=meta_type%3Atraining&amp;f%5B1%5D=training_meta_type%3Aon_demand"  Training
                        li.last.leaf
                          a href="#{ENV['CYPRESS_BASE_URL']}/cdc/community-components"  Community components
                .header-right.panel-panel
                  / .panel-pane.pane-block.pane-addthis-addthis-block
                    .pane-content
                      a.addthis_button
                        img alt=("Share page with AddThis") src="http://s7.addthis.com/static/btn/sm-share-en.gif" /
                  .panel-separator
                  .panel-pane.pane-custom.pane-3
                    .pane-content
                      div
                        a.logo-cdc-link href="#{ENV['CYPRESS_BASE_URL']}/cdc"  CDC
                  .panel-separator
                  .panel-pane.pane-block.pane-menu-menu-community-submenu.pane-cdc-logo
                    .pane-content
                      ul.menu
                        li.first.leaf
                          a href="#{ENV['CYPRESS_BASE_URL']}/forum"  Forums
                        li.leaf
                          a href="#{ENV['CYPRESS_BASE_URL']}/blog"  Blogs
                        li.last.leaf
                          a href="#{ENV['CYPRESS_BASE_URL']}/video-library"  Videos


  .navbar.navbar-default.navbar-static-top#navigation
    .navbar-in  style='position:relative;'
      .container
        .powered-by.pull-left
          | projects powered by
          = link_to image_tag('hackster_logo_text.png', style: 'height:11px;vertical-align:text-top;'), root_url(subdomain: 'www', locale: I18n.default_www_locale)

        - if user_signed_in?
          ul.navbar-nav.navbar-right
            li.btn-group.navbar-btn#user-navigation-links
              = link_to image_tag(current_user.decorate.avatar(:mini), style: 'width:30px;'), current_user, class: 'btn',id: 'user-nav-face'
              button#user-dropdown-toggle.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                span.caret
              ul.dropdown-menu#nav-user-menu
                li= link_to 'My profile', current_user
                li= link_to 'My projects', current_user
                li.divider
                li= link_to 'Messages', conversations_path
                li.divider
                li= link_to 'Account settings', edit_user_registration_path
                li= link_to 'Invite friends', new_user_invitation_path
                li.divider
                li= link_to 'Log out', destroy_user_session_path, method: :delete

        - else
          ul#navbar-right.clearfix style='margin-left:10px;'
            li= link_to 'Login with Cypress', user_omniauth_authorize_url('saml', host: APP_CONFIG['default_host'], redirect_host: request.host, redirect_to: @redirect_to || params[:redirect_to] || (is_trackable_page? ? request.path : nil)), class: 'login-link btn btn-primary'

        .pull-right style='padding-top:11px'
          - if user_signed_in?
            .btn-group.btn-group-default
              = link_to 'My projects', current_user, class: 'btn btn-default'
              = link_to content_tag(:i, '', class: 'fa fa-plus'), new_project_path, class: 'btn btn-default', title: 'New project', rel: 'tooltip', data: { container: 'body', position: 'bottom' }
          - else
            = link_to content_tag(:i, '', class: 'fa fa-plus') + content_tag(:span, "Add project"), new_project_path, class: 'btn btn-default'

        #navbar-search.pull-right.show-on-desktop
          = render partial: 'shared/search_form', locals: { placeholder: 'Search projects' }

= content_for :footer do
  - cache [I18n.locale, 'cy_chrome_footer'], tag: %W(cy_chrome-#{I18n.short_locale}:chrome_footer) do
    = raw chrome_sync.chrome_footer(I18n.locale)

= content_for :js do
  = raw chrome_sync.head(I18n.locale)