- if @challenges and @challenges.any?
  section#live-challenges.showcase-section.section-short
    .container
      .row
        .suggestions.col-sm-12
          h3 Live challenges:
          ul
            - @challenges.each do |challenge|
              li= link_to challenge.decorate.alternate_name, challenge