- link = 'http://www.hackster.io/hardwareweekend'
- text = "The Hackster #HardwareWeekend is coming to 10 cities across America! Join us to hack, meet awesome people and win great prizes!"
section style="padding: 20px 0;"
  .container.text-center
    ' Spread the word on
    = link_to 'Facebook', "#", onclick: "window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436'); return false;", class: 'zocial facebook', target: '_blank'
    ' ,
    = link_to 'Twitter', "https://twitter.com/intent/tweet?url=#{link}&via=hacksterio&text=#{CGI.escape(text)}&tw_p=tweetbutton", class: 'zocial twitter', target: '_blank'
    ' or
    = link_to 'Google+', "https://plus.google.com/share?url=#{link}", class: 'zocial googleplus', target: '_blank', onclick: "javascript:window.open(this.href,'','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"