= content_for :no_container do
  #about
    section#pitch
      .container
        .row.header
          .col-md-10.col-md-offset-1.text-center
            h2 Build awesome hardware
            p.subtitle Our members are already trying to break the limits of hardware. Come join them!
            p Hackster is the fastest growing, online community for creating hardware. From beginners to the advanced, Hackster empowers people everywhere to learn, build and sell their creations without the traditional overhead of manufacturing, retail and venture capital. Founded by hardware and software entrepreneurs, Hackster’s mission is to help makers succeed in their own right.

        .row.pitch-line
          .col-xs-10.col-xs-offset-1
            .col-xs-6.img
              = image_tag 'home/icon2.png'
            .col-xs-6
              h3 Your portfolio
              p We know that building an online portfolio for makers is no easy task and can be time-consuming. We've made it easy for makers to showcase all the facets of their projects, from what it is and how it looks to what makes it work and how it can be replicated. Say as much or as little as you want, you're in control.

        .row.pitch-line
          .col-xs-10.col-xs-offset-1
            .col-xs-6
              h3 Share, connect and collaborate
              p Even the greatest minds need help to achieve the greatest goals. Share your work to inspire others and start snowball effects. Share your expertise and contribute to other hackers' projects. Find like-minded people and collaborate to build the next big thing!
            .col-xs-6.img
              = image_tag 'home/icon4.png'

        .row.pitch-line
          .col-xs-10.col-xs-offset-1
            .col-xs-6.img
              = image_tag 'home/icon3.png'
            .col-xs-6
              h3 Platforms and resources
              p Why reinvent the wheel when a solution to your problem already exists? Discover platforms to accelerate prototyping and save time, money and efforts. Find resources that will help you make faster, from cheap custom parts to PCB manufacturing.

    - if !user_signed_in?
      section#signup-now-pretty-please
        .container.text-center
          h1 Are you ready to jump?
          p Get inspired, learn new skills and contribute back to the community by sharing your own projects.
          p= link_to 'Join the community', new_user_registration_path, class: 'btn btn-primary btn-sm'
