= content_for :no_container do

  #about-us-page
    section.section-pitch
      .container
        .row.header
          .col-md-10.col-md-offset-1
            .text-center.mg-40= image_tag 'hackster_logo_squared.png', class: 'img-circle', style: 'max-width: 200px'
            h2.text-center.mg-20 Hackster Powers the Hardware Community
            p We started in 2013 with a commitment to help people everywhere learn how to program, connect and create Internet-connected hardware. Soon, our community will have surpassed 100,000 developers, makers and entrepreneurs who build projects as means for learning and discovery.

            p We put people and learning ahead of commercial interests, and we’ve built an amazing network of partners who believe in our mission: if we do our job right, Hackster will accelerate the solving of really big problems. By equipping inventive people with the resources they need, we hope to help them create technologies that impact meaningful issues, such as a healthy environment, wildlife preservation, and our own welfare.

      .about-img-container= image_tag 'about/main.png'

    section.section-what
      .container
        .what-item
          .img
            = image_tag 'about/share.png'
          .text
            h3 Build your portfolio
            p We've made it easy for you to showcase rich projects, gain valuable feedback, and co-create using parts, sharing code, schematics and BOMs.

        .what-item
          .text
            h3 Share and connect
            p Your projects are beacons of inspiration. Share your expertise and contribute to other projects, meet like-minded people and collaborate to build powerful things together, participate in challenges and even join some of our events.
          .img
            = image_tag 'about/talk.png'

        .what-item
          .img
            = image_tag 'about/platforms.png'
          .text
            h3 Platforms and resources
            p Discover platforms to accelerate focused learning and rapid builds. Find resources that will help you learn and create faster.

    section.section-partners
      .container
        .header
          h2.text-center.mg-40 Some of the Great Companies We Work With
        .layer
          = link_to image_tag('hwweek/partners/autodesk.jpg'), 'http://www.autodesk.com'
          = link_to image_tag('hwweek/partners/arduino.png'), 'https://www.arduino.cc'
          = link_to image_tag('hwweek/partners/cypress.jpg'), 'https://www.cypress.com'
          = link_to image_tag('hwweek/partners/mediatek.png'), 'http://labs.mediatek.com'
          = link_to image_tag('hwweek/partners/ms.jpg'), 'https://www.windowsondevices.com'
        .layer
          = link_to image_tag('hwweek/partners/nxp.png'), 'http://www.nxp.com'
          = link_to image_tag('hwweek/partners/particle.png'), 'https://particle.io'
          = link_to image_tag('hwweek/partners/sparkfun.jpg'), 'https://www.sparkfun.com'
          = link_to image_tag('hwweek/partners/seeed.png'), 'http://www.seeedstudio.com'
          = link_to image_tag('hwweek/partners/udoo.png'), 'http://www.udoo.org'