= content_for :no_container do
  #about
    section#pitch
      .container
        .row.header
          .col-xs-12.text-center
            h2 Build awesome hardware
            p.subtitle Our members are already trying to break the limits of hardware. Come join them!

        .row.pitch-line
          .col-xs-10.col-xs-offset-1
            .col-xs-6.img
              = image_tag 'home_visitor/icon2.png'
            .col-xs-6
              h3 Your portfolio
              p We know that building an online portfolio for makers is no easy task and can be time-consuming. We've made it easy for makers to showcase all the facets of their projects, from what it is and how it looks to what makes it work and how it can be replicated. Say as much or as little as you want, you're in control.

        .row.pitch-line
          .col-xs-10.col-xs-offset-1
            .col-xs-6
              h3 Share, connect and collaborate
              p Even the greatest minds need help to achieve the greatest goals. Share your work to inspire others and start snowball effects. Share your expertise and contribute to other hackers' projects. Find like-minded people and collaborate to build the next big thing!
            .col-xs-6.img
              = image_tag 'home_visitor/icon4.png'

        .row.pitch-line
          .col-xs-10.col-xs-offset-1
            .col-xs-6.img
              = image_tag 'home_visitor/icon3.png'
            .col-xs-6
              h3 Tools and resources
              p Why reinvent the wheel when a solution to your problem already exists? Discover tools to accelerate prototyping and save time, money and efforts. Find resources that will help you make faster, from cheap custom parts to PCB manufacturing.

    section
      .container
        .row.text-center
          .col-xs-6  style: 'border-right:1px solid #ccc;padding-top:20px;padding-bottom:20px;' 
            h2.top Professionals
            = link_to 'Start building a commercial product &rarr;'.html_safe, new_project_path(project: { open_source: false}, t: 'pro'), class: 'btn btn-primary btn-lg btn-block'
          .col-xs-6  style: 'border-left:1px solid #fff;padding-top:20px;padding-bottom:20px;' 
            h2.top Hobbyists
            = link_to 'Start building open hardware &rarr;'.html_safe, new_project_path(t: 'hob'), class: 'btn btn-primary btn-lg btn-block'
