= content_for :no_container do
  #about
    section#pitch
      .container
        .row.header
          .col-md-10.col-md-offset-1
            h2.text-center.mg-20 We help you build awesome hardware
            p Hackster is the world's largest hardware creation community. From beginners to the advanced, Hackster empowers people everywhere to learn, build and showcase projects and products they created.
            p We focus on open source hardware and everything that makes IoT sing, like sensors, radios and the cloud. For us it's all about hardware, software and empowering our members with expert knowledge.

        .row.pitch-line
          .col-md-10.col-md-offset-1
            .col-md-6.img
              = image_tag 'home/icon2.png'
            .col-md-6
              h3 Your portfolio
              p We know that building an online portfolio for hardware developers is no easy task and can be time-consuming. We've made it easy for you to showcase all the facets of their projects, from what it is and how it looks to what makes it work and how it can be replicated. Say as much or as little as you want, you're in control.

        .row.pitch-line
          .col-md-10.col-md-offset-1
            .col-md-6.col-md-push-6.img
              = image_tag 'home/icon4.png'
            .col-md-6.col-md-pull-6
              h3 Share, connect and collaborate
              p Even the greatest minds need help to achieve the greatest goals. Share your work to inspire others and start snowball effects. Share your expertise and contribute to other hardware developers' projects. Find like-minded people and collaborate to build the next big thing!

        .row.pitch-line
          .col-md-10.col-md-offset-1
            .col-md-6.img
              = image_tag 'home/icon3.png'
            .col-md-6
              h3 Platforms and resources
              p Why reinvent the wheel when a solution to your problem already exists? Discover platforms to accelerate prototyping and save time, money and efforts. Find resources that will help you make faster, from cheap custom parts to PCB manufacturing.

    - if !user_signed_in?
      section#signup-now-pretty-please
        .container.text-center
          h1 Are you ready to jump?
          p Get inspired, learn new skills and contribute back to the community by sharing your own projects.
          p= link_to 'Join the community', new_user_registration_path(source: 'about'), class: 'btn btn-primary btn-sm'
