.page.wellified
  h1.top What are achievements?
  p
    | Hackster is a community, and it's its members that make it a great place. Given this, we wanted to celebrate the hackers that put time and effort into making Hackster a great place to share and learn. Now, every time you do something that helps the greater community, you get rewarded.

  h2 Green badges
  p
   | Green badges reward the first time an action was taken on the site. It's an encouragement to try out all the ways to get involved in the community.
   ul
    li First respect given
    li First hacker followed
    li First platform followed
    li First hacker space joined
    li First project published
    li First comment posted
    li Hacker profile completed

  h2 Silver badges
  p
    | Silver badges reward special actions or events that show that your contribution was helpful.
    ul
      li You commented on a project and left useful feedback
      li You published a detailed and well formatted project that other hackers can take a replicate easily
      li You answered a question from another hacker that was posted on your own project
      li You answered a question from another hacker that was posted on somebody else's project
      li One of your projects received a respect
      li Another hacker followed your profile
      li One of your projects hit 1,000 views

  h2 What else?
  p
    | We'll keep coming up with new badges that recognize great contributions. If you have suggestions on how to do so, let us know via hi@hackster.io.