= content_for :head do
  meta  name='robots' content='noindex'
  = auto_discovery_link_tag :rss, projects_path(format: :rss), title: 'Trending projects - Hackster.io'
  = auto_discovery_link_tag :atom, projects_path(format: :atom), title: 'Trending projects - Hackster.io'

= content_for :in_main do
  #autodesk2-page-bg

= content_for :no_container do
  #content.autodesk2-page
    .autodesk2-img
      .container
        .banner
          .row
            .col-sm-7
              .banner-left
                h1 The "Get Crazy" Razor Crazy Cart Design Challenge
                p Solid Edge® by Siemens PLM Software is sponsoring the first-ever Crazy Cart design challenge with Luxion, makers of KeyShot®, and joint customer Razor USA. We want to see your passion for design! Use your knowledge, skill, and creativity to create the coolest and most awesome Crazy Cart ever.
                .button-inline
                  button.btn.btn-yellow.btn-sm Enter the challenge
                  button.btn.btn-transparent.btn-sm View Entries
            .col-sm-4.col-sm-offset-1
              .banner-right
                .prize.text-center
                  p Prize
                .product.text-center
                  p $1500 + iPad mini 3 + 1 year of Autodesk subscription for all services
                .block-1.clearfix
                  .item.text-center
                    p.title Deadline
                    p.value 18 days
                  .item.text-center
                    p.title Entries
                    p.value 74
        .content
          .row
            .col-sm-8
              .content-left
                h4.text-muted Lorem Ipsum dolor amet
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
                .img-block.clearfix
                  = image_tag 'autodesk2_back.png', class:'pull-left'
                  = image_tag 'autodesk2_back.png', class:'pull-right'
                h4.text-muted.clearfix Video Sample
                .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item src="//www.youtube.com/embed/dU1xS07N-FA?controls=0&amp;showinfo=0" frameborder="0" width="100%" height="300"
                
            .col-sm-4
              h3.text-muted Who's in the jury?
              .single-tool.clearfix
                = image_tag 'blank-avatar.png', width:'85', class:'pull-left'
                .media-body
                  h4 
                   = link_to 'Gregor Mocnik', '#'
                  span.text-muted CEO of Company
              .single-tool.clearfix
                = image_tag 'blank-avatar.png', width:'85', class:'pull-left'
                .media-body
                  h4
                    = link_to 'Lukas Jackson', '#'
                  span.text-muted Designer at CrazyVentures
              .single-tool.clearfix
                = image_tag 'blank-avatar.png', width:'85', class:'pull-left'
                .media-body
                  h4 
                   = link_to 'Gregor Mocnik', '#'
                  span.text-muted CEO of Company
              .single-tool.clearfix
                = image_tag 'blank-avatar.png', width:'85', class:'pull-left'
                .media-body
                  h4
                    = link_to 'Lukas Jackson', '#'
                  span.text-muted Designer at CrazyVentures
