= content_for :no_container do

  #business
    section#intro
      h1 Hackster for business
      p
        ' Hackster is a community for people who love building hardware. Our commitment to our community means that we put people ahead of commercial interests. These
        abbr> data-trigger="hover" data-toggle="popover" data-container="body" data-placement="bottom" data-content='<ul><li>We do not serve banner ads on Hackster</li><li>We do not serve "infomercial" content that is of low value to our members</li><li>Our members’ private data belongs to them only, never to be shared</li><li>We take the time to curate quality projects</li><li>Any content that does not meet our quality and courtesy standards will be removed</li></ul>' data-html="true" principles
        ' have attracted a
        abbr> data-trigger="hover" data-toggle="popover" data-container="body" data-placement="bottom" data-content="We'll be 50,000 strong in the coming 12 months, with a healthy mix of 20% entrepreneurs, 50% makers, and 30% professionals developers from across the world" vast
        ' network of makers, developers and entrepreneurs who come to Hackster to learn, collaborate and create awesome products. We look forward to working with a select group of partners who share our values and mission: to empower more people in more places to build awesome hardware.
    section#channel
      .container
        .row
          .col-sm-6.product-illustration
            = image_tag 'business/channel.png'
          .col-sm-6.product-description
            h2 Platform Hubs
            .row
              .col-sm-6.startups
                h3 Starter
                ul
                  li Unlimited projects
                  li Unlimited monthly impressions
                  LI Products showcase
                  Li Logo and branding tools
                  li Email support
                  li
                    abbr> data-trigger="hover" data-toggle="popover" data-container="body" data-placement="bottom" data-content="To be featured on Hackster, we require at least 10 projects, 25 followers, available documentation and technical support." Prerequisites
                .cta
                  .price
                    | FREE
                  a.button data-toggle="modal" data-target="#myModal" Get it now
              .col-sm-6.enterprise
                h3 Professional
                ul
                  li Unlimited projects
                  li Unlimited monthly impressions
                  lI Products showcase
                  li Startups showcase
                  li API access
                  li Custom branding services
                  li Integrated with your website
                  li Insights and analytics
                  li Single sign-on authentication
                  li Custom domain support
                  li Professional services
                  li Phone and email support
                  li 99.99% uptime SLA
                  li
                    abbr> data-trigger="hover" data-toggle="popover" data-container="body" data-placement="bottom" data-content='We love supporting enterprise partners who make products that fit our community needs. We are however selective in who we work with.' Prerequisites

                .cta
                  a.button data-toggle="modal" data-target="#myModal" Contact us

    section#challenge
      .container
        .row
          .col-sm-6.col-sm-push-6.product-illustration
            = image_tag 'business/challenge.png'
          .col-sm-6.col-sm-pull-6.product-description
            h2 Product Challenges
            p Launch awesome product challenges:
            ul
              / li State-of-the-art project challenge system
              / li Available to embed challenge on your website
              li Online voting capabilities
              li Challenge submission showcase
              li Winners and prize management
              li Continuous promotion
            .cta
              .price $3,000
              a.button data-toggle="modal" data-target="#myModal" Get it now

    section#tutorial
      .container
        .row
          .col-sm-6.product-illustration
            = image_tag 'business/course.png'
          .col-sm-6.product-description
            h2 Product Tutorials
            p Create authentic product tutorials:
            ul
              li Created by top community developers
              li Any topic or skill level
              li Step-by-step instructions
              li Including code samples, schematics, BOMs
              il Rich with images and videos
              li Displayed on Hackster and on your website
            / .cta
              .price $2,000
              a.button data-toggle="modal" data-target="#myModal" Get it now
            .cta
              a.button data-toggle="modal" data-target="#myModal" Contact us

    section#moar
      .row
        .col-md-4.product-small
        .col-md-4.product-small
          h2 Live Hackathons
          ul
            li
              ' Based on our
              = link_to 'Hardware Weekend', '/hardwareweekend'
            li Complete planning and execution
            Li Run-of-show services
            Li Awesome industry venues
            li Hackathon management software
            / li Prize management software
            Il Rich hardware assortment
            li Social, photography and blogging
            li Liability insurance coverage
            li Dedicated project lead
            .cta
              a.button data-toggle="modal" data-target="#myModal" Contact us

        .col-md-4.product-small

    / section#else
      .container
        p.text-center
          ' Just looking to be featured in our platforms section?
          = link_to 'Apply', 'https://docs.google.com/forms/d/1QVyIRXMR1FEFcby3Gwg-ZrmtWkkCax9UHhQRDyvXxHg/viewform?usp=send_form'
          | .

= content_for :js do
  #myModal.modal.fade*{ 'aria-hidden' => "true", 'aria-labelledby' => "myModalLabel", role: "dialog", tabindex: "-1" }
    = simple_form_for @info_request, url: info_requests_path, html: { class: 'form-vertical modal-dialog' }, wrapper: :bootstrap3 do |f|
      .modal-content
        .modal-header
          button.close data-dismiss="modal" type="button"
            span aria-hidden="true"  ×
            span.sr-only Close
          h4#myModalLabel.modal-title Hi! How can we help?
        .modal-body
          = f.input :company, label: 'Company name'
          = f.input :website, label: 'Website'
          = f.input :plan, label: 'What services are you interested in?', collection: InfoRequest::PLANS, as: :check_boxes
          = f.input :needs, label: 'What needs are you looking to get solved?', as: :text

          p How we can reach you?
          = f.input :name, label: 'Your full name'
          = f.input :email, label: 'Your email'
          = f.input :phone, label: 'Your phone'
          = f.input :location, label: 'Your location', hint: 'City, State, Country'
          = f.input :referral, label: 'Where did you hear about us?', collection: InfoRequest::REFERRALS
        .modal-footer
          = f.submit 'Send request', class: 'btn btn-primary'
          button.btn.btn-default data-dismiss="modal" type="button"  Close