= content_for :no_container do

  #business
    section#intro
      h1 Hackster for business
      p
        ' Hackster is a community for people who love building hardware. Our commitment to our community means that we put people ahead of commercial interests. These
        abbr> data-trigger="hover" data-toggle="popover" data-container="body" data-placement="bottom" data-content='<ul><li>We do not serve banner ads on Hackster</li><li>We do not serve "infomercial" content that is of low value to our members</li><li>Our members’ private data belongs to them only, never to be shared</li><li>We take the time to curate quality projects</li><li>Any content that does not meet our quality and courtesy standards will be removed</li></ul>' data-html="true" principles
        ' have attracted a
        abbr> data-trigger="hover" data-toggle="popover" data-container="body" data-placement="bottom" data-content="We'll be 50,000 strong in the coming 12 months, with a healthy mix of 20% entrepreneurs, 50% makers, and 30% professionals developers from across the world" vast
        ' network of makers, developers and entrepreneurs who come to Hackster to learn, collaborate and create awesome products. We look forward to working with a select group of partners who share our values and mission: to empower more people in more places to build awesome hardware.
    section#channel
      .container
        .row
          .col-sm-6.product-illustration
            = image_tag 'business/channel.png'
          .col-sm-6.product-description
            h2 Platform Channel
            .row
              .col-sm-6.startups
                h3 Startups
                ul
                  li Get a platform channel with up to 500 projects
                  li Showcase your products and clients
                  li A branded Hackster community embedded in your website
                  li Enjoy up to 100,000 monthly impressions
                  li Benefit from top SEO for maximum discoverability
                  li Monitor community health with insights and analytics
                  li Email support with 99% uptime SLA
                  li
                    abbr> data-trigger="hover" data-toggle="popover" data-container="body" data-placement="bottom" data-content='We love supporting shipped startup products with at least 5 reference projects, 250 followers, available technical support and documentation.' Prerequisites
                a.button
                  span.price $99
                  span.month
                    | /mo
              .col-sm-6.enterprise
                h3 Enterprise
                ul
                  li Get a platform channel with unlimited projects
                  li Showcase your products and clients
                  li A fully-branded Hackster community embedded in your website
                  li Unlimited monthly impressions
                  li Benefit from top SEO for maximum discoverability
                  li Single sign-on authentication between Hackster and your website
                  li Monitor community health with insights and analytics
                  li Custom domain support
                  li 8 hours of professional services (development and marketing)
                  li Email and phone support with 99.99% uptime SLA
                  li
                    abbr> data-trigger="hover" data-toggle="popover" data-container="body" data-placement="bottom" data-content='We love supporting enterprise partners who make products that fit our community needs. We are however selective in who we work with.' Prerequisites

                a.button Contact us

    section#challenge
      .container
        .row
          .col-sm-6.col-sm-push-6.product-illustration
            = image_tag 'business/challenge.png'
          .col-sm-6.col-sm-pull-6.product-description
            h2 Product Challenges
            p Launch awesome product challenges
            ul
              / li State-of-the-art project challenge system
              / li Available to embed challenge on your website
              li Online voting capabilities
              li Challenge submission showcase
              li Prizes
              li Social and newsletter outreach
              li 60 days per challenge
            .cta
              .price $3,000
              a.button Get it now

    section#tutorial
      .container
        .row
          .col-sm-6.product-illustration
            = image_tag 'business/course.png'
          .col-sm-6.product-description
            h2 Product Tutorials
            p Create authentic product tutorials
            ul
              li Tap our top-notch community to create online tutorials that are unique and authentic
              / li Curate how-to videos with step by step instructions
              / li Enjoy our built-in discussion forum
              / li How-to product videos
              li Displayed on Hackster.io and on your website
            .cta
              .price $2,500
              a.button Get it now

    / section#else
      .container
        p.text-center
          ' Just looking to be featured in our platforms section?
          = link_to 'Apply', 'https://docs.google.com/forms/d/1QVyIRXMR1FEFcby3Gwg-ZrmtWkkCax9UHhQRDyvXxHg/viewform?usp=send_form'
          | .

= content_for :js do
  #myModal.modal.fade*{ 'aria-hidden' => "true", 'aria-labelledby' => "myModalLabel", role: "dialog", tabindex: "-1" }
    = simple_form_for @info_request, url: info_requests_path, html: { class: 'form-vertical modal-dialog' }, wrapper: :bootstrap3 do |f|
      .modal-content
        .modal-header
          button.close data-dismiss="modal" type="button"
            span aria-hidden="true"  ×
            span.sr-only Close
          h4#myModalLabel.modal-title Please tell us about you and your project:
        .modal-body
          = f.input :company, label: 'Company name'
          = f.input :website, label: 'Website'
          = f.input :plan, label: 'What plan are you interested in?', collection: InfoRequest::PLANS, as: :check_boxes
          = f.input :needs, label: 'What needs are you looking to get solved?', as: :text

          p Last, tell us who you are and how we can reach you:
          = f.input :name, label: 'Your full name'
          = f.input :email, label: 'Your email'
          = f.input :phone, label: 'Your phone'
          = f.input :location, label: 'Your location', hint: 'City, State, Country'
          = f.input :referral, label: 'Where did you hear about us?', collection: InfoRequest::REFERRALS
        .modal-footer
          = f.submit 'Send request', class: 'btn btn-primary'
          button.btn.btn-default data-dismiss="modal" type="button"  Close