= content_for :no_container do

  #pricing
    section.section-two
      .container
        .title
          .split-left
            h1
              | Hackster helps you connect with your community

          .split-right
            p Hackster's vision is to deliver the world's best hardware creation platform for makers, hackers and starters. We work with a selective list of customers who share our values and mission to empowers more people in more places to build awesome, connected hardware.

    section.section-pricing
      .container
        .row
          .col-sm-8.col-sm-offset-2
            .row.plans
              .plan-title.col-xs-12
                h2 Build Genuine Communities
              .col-sm-6.col-xs-12.plan
                .plan-top
                  h3 Platform Channel for Startups
                  p New startup communities starting to grow revenue, awareness and adoption.
                .plan-middle
                  ul
                    li Platform channel with unlimited projects
                    li Product galleries with unlimited products
                    li Embedded community for your website
                    li
                      ' Up to
                      strong> 100,000
                      | monthly impressions
                    li SEO optimization for maximum discoverability online
                    li Built in insights and analytics
                    li Email support
                .plan-bottom
                  .plan-price
                    | $99
                    span.monthly
                      | /mo
                  = link_to 'Get this', '#', class: 'plan-more', 'data-target' => "#myModal", 'data-toggle' => "modal"

              .col-sm-6.col-xs-12.plan
                .plan-top
                  h3 Platform Channel for Enterprise
                  p Established companies looking to scale their communities, build critical awareness and adoption.
                .plan-middle
                  ul
                    li Platform channel with unlimited projects
                    li Product galleries with unlimited products
                    li
                      strong> Fully branded
                      | embedded community for your website
                    li
                      strong> Unlimited
                      | monthly impressions
                    li SEO optimization for maximum discoverability online
                    li Built in insights and analytics
                    li
                      strong Single sign-on authentication between Hackster and your website
                    li
                      strong New features creation
                    li
                      strong Custom domain
                    li
                      ' Email &amp;
                      strong> phone
                      ' support
                .plan-bottom
                  .plan-price
                    | Call
                  = link_to 'Get this', '#', class: 'plan-more', 'data-target' => "#myModal", 'data-toggle' => "modal"

            .row.plans.plan-green
              .plan-title.col-xs-12
                h2 Generate Amazing Content
              .col-sm-6.col-xs-12.plan
                .plan-top
                  h3 Product Challenges
                  p Land adoption and awareness by crafting a project development challenge.
                .plan-middle.plan-middle
                  ul
                    li Engage thousands of makers online
                    li Reward creativity and adoption of your product
                    li Land a world-class showcase
                    li Featured in newsletter
                    li SEO optimization
                    li Social outreach
                    li 60 days challenge
                    li Customer to provide prizes
                .plan-bottom
                  .plan-price
                    | $3,000
                  = link_to 'Get this', '#', class: 'plan-more', 'data-target' => "#myModal", 'data-toggle' => "modal"
              .col-sm-6.col-xs-12.plan
                .plan-top
                  h3 Product Tutorials
                  p Commission user-created tutorials on how to use your products, by the community, for the community.
                .plan-middle.plan-middle
                  / ul
                    li Engage thousands of makers online
                    li Reward creativity and adoption of your product
                    li Land a world-class showcase
                    li Featured in newsletter
                    li SEO optimization
                    li Social outreach
                    li 60 days challenge
                    li Customer to provide prizes
                .plan-bottom
                  .plan-price
                    | $1,000
                  = link_to 'Get this', '#', class: 'plan-more', 'data-target' => "#myModal", 'data-toggle' => "modal"

            .row.plans.plan-orange
              .plan-title.col-xs-12
                h2 Deliver Product Education
              .col-sm-6.col-xs-12.plan
                .plan-top
                  h3 Product Workshops
                  p Reach out and educate people everywhere on how to build powerful products using your platform.
                .plan-middle.plan-middle
                  ul
                    li Course setup and invitations
                    li Live streamlining with up to 50 people
                    li A Hackster moderator to manage the class
                    li Personalized guidance
                    li Teach best practices, avoid the gotchas, and give live feedback as you go
                    li Screen sharing
                    li Live Q&amp;A
                    li Live Chat
                    li 90 min workshop
                .plan-bottom
                  .plan-price
                    | $1,500
                  = link_to 'Get this', '#', class: 'plan-more', 'data-target' => "#myModal", 'data-toggle' => "modal"
              .col-sm-6.col-xs-12.plan
                .plan-top
                  h3 Product Hackathons
                  p Gain critical user adoption in various geographies, generate world-class evidence and have fun doing it.
                .plan-middle.plan-middle
                  ul
                    li Hackster's Hardware Weekend Hackathon, your way
                    li A world-class venue for one weekend
                    li Quality food (pizza is not quality food): breakfast, lunch, dinner, drinks, snacks
                    li Hackster Facilitators and volunteers
                    li Complete hardware (wires, solder, breadboards, resistors, sensors, servos...)
                    li End-to-end program management, no catch, 100% turn-key
                    li 2-day hackathon
                .plan-bottom
                  .plan-price
                    | $20,000
                  = link_to 'Get this', '#', class: 'plan-more', 'data-target' => "#myModal", 'data-toggle' => "modal"

        row
          p.text-center
            ' Just looking to be featured in our platforms section?
            = link_to 'Apply', 'https://docs.google.com/forms/d/1QVyIRXMR1FEFcby3Gwg-ZrmtWkkCax9UHhQRDyvXxHg/viewform?usp=send_form'
            | .

= content_for :js do
  #myModal.modal.fade*{ 'aria-hidden' => "true", 'aria-labelledby' => "myModalLabel", role: "dialog", tabindex: "-1" }
    = simple_form_for @info_request, url: info_requests_path, html: { class: 'form-vertical modal-dialog' }, wrapper: :bootstrap3 do |f|
      .modal-content
        .modal-header
          button.close data-dismiss="modal" type="button"
            span aria-hidden="true"  ×
            span.sr-only Close
          h4#myModalLabel.modal-title Please tell us about you and your project:
        .modal-body
          = f.input :company, label: 'Company name'
          = f.input :website, label: 'Website'
          = f.input :plan, label: 'What plan are you interested in?', collection: InfoRequest::PLANS, as: :check_boxes
          = f.input :needs, label: 'What needs are you looking to get solved?', as: :text

          p Last, tell us who you are and how we can reach you:
          = f.input :name, label: 'Your full name'
          = f.input :email, label: 'Your email'
          = f.input :phone, label: 'Your phone'
          = f.input :location, label: 'Your location', hint: 'City, State, Country'
          = f.input :referral, label: 'Where did you hear about us?', collection: InfoRequest::REFERRALS
        .modal-footer
          = f.submit 'Send request', class: 'btn btn-primary'
          button.btn.btn-default data-dismiss="modal" type="button"  Close