= content_for :no_container do

  #business
    section#intro
      h1
        | Hackster
        span> style="vertical-align: super;font-size: 0.3em;" TM
        | for business
      p
        ' Hackster is a community for people who love building hardware. Our commitment to our community means that we put people ahead of commercial interests. These
        abbr> data-trigger="hover" data-toggle="popover" data-container="body" data-placement="bottom" data-content='<ul><li>We do not serve banner ads on Hackster</li><li>We do not serve "infomercial" content that is of low value to our members</li><li>Our members’ private data belongs to them only, never to be shared</li><li>We take the time to curate quality projects</li><li>Any content that does not meet our quality and courtesy standards will be removed</li></ul>' data-html="true" principles
        ' have attracted a
        abbr> data-trigger="hover" data-toggle="popover" data-container="body" data-placement="bottom" data-content="We'll be 100,000 strong in a few months, with a healthy mix of 20% entrepreneurs, 50% enthusiasts, and 30% professionals developers from across the world" vast
        ' network of makers, developers and entrepreneurs who come to Hackster to learn, collaborate and create awesome products. We look forward to working with a select group of partners who share our values and mission: to empower more people in more places to build awesome hardware.
    section#channel
      .container
        .row
          .col-sm-6.product-illustration
            = image_tag 'business/channel.png'
          .col-sm-6.product-description
            h2 Platform Hubs
            .row
              .col-sm-6.startups
                h3 Starter
                ul
                  li Unlimited projects
                  li Unlimited monthly impressions
                  LI Products showcase
                  Li Logo and branding tools
                  li Email support
                  li
                    abbr> data-trigger="hover" data-toggle="popover" data-container="body" data-placement="bottom" data-content="To be featured on Hackster, we require at least 10 projects, 25 followers, available documentation and technical support." Prerequisites
                .text-center
                  .cta.cta-block
                    .price
                      | FREE
                    a.button href=new_platform_path Get it now

              .col-sm-6.enterprise
                h3 Professional
                ul
                  li Unlimited projects
                  li Unlimited monthly impressions
                  lI Products showcase
                  li Startups showcase
                  li API access
                  li Custom branding services
                  li Integrated with your website
                  li Insights and analytics
                  li Single sign-on authentication
                  li Custom domain support
                  li Professional services
                  li Phone and email support
                  li 99.99% uptime SLA
                  li
                    abbr> data-trigger="hover" data-toggle="popover" data-container="body" data-placement="bottom" data-content='We love supporting enterprise partners who make products that fit our community needs. We are however selective in who we work with.' Prerequisites

                .text-center
                  .cta.cta-block
                    div Yearly price starting at:
                    .price
                      div Startups: $5,000
                      div Enterprise: $40,000
                    a.button data-toggle="modal" data-target="#myModal" Contact us

    section#challenge
      .container
        .row
          .col-sm-6.col-sm-push-6.product-illustration
            = image_tag 'business/challenge.png'
          .col-sm-6.col-sm-pull-6.product-description
            h2 Contests
            p Launch awesome challenges:
            ul
              li Online voting capabilities
              li Challenge submission showcase
              li Winners and prize management
              li Continuous promotion
            .cta
              .price Starting $25,000
              a.button data-toggle="modal" data-target="#myModal" Contact us

    section#tutorial
      .container
        .row
          .col-sm-6.product-illustration
            = image_tag 'business/course.png'
          .col-sm-6.product-description
            h2 Tutorials
            p Create authentic product tutorials:
            ul
              li Created by top community developers
              li Any topic or skill level
              li Step-by-step instructions
              li Including code samples, schematics, BOMs
              li Rich with images and videos
              li Displayed on Hackster and on your website
            .cta
              .price Starting $2,500
              a.button data-toggle="modal" data-target="#myModal" Contact us

    section#moar
      .row
        .col-md-4.product-small
          h2 Hackathons
          ul
            li Two days
            li Planning and execution
            li Event venue
            li Hardware library
            li Custom webpage
            li Food and drinks
            li Dedicated staff
            li Blogging and social
            li Reports and insights
          .cta
            .price Starting $30,000
            a.button data-toggle="modal" data-target="#myModal" Contact us

        .col-md-4.product-small
          h2 Hackster Live
          ul
            li Hackster Ambassadors
            li Community outreach
            li Product workshops
            li Platform evangelism
            li Brand awareness
            li Product trials
            li Video broadcasts
            li 30,000+ global attendees
            li Reports and insights
          .cta.cta-block
            div
              strong Startups:
            .price Starting $10,000/12 months
            a.button data-toggle="modal" data-target="#myModal" Contact us
          .cta.cta-block
            div
              strong Enterprise:
            .price Starting $50,000/12 months
            a.button data-toggle="modal" data-target="#myModal" Contact us

        .col-md-4.product-small
          h2 Workshops
          ul
            li One day
            li Planning and execution
            li Curriculum creation
            li Event venue
            li Custom webpage
            li Food and drinks
            li Dedicated staff
            li Blogging and social
            li Liability insurance
            li Reports and insights
          .cta
            .price Starting $5,000
            a.button data-toggle="modal" data-target="#myModal" Contact us

    / section#else
      .container
        p.text-center
          ' Just looking to be featured in our platforms section?
          = link_to 'Apply', 'https://docs.google.com/forms/d/1QVyIRXMR1FEFcby3Gwg-ZrmtWkkCax9UHhQRDyvXxHg/viewform?usp=send_form'
          | .

= content_for :js do
  #myModal.modal.fade*{ 'aria-hidden' => "true", 'aria-labelledby' => "myModalLabel", role: "dialog", tabindex: "-1" }
    = simple_form_for @info_request, url: info_requests_path, html: { class: 'form-vertical modal-dialog remote', data: { remote: true } }, wrapper: :bootstrap3 do |f|
      .modal-content
        .modal-header
          button.close data-dismiss="modal" type="button"
            span aria-hidden="true"  ×
            span.sr-only Close
          h4#myModalLabel.modal-title Hi! We're going to make you smile.
        .modal-body
          = f.input :company, label: 'Company name'
          = f.input :website, label: 'Website'
          = f.input :plan, label: 'What services are you interested in?', collection: InfoRequest::PLANS, as: :check_boxes
          = f.input :needs, label: 'Any particular problems you are looking to solve or opportunities to seize?', as: :text

          p How we can reach you?
          = f.input :name, label: 'Your full name'
          = f.input :email, label: 'Your email'
          = f.input :phone, label: 'Your phone'
          = f.input :location, label: 'Your location', hint: 'City, State, Country'
          = f.input :referral, label: 'Where did you hear about us?', collection: InfoRequest::REFERRALS
        .modal-footer
          = f.submit 'Send request', class: 'btn btn-primary'
          button.btn.btn-default data-dismiss="modal" type="button"  Close