.page.section-container
  .section-title
    h1.title Code of Conduct
  .section-content
    p
      strong> Contact:
      | hi@hackster.io
    ul
      li We are committed to providing a friendly, safe and welcoming environment for all, regardless of gender, sexual orientation, disability, ethnicity, religion, or similar personal characteristic.
      li On the Hackster website, please avoid using overtly sexual nicknames or other nicknames that might detract from a friendly, safe and welcoming environment for all.
      li Please be kind and courteous. There's no need to be mean or rude.
      li Respect that people have differences of opinion and that every design or implementation choice carries a trade-off and numerous costs. There is seldom a single right answer.
      li Please keep unstructured critique to a minimum. If you have solid ideas you want to experiment with, feel free to adapt the project, see how it works, and share your results.
      li We will exclude you from interaction if you insult, demean, or harass anyone. That is not welcome behavior. We interpret the term "harassment" as including the definition in the #{link_to 'Citizen Code of Conduct', 'http://citizencodeofconduct.org'}; if you have any lack of clarity about what might be included in that concept, please read their definition. In particular, we don't tolerate behavior that excludes people in socially marginalized groups.
      li Private harassment is also unacceptable. No matter who you are, if you feel you have been or are being harassed or made uncomfortable by a community member, please contact hi@hackster.io immediately. Whether you're a regular contributor or a newcomer, we care about making this community a safe place for you, and we've got your back.
      li Likewise, any spamming, trolling, flaming, baiting or other attention-stealing behaviour is not welcome.
      li Cursing is allowed, but never targeting another user, and never in a hateful manner.
    p Our Code of Conduct is derived from the #{link_to 'Rust Code of Conduct', 'https://www.rust-lang.org/conduct.html'}, which in turn is adapted from the #{link_to 'Node.js Policy on Trolling', 'http://blog.izs.me/post/30036893703/policy-on-trolling'}.