.page.section-container
  .section-title
    h1.title Content Guidelines
  .section-content
    p Hackster is a community dedicated to learning hardware. Hardware developers from beginner to pro are able to learn new things every day, thanks to the high-quality write-ups that our community members share publicly. Since the early days, we have been curating projects and helping authors improve their write-ups in order to ensure that what becomes visible to the broader community is of high quality. This notion is very important to us, which is why we're releasing the following guidelines for authors.
    br
    p
      strong What kind of content is accepted?
    p
      | Hackster is a place to share your experience with hardware, including electronics and the Internet of Things. As we try to maintain a relevant knowledge base, write-ups that are outside of these bounds are not accepted.
    ul
      li Yes to hardware, electronics, and IoT write-ups
      li Yes to open source
      li Yes to original content (you own the IP)
      li No commercial products as projects (consider creating a platform hub)
      li No apps or libraries
      li No ads
      li No plagiarism
      li No strong, hateful or pornographic language
    br
    p
      strong What happens when write-ups don't fit our guidelines?
    ul
      li If the write-up can be improved, it will simply be set aside until additional work is put into it.
      li Otherwise, it is marked as rejected. It will still be accessible via direct link, as well as the author's profile.
    br
    p
      strong How to ask for community input?
    ul
      li When asking for help, be clear on what the project consists of and in what areas you may need their contributions.
      li Remember to stay open-minded with contributions to your project as the community may want to help in unexpected areas.
      li Make sure to tag your project properly so the crowd you're looking for can find it easily.
      li Also select components accurately and keep in mind that the easier to source they are, the better (you don't know where in the world someone wants to help!).
    br
    p
      strong General guidelines:
    ul
      li Language: There are no grammatical or spelling mistakes. The text is readable by an English reader.
      li Punctuation: The first words of sentences are capitalized. Sentences end with a period (full stop). Periods and commas have a space after but not before.
      li Formatting: Overall, the write-up should look nice and be readable. Title, bold, italic, and other formatting tools should be used only when they make sense.
    p
      strong Template:
    ul
      li Required.
      li The appropriate template should be selected. In short: For anything that doesn't describe the build of a standalone device, use the "Article" template.
      li
        ' For more information about templates, read
        = link_to 'this article', "https://hackster.uservoice.com/knowledgebase/articles/755955-what-s-the-difference-between-a-project-and-an-art"
        | .
    p
      strong Content type:
    ul
      li Required.
      li Must be accurate for the current write-up type.
      li
        ' For more information about content types, read
        = link_to 'this article', "https://hackster.uservoice.com/knowledgebase/articles/755955-what-s-the-difference-between-a-project-and-an-art"
        | .
    p
      strong Name:
    ul
      li Required.
      li Should be a complete idea.
      li Preferably descriptive of what the project does, instead of what it's made with.
      li OK to just use a code name, like "Jarvis".
      li Make it interesting enough to capture the attention of readers!
    p
      strong Pitch:
    ul
      li Required.
      li One short sentence that says it all.
      li Preferably doesn't duplicate the name.
    p
      strong Cover image:
    ul
      li Required.
      li High resolution, crisp image, good lighting.
      li No text.
      li Recommended to be a picture of the project's end result.
      li Preferrably attractive enough that it'll capture the attention of readers; move beyond the tangle of wires!
    p
      strong Skill level:
    ul
      li Should be accurate.
    p
      strong Tags:
    ul
      li Required.
      li Maximum of 3.
      li Since components, tools, and online services are already linked in a separate section, tags shouldn't include components. For instance, you should avoid "Arduino", "Raspberry Pi", or "Windows 10". Instead, try to categorize the project with what it achieves. For instance, a weather station could be "Weather", "Monitoring", "Data collection".
    p
      strong Team/contributors:
    ul
      li Team members should be added as full team members, not in the "work attribution" section.
      li "I'm posting this project on behalf of someone else" should only be used if someone else could claim the project as theirs. If the project was made by a team that the author is on, they should just use "team name", not "I'm posting this project on behalf of someone else".
    p
      strong Communities:
    ul
      li If an event or a hackerspace is selected it should be accurate.
    p
      strong Story:
    ul
      li Required.
      li URLs should be made clickable.
      li Video links should be made into embedded videos.
      li Titles should be used as section headers, not to make arbitrary text bigger.
      li Code should not be left as plain text, and should instead be made into a proper code snippet.
      li Images should be of the highest quality possible (think resolution, lighting, focus...)
      li Imported projects should be checked for extraneous text, like text from the navigation bar, social sharing plugins, or "you might like" kind of footers.
      li It's OK to have the components list in the story, but it should be added to the components section as well for better cross-referencing.
    p
      strong Components:
    ul
      li Required. This is how the system links to platform and part pages, so it's very important.
      li Platform should be selected if any.
      li The name should be the same as on the store page; additional info should be put in comments.
      li Link to store preferable.
      li All components listed should actually be used in the project.
      li Software and tools should be in their respective sections.
    p
      strong Tools:
    ul
      li Same as components, but not required.
    p
      strong Schematics:
    ul
      li Should only be used for schematics.
      li No placeholders to get the checklist to 100%.
    p
      strong CAD:
    ul
      li Should only be used for CAD files.
    p
      strong Code:
    ul
      li The proper language should be selected for code files.
      li No placeholders to get the checklist to 100%.
    p
      strong Apps and online services:
    ul
      li Required.
      li Same as components.
    br
    p
      strong> Questions?
      ' Contact us:
      a href="mailto:help@hackster.io" help@hackster.io
