= content_for :head do
  = stylesheet_link_tag 'flipclock'
  meta property="og:title" content="Hackster Hardware Weekend Roadshow"
  meta property="og:description" content="The Hackster #HardwareWeekend is coming to 10 cities across America! Join us to hack, meet awesome people and win great prizes!"
  meta property="og:image" content=asset_url('hwweek/bg.jpg')
  meta(property="twitter:title" content="Hackster Hardware Weekend Roadshow")
  meta(property="twitter:description" content="The Hackster #HardwareWeekend is coming to 10 cities across America! Join us to hack, meet awesome people and win great prizes!")
  meta(property="twitter:image:src" content=asset_url('hwweek/bg.jpg'))
  meta(property="twitter:image:width" content='1731')
  meta(property="twitter:image:height" content='1155')

/ # = content_for :js do
  = javascript_include_tag 'application'
  = javascript_include_tag 'flipclock'

  javascript:
    $(function(){
      var date  = new Date(Date.UTC(2015, 1, 21, 17, 0, 0));
      var now   = new Date();
      var diff  = date.getTime()/1000 - now.getTime()/1000;

      var clock = $('#about .countdown .inner').FlipClock(diff, {
        countdown: true,
        clockFace: 'DailyCounter'
      });
    });

  #myModal.modal.fade*{ 'aria-hidden' => "true", 'aria-labelledby' => "myModalLabel", role: "dialog", tabindex: "-1" }
    .modal-dialog
      .modal-content
        .modal-header
          button.close data-dismiss="modal" type="button"
            span aria-hidden="true"  ×
            span.sr-only Close
          h4#myModalLabel.modal-title Check back soon!
        .modal-body
          p This event isn't open for registration yet. Sign up to our newsletter below to be alerted when it does!
          form#mc-embedded-subscribe-form.form-inline action="//hackster.us7.list-manage.com/subscribe/post?u=3fd72855783c7f1a97812d84e&amp;id=6ff81e3e5b" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
            .form-group
              input#mce-EMAIL.form-control name="EMAIL" placeholder="nikola.tesla@hackster.io" type="email" value="" style=("width:200px;margin-right:10px;")
            /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
            input name="b_3fd72855783c7f1a97812d84e_6ff81e3e5b" style=("position: absolute; left: -5000px;") tabindex="-1" type="text" value=""
            input#mc-embedded-subscribe.btn.btn-primary.btn-sm name="subscribe" type="submit" value=("Sign up")

= content_for :nav do
  .navbar.navbar-default.navbar-fixed-top#navigation
    #nav-mobile-trigger.hide-on-desktop.fa.fa-bars
    .navbar-in  style='position:relative;'
      .navbar-header
        = link_to 'Hackster Hardware Weekend', root_path, class: 'navbar-brand navbar-btn', style: 'padding: 10px 20px;'
      #nav-non-logo.show-on-desktop
        ul#nav-actions.top-menu-nav
          li= link_to 'Partners', '#partners', class: 'nav-link smooth-scroll', data: { target: '#partners' }
          li= link_to 'Mentors and speakers', '#mentors', class: 'nav-link smooth-scroll', data: { target: '#mentors' }
          li= link_to 'What to expect', '#what', class: 'nav-link smooth-scroll', data: { target: '#what' }
          li= link_to 'Schedule', '#schedule', class: 'nav-link smooth-scroll last', data: { target: '#schedule' }
        ul#navbar-right.clearfix
          li= link_to 'Back to hackster.io', '/', class: 'login-link nav-link', style: 'display:inline-block'
          li
            span style='display:inline-block' = link_to 'Register', '#register', class: 'btn btn-primary login-link smooth-scroll', data: { target: '#register' }

= content_for :mobile_nav do
  = link_to 'Register', '#register', class: 'mo-nav-link smooth-scroll', data: { target: '#register' }
  = link_to 'Partners', '#partners', class: 'mo-nav-link smooth-scroll', data: { target: '#partners' }
  = link_to 'Mentors and speakers', '#mentors', class: 'mo-nav-link smooth-scroll', data: { target: '#mentors' }
  = link_to 'What to expect', '#what', class: 'mo-nav-link smooth-scroll', data: { target: '#what' }
  = link_to 'Schedule', '#schedule', class: 'mo-nav-link smooth-scroll', data: { target: '#schedule' }

= content_for :no_container do
  - cache [I18n.locale, 'hwweek'], tag: ['hwweek'] do
    #hwweek
      section#home-banner
        .home-slide style="background-image:url('#{ asset_url 'hwweek/bg.jpg'}')"
          .container.text-center
            h1 Hackster Hardware Weekend
            p 10 Cities | 10 Hackathons | 10 Meetups | 1 DeLorean

      / section#about
        .container
          .countdown
            .inner

      section#about
        .container
          p.text-center
            ' Follow news on:
            strong= link_to 'Hardware Weekend Hackathon Hub', '/hackathons/hardware-weekend'

      section#desc
        .container
          .row
            .col-md-6
              h2 Ready to hack a better future?
              p The Hackster Hardware Weekend is a celebration of makers, open source hardware and the Hackster community across America. From Seattle to NYC and everything in between, we are hitting the road driving an original DeLorean DMC 12 to run the coolest Hackathon & Meetup series of the year, with loads of hardware kits, amazing speakers, software freebies and great people. Our goal is simple: educate, connect and help people invent and create the seeds of a better future.
              p
                ' What will you build with the DeLorean?
                strong
                  ' Share your ideas on the
                  = link_to "DeLorean projects page", '/delorean'
                  | .

              / p Hackster is a community and it's time we all meet each other on the 2015 Hackster Hardware Weekend! This event series is a celebration of makers, open source hardware and the Hackster community across America. From Seattle to NYC and everything in between, we are hitting the road with loads of hardware kits, amazing speakers, software freebies and great people.

              / p Grab your soldering stations and join our tour to meet THE BEST hardware makers across America.
            .col-md-6.text-center
              = image_tag 'hwweek/delorean_logo.png'

      = render 'hardwareweekend_share'

      section#partners
        .container
          h2.text-center Partners
          .platinum
            = link_to image_tag('hwweek/partners/intel_edison.png'), 'http://www.intel.com/content/www/us/en/do-it-yourself/edison.html'
            = link_to image_tag('hwweek/partners/ms.jpg'), 'http://www.microsoft.com'
            = link_to image_tag('hwweek/partners/softlayer.png'), 'http://www.softlayer.com'
            = link_to image_tag('hwweek/partners/freescale.png'), 'http://www.freescale.com'
            = link_to image_tag('hwweek/partners/udoo.png'), 'http://www.udoo.org'
            = link_to image_tag('hwweek/partners/mediatek.png'), 'http://labs.mediatek.com'
          .layer
            = link_to image_tag('hwweek/partners/haxlr8r.jpg'), 'http://www.haxlr8r.com'
            = link_to image_tag('hwweek/partners/1b.png'), 'https://firstbuild.com'
            = link_to image_tag('hwweek/partners/spark.png'), 'http://spark.io'
            = link_to image_tag('hwweek/partners/seeed.png'), 'http://www.seeedstudio.com'
          .layer
            = link_to image_tag('hwweek/partners/autodesk.jpg'), 'http://www.autodesk.com'
            = link_to image_tag('hwweek/partners/sparkfun.jpg'), 'https://www.sparkfun.com'
            = link_to image_tag('hwweek/partners/highway1.jpg'), 'http://www.highway1.io'
            = link_to image_tag('hwweek/partners/dragon.png'), 'http://dragoninnovation.com'
          .layer
            = link_to image_tag('hwweek/partners/upverter.png'), 'https://upverter.com'
            = link_to image_tag('hwweek/partners/lemnos.png'), 'http://lemnoslabs.com'
            = link_to image_tag('hwweek/partners/arrow.png'), 'http://www.arrow.com'
            = link_to image_tag('hwweek/partners/relayr.png'), 'https://relayr.io'
          .layer
            = link_to image_tag('hwweek/partners/adafruit.png'), 'https://www.adafruit.com'
            = link_to image_tag('hwweek/partners/microchip.png'), 'https://www.microchip.com'
            = link_to image_tag('hwweek/partners/leap.png'), 'https://www.leapmotion.com'
            = link_to image_tag('hwweek/partners/lm.gif'), 'https://localmotors.com'
          .layer
            = link_to image_tag('hwweek/partners/modutowo.jpg'), 'http://modulowo.com/en'
            = link_to image_tag('hwweek/partners/mbientlab.png'), 'http://mbientlab.com'
            = link_to image_tag('hwweek/partners/smartthings.png'), 'http://www.smartthings.com'
            = link_to image_tag('hwweek/partners/ti.jpg'), 'http://www.ti.com'
          .layer
            = link_to image_tag('hwweek/partners/1sheeld.png'), 'http://1sheeld.com'
            = link_to image_tag('hwweek/partners/ubidots.png'), 'http://ubidots.com'
            = link_to image_tag('hwweek/partners/kickstarter.png'), 'https://www.kickstarter.com'
            = link_to image_tag('hwweek/partners/hackernest.png'), 'http://hackernest.com'

          p.getintouch
            ' Interested in partnering?
            = link_to 'Get in touch.', 'mailto:adam@hackster.io?subject=Partner%20on%20Hackster%20Hardware%20Weekend'

      section#mentors
        .container
          h2.text-center Mentors and Speakers
          .row
            .col-md-2.col-sm-4.col-md-offset-2
              a.thumbnail href="https://www.linkedin.com/in/ericklein"
                = image_tag 'hwweek/guests/erik_klein.jpg'
                .caption
                  | Erik Klein
                  br
                  small.text-muted Seattle
            .col-md-2.col-sm-4
              a.thumbnail href="https://twitter.com/shanselman"
                = image_tag 'hwweek/guests/scott_hanselman.jpg'
                .caption
                  | Scott Hanselman
                  br
                  small.text-muted Portland
            .col-md-2.col-sm-4
              a.thumbnail href="https://www.linkedin.com/in/laurakassovic"
                = image_tag 'hwweek/guests/laura_kassovic.jpg', style: 'width: 100%'
                .caption
                  | Laura Kassovic
                  br
                  small.text-muted Portland &amp; San Francisco
            .col-md-2.col-sm-4
              a.thumbnail href="https://www.linkedin.com/in/zacharycrockett"
                = image_tag 'hwweek/guests/zachary_crockett.jpg'
                .caption
                  | Zachary Crockett
                  br
                  small.text-muted San Francisco

            .col-md-2.col-sm-4.col-md-offset-3
              a.thumbnail href="https://twitter.com/virgilvox"
                = image_tag 'hwweek/guests/moheeb_zara.jpg', style: 'width: 100%'
                .caption
                  | Moheeb Zara
                  br
                  small.text-muted Phoenix
            .col-md-2.col-sm-4
              a.thumbnail href="https://www.linkedin.com/in/scottnmiller"
                = image_tag 'hwweek/guests/scott_miller.jpg', style: 'width: 100%'
                .caption
                  | Scott Miller
                  br
                  small.text-muted Boston
            .col-md-2.col-sm-4
              a.thumbnail href="https://www.linkedin.com/in/shaharris"
                = image_tag 'hwweek/guests/shaharris.jpg', style: 'width: 100%'
                .caption
                  | Shaharris
                  br
                  small.text-muted New York City

          p.getintouch
            ' Interested in being a mentor or speaking at an event?
            = link_to 'Get in touch.', 'mailto:monica@hackster.io?subject=Mentor%20or%20speaker%20for%20Hackster%20Hardware%20Weekend'

      section#what
        .container.text-center
          h2.text-center What's in it for you?
          p.hidden-xs style='font-size:1.5em'
            | Try New Hardware | Great Speakers &amp; Mentors | Swag Madness
            br
            | Food | Caffeine | Best Hardware Community On Earth
            br
            ' Awesome Prizes, including
            strong $1,000 sponsored by Microsoft for the best hack per city
            br
            ' And of course:
            strong One Time Opportunity to Hack a Real DeLorean
          ul.list-unstyled.gifts.visible-xs
            li Try New Hardware
            li Great Speakers &amp; Mentors
            li
              ' Awesome Prizes, including
              strong $1,000 sponsored by Microsoft for the best hack per city
            li Swag Madness
            li Food
            li Caffeine
            li Best Hardware Community On Earth
            li
              ' And of course:
              strong One Time Opportunity to Hack a Real DeLorean

          p.small.text-muted style='margin:30px 0 0;'
            | *check on your city event page which hardware kits, mentors, speakers and prizes we'll have.

      = render 'hardwareweekend_share'

      section#schedule
        .container
          h2.text-center Schedule
          .row.text-center
            .col-sm-6
              table.table.table-hover
                thead
                  th
                  th.text-center
                    h3 Day 1
                tbody
                  tr
                    td 10:00 am
                    td Check-in and breakfast
                  tr
                    td 11:00 am
                    td Kickoff
                  tr
                    td 11:30 am
                    td Training workshops
                  tr
                    td 12:30 pm
                    td Lunch served
                  tr
                    td 1:00 pm
                    td Start hacking
                  tr
                    td 8:00 pm
                    td Dinner served
                  tr
                    td 12:00 am
                    td Go home and get some rest
            .col-sm-6
              table.table.table-hover
                thead
                  th
                  th.text-center
                    h3 Day 2
                tbody
                  tr
                    td 9:00 am
                    td Work on your hacks and get breakfast
                  tr
                    td 12:30 pm
                    td Lunch break with industry speaker
                  tr
                    td 4:00 pm
                    td Upload your hacks to Hackster
                  tr
                    td 5:30 pm
                    td Demo your hacks!
                  tr
                    td 6:30 pm
                    td Dinner served while judges deliberate
                  tr
                    td 7:00 pm
                    td Winners announced, prizes awarded
                  tr
                    td 8:00 pm
                    td Day two ends, thanks for participating!

      section#register
        .container
          h2.text-center Register for an Event Near You
          .row
            .col-sm-6
              a.city-card style="background-image:url('#{asset_url 'hwweek/cities/seattle.jpg'}')" href="/hackathons/hardware-weekend/seattle" target='_blank'
                .caption
                  h4 Seattle, WA
                  p February 21-22
            .col-sm-6
              a.city-card style="background-image:url('#{asset_url 'hwweek/cities/portland.jpg'}')" href="https://www.eventbrite.com/e/hackster-hardware-weekend-portland-tickets-15426861157" target='_blank'
                .caption
                  h4 Portland, OR
                  p March 7-8
            .col-sm-6
              a.city-card style="background-image:url('#{asset_url 'hwweek/cities/sf.jpg'}')" href="https://www.eventbrite.com/e/hackster-hardware-weekend-san-francisco-tickets-15427010604" target='_blank'
                .caption
                  h4 San Francisco, CA
                  p March 14-15
            .col-sm-6
              a.city-card style="background-image:url('#{asset_url 'hwweek/cities/la.jpg'}')" href="http://www.eventbrite.com/e/att-mobile-app-hackathon-los-angeles-iot-tickets-15739474191" target='_blank'
                .caption
                  h4
                    | Los Angeles, CA
                    br
                    | (Collaboration with AT&amp;T)
                  p March 21-22
            .col-sm-6
              a.city-card style="background-image:url('#{asset_url 'hwweek/cities/phoenix.jpg'}')" href="http://www.eventbrite.com/e/phoenix-hackster-hardware-weekend-tickets-15427066772" target='_blank'
                .caption
                  h4
                    |Phoenix, AZ
                    br
                    | (Partnership with Local Motors)
                  p March 28-29
            .col-sm-6
              a.city-card style="background-image:url('#{asset_url 'hwweek/cities/louisville.jpg'}')" href="https://firstbuild.com/mary/mega-hackathon-hack-the-home/discussion/topic/hack-to-the-future-with-hacksterio-and-1b/2464/" target='_blank'
                .caption
                  h4
                    | Louisville, KY
                    br
                    | (Parnership with FirstBuild)
                  p April 10-11
            .col-sm-6
              a.city-card style="background-image:url('#{asset_url 'hwweek/cities/dallas.jpg'}')" href="https://www.eventbrite.com/e/dallas-hackster-hardware-weekend-tickets-15427087835" target='_blank'
                .caption
                  h4 Dallas, TX
                  p April 18-19
            .col-sm-6
              a.city-card style="background-image:url('#{asset_url 'hwweek/cities/boston.jpg'}')" href="https://www.eventbrite.com/e/hackster-hardware-weekend-boston-tickets-15427132970" target='_blank'
                .caption
                  h4 Boston, MA
                  p May 9-10
            .col-sm-6
              a.city-card style="background-image:url('#{asset_url 'hwweek/cities/brooklyn.jpg'}')" href="https://www.eventbrite.com/e/new-york-hackster-hardware-weekend-tickets-15427219228" target='_blank'
                .caption
                  h4
                    | Brooklyn, NY
                    br
                    span style='font-size:75%;font-weight:normal;' Plus A Memorial Day Beers &amp; BBQ!
                  p May 23-24
            .col-sm-6
              a.city-card style="background-image:url('#{asset_url 'hwweek/cities/boulder.jpg'}')" target='_blank' href='https://avc.sparkfun.com'
                .caption
                  h4
                    | Boulder, CO
                    br
                    | (Partnership with SparkFun)
                  p June 20
            .col-sm-6
              a.city-card style="background-image:url('#{asset_url 'hwweek/cities/nyc.jpg'}')" href="https://www.eventbrite.com/e/hackster-hardware-weekend-nyc-tickets-16585231875" target='_blank'
                .caption
                  h4
                    | New York City, NY
                  p June 27-28
            .col-sm-6
              a.city-card style="background-image:url('#{asset_url 'hwweek/cities/washington.jpg'}')" href="https://www.eventbrite.com/e/hackster-hardware-weekend-washington-dc-tickets-16585112518" target='_blank'
                .caption
                  h4
                    | Washington, DC
                  p September 19-20

          / h2.text-center Coming next
          / .row
            .col-sm-6
              a.city-card data-target="#myModal" data-toggle="modal" style="background-image:url('#{asset_url 'hwweek/cities/berlin.jpg'}')" target='_blank'
                .caption
                  h4 Berlin
                  p September
            .col-sm-6
              a.city-card data-target="#myModal" data-toggle="modal" style="background-image:url('#{asset_url 'hwweek/cities/paris.jpg'}')" target='_blank'
                .caption
                  h4 Paris
                  p October
            .col-sm-6
              a.city-card data-target="#myModal" data-toggle="modal" style="background-image:url('#{asset_url 'hwweek/cities/amsterdam.jpg'}')" target='_blank'
                .caption
                  h4 Amsterdam
                  p November
            .col-sm-6
              a.city-card data-target="#myModal" data-toggle="modal" style="background-image:url('#{asset_url 'hwweek/cities/shenzhen.jpg'}')" target='_blank'
                .caption
                  h4 Shenzhen
                  p December

          p.getintouch
            ' Would you like to volunteer on an event?
            = link_to 'Get in touch.', 'mailto:monica@hackster.io?subject=Volunteer%20for%20Hackster%20Hardware%20Weekend&body=Hi,\r\nI%20would%20like%20to%20volunteer%20for%20<insert%20city>.'

      = render 'hardwareweekend_share'

      section#next
        .container
          p
            ' Hackster wants to come see you next year in Europe, Asia and Latin America.
            ==> link_to 'Reach out to us', 'mailto:hardwareweekend@hackster.io?subject=I%20want%20the%20Hackster%20Hardware%20Weekend%20in%20my%20country'
            | and help us organize the most connected hardware event series.