.row
  .col-xs-12
    .well
      .header
        h1 Help
      .content
        p
          | Need a hand? Email us at
          = link_to 'help@hackster.io', 'mailto:help@hackster.io?subject=Help please'
          | and we'll send our bionic arm.
