= content_for :head do
  meta(name='robots' content='noindex')
  = auto_discovery_link_tag :rss, projects_path(format: :rss, sort: 'recent'), title: 'Last projects - Hackster.io'
  = auto_discovery_link_tag :atom, projects_path(format: :atom, sort: 'recent'), title: 'Last projects - Hackster.io'
  javascript:
    var tagsPrefetch = #{@typeahead_tags.to_json.to_s.html_safe};

= content_for :no_container do
  - cache ['home-visitor', user_signed_in?, returning_user?], tag: ['home', 'home-visitor'], expires_in: 1.hour do
    section#home-banner
      .home-slide#hello-hackster
        .container.text-center
          h1 Hackster is the place where hardware gets created.
          .hack-selector-container
            .typeahead-container.hidden-xs
              .inner-container.shakable
                label#typeahead-label
                  ' What do you hack?
                  i.fa.fa-chevron-down
                input.form-control.typeahead.twitter-typeahead#typeahead type='search' autofocus='true' placeholder='Start typing...'
            .select-container.visible-xs
              label
                ' What do you hack?
                i.fa.fa-chevron-down
                select#hack_select
                  - @typeahead_tags.each do |tag|
                    option value=tag[:url] = tag[:tag]
            ul.list-inline
              li Try one of these:
              - @suggestions.each do |tag, url|
                li= link_to tag, url
          p.scrolldown
            ==> link_to "I'm not sure yet, show me more", '#'
            | &darr;

    section#platforms.showcase-section
      .container
        .showcase-section-header
          h4 Discover platforms and join their communities

        .row.mobile-scroll-row.thumbs-carousel
          - @platforms.each do |platform|
            = render partial: 'groups/platforms/platform_thumb', locals: { platform: platform }

        .text-center
          = link_to 'View more platforms &rarr;'.html_safe, platforms_path, class: 'btn btn-default btn-sm hidden-xs'
          = link_to 'View more platforms &rarr;'.html_safe, platforms_path, class: 'btn btn-default btn-sm visible-xs-block'

    section.subscribe-block.clearfix.text-center-mobile
      .container
        .col-md-7 style='margin-top:3px'
          = image_tag 'home/envelope.png'
          ' Want fresh news, projects and free stuff in your inbox once a week?
        .col-md-4.col-md-offset-1
          .pull-right-desktop= render 'shared/mailchimp_form'

    section#trending-projects.showcase-section
      .container
        .showcase-section-header.clearfix
          h4 Find cool projects you can make yourself

        .row.mobile-scroll-row.thumbs-carousel
          - @trending_projects.each do |project|
            = render partial: 'projects/project_thumb', locals: { project: project }

        .text-center
          = link_to 'View more projects &rarr;'.html_safe, projects_path, class: 'btn btn-default btn-sm hidden-xs'
          = link_to 'View more projects &rarr;'.html_safe, projects_path, class: 'btn btn-default btn-sm visible-xs-block'

    section#categories.showcase-section.last
      .container
        .showcase-section-header.clearfix
          h4 Follow topics you enjoy

        .row
          - @lists.each do |lists|
            .col-sm-6.category-row
              - lists.each do |list|
                .category-col
                  .thumb.category-thumb
                    .thumb-image.has-link-overlay style="background-image:url(#{list.decorate.cover_image})"
                      = link_to '', list, class: 'link-overlay'
                      .thumb-image-inner
                        h4
                          = link_to list.name, list

    / section#trending-projects.showcase-section
      .container
        .showcase-section-header.clearfix
          h4 Join some of the best hardware hackers

        .row.mobile-scroll-row
          - 2.times do
            .col-md-6
              .row
                - User.invitation_accepted_or_not_invited.limit(3).each do |user|
                  = render partial: 'users/user_thumb_mini', locals: { user: user }

        .text-center
          = link_to 'Browse top hackers &rarr;'.html_safe, hackers_path, class: 'btn btn-default btn-sm hidden-xs'
          = link_to 'Browse top hackers &rarr;'.html_safe, hackers_path, class: 'btn btn-default btn-sm visible-xs-block'

    / section#trending-projects.showcase-section
      .container
        .showcase-section-header.clearfix
          h4 And even more ways to connect with fellow hackers

        .row.mobile-scroll-row
          - @trending_projects.each do |project|
            = render partial: 'projects/project_thumb', locals: { project: project }

        .text-center
          = link_to 'Learn more about communities &rarr;'.html_safe, '', class: 'btn btn-default btn-sm hidden-xs'
          = link_to 'Learn more about communities &rarr;'.html_safe, '', class: 'btn btn-default btn-sm visible-xs-block'

    section#signup-now-pretty-please
      .container.text-center
        h1 Ready to start hacking?
        p Learn, share and connect to build better hardware.
        p= link_to 'Join the Hackster community', new_user_registration_path, class: 'btn btn-primary btn-sm'