= content_for :head do
  meta(name='robots' content='noindex')
  = auto_discovery_link_tag :rss, projects_path(format: :rss), title: 'Trending projects - Hackster.io'
  = auto_discovery_link_tag :atom, projects_path(format: :atom), title: 'Trending projects - Hackster.io'

= content_for :no_container do
  - cache ['home-visitor'], tag: ['home', 'home-visitor'], expires_in: 1.hour do
    section#hello-hackster
      .container.text-center
        h1 The community for hardware hackers.
        p
          ' Learn, share, and connect to build better hardware.
          = link_to 'Learn more.', about_path(ref: 'homeabout'), class: 'alert-link'

    section#projects.showcase-section
      .container
        .view-all-header.clearfix
          h4.pull-left Trending projects
          = link_to 'View All Projects', projects_path, class: 'btn btn-default btn-sm pull-right'

        .row.mobile-scroll-row
          - @trending_projects.each do |project|
            = render partial: 'projects/project_thumb', locals: { project: project }

    section.subscribe-block.clearfix
      .container
        .pull-left style='margin-top:3px'
          = image_tag 'home/envelope.png'
          ' Want fresh news and projects in your inbox every Friday?
        = render 'shared/mailchimp_form'

    section#platforms.middle-section.showcase-section
      .container
        .view-all-header.clearfix
          h4.pull-left Featured communities
          = link_to 'View All Communities', platforms_path, class: 'btn btn-default btn-sm pull-right'

        .row.mobile-scroll-row
          - @platforms.each do |platform|
            .col-sm-4.mobile-scroll-row-item
              .thumb.platform-thumb
                .thumb-image style="background-image:url(#{platform.avatar.try(:file_url, :thumb)})"
                  / a.thumb-image-link href =''
                  .thumb-image-inner
                    h4
                      = link_to platform.name, platform
                      span.platform-type Platform
                    ul.list-inline.show-on-hover
                      / li.list-label Good for
                      li
                        a.tag href='' Beginners
                      li
                        a.tag href='' Wearables
                      li
                        a.tag href='' Wifi
                    ul.list-unstyled.project-stats.show-on-hover
                      li
                        span.stat-figure> = number_with_delimiter platform.projects_count
                        = pluralize_without_count platform.projects_count, 'project'
                      li
                      li
                        span.stat-figure> = number_with_delimiter platform.followers_count
                        = pluralize_without_count platform.followers_count, 'follower'

    section#categories.showcase-section.last
      .container
        .view-all-header.clearfix
          h4.pull-left Top categories
          / # = link_to 'View All Categories', '#', class: 'btn btn-default btn-sm pull-right'

        .row
          - [['Home automation', 'Flying', 'Bluetooth'], ['Wearables', 'Pets', 'Wifi']].each do |categories|
            .col-sm-6.category-row
              - categories.each do |category|
                .category-col
                  .thumb.category-thumb
                    .thumb-image style="background-image:url(#{ asset_url 'home/img-1.png' })"
                      .thumb-image-inner
                        h4
                          = link_to category, '#'

    section#signup-now-pretty-please
      .container.text-center
        h1 Become a better hardware hacker!
        p Get inspired by top projects, enter challenges and earn amazing prizes. You will get access to the list of the latest tools and you will be able to participate in the conversations with other hardware experts.
        p= link_to 'Join the community', new_user_registration_path, class: 'btn btn-primary btn-sm'