= content_for :head do
  meta(name='robots' content='noindex')
  = auto_discovery_link_tag :rss, projects_path(format: :rss, sort: 'recent'), title: 'Last projects - Hackster.io'
  = auto_discovery_link_tag :atom, projects_path(format: :atom, sort: 'recent'), title: 'Last projects - Hackster.io'

= content_for :js do
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.min.js'

  javascript:
    $(function(){
      // http://jsfiddle.net/Webveloper/HjFUK/
      $.fn.shake = function (options) {
        // defaults
        var settings = {
            'shakes': 2,
            'distance': 10,
            'duration': 400
        };
        // merge options
        if (options) {
            $.extend(settings, options);
        }
        // make it so
        var pos;
        return this.each(function () {
            $this = $(this);
            // position if necessary
            pos = $this.css('position');
            if (!pos || pos === 'static') {
                $this.css('position', 'relative');
            }
            // shake it
            for (var x = 1; x <= settings.shakes; x++) {
                $this.animate({ left: settings.distance * -1 }, (settings.duration / settings.shakes) / 4)
                    .animate({ left: settings.distance }, (settings.duration / settings.shakes) / 2)
                    .animate({ left: 0 }, (settings.duration / settings.shakes) / 4);
            }
        });
      };

      var tagsPrefetch = #{@typeahead_tags.to_json.to_s.html_safe};

      var engine = new Bloodhound({
        datumTokenizer: function(d) {
          return Bloodhound.tokenizers.whitespace(d.tag);
        },
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        local: tagsPrefetch
      });

      // kicks off the loading/processing of `local` and `prefetch`
      engine.initialize();

      // platforms
      // lists
      // tags

      $('.typeahead').typeahead({
        hint: true,
        highlight: false,
        minLength: 1
      },
      {
        name: 'tags',
        displayKey: 'tag',
        source: engine.ttAdapter(),
        templates: {
          suggestion: function (data) {
            return "<p><span class='tt-result'>" + data.tag + "</span><span class='tt-context'><strong>" + data.projects + "</strong> projects</span></p>";
          }
        }
      }).on('typeahead:selected', function (obj, datum) {
        window.location = datum.url;
      });;

      $('#hack_select').on('change', function(e){
        window.location = $(this).val();
      });
      $('.scrolldown').on('click', function(e){
        e.preventDefault();
        var id = $('#home-banner').next().attr('id');
        smoothScrollTo('#' + id);
      });
      $('#typeahead-label').on('click', function(e){
        $(this).animate({ opacity: 0 }, 200, function(){
          $(this).hide();
          $('#typeahead').animate({ opacity: 1 }, 100).focus();
        });
      });
      $('#typeahead')
        .on('focusout', function(e){
          $(this).animate({ opacity: 0 }, 100, function(){
            $('#typeahead-label').show().animate({ opacity: 1 }, 200);
            $(this).typeahead('val', '');
          });
        })
        .on('keypress', function(e){
          if (e.which == 13 && !e.shiftKey) {
            e.preventDefault();
            engine.get($(this).val(), function(suggestions) {
              var match;
              $.each(suggestions, function(i, suggestion) {
                match = suggestion;
                return window.location = suggestion.url;
              });
              if (match == null) $('.shakable').shake();
            });
          }
        });

    });


= content_for :no_container do
  - cache ['home-visitor', user_signed_in?, returning_user?], tag: ['home', 'home-visitor'], expires_in: 1.hour do
    section#home-banner
      .home-slide#hello-hackster
        .container.text-center
          h1 Hackster is the place where hardware gets created.
          / p style="margin-bottom:20vh"
            ' Learn, share, and connect to build better hardware.
            = link_to 'Learn more.', about_path(ref: 'homeabout'), class: 'alert-link'
          .hack-selector-container
            .typeahead-container.hidden-xs
              .inner-container.shakable
                label#typeahead-label
                  ' What do you hack?
                  i.fa.fa-chevron-down
                input.form-control.typeahead.twitter-typeahead#typeahead type='search' autofocus='true' placeholder='Start typing...'
            .select-container.visible-xs
              label
                ' What do you hack?
                i.fa.fa-chevron-down
                select#hack_select
                  - @typeahead_tags.each do |tag|
                    option value=tag[:url] = tag[:tag]
            ul.list-inline
              li Try one of these:
              - @suggestions.each do |tag, url|
                li= link_to tag, url
          p.scrolldown
            ==> link_to "I'm not sure yet, show me more", '#'
            | &darr;

    section#platforms.showcase-section
      .container
        .view-all-header
          h4.text-center Discover platforms and get involved in their communities

        .row.mobile-scroll-row
          - @platforms.each do |platform|
            = render partial: 'groups/platforms/platform_thumb', locals: { platform: platform }

        .text-center
          = link_to 'View more platforms &rarr;'.html_safe, platforms_path, class: 'btn btn-default btn-sm hidden-xs'
          = link_to 'View more platforms &rarr;'.html_safe, platforms_path, class: 'btn btn-default btn-sm visible-xs-block'

    section.subscribe-block.clearfix.text-center-mobile
      .container
        .col-md-7 style='margin-top:3px'
          = image_tag 'home/envelope.png'
          ' Want fresh news, projects and free stuff in your inbox once a week?
        .col-md-4.col-md-offset-1
          .pull-right-desktop= render 'shared/mailchimp_form'

    section#trending-projects.showcase-section.middle-section
      .container
        .view-all-header.clearfix
          h4.text-center Find cool projects you can make yourself

        .row.mobile-scroll-row
          - @trending_projects.each do |project|
            = render partial: 'projects/project_thumb', locals: { project: project }

        .text-center
          = link_to 'View more projects &rarr;'.html_safe, projects_path, class: 'btn btn-default btn-sm hidden-xs'
          = link_to 'View more projects &rarr;'.html_safe, projects_path, class: 'btn btn-default btn-sm visible-xs-block'

    section#categories.showcase-section.last
      .container
        .view-all-header.clearfix
          h4.text-center Follow topics you enjoy

        .row
          - @lists.each do |lists|
            .col-sm-6.category-row
              - lists.each do |list|
                .category-col
                  .thumb.category-thumb
                    .thumb-image.has-link-overlay style="background-image:url(#{list.decorate.cover_image})"
                      = link_to '', list, class: 'link-overlay'
                      .thumb-image-inner
                        h4
                          = link_to list.name, list

    section#signup-now-pretty-please
      .container.text-center
        h1 Ready to start hacking?
        p Learn, share and connect to build better hardware.
        p= link_to 'Join the Hackster community', new_user_registration_path, class: 'btn btn-primary btn-sm'