= content_for :head do
  meta(name='robots' content='noindex')
  = auto_discovery_link_tag :rss, projects_path(format: :rss), title: 'Trending projects - Hackster.io'
  = auto_discovery_link_tag :atom, projects_path(format: :atom), title: 'Trending projects - Hackster.io'

= content_for :js do
  javascript:
    $('#teaser').slick({
      accessibility: false,
      autoplay: true,
      autoplaySpeed: 5000,
      speed: 500,
      fade: true,
      dots: true,
      pauseOnHover: true
    });

= content_for :no_container do
  - cache ['home', user_signed_in?, returning_user?], tag: ['home'], expires_in: 1.hour do
    / - unless user_signed_in?
      .alert.alert-info.alert-flat.alert-top.text-center
        .container
          ' Welcome to Hackster, the
          strong community for hardware hackers
          ' .
          = link_to 'Learn more.', about_path(ref: 'homeabout'), class: 'alert-link'

    #about
      - if !user_signed_in?
        section.section-short style='padding:20px 0 10px;background:#fff;'
          .container.text-center
            p
              ' Welcome to Hackster, the
              strong community for hardware hackers
              ' .
              = link_to 'Learn more.', about_path(ref: 'homeabout')
        = render partial: 'shared/signup_top', locals: { redirect_to: user_after_registration_path, source: 'home' }

        / section#section-newsletter.section-short
          .container
            p
              strong Cool hardware projects and tools in your inbox every Friday:
            = render 'shared/mailchimp_form'

      section#teaser
        - if Time.now < '2014-11-01'.to_datetime
          .slide.slide3.slide-opaque.slide-opaque-light style="background-image: url(#{asset_url 'home_visitor/halloween_contest.jpg' });"
            .container
              .row
                .col-xs-10.col-xs-offset-1.text-center
                  h1
                    small
                      | Enter your Scary Connected Hacks into the
                    br
                    = link_to 'Electric Imp Halloween Contest', '/challenges/imp-halloween?ref=slider'
        .slide.slide2.slide-opaque.slide-opaque-light style="background-image: url(https://halckemy.s3.amazonaws.com/uploads/cover_image/file/20286/cover_goat-8.jpg)"
          .container
            .row
              .col-xs-10.col-xs-offset-1.text-center
                h1
                  b= link_to 'Evil LED Goat', '/simsalapim/evil-led-goat?ref=slider'
                  | :
                  br
                  small
                    | Can a plushie truly be evil, or is it only a simulation? If only Turing were still around...
                    br
                    small
                      ' by
                      .user>
                        ==> link_to image_tag('https://halckemy.s3.amazonaws.com/uploads/avatar/file/17054/mini_10296386_10154132421980570_7885147228332876326_o.jpg', class: 'img-circle'), '/simsalapim?ref=slider', class: 'hidden-link'
                        span.user-name
                          = link_to 'Simone', '/simsalapim?ref=slider', class: 'hidden-link'
        .slide.slide4.slide-opaque.slide-opaque-dark style="background-image: url(https://halckemy.s3.amazonaws.com/uploads/cover_image/file/454/cover_project_pic.jpg);"
          .container
            .row
              .col-xs-10.col-xs-offset-1.text-center
                h1
                  ' This adaptable breathing sensor could just save your life.
                  br
                  small
                    ' Learn how:
                    b= link_to 'Thermistor Respiratory Monitor', '/maneesh_and_hana/thermistor-respiratory-monitor?ref=slider'
                    br
                    small
                      ' by
                      .user>
                        ==> link_to image_tag('http://gravatar.com/avatar/56e0c13c0381771220371ce0b2757dd2.png?d=identicon&s=30', class: 'img-circle'), '/maneesh?ref=slider', class: 'hidden-link'
                        span.user-name
                          = link_to 'Maneesh Gupta', '/maneesh?ref=slider', class: 'hidden-link'
                      ' and
                      .user>
                        ==> link_to image_tag('http://gravatar.com/avatar/ace142ea3f67acfc34a5f59fd4059dd7.png?d=identicon&s=30', class: 'img-circle'), '/hana?ref=slider', class: 'hidden-link'
                        span.user-name
                          = link_to 'Hana Qudsi', '/hana?ref=slider', class: 'hidden-link'
                      / ' and
                      / = link_to '1 other', '/maneesh_and_hana/thermistor-respiratory-monitor#team-widget?ref=slider', class: 'hidden-link'
        .slide.slide2.slide-opaque.slide-opaque-light style="background-image: url(https://halckemy.s3.amazonaws.com/uploads/cover_image/file/592/cover_7762845146_0e75907f04_h.jpg)"
          .container
            .row
              .col-xs-10.col-xs-offset-1.text-center
                h1
                  b= link_to 'The Matrix Clock:', '/funnypolynomial/matrixclock?ref=slider'
                  br
                  small
                    | a clever enigma in a sleek, buttonless bamboo capsule
                    br
                    small
                      ' by
                      .user>
                        ==> link_to image_tag('http://gravatar.com/avatar/912f78cbd304ae359d7f46458c50dc14.png?d=identicon&s=30', class: 'img-circle'), '/funnypolynomial?ref=slider', class: 'hidden-link'
                        span.user-name
                          = link_to 'Mark', '/funnypolynomial?ref=slider', class: 'hidden-link'

      - if user_signed_in? or returning_user?
        section
          .container
            .row
              .col-xs-12
                .transparent-well
                  .header.no-content
                    h2
                      | Latest projects
                      = link_to 'See more recent projects &rarr;'.html_safe, projects_path(sort: 'recent'), class: 'btn-bottom'
                .row
                  - @last_projects.each do |project|
                    = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'homelast' }
      - else
        section
          .container
            .row
              .col-xs-12
                .transparent-well
                  .header.no-content
                    h2
                      | Trending projects
                      = link_to 'See more trending projects &rarr;'.html_safe, projects_path(sort: 'trending'), class: 'btn-bottom'
                .row
                  - @most_popular_projects.each do |project|
                    = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'homepop' }

      section
        .container
          .row
            .col-xs-12
              .transparent-well
                .header.no-content
                  h2
                    | Featured tools
                    = link_to 'See all tools &rarr;'.html_safe, tools_path, class: 'btn-bottom'
              .row
                - @tools.each do |tech|
                  .col-xs-6.col-sm-4.col-md-2
                    = link_to(image_tag(tech.avatar.file_url(:big), class: 'img-thumbnail'), tech_short_path(tech, ref: 'homefeat')) if tech.avatar
                    h6.text-center= link_to tech.name, tech_short_path(tech)

      - if !user_signed_in? and !returning_user?
        section
          .container
            .row
              .col-xs-12
                .transparent-well
                  .header.no-content
                    h2
                      | Latest projects
                      = link_to 'See more recent projects &rarr;'.html_safe, projects_path(sort: 'recent'), class: 'btn-bottom'
                .row
                  - @last_projects.each do |project|
                    = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'homelast' }

            .row
              .col-xs-12.text-center
                = link_to 'Browse all projects &rarr;'.html_safe, projects_path, class: 'btn btn-primary btn-lg btn-block'
      - else
        section
          .container
            .row
              .col-xs-12
                .transparent-well
                  .header.no-content
                    h2
                      | Trending projects
                      = link_to 'See more trending projects &rarr;'.html_safe, projects_path(sort: 'trending'), class: 'btn-bottom'
                .row
                  - @most_popular_projects.each do |project|
                    = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'homepop' }

            .row
              .col-xs-12.text-center
                = link_to 'Browse all projects &rarr;'.html_safe, projects_path, class: 'btn btn-primary btn-lg btn-block'
