= content_for :head do
  meta(name='robots' content='noindex')
  = auto_discovery_link_tag :rss, projects_path(format: :rss, sort: 'recent'), title: 'Last projects - Hackster.io'
  = auto_discovery_link_tag :atom, projects_path(format: :atom, sort: 'recent'), title: 'Last projects - Hackster.io'

= content_for :no_container do
  section#home-banner
    .home-slide#welcome-back
      .container
        h1 Welcome to your dashboard!

  - if @follow_relations_count.zero?
    section#intro.showcase-section
      .container
        p
          | This place is all about you and what you care about. To make magic happen, start following platforms, hackers and lists you like.
        p
          small
            ' This is a new feature! Please let us know what you'd like to see by emailing us at
            = link_to 'hi@hackster.io', 'mailto:hi@hackster.io&subject=Feedback%20for%dashboard'
            | .

    section#intro.showcase-section
      .container
        .view-all-header.clearfix
          h4.pull-left Suggested platforms to follow
          = link_to 'View more platforms', platforms_path, class: 'btn btn-default btn-sm hidden-xs pull-right'
          = link_to 'View more platforms', platforms_path, class: 'btn btn-default btn-sm visible-xs-block pull-right'

        .row.mobile-scroll-row.thumbs-carousel
          - @platforms.each do |platform|
            = render partial: 'groups/platforms/platform_thumb', locals: { platform: platform, follow: true }

    section#intro.showcase-section
      .container
        .view-all-header.clearfix
          h4.pull-left Suggested hackers to follow
          = link_to 'View more hackers', hackers_path, class: 'btn btn-default btn-sm hidden-xs pull-right'
          = link_to 'View more hackers', hackers_path, class: 'btn btn-default btn-sm visible-xs-block pull-right'

        .row.mobile-scroll-row.thumbs-carousel data-slides-count=6
          - @hackers.each do |user|
            = render partial: 'users/user_thumb_mini', locals: { user: user, actions: %w(follow), col: 'col-md-2' }

    section#trending-projects.showcase-section
      .container
        .view-all-header.clearfix
          h4.pull-left Not ready to follow yet? Here's the latest projects
          = link_to 'View more recent projects', projects_path, class: 'btn btn-default btn-sm hidden-xs pull-right'
          = link_to 'View more projects', projects_path, class: 'btn btn-default btn-sm visible-xs-block pull-right'

        .row.mobile-scroll-row.thumbs-carousel
          - @last_projects.each do |project|
            = render partial: 'projects/project_thumb', locals: { project: project }

  - else
    section#intro.showcase-section
      .container
        p
          | This place is all about you and what you care about. To make magic happen, follow platforms, hackers and lists you like.
        p
          small
            ' This is a new feature! Please let us know what you'd like to see by emailing us at
            = link_to 'hi@hackster.io', 'mailto:hi@hackster.io&subject=Feedback%20for%dashboard'
            | .

    - @platforms.each do |platform|
      - projects = platform.projects.where("project_collections.workflow_state IN (?) AND project_collections.created_at > ?", ProjectCollection::VALID_STATES, 7.days.ago).order("project_collections.created_at DESC").limit(3)
      - if projects.any?
        section#intro.showcase-section
          .container
            .view-all-header.clearfix
              h4.pull-left
                ==> image_tag platform.avatar.file_url(:tiny), class: 'img-thumbnail'
                | Recent projects for #{platform.name}
              = link_to "View more from #{platform.name}", platform, class: 'btn btn-default btn-sm hidden-xs pull-right'
              = link_to "View more from #{platform.name}", platform, class: 'btn btn-default btn-sm visible-xs-block pull-right'

            .row.mobile-scroll-row
              - projects.each do |project|
                = render partial: 'projects/project_thumb', locals: { project: project }