= content_for :head do
  meta(name='robots' content='noindex')
  = auto_discovery_link_tag :rss, projects_path(format: :rss, sort: 'recent'), title: 'Last projects - Hackster.io'
  = auto_discovery_link_tag :atom, projects_path(format: :atom, sort: 'recent'), title: 'Last projects - Hackster.io'

= content_for :no_container do
  section#home-banner
    .home-slide#welcome-back
      .container
        h1 Welcome to your dashboard!

  - if @projects.count.zero?
    section#intro.showcase-section
      .container
        p
          | This place is all about you and what you care about. To make magic happen, start following platforms, hackers and lists you like.
        p
          small
            ' This is a new feature! Please let us know what you'd like to see by emailing us at
            = link_to 'hi@hackster.io', 'mailto:hi@hackster.io&subject=Feedback%20for%dashboard'
            | .

    section#suggested-platforms.showcase-section
      .container
        .view-all-header.clearfix
          h4.pull-left Suggested platforms to follow
          = link_to 'View more platforms', platforms_path, class: 'btn btn-default btn-sm hidden-xs pull-right'
          = link_to 'View more platforms', platforms_path, class: 'btn btn-default btn-sm visible-xs-block pull-right'

        .row.mobile-scroll-row.thumbs-carousel
          - @platforms.each do |platform|
            = render partial: 'groups/platforms/platform_thumb', locals: { platform: platform, follow: true }

    section#suggested-hackers.showcase-section
      .container
        .view-all-header.clearfix
          h4.pull-left Suggested hackers to follow
          = link_to 'View more hackers', hackers_path, class: 'btn btn-default btn-sm hidden-xs pull-right'
          = link_to 'View more hackers', hackers_path, class: 'btn btn-default btn-sm visible-xs-block pull-right'

        .row.mobile-scroll-row.thumbs-carousel data-slides-count=6
          - @hackers.each do |user|
            = render partial: 'users/user_thumb_mini', locals: { user: user, actions: %w(follow), col: 'col-md-2' }

    section#recent-projects.showcase-section
      .container
        .view-all-header.clearfix
          h4.pull-left Not ready to follow yet? Here's the latest projects
          = link_to 'View more recent projects', projects_path, class: 'btn btn-default btn-sm hidden-xs pull-right'
          = link_to 'View more projects', projects_path, class: 'btn btn-default btn-sm visible-xs-block pull-right'

        .row.mobile-scroll-row.thumbs-carousel
          - @last_projects.each do |project|
            = render partial: 'projects/project_thumb', locals: { project: project }

  - else
    #hide.hide
      - @followed.each do |rel|
        - entity = rel.followable
        .thumb-super-item class=dom_id(entity)
          = link_to image_tag(entity.decorate.avatar(:medium)), entity, title: "You follow #{entity.name}", class: 'istooltip', data: { container: 'body' }

    section#intro.showcase-section
      .container
        p
          | This place is all about you and what you care about. To make magic happen, follow platforms, hackers and lists you like.
        p
          small
            ' This is a new feature! Please let us know what you'd like to see by emailing us at
            = link_to 'hi@hackster.io', 'mailto:hi@hackster.io&subject=Feedback%20for%20dashboard'
            | .

    section#projects.showcase-section
      .container
        .row#infinite-scrolling
          - @projects.each do |project|
            = render partial: 'projects/project_thumb', locals: { project: project }
            - if common = build_common_for_follow(project, @followed) and common.any?
              - dom_ids = common.map{|e| "#{e[0].underscore}_#{e[1]}" }
              - dom_ids.each do |dom_id|
                = content_for :js do
                  javascript:
                    var thumb = $(".project-#{project.id} .thumb-super");
                    var item = $(".thumb-super-item.#{dom_id}")[0].outerHTML;
                    thumb.append(item);

        #loader.text-center= will_paginate @projects

    = content_for :js do
      javascript:
        $('#projects .project-thumb-container:nth-of-type(9)').after("#{j render(partial: 'suggestions', locals: { suggestions: @hackers, term: 'hackers' })}");
        $('#projects .project-thumb-container:nth-of-type(6)').after("#{j render(partial: 'suggestions', locals: { suggestions: @lists, term: 'lists' })}");
        $('#projects .project-thumb-container:nth-of-type(3)').after("#{j render(partial: 'suggestions', locals: { suggestions: @platforms, term: 'platforms' })}");