= content_for :head do
  meta(name='robots' content='noindex')
  = auto_discovery_link_tag :rss, projects_path(format: :rss), title: 'Trending projects - Hackster.io'
  = auto_discovery_link_tag :atom, projects_path(format: :atom), title: 'Trending projects - Hackster.io'

= content_for :js do
  javascript:
    $('#teaser').slick({
      accessibility: false,
      autoplay: true,
      autoplaySpeed: 5000,
      speed: 500,
      fade: true,
      dots: true,
      pauseOnHover: true
    });

= content_for :no_container do
  - cache ['home', user_signed_in?, returning_user?], tag: ['home'], expires_in: 1.hour do
    / - unless user_signed_in?
      .alert.alert-info.alert-flat.alert-top.text-center
        .container
          ' Welcome to Hackster, the
          strong community for hardware hackers
          ' .
          = link_to 'Learn more.', about_path(ref: 'homeabout'), class: 'alert-link'

    - if !user_signed_in?
      section.section-short style='padding:20px 0 40px;background:#fff;'
        .container.text-center
          = image_tag 'logo.png', width:"100"
          h1.large-title Community for hardware hackers.
          p.text-muted Get inspried, find the right tools for the job and chat with experts.

      .container
        .row.home-banner
          .col-sm-6.banner-left
            .img-content
              .img-info
                div
                  span
                    h3 Building a WiFi Outlet
                    'by
                    strong Daniel Nordness
              = image_tag 'home/image-1.png'
          .col-sm-6.banner-right
            .img-content
              .img-info
                div
                  span
                    h3 Building a WiFi Outlet
                    'by
                    strong Daniel Nordness
              = image_tag 'home/image-2.png'
            .img-content
              .img-info
                div
                  span
                    h3 Building a WiFi Outlet
                    'by
                    strong Daniel Nordness
              = image_tag 'home/image-3.png'
        .view-all-section.clearfix
          h4.pull-left Start your project and get valuable feedback from the community.
          = link_to 'View All Projects', '#', class: 'btn btn-default btn-sm pull-right'
        .row.project-container
          .col-sm-4
            .single-project.clearfix
              .product-img-content
                .product-tag
                  div
                    span
                      ul.list-inline
                        li
                          span.label.label-default WiFi Outlet
                        li
                          span.label.label-default Sensors
                        li
                          span.label.label-default Lorem Ipsum
                = image_tag 'home/img-1.png'
              .col-xs-12
                h4 Building a WiFi Outlet
                p.text-muted
                  'by
                  strong Daniel Nordness
                ul.list-unstyled.row.product-info
                  li
                    small.text-muted
                      span.glyphicon.glyphicon-eye-open aria-hidden="true"
                      ' 52k views
                  li
                    small.text-muted
                      span.glyphicon.glyphicon-comment aria-hidden="true"
                      ' 1.5k comments
                  li
                    small.text-muted
                      span.glyphicon.glyphicon-star aria-hidden="true"
                      ' 521 respect
                    
          .col-sm-4
            .single-project.clearfix
              .product-img-content
                .product-tag
                  div
                    span
                      ul.list-inline
                        li
                          span.label.label-default WiFi Outlet
                        li
                          span.label.label-default Sensors
                        li
                          span.label.label-default Lorem Ipsum
                = image_tag 'home/img-2.png'
              .col-xs-12
                h4 Building a WiFi Outlet
                p.text-muted
                  'by
                  strong Daniel Nordness
                ul.list-unstyled.row.product-info
                  li
                    small.text-muted
                      span.glyphicon.glyphicon-eye-open aria-hidden="true"
                      ' 52k views
                  li
                    small.text-muted
                      span.glyphicon.glyphicon-comment aria-hidden="true"
                      ' 1.5k comments
                  li
                    small.text-muted
                      span.glyphicon.glyphicon-star aria-hidden="true"
                      ' 521 respect
          .col-sm-4
            .single-project.clearfix
              .product-img-content
                .product-tag
                  div
                    span
                      ul.list-inline
                        li
                          span.label.label-default WiFi Outlet
                        li
                          span.label.label-default Sensors
                        li
                          span.label.label-default Lorem Ipsum
                = image_tag 'home/img-3.png'
              .col-xs-12
                h4 Building a WiFi Outlet
                p.text-muted
                  'by
                  strong Daniel Nordness
                ul.list-unstyled.row.product-info
                  li
                    small.text-muted
                      span.glyphicon.glyphicon-eye-open aria-hidden="true"
                      ' 52k views
                  li
                    small.text-muted
                      span.glyphicon.glyphicon-comment aria-hidden="true"
                      ' 1.5k comments
                  li
                    small.text-muted
                      span.glyphicon.glyphicon-star aria-hidden="true"
                      ' 521 respect
          .col-sm-4
            .single-project.clearfix
              .product-img-content
                .product-tag
                  div
                    span
                      ul.list-inline
                        li
                          span.label.label-default WiFi Outlet
                        li
                          span.label.label-default Sensors
                        li
                          span.label.label-default Lorem Ipsum
                = image_tag 'home/img-1.png'
              .col-xs-12
                h4 Building a WiFi Outlet
                p.text-muted
                  'by
                  strong Daniel Nordness
                ul.list-unstyled.row.product-info
                  li
                    small.text-muted
                      span.glyphicon.glyphicon-eye-open aria-hidden="true"
                      ' 52k views
                  li
                    small.text-muted
                      span.glyphicon.glyphicon-comment aria-hidden="true"
                      ' 1.5k comments
                  li
                    small.text-muted
                      span.glyphicon.glyphicon-star aria-hidden="true"
                      ' 521 respect
          .col-sm-4
            .single-project.clearfix
              .product-img-content
                .product-tag
                  div
                    span
                      ul.list-inline
                        li
                          span.label.label-default WiFi Outlet
                        li
                          span.label.label-default Sensors
                        li
                          span.label.label-default Lorem Ipsum
                = image_tag 'home/img-2.png'
              .col-xs-12
                h4 Building a WiFi Outlet
                p.text-muted
                  'by
                  strong Daniel Nordness
                ul.list-unstyled.row.product-info
                  li
                    small.text-muted
                      span.glyphicon.glyphicon-eye-open aria-hidden="true"
                      ' 52k views
                  li
                    small.text-muted
                      span.glyphicon.glyphicon-comment aria-hidden="true"
                      ' 1.5k comments
                  li
                    small.text-muted
                      span.glyphicon.glyphicon-star aria-hidden="true"
                      ' 521 respect
          .col-sm-4
              .single-project.clearfix
                .product-img-content
                  .product-tag
                    div
                      span
                        ul.list-inline
                          li
                            span.label.label-default WiFi Outlet
                          li
                            span.label.label-default Sensors
                          li
                            span.label.label-default Lorem Ipsum
                  = image_tag 'home/img-3.png'
                .col-xs-12
                  h4 Building a WiFi Outlet
                  p.text-muted
                    'by
                    strong Daniel Nordness
                  ul.list-unstyled.row.product-info
                    li
                      small.text-muted
                        span.glyphicon.glyphicon-eye-open aria-hidden="true"
                        ' 52k views
                    li
                      small.text-muted
                        span.glyphicon.glyphicon-comment aria-hidden="true"
                        ' 1.5k comments
                    li
                      small.text-muted
                        span.glyphicon.glyphicon-star aria-hidden="true"
                        ' 521 respect
      .subscribe-block.clearfix
        .container
          = image_tag 'home/envelope.png', width:"22"
          'Get weekly inspiration of new challenges, useful tools and cool projects.
          form.form-inline.pull-right
            .form-group
              label.sr-only 'Email address'
              input type="text" class="form-control input-sm" placeholder="Enter your email address"
            input type="submit" class="btn btn-primary btn-sm" value='Subscribe'
      .view-all-section.clearfix
        .container
          h4.pull-left You can join any challenge for free.
          = link_to 'View All Challenges', '#', class: 'btn btn-default btn-sm pull-right'
      .container
        .row
          .col-sm-4
            .single-challenge.clearfix
              .col-sm-12
                h4 Hidden garage
                p
                  small.text-muted Price: $5000
              = image_tag 'home/img-2.png'
              ul.list-unstyled.thumb-row
                li
                  = image_tag 'home/thumb-1.png'
                li
                  = image_tag 'home/thumb-2.png'
                li
                  = image_tag 'home/thumb-1.png'
                li
                  = image_tag 'home/thumb-2.png'
          .col-sm-4
            .single-challenge.clearfix
              .col-sm-12
                h4 Hidden garage
                p
                  small.text-muted Price: $5000
              = image_tag 'home/img-2.png'
              ul.list-unstyled.thumb-row
                li
                  = image_tag 'home/thumb-1.png'
                li
                  = image_tag 'home/thumb-2.png'
                li
                  = image_tag 'home/thumb-1.png'
                li
                  = image_tag 'home/thumb-2.png'
          .col-sm-4
            .single-challenge.clearfix
              .col-sm-12
                h4 Hidden garage
                p
                  small.text-muted Price: $5000
              = image_tag 'home/img-2.png'
              ul.list-unstyled.thumb-row
                li
                  = image_tag 'home/thumb-1.png'
                li
                  = image_tag 'home/thumb-2.png'
                li
                  = image_tag 'home/thumb-1.png'
                li
                  = image_tag 'home/thumb-2.png'
      .tools-container
        .view-all-section.clearfix
          .container
            h4.pull-left What tools are people using?
            = link_to 'View All Tools', '#', class: 'btn btn-default btn-sm pull-right'
        .container
          .row
            .col-sm-4.col-xs-12.single-tool
              .col-xs-12.green
                .media
                  = link_to image_tag('home/blank.png', width: '45'), '#', class: 'pull-left media-top'
                  .media-body
                    h4.media-heading Arduino
                    p Open-source electronics prototyping platform based on flexible. easy-to-use hardware and software.
              .col-xs-12.tool-content
                h4 What can I make with it?
                p 
                  span.label.label-default Lorem Ipsum
                  span.label.label-default Robots
                  span.label.label-default WiFi Outlet
                  span.label.label-default Sensors
                  span.label.label-default Amet
                  span.label.label-default Dolor
                  span.label.label-default WiFi Outlet
              ul.list-unstyled.thumb-row
                li
                  = image_tag 'home/tool-thumb-1.png'
                li
                  = image_tag 'home/tool-thumb-2.png'
                li
                  = image_tag 'home/tool-thumb-3.png'
                li
                  = image_tag 'home/tool-thumb-4.png'
            .col-sm-4.col-xs-12.single-tool
              .col-xs-12.light-green
                .media
                  = link_to image_tag('home/blank.png', width: '45'), '#', class: 'pull-left media-top'
                  .media-body
                    h4.media-heading Arduino
                    p Open-source electronics prototyping platform based on flexible. easy-to-use hardware and software.
              .col-xs-12.tool-content
                h4 What can I make with it?
                p 
                  span.label.label-default Lorem Ipsum
                  span.label.label-default Robots
                  span.label.label-default WiFi Outlet
                  span.label.label-default Sensors
                  span.label.label-default Amet
                  span.label.label-default Dolor
                  span.label.label-default WiFi Outlet
              ul.list-unstyled.thumb-row
                li
                  = image_tag 'home/tool-thumb-1.png'
                li
                  = image_tag 'home/tool-thumb-2.png'
                li
                  = image_tag 'home/tool-thumb-3.png'
                li
                  = image_tag 'home/tool-thumb-4.png'
            .col-sm-4.col-xs-12.single-tool
              .col-xs-12.pink
                .media
                  = link_to image_tag('home/blank.png', width: '45'), '#', class: 'pull-left media-top'
                  .media-body
                    h4.media-heading Arduino
                    p Open-source electronics prototyping platform based on flexible. easy-to-use hardware and software.
              .col-xs-12.tool-content
                h4 What can I make with it?
                p 
                  span.label.label-default Lorem Ipsum
                  span.label.label-default Robots
                  span.label.label-default WiFi Outlet
                  span.label.label-default Sensors
                  span.label.label-default Amet
                  span.label.label-default Dolor
                  span.label.label-default WiFi Outlet
              ul.list-unstyled.thumb-row
                li
                  = image_tag 'home/tool-thumb-1.png'
                li
                  = image_tag 'home/tool-thumb-2.png'
                li
                  = image_tag 'home/tool-thumb-3.png'
                li
                  = image_tag 'home/tool-thumb-4.png'
      .view-all-section.clearfix
        .container
          h4.pull-left Recent community discussions
          = link_to 'View Community', '#', class: 'btn btn-default btn-sm pull-right'
      .container
        .row
          .col-sm-4
            .col-sm-12.single-community
              .media
                = link_to 'Media', '#', class: 'pull-left media-thumb'
                .media-body
                  h4.media-heading Greg Monwizcky
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              .row
                .community-info.clearfix
                  = image_tag 'home/discussion-thumb.png', class: 'pull-left', width: '75'
                  .media-body
                    h5.media-heading An e-paper WiFi keypad
                    p.text-muted
                      small
                        'by
                        strong Luka Birsa
          .col-sm-4
            .col-sm-12.single-community
              .media
                = link_to 'Media', '#', class: 'pull-left media-thumb'
                .media-body
                  h4.media-heading Greg Monwizcky
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              .row
                .community-info.clearfix
                  = image_tag 'home/discussion-thumb-1.png', class: 'pull-left', width: '75'
                  .media-body
                    h5.media-heading An e-paper WiFi keypad
                    p.text-muted
                      small
                        'by
                        strong Luka Birsa
          .col-sm-4
            .col-sm-12.single-community
              .media
                = link_to 'Media', '#', class: 'pull-left media-thumb'
                .media-body
                  h4.media-heading Greg Monwizcky
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              .row
                .community-info.clearfix
                  = image_tag 'home/discussion-thumb.png', class: 'pull-left', width: '75'
                  .media-body
                    h5.media-heading An e-paper WiFi keypad
                    p.text-muted
                      small
                        'by
                        strong Luka Birsa