= content_for :head do
  = auto_discovery_link_tag :rss, projects_path(format: :rss, sort: 'recent'), title: 'Last projects - Hackster.io'
  = auto_discovery_link_tag :atom, projects_path(format: :atom, sort: 'recent'), title: 'Last projects - Hackster.io'
  javascript:
    var tagsPrefetch = #{@typeahead_tags.to_json.to_s.html_safe};

= content_for :no_container do
  - cache [I18n.locale, 'home-visitor'], tag: ['home', 'home-visitor'], expires_in: 1.hour do
    section#home-banner
      .home-slide#hello-hackster
        / - if Time.now < DateTime.parse('2015-04-19 20:00 -0800')
          = link_to 'Hardware Weekend Dallas', '/dallas', class: 'btn btn-warning btn-sm btn-over'
        .container.text-center
          h1 Hackster is a community dedicated to learning hardware.
          .hack-selector-container
            .typeahead-container.hidden-xs
              .inner-container.shakable
                label#typeahead-label
                  ' Choose a category
                  i.fa.fa-chevron-down
                input.form-control.typeahead.twitter-typeahead#typeahead type='search' autofocus='true' placeholder='Search by typing...'
            .select-container.visible-xs
              label
                ' Choose a category
                i.fa.fa-chevron-down
                select#hack_select
                  - @typeahead_tags.each do |tag|
                    option value=tag[:url] = tag[:tag]
            ul.list-inline
              li Try one of these:
              - @suggestions.each do |tag, url|
                li= link_to tag, url
          p.scrolldown
            ==> link_to "I'm not sure yet, show me more", '#'
            | &darr;

    section#platforms.showcase-section
      .container
        .showcase-section-header
          h4 Discover platforms and join their communities

        .row.mobile-scroll-row.thumbs-carousel
          - @platforms.each do |platform|
            = render partial: 'groups/platforms/platform_thumb', locals: { platform: platform }

        .text-center
          = link_to 'View more platforms &rarr;'.html_safe, platforms_path, class: 'btn btn-default btn-sm hidden-xs'
          = link_to 'View more platforms &rarr;'.html_safe, platforms_path, class: 'btn btn-default btn-sm visible-xs-block'

    / section.subscribe-block.text-center-mobile
      .container
        .row
          .col-sm-6 style='margin-top:3px'
            i.fa.fa-comments style='color:#337ab7'
            span Have a question or something to say?
          .col-sm-6.text-right.text-center-mobile
            = link_to 'Share it with the community &rarr;'.html_safe, new_user_session_path(redirect_to: talk_path)

    - if @challenges.any?
      section#trending-projects.showcase-section
        .container
          .showcase-section-header.clearfix
            h4 Participate in challenges and win prizes

          .row
            - @challenges.each do |challenge|
              = render partial: 'challenges/challenge_thumb', locals: { challenge: challenge.decorate }

        .text-center
          = link_to 'View more challenges &rarr;'.html_safe, challenges_path, class: 'btn btn-default btn-sm hidden-xs'
          = link_to 'View more challenges &rarr;'.html_safe, challenges_path, class: 'btn btn-default btn-sm visible-xs-block'

    section#trending-projects.showcase-section
      .container
        .showcase-section-header.clearfix
          h4 Find cool projects you can make yourself

        .row.mobile-scroll-row.thumbs-carousel
          - @trending_projects.each do |project|
            = render partial: 'projects/project_thumb', locals: { project: project }

        .text-center
          = link_to 'View more projects &rarr;'.html_safe, projects_path, class: 'btn btn-default btn-sm hidden-xs'
          = link_to 'View more projects &rarr;'.html_safe, projects_path, class: 'btn btn-default btn-sm visible-xs-block'

    section.subscribe-block.text-center-mobile
      .container
        .row
          .col-md-7 style='margin-top:3px'
            = image_tag 'home/envelope.png'
            ' Want fresh news, projects and free stuff in your inbox once a week?
          .col-md-4.col-md-offset-1
            .pull-right-desktop= render 'shared/mailchimp_form'

    section#categories.showcase-section
      .container
        .showcase-section-header.clearfix
          h4 Follow topics you enjoy

        .row.mg-30
          - @lists.each_slice(3).to_a.each do |lists|
            .col-sm-6.category-row
              - lists.each do |list|
                .category-col
                  .thumb.category-thumb
                    .thumb-image.has-link-overlay style="background-image:url(#{list.decorate.cover_image})"
                      = link_to '', list, class: 'link-overlay'
                      .thumb-image-inner
                        h4
                          = link_to list.name, list
        .text-center
          = link_to 'View more curated lists &rarr;'.html_safe, lists_path, class: 'btn btn-default btn-sm hidden-xs'
          = link_to 'View more lists &rarr;'.html_safe, lists_path, class: 'btn btn-default btn-sm visible-xs-block'

    section#latest.showcase-section.last
      .container
        .view-all-header.clearfix
          h4 Check the latest of the latest
        .row.mobile-scroll-row.thumbs-carousel
          - @last_projects.each do |project|
            = render partial: 'projects/project_thumb', locals: { project: project }

      .text-center
        = link_to 'View more recent projects &rarr;'.html_safe, projects_path(sort: 'recent'), class: 'btn btn-default btn-sm hidden-xs'
        = link_to 'View more recent projects &rarr;'.html_safe, projects_path(sort: 'recent'), class: 'btn btn-default btn-sm visible-xs-block'

    / section#trending-projects.showcase-section
      .container
        .showcase-section-header.clearfix
          h4 Join some of the best hardware makers

        .row.mobile-scroll-row
          - 2.times do
            .col-md-6
              .row
                - User.invitation_accepted_or_not_invited.limit(3).each do |user|
                  = render partial: 'users/user_thumb_mini', locals: { user: user }

        .text-center
          = link_to 'Browse top makers &rarr;'.html_safe, hackers_path, class: 'btn btn-default btn-sm hidden-xs'
          = link_to 'Browse top makers &rarr;'.html_safe, hackers_path, class: 'btn btn-default btn-sm visible-xs-block'

    / section#trending-projects.showcase-section
      .container
        .showcase-section-header.clearfix
          h4 And even more ways to connect with fellow makers

        .row.mobile-scroll-row
          - @trending_projects.each do |project|
            = render partial: 'projects/project_thumb', locals: { project: project }

        .text-center
          = link_to 'Learn more about communities &rarr;'.html_safe, '', class: 'btn btn-default btn-sm hidden-xs'
          = link_to 'Learn more about communities &rarr;'.html_safe, '', class: 'btn btn-default btn-sm visible-xs-block'

    section#signup-now-pretty-please
      .container.text-center
        h1 Ready to start making?
        p Learn, share and connect to build better hardware.
        p= link_to 'Join the Hackster community', new_user_registration_path(source: 'home_bottom'), class: 'btn btn-primary btn-sm'