= content_for :head do
  meta(name='robots' content='noindex')
  = auto_discovery_link_tag :rss, projects_path(format: :rss, sort: 'recent'), title: 'Last projects - Hackster.io'
  = auto_discovery_link_tag :atom, projects_path(format: :atom, sort: 'recent'), title: 'Last projects - Hackster.io'

= content_for :no_container do

  #home
    a.toggle-footer
      i.fa.fa-arrow-down.hide-on-footer-affixed
      i.fa.fa-eye-slash.show-on-footer-affixed
    section#home-banner
      .home-slide#welcome-back.hero-header
        / - if Time.now < DateTime.parse('2015-04-19 20:00 -0800')
          = link_to 'Hardware Weekend Dallas', '/dallas', class: 'btn btn-warning btn-sm btn-over'
        .container
          h1 Welcome to your dashboard!

    section#intro.showcase-section.section-short
      .container
        = link_to content_tag(:i, '', class: 'fa fa-comments') + content_tag(:span, 'Ask a question or share something interesting with the community &rarr;'.html_safe), talk_path

    section.showcase-section.section-short
      .container
        strong> New:
        => link_to 'follow projects by topic', lists_path
        ' and
        = link_to 'create your own lists', new_list_path
        | .

    / # - if @suggested_platforms.any?
      section#suggested-platforms.showcase-section
        .container
          h4 Based on your activity, we think you might be interested in:
          - @suggested_platforms.each do |platform|
            = render partial: ''

    - if @projects.count.zero?
      section#intro.showcase-section
        .container
          p
            | To see projects tailored for you, start following platforms, makers and lists you like.

      / = render 'challenges'

      section#suggested-platforms.showcase-section
        .container
          .view-all-header.clearfix
            h4.pull-left Suggested platforms to follow
            = link_to 'View more platforms', platforms_path, class: 'btn btn-default btn-sm hidden-xs pull-right'

          .row.mobile-scroll-row.thumbs-carousel
            - @platforms.each do |platform|
              = render partial: 'groups/platforms/platform_thumb', locals: { platform: platform, follow: true }

          = link_to 'View more platforms', platforms_path, class: 'btn btn-default btn-sm visible-xs-block'

      section#suggested-lists.showcase-section
        .container
          .view-all-header.clearfix
            h4.pull-left Suggested lists to follow
            / # = link_to 'View more makers', hackers_path, class: 'btn btn-default btn-sm hidden-xs pull-right'

          .row.category-full-row
            - @lists.each do |list|
              .col-sm-6.col-md-4.category-full-col
                .thumb.category-thumb
                  .thumb-image.has-link-overlay style="background-image:url(#{list.decorate.cover_image})"
                    = link_to '', list, class: 'link-overlay'
                    .thumb-image-inner
                      h4
                        = link_to list.name, list

          / # = link_to 'View more makers', hackers_path, class: 'btn btn-default btn-sm visible-xs-block'

      section#suggested-hackers.showcase-section
        .container
          .view-all-header.clearfix
            h4.pull-left Suggested makers to follow
            = link_to 'View more makers', hackers_path, class: 'btn btn-default btn-sm hidden-xs pull-right'

          .row.mobile-scroll-row.thumbs-carousel data-slides-count=6
            - @hackers.each do |user|
              = render partial: 'users/user_thumb_mini', locals: { user: user, actions: %w(follow), col: 'col-md-2' }

          = link_to 'View more makers', hackers_path, class: 'btn btn-default btn-sm visible-xs-block'

      section#recent-projects.showcase-section.last
        .container
          .view-all-header.clearfix
            h4.pull-left Not ready to follow yet? Here's the latest projects
            = link_to 'View more recent projects', projects_path(sort: 'recent'), class: 'btn btn-default btn-sm hidden-xs pull-right'

          .row.mobile-scroll-row.thumbs-carousel
            - @last_projects.each do |project|
              = render partial: 'projects/project_thumb', locals: { project: project }

          = link_to 'View more projects', projects_path, class: 'btn btn-default btn-sm visible-xs-block'

    - else
      / = render 'challenges'

      section#latest.showcase-section
        .container
          .view-all-header.clearfix
            h4.pull-left Latest projects
            = link_to 'View more recent projects', projects_path(sort: 'recent'), class: 'btn btn-default btn-sm hidden-xs pull-right'

          .row.mobile-scroll-row.thumbs-carousel
            - @last_projects.each do |project|
              = render partial: 'projects/project_thumb', locals: { project: project }

      section#projects.showcase-section.last
        .container
          .view-all-header.clearfix
            h4.pull-left Recent projects from makers, platforms and lists you follow

          #infinite-scrolling
            #page_1.row.page.visible
              - @projects.each do |project|
                = render partial: 'projects/project_thumb', locals: { project: project }
                - if common = build_common_for_follow(project, @followed) and common.any?
                  - dom_ids = common.map{|e| "#{e[0].underscore}_#{e[1]}" }
                  - dom_ids.each do |dom_id|
                    = content_for :js do
                      javascript:
                        var thumb = $("#projects .project-#{project.id} .thumb-super");
                        var item = $(".thumb-super-item.#{dom_id}")[0].outerHTML;
                        thumb.append(item);

          #loader.text-center= will_paginate @projects

      #hide.hide
        - @followed.each do |rel|
          - entity = rel.followable
          .thumb-super-item class=dom_id(entity)
            = link_to image_tag(entity.decorate.avatar(:medium)), entity, title: "You follow #{entity.name}", class: 'istooltip', data: { container: 'body' }

    = content_for :js do
      javascript:
        var hackers = "#{j render(partial: 'suggestions', locals: { suggestions: @hackers, term: 'hackers' })}";
        $('#projects .project-thumb-container:nth-of-type(9)').after('<div class="hidden-sm">' + hackers + '</div>');
        $('#projects .project-thumb-container:nth-of-type(6)').after('<div class="visible-sm">' + hackers + '</div>');

        var lists = "#{j render(partial: 'suggestions', locals: { suggestions: @lists, term: 'lists' })}";
        $('#projects .project-thumb-container:nth-of-type(6)').after('<div class="hidden-sm">' + lists + '</div>');
        $('#projects .project-thumb-container:nth-of-type(4)').after('<div class="visible-sm">' + lists + '</div>');

        var platforms = "#{j render(partial: 'suggestions', locals: { suggestions: @platforms, term: 'platforms' })}";
        $('#projects .project-thumb-container:nth-of-type(3)').after('<div class="hidden-sm">' + platforms + '</div>');
        $('#projects .project-thumb-container:nth-of-type(2)').after('<div class="visible-sm">' + platforms + '</div>');