= content_for :head do
  meta(name='robots' content='noindex')
  = auto_discovery_link_tag :rss, projects_path(format: :rss), title: 'Trending projects - Hackster.io'
  = auto_discovery_link_tag :atom, projects_path(format: :atom), title: 'Trending projects - Hackster.io'

= content_for :js do
  javascript:
    $('#teaser').slick({
      accessibility: false,
      autoplay: true,
      autoplaySpeed: 5000,
      speed: 500,
      fade: true,
      dots: true,
      pauseOnHover: true
    });

= content_for :no_container do
  - cache ['home', user_signed_in?, returning_user?], tag: ['home'], expires_in: 1.hour do
    / - unless user_signed_in?
      .alert.alert-info.alert-flat.alert-top.text-center
        .container
          ' Welcome to Hackster, the
          strong community for hardware hackers
          ' .
          = link_to 'Learn more.', about_path(ref: 'homeabout'), class: 'alert-link'

    #about
      - if !user_signed_in?
        section.section-short style='padding:20px 0 10px;background:#fff;'
          .container.text-center
            p
              ' Welcome to Hackster, the
              strong community for hardware hackers
              ' .
              = link_to 'Learn more.', about_path(ref: 'homeabout')
        = render partial: 'shared/signup_top', locals: { redirect_to: user_after_registration_path, source: 'home' }

        / section#section-newsletter.section-short
          .container
            p
              strong Cool hardware projects and platforms in your inbox every Friday:
            = render 'shared/mailchimp_form'

      section#teaser
        .slide.slide-opaque.slide-opaque-light style="background-image: url(#{asset_url 'home/wallpaperUDOO2.jpg'})"
          .container
            .row
              .col-xs-10.col-xs-offset-1.text-center
                h1
                  b= link_to 'What will UDOO?', '/challenges/what-will-udoo?ref=slider'
                  br
                  small
                    | Win a UDOO board by submitting your project idea

        .slide.slide-opaque.slide-opaque-dark style="background-image: url(https://halckemy.s3.amazonaws.com/uploads/cover_image/file/20535/cover_IMG_1129-1024x682.jpg)"
          .container
            .row
              .col-xs-10.col-xs-offset-1.text-center
                h1
                  b= link_to 'Carmadillo', '/mikelangeloz/carmadillo-android-controlled-udoo-rover?ref=slider'
                  | :
                  br
                  small
                    | Build a rover and control it with your Android phone
                    br
                    small
                      ' by
                      .user>
                        ==> link_to image_tag('https://halckemy.s3.amazonaws.com/uploads/avatar/file/19396/mini_michelangelon2.jpg', class: 'img-circle'), '/mikelangeloz?ref=slider', class: 'hidden-link'
                        span.user-name
                          = link_to 'Michelangelo Guarise', '/mikelangeloz?ref=slider', class: 'hidden-link'

        .slide.slide-opaque.slide-opaque-light style="background-image: url(https://halckemy.s3.amazonaws.com/uploads/cover_image/file/20463/cover_ar-in-education.png)"
          .container
            .row
              .col-xs-10.col-xs-offset-1.text-center
                h1
                  b= link_to 'Augmented Reality in Education', '/G_Pehlivanides/augmented-reality-in-education-developing-discovery-based-learning-applications?ref=slider'
                  | :
                  br
                  small
                    | Developing discovery-based learning applications
                    br
                    small
                      ' by
                      .user>
                        ==> link_to image_tag('http://gravatar.com/avatar/f4c885b61de50288840cd449bf8cb738.png?d=identicon&s=30', class: 'img-circle'), '/G_Pehlivanides?ref=slider', class: 'hidden-link'
                        span.user-name
                          = link_to 'George Pehlivanides', '/G_Pehlivanides?ref=slider', class: 'hidden-link'

        .slide.slide-opaque.slide-opaque-dark style="background-image: url(https://halckemy.s3.amazonaws.com/uploads/cover_image/file/17886/cover_WP_20140725_19_37_08_Pro-cropped.jpg)"
          .container
            .row
              .col-xs-10.col-xs-offset-1.text-center
                h1
                  b= link_to 'X-EMS', '/oskar/x-ems?ref=slider'
                  | :
                  br
                  small
                    | The world's first eXpandable, eXtendable, and 100% open electronic management platform
                    br
                    small
                      ' by
                      .user>
                        ==> link_to image_tag('http://gravatar.com/avatar/001cbc6fc29a47b7d64fca7483b5a75e.png?d=identicon&s=30', class: 'img-circle'), '/oskar?ref=slider', class: 'hidden-link'
                        span.user-name
                          = link_to 'Oskar Elmgren', '/oskar?ref=slider', class: 'hidden-link'

                      / ' and
                      / .user>
                        / ==> link_to image_tag('http://gravatar.com/avatar/ace142ea3f67acfc34a5f59fd4059dd7.png?d=identicon&s=30', class: 'img-circle'), '/hana?ref=slider', class: 'hidden-link'
                        / span.user-name
                          # = link_to 'Hana Qudsi', '/hana?ref=slider', class: 'hidden-link'
                      / ' and
                      / = link_to '1 other', '/maneesh_and_hana/thermistor-respiratory-monitor#team-widget?ref=slider', class: 'hidden-link'

      - if user_signed_in? or returning_user?
        section
          .container
            .row
              .col-xs-12
                .transparent-well
                  .header.no-content
                    h2
                      | Latest projects
                      = link_to 'See more recent projects &rarr;'.html_safe, projects_path(sort: 'recent'), class: 'btn-bottom'
                .row
                  - @last_projects.each do |project|
                    = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'homelast' }
      - else
        section
          .container
            .row
              .col-xs-12
                .transparent-well
                  .header.no-content
                    h2
                      | Trending projects
                      = link_to 'See more trending projects &rarr;'.html_safe, projects_path(sort: 'trending'), class: 'btn-bottom'
                .row
                  - @most_popular_projects.each do |project|
                    = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'homepop' }

      section
        .container
          .row
            .col-xs-12
              .transparent-well
                .header.no-content
                  h2
                    | Featured platforms
                    = link_to 'See all platforms &rarr;'.html_safe, platforms_path, class: 'btn-bottom'
              .row
                - @platforms.each do |tech|
                  .col-xs-6.col-sm-4.col-md-2
                    = link_to(image_tag(tech.avatar.file_url(:big), class: 'img-thumbnail'), tech_short_path(tech, ref: 'homefeat')) if tech.avatar
                    h6.text-center= link_to tech.name, tech_short_path(tech)

      - if !user_signed_in? and !returning_user?
        section
          .container
            .row
              .col-xs-12
                .transparent-well
                  .header.no-content
                    h2
                      | Latest projects
                      = link_to 'See more recent projects &rarr;'.html_safe, projects_path(sort: 'recent'), class: 'btn-bottom'
                .row
                  - @last_projects.each do |project|
                    = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'homelast' }

            .row
              .col-xs-12.text-center
                = link_to 'Browse all projects &rarr;'.html_safe, projects_path, class: 'btn btn-primary btn-lg btn-block'
      - else
        section
          .container
            .row
              .col-xs-12
                .transparent-well
                  .header.no-content
                    h2
                      | Trending projects
                      = link_to 'See more trending projects &rarr;'.html_safe, projects_path(sort: 'trending'), class: 'btn-bottom'
                .row
                  - @most_popular_projects.each do |project|
                    = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'homepop' }

            .row
              .col-xs-12.text-center
                = link_to 'Browse all projects &rarr;'.html_safe, projects_path, class: 'btn btn-primary btn-lg btn-block'
