.page.section-container
  .section-title
    h1.title Jobs at Hackster
  .section-content
    p We're always looking for talents to join our team, write us a line if you think you can help!
    h2 How to apply
    p We don't really care what degrees you have or don't, what we're most interested in is what you can do and what you've done so far. To apply, send us an email at [jobs at hackster dot io] containing a couple short paragraphs describing your experience and how you think you can add to our team. Include links to showcases of past work like Github, Dribbble or even Hackster ;)
    hr
    p We're pretty set right now, but shoot us a note if you think you might be able to contribute to our team!
    / h2 Community manager
    / p What makes Hackster great is its community. We always need more people to do the interface with our members, whether that's online or offline.
    / h5.job-title Front-end developer
    / p Can you code beautiful, responsive, lightweight UIs? Do you have killer instincts when it comes UX? BOOM, you're in.
    / h2 Back-end developer
    / p Does it feel like you could have basically created Heroku? Do you contribute to Ruby-on-Rails? Or have you mastered all of C's secrets? We've got work for you...
    / h2 Webdesigner and graphist
    / p Were you born with a pen tablet in your hands? Do you feel that Photoshop is too limited for the God-inspired interfaces you want to create? Yes, we want you too.
    / h5.job-title Something else...
    / p Do you think you've got skills that can add value to us and our community? Don't be shy, email us!