.page.section-container
  .section-title
    h1.title News & Press
  .section-content
    h2 Press releases
    ul.list-unstyled
      li
        span.text-muted> 12/18/2014
        strong= link_to 'Hackster Announces 3D CAD Initiative With Autodesk® Fusion 360™', 'http://www.prweb.com/releases/hackster/autodesk/prweb12404669.htm', target: '_blank'