.page.section-container
  .section-title
    h1.title News & Press
  .section-content
    h2 Announcements
    ul.list-unstyled
      li
        span.text-muted> 01/21/2015
        strong= link_to 'Hackster Partners with Dragon Innovation to Help Makers Go To Market', 'http://www.prnewswire.com/news-releases/hackster-partners-with-dragon-innovation-to-help-makers-go-to-market-300023389.html', target: '_blank'
      li
        span.text-muted> 12/18/2014
        strong= link_to 'Hackster Announces 3D CAD Initiative With Autodesk® Fusion 360™', 'http://www.prweb.com/releases/hackster/autodesk/prweb12404669.htm', target: '_blank'

    / h2 Media coverage
    / ul.list-unstyled
      li
        span.text-muted> 01/21/2015
        strong= link_to 'Hackster Partners with Dragon Innovation to Help Makers Go To Market', 'http://www.prnewswire.com/news-releases/hackster-partners-with-dragon-innovation-to-help-makers-go-to-market-300023389.html', target: '_blank'