= content_for :no_container do
  #pricing
    section.section-one
      .container
        .title
          h2
            | The world moves fast.
            br
            | Move faster with Hackster.io.

          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

    section.section-two
      .container
        .title
          .split-left
            h2
              | Hackster brings value to your work

          .split-right
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum arcu a sapien tincidunt ullamcorper. Nullam blandit libero luctus nisi faucibus, ut mattis odio volutpat. Nullam tellus diam, semper eget nulla ut, dictum facilisis sapien. Etiam sed rutrum dui, vel convallis est. Donec accumsan mi quis felis laoreet blandit. Suspendisse finibus nulla tortor, eget egestas enim semper pharetra. Cras quis urna sollicitudin, porttitor est vel, cursus diam.

            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum arcu a sapien tincidunt ullamcorper. Nullam blandit libero luctus nisi faucibus, ut mattis odio volutpat. Nullam tellus diam, semper eget nulla ut, dictum facilisis sapien. Etiam sed rutrum dui, vel convallis est. Donec accumsan mi quis felis laoreet blandit. Suspendisse finibus nulla tortor, eget egestas enim semper pharetra. Cras quis urna sollicitudin, porttitor est vel, cursus diam.

    section.section-pricing
      .container
        .title
          h2 Pricing
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum arcu a sapien tincidunt ullamcorper.

        .row.plans
          .col-sm-4.plan
            .plan-top
              h3 Student
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .plan-middle
              | 1-49 projects
            .plan-bottom
              .plan-price
                | $100
                span.monthly
                  | /mo
              .plan-more
                | Learn more

          .col-sm-4.plan
            .plan-top
              h3 Student
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .plan-middle
              | 1-49 projects
            .plan-bottom
              .plan-price
                | $100
                span.monthly
                  | /mo
              .plan-more
                | Learn more

          .col-sm-4.plan
            .plan-top
              h3 Student
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .plan-middle
              | 1-49 projects
            .plan-bottom
              .plan-price
                | $100
                span.monthly
                  | /mo
              .plan-more
                | Learn more

    section.section-packages
      .container
        .title
          h2 Special packages
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum arcu a sapien tincidunt ullamcorper.

        .row.packages
          .col-sm-4.package.package-one
            .package-top
              h3 Hackster physical hackathon
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .package-bottom
              .package-price
                | $100
              .package-more
                  | Learn more
          .col-sm-4.package.package-two
            .package-top
              h3 Hackster physical hackathon
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .package-bottom
              .package-price
                | $100
              .package-more
                  | Learn more
          .col-sm-4.package.package-three
            .package-top
              h3 Hackster physical hackathon
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .package-bottom
              .package-price
                | $100
              .package-more
                  | Learn more