= content_for :body_class do
  | white

= content_for :no_container do

  #survey-landing
    section.section-header.hero-header
      .container
        .hero-content
          h1 Our Big 2016 Survey
          p Take part in the world's largest maker survey, win free hardware, and be heard!
          = link_to 'Take the survey', 'https://www.surveyguru.io/survey/224442/2016-maker-survey.html', class: 'btn btn-primary btn-sm'

    section.survey-about
      h2 About this survey
      p Welcome to the world's largest maker survey, sponsored by the top hardware and community leaders on earth. We want to hear from you so we can build better products, smarter services and fitting events for people like you. Whether you're a seasoned engineer or just starting out, a life long hobbyist or a parent, the following questions will help us better support the global community we all call home.

    section.survey-sponsors
      h2 Sponsors
      .logos
        = link_to image_tag('landing_pages/survey/hackster.png'), 'https://www.hackster.io'
        = link_to image_tag('partners/intel.png'), 'https://software.intel.com/en-us/'
        = link_to image_tag('landing_pages/survey/avnet.png'), 'http://www.avnet.com'
        = link_to image_tag('landing_pages/survey/arduino.png'), 'http://www.arduino.cc'
        = link_to image_tag('hwweek/partners/cypress.jpg'), 'https://www.cypress.com'
        = link_to image_tag('landing_pages/survey/samsung.png'), 'http://developer.samsung.com'
        = link_to image_tag('hwweek/partners/sparkfun.png'), 'https://www.sparkfun.com'
      .logos
        = link_to image_tag('landing_pages/survey/hax.png'), 'https://hax.co'
        = link_to image_tag('landing_pages/survey/make.png'), 'http://makezine.com'
        = link_to image_tag('partners/mouser.jpg'), 'http://www.mouser.com'
        = link_to image_tag('landing_pages/survey/amazon.png'), 'http://aws.amazon.com'
        = link_to image_tag('landing_pages/survey/google.png'), 'https://www.google.com'
        = link_to image_tag('hwweek/partners/particle.png'), 'https://particle.io'
        = link_to image_tag('hwweek/partners/nxp.png'), 'http://www.nxp.com'
      .logos
        = link_to image_tag('landing_pages/survey/resin.png'), 'https://resin.io'
        = link_to image_tag('landing_pages/survey/arm.png'), 'https://www.arm.com'
        = link_to image_tag('hwweek/partners/highway1.jpg'), 'http://www.highway1.io'
        = link_to image_tag('hwweek/partners/mediatek.png'), 'http://labs.mediatek.com'
        = link_to image_tag('hwweek/partners/ms.jpg'), 'http://www.microsoft.com'
        = link_to image_tag('hwweek/partners/dragon.png'), 'http://dragoninnovation.com'

      /
        = link_to image_tag('hwweek/partners/microchip.png'), 'https://www.microchip.com'
        = link_to image_tag('landing_pages/survey/raspi.png'), 'http://www.raspberrypi.org'
        = link_to image_tag('hwweek/partners/ti.jpg'), 'http://www.ti.com'

    section.survey-boards
      p We will be giving away 100+ free boards for survey takers
      .container
        .row
          .col-sm-4
            .survey-board-thumb
              = image_tag 'landing_pages/survey/arduino101.png'
          .col-sm-4
            .survey-board-thumb
              = image_tag 'landing_pages/survey/sparkfun.png'
          .col-sm-4
            .survey-board-thumb
              = image_tag 'landing_pages/survey/edison.png'

    section.survey-about
      p Don't hesitate - take the survey now.
      p= link_to 'Take the survey', 'https://www.surveyguru.io/survey/224442/2016-maker-survey.html', class: 'btn btn-primary'

    section.survey-share
      p
        ' Spread the word
        = link_to image_tag('landing_pages/survey/facebook.png'), 'https://www.facebook.com/sharer/sharer.php?u=https%3A//www.surveyguru.io/survey/224442/2016-maker-survey.html', target: '_blank'
        = link_to image_tag('landing_pages/survey/twitter.png'), 'https://twitter.com/home?status=What%20kind%20of%20Maker%20are%20you?%20Take%20the%202016%20Maker%20Survey%20and%20find%20out!%20https%3A//www.surveyguru.io/survey/224442/2016-maker-survey.html%20via%20%40hacksterio', target: '_blank'