= content_for :js do
  script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.min.js"
  javascript:
      var hackster_config = {
        containerId: 'cont',
        thumbContainerClass: 'col-md-3 col-sm-4',
        containerClass: 'row'
      }

  script type="text/javascript" src="http://www.localhost.local:5000/hackers/7800.js?project_ids=9366,9163,9135,9147&auth_token=6822951732be44edf818dc5a97d32ca6"

#cont