.post
  .post-header
    h1
      = link_to post.title, post.full_url
    .posted.text-muted.text-center
      small data-monologue="time"
        time datetime=post.published_at = I18n.localize(post.published_at.to_date, format: :long)
  .post-content data-monologue="content"
    = truncate_at_token(post.content, '<!-- truncate -->')
    p= link_to "Continue reading &rarr;".html_safe, post.full_url
  .text-muted
    .tags data-monologue="tags"
      = render post.tags
