= simple_nested_form_for @list, url: group_path(@list), html: { class: 'form-horizontal remote accept-file-upload' }, wrapper: :bootstrap3_horizontal do |f|
  = f.error_notification

  .row
    .col-xs-12
      .header.clearfix
        h3.pull-left
          | Edit list
        .pull-right
          ul.list-unstyled.list-inline
            - if current_user.is? :admin
              li= link_to 'Edit as admin', edit_admin_group_path(@list), class: 'btn btn-sm btn-warning'
            li= f.submit 'Save changes', class: 'btn btn-primary btn-sm'
            li= link_to 'Cancel', list_path(@list), class: 'btn-link btn-sm'
      hr

  .row
    .col-md-6
      = f.input :full_name, label: 'Name'
      = f.input :new_user_name, label: 'Pretty URL', wrapper: :addon do
        span.input-group-addon www.hackster.io/lists/
        = f.input_field :new_user_name
      = f.input :mini_resume, as: :text, label: 'Elevator pitch', input_html: { rows: 4 },
        hint: 'A short sentence, max 140 characters'

      / # = render partial: 'shared/image_form', locals: { file_type: 'avatar', human_file_type: 'Logo', image_link: @list.avatar.try(:imgix_url, :thumb), help_block: 'This picture needs to be squared, at least 200x200px for best quality.', attribute_type: 'avatar', image_version: 'thumb', model: 'group' }

      = render partial: 'shared/image_form', locals: { file_type: 'cover_image', human_file_type: 'Cover image', image_link: @list.cover_image.try(:imgix_url), help_block: "A high quality picture of your product, at least 1600px wide and 430px high. An image with no text looks a lot better!", attribute_type: 'cover_image', image_version: nil, model: 'group' }

      / # = f.input :enable_comments, inline_label: 'Enable comments', label: false, as: :boolean
      - if @group.checklist_completed?(:get_started)
        = f.input :public, as: :boolean, inline_label: 'Make this list public', label: false

    .col-md-6
      .form-group
        .col-md-4
          label.control-label Danger zone
        .col-md-8
          = link_to 'Delete this list', "/groups/#{@list.id}", data: { method: :delete, confirm: "Are you sure? There's no way back." }, class: 'btn btn-danger btn-sm'