meta(property="og:title" content=@list.facebook_title)
meta(property="og:description" content=@list.facebook_description)
- if @list.avatar
  meta(property="og:image" content=@list.avatar(:big))
  meta(property="twitter:image:src" content=@list.avatar(:big))
  meta(property="og:image:width" content='200')
  meta(property="og:image:height" content='200')
  meta(property="twitter:image:width" content='200')
  meta(property="twitter:image:height" content='200')
meta(property="og:url" content=list_url(@list))
meta(property="og:site_name" content="Hackster.io")
meta(property="twitter:card" content="summary")
meta(property="twitter:site" content="@hacksterio")
meta(property="twitter:domain" content="hackster.io")
meta(property="twitter:title" content=@list.twitter_title)
meta(property="twitter:description" content=@list.twitter_description)
- if handle = @list.twitter_handle
  meta(property="twitter:creator" content=handle)
link(rel="canonical" href=list_url(@list))
meta(property="keywords" content="#{@list.name} projects, #{@list.name} hacks")