meta(property="og:title" content=@group.facebook_title)
meta(property="og:description" content=@group.facebook_description)
- if @group.avatar
  meta(property="og:image" content=@group.cover_image(:cover_thumb))
  meta(property="twitter:image:src" content=@group.cover_image(:cover_thumb))
  meta(property="og:image:width" content='400')
  meta(property="og:image:height" content='300')
  meta(property="twitter:image:width" content='400')
  meta(property="twitter:image:height" content='300')
meta(property="og:url" content=list_url(@group))
meta(property="og:site_name" content="Hackster.io")
meta(property="twitter:card" content="summary")
meta(property="twitter:site" content="@hacksterio")
meta(property="twitter:domain" content="hackster.io")
meta(property="twitter:title" content=@group.twitter_title)
meta(property="twitter:description" content=@group.twitter_description)
- if handle = @group.twitter_handle
  meta(property="twitter:creator" content=handle)
link(rel="canonical" href=list_url(@group))
meta(property="keywords" content="#{@group.name} projects")