.project-list-actions.clearfix.mg-30

- if @projects.any?
  .thumb-list
    .row.project-list
      - @projects.each do |project|
        = render partial: 'projects/project_thumb', locals: { project: project.decorate }
  .row.text-center= will_paginate @projects
- else
  .row
    .col-xs-12
      p
        ' This list is still empty!