' by
- if project.guest_name.present?
  span.user-name= project.guest_name
- elsif project.team.full_name.present?
  span.user-name Team #{project.team.full_name}
- else
  - users = project.users
  - if project.team_members_count <= 2
    = project.users.map { |u| content_tag(:span, link_to(u.name, u), class: 'user-name') }.to_sentence.html_safe
  - else
    span.user-name= pluralize project.team_members_count, 'hacker'