- cache "project-#{@project}-meta-tags", tags: ["project-#{@project.id}-meta-tags", "team-#{@project.team_id}"] do
  meta(property="og:title" content=@project.name)
  - if @project.one_liner.present?
    meta(property="og:description" content="#{@project.one_liner} By #{@project.guest_name.presence || @project.users.map{|u| u.name }.to_sentence}.")
  meta(property="og:image" content=@project.cover_image(:cover_thumb))
  meta(property="og:image:width" content='400')
  meta(property="og:image:height" content='300')
  meta(property="og:url" content=project_url(@project))
  meta(property="og:site_name" content="Hackster.io")
  meta(property="twitter:card" content="product")
  meta(property="twitter:site" content="@hacksterio")
  meta(property="twitter:domain" content="hackster.io")
  meta(property="twitter:title" content=@project.name)
  meta(property="twitter:description" content=@project.one_liner)
  - if teches = Tech.joins(:tech_tags).references(:tags).where("LOWER(tags.name) IN (?)", @project.tech_tags_cached.map{|t| t.downcase }) and teches.any?
    meta(property="twitter:data2" content=teches.map(&:name).to_sentence)
    meta(property="twitter:label2" content="BUILT WITH")
  - if user = @project.users.first and link = user.twitter_link.presence and handle = link.match(/twitter.com\/(.+)/).try(:[], 1)
    meta(property="twitter:creator" content="@#{handle}")
  meta(property="twitter:data1" content=(@project.guest_name.presence || @project.users.map{|u| u.name }.to_sentence))
  meta(property="twitter:label1" content="MADE BY")
  meta(property="twitter:image:src" content=@project.cover_image(:cover_thumb))
  meta(property="twitter:image:width" content='400')
  meta(property="twitter:image:height" content='300')
  link(rel="canonical" href=project_url(@project))
  - if @project.product_tags_string.present? or @project.tech_tags_string.present?
    meta(name='keywords' content="#{(@project.product_tags_cached + @project.tech_tags_cached).join(',')}")
