- cache [I18n.locale, "project-#{@project.id}-meta-tags"], tags: ["project-#{@project.id}-meta-tags", "team-#{@project.team_id}"], expires_in: 24.hours do
  meta(property="og:title" content=@project.name)
  - if @project.one_liner.present?
    meta(property="og:description" content="#{@project.one_liner} By #{@project.guest_name.presence || @project.users.map{|u| u.name }.to_sentence}.")
  meta(property="og:image" content=@project.cover_image(:cover_thumb))
  meta(property="og:image:width" content='400')
  meta(property="og:image:height" content='300')
  meta(property="og:url" content=project_url(@project))
  meta(property="og:site_name" content=site_name)
  meta(property="twitter:card" content="summary_large_image")
  - if site_twitter.present?
    meta(property="twitter:site" content=site_twitter)
  meta(property="twitter:domain" content=site_domain)
  meta(property="twitter:title" content=@project.name)
  meta(property="twitter:description" content=@project.one_liner)
  - if user = @project.users.first and handle = user.twitter_handle
    meta(property="twitter:creator" content=handle)
  meta(property="twitter:site" content=site_twitter)
  meta(property="twitter:image" content=@project.cover_image(:cover_thumb))
  link(rel="canonical" href=project_url(@project, subdomain: 'www', locale: I18n.default_www_locale))
  - if @project.product_tags_string.present? or @project.platform_tags_string.present?
    meta(name='keywords' content="#{(@project.product_tags_cached + @project.platform_tags_cached).join(',')}")
