.col-md-8.col-md-offset-2
  .box
    .box-title
      h2 Start a new project

    .box-content
      = simple_nested_form_for @project, url: projects_path, html: { class: 'accept-file-upload form-horizontal disable-on-submit' }, wrapper: :bootstrap3_horizontal do |f|
        = f.error_notification

        = f.input :name, label: 'What is it called?'
        = f.input :one_liner, as: :text, input_html: { rows: 4 }, label: 'Elevator pitch', hint: 'A short sentence, max 140 characters'
        = f.input :product_tags_string, as: :hidden
        = f.input :platform_tags_string, as: :hidden

        .form-group
          .col-md-4
            label.control-label Cover image
          .col-md-8
            .cover_image.file-drop
              - if @project.cover_image
                = hidden_field_tag :cover_image_id, @project.cover_image.id
              div
                span.cover_image.image-preview.preview
                  - if @project.cover_image
                    = image_tag @project.cover_image.imgix_url(:cover_mini_thumb)
                .btn-group
                  a.btn.btn-default.btn-sm.browse*{ data: { target: '.file_upload.cover_image' } }  Select picture
                  a.btn.btn-default.btn-sm.url*{ data: { target: ".remote_file_upload.cover_image" } }
                    i.fa.fa-link
            p.help-block Will be cropped to fit 4:3 format. 1200x900px or higher recommended.

        = render partial: 'shared/image_form_bare', locals: { file_type: 'cover_image', attribute_type: 'cover_image', image_version: 'cover_mini_thumb', model: 'base_article' }

        .form-group
          .col-md-8.col-md-offset-4
            = f.button :submit, 'Continue', class: 'btn-block btn-primary'

.col-md-8.col-md-offset-2
  .hr or

.col-md-8.col-md-offset-2.mg-40
  .box
    .box-content
      p.text-center
        strong> Is there an existing web page for this project?
        | Enter the URL below and we'll import it.
        br
        small= link_to 'Need to import multiple pages at once?', new_project_import_path

      = form_tag project_imports_path, method: :post, class: 'disable-on-submit' do
        .form-group
          = text_field_tag :urls, params[:urls], placeholder: 'Project log URL', class: 'form-control'
          = hidden_field_tag :platform_tags_string, params[:base_article].try(:[], :platform_tags_string)
          = hidden_field_tag :product_tags_string, params[:base_article].try(:[], :product_tags_string)
        = submit_tag 'Import project', class: 'btn btn-primary btn-block'