= link_to content_tag(:i, '', class: 'fa fa-share-square-o') + content_tag(:span, "Share"), '#', 'data-target' => '#embed-popup', class: 'btn btn-block btn-success btn-ellipsis modal-open'

- unless @embed_popup_shown
  = content_for :js do
    #embed-popup.popup-overlay.modal-popup
      .popup-overlay-bg
      .popup-overlay-outer
        .popup-overlay-inner
          button.close.unselectable data-target='#embed-popup' data-effect='fade' &times;
          h3.top Share
          = render 'projects/share_by_author'
          .add-to-list
          h3 Embed the widget on your own site
          #project-embed
            p
              | Add the following snippet to your HTML:
              input.embed-code  type='text' onclick="this.select();" value="<iframe frameborder='0' height='270' scrolling='no' src='#{project_embed_url(@project, host: site_host)}' width='360'></iframe>"
            .row= render partial: 'projects/project_embed_thumb', locals: { project: @project, host: site_host }
            .clearfix

    <!-- AddThis Button BEGIN -->
    javascript:
      var addthis_share = {
        "data_track_addressbar":false,
        url: "#{project_url(@project)}",
        title: "#{@project.decorate.to_share_message}"
      };
    <!-- AddThis Button END -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51b26f5613fb83d2" async="async"></script>

  - @embed_popup_shown = true