= link_to "#{content_tag(:i, '', class: 'fa fa-share-square-o')} Share".html_safe, '#', onclick: "openPopup('#embed-popup');return false;", class: 'btn btn-block btn-info btn-ellipsis'

- unless @embed_popup_shown
  = content_for :js do
    #embed-popup
      .embed-popup-outer
        .embed-popup-inner
          button.close onclick="closePopup('#embed-popup');"  &times;
          h3.top Share
          = render 'projects/share_by_author'
          .add-to-list
          h3 Embed the widget on your own site
          #project-embed
            p
              | Add the following snippet to your HTML:
              input.embed-code  type='text' onclick="this.select();" value="<iframe frameborder='0' height='321' scrolling='no' src='#{project_embed_url(@project)}' width='220'></iframe>"
            = render partial: 'projects/project_embed_thumb_vertical', locals: { project: @project }
            .clearfix

    javascript:
      $('#embed-popup').click(function(e){
        e.preventDefault();
        $(this).fadeOut(200);
        return false;
      }).children().click(function() {
        return false;
      });
      function openPopup(id) {
        width = window.innerWidth > 600 ? 600 : window.innerWidth;
        p = $(id).children('.embed-popup-outer');
        p
          .css('width', width)
          .css('margin-left', -width / 2)
        $(id).fadeIn(200);
        p.css('margin-top', -(p.height() / 2));
        return false;
      }
      function closePopup(id) {
        $(id).fadeOut(200);
        return false;
      }

    <!-- AddThis Button BEGIN -->
    - teches = @project.known_teches
    - sentences = ['I love this', 'Check this out', 'Cool stuff', 'Awesome project', 'Nice hack']
    javascript:
      var addthis_share = {
        "data_track_addressbar":false,
        url: "#{project_url(@project)}",
        title: "#{sentences.sample}: #{@project.name} by #{@project.guest_name.presence || @project.users.map{|u| u.twitter_handle || u.name }.to_sentence}#{ ' with ' + teches.map{|t| t.twitter_handle.presence || t.name }.to_sentence if teches.any? }"
      };
    <!-- AddThis Button END -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51b26f5613fb83d2" async="async"></script>

  - @embed_popup_shown = true