= content_for :in_main do
  #sidebar-container.project-pages-sidebar.affixable
    section#sidebar-container-in
      - unless @project.public?
        - who = %w(you)
        - who += ['team members'] if @project.users.size > 1
        - who += ["members of #{@project.assignment.promotion.name}"] if @project.has_assignment?
        .alert.alert-warning.alert-flat.text-center
          span
            p
              i.fa.fa-lock>
              | This project is private so only #{who.to_sentence} can see it.
          - if @project.can_be_public? or current_user.try(:is?, :admin)
            = link_to 'Publish publicly', project_path(@project, project: { private: 0 }), method: :patch, class: 'btn btn-warning btn-sm btn-block'
          - else
            = content_tag(:i, '', class: 'fa fa-info-circle istooltip', title: 'You need to add a description and a cover image before you can make it public.')
      #project-actions.medium-status-bar
        p
          small
            | Welcome to the new project editor. Read our
            ==>< link_to 'blog post', '/blog/introducing-the-new-project-editor', target: '_blank'
            | for more info.
        = render 'shared/medium_status_buttons'
        = render partial: 'shared/medium_status', locals: { last_edit: @project.last_edited_at }

      ul#errors
      ul#todos
      ul#checklist
        li.list-title Project checklist:
        li
          input type='checkbox'
          .item-title Story and demo:
          .item-description What does your project do? How did you come up with the idea? Any interesting learnings or fun anecdotes?
        li
          input type='checkbox'
          .item-title Bill of materials:
          .item-description What are the components necessary to make this project?
        li
          input type='checkbox'
          .item-title Schematics:
          .item-description
            ' What is the blueprint to assemble the components?
            .hint
              ' Check
              ==> link_to 'Fritzing.org', 'http://fritzing.org', target: '_blank'
              | if you're not sure how to do it.
        li
          input type='checkbox'
          .item-title Code:
          .item-description What are the code files or snippets necessary to make it work?
        li
          input type='checkbox'
          .item-title Build instructions:
          .item-description Optional if the previous items are well documented, but useful to help others get started.

  #mobile-bottom-bar
    .row
      .medium-edit-hide
        - if @project.public?
          .col-xs-6= render 'projects/project_embed_popup'
        .pull-right.col-xs-6.medium-status-bar
          .pull-right= render 'shared/medium_status_buttons'

      .medium-edit-show  style='display:none;'
        .col-xs-12.medium-status-bar
          .pull-left= render partial: 'shared/medium_status', locals: { last_edit: @project.last_edited_at }
          .pull-right= render 'shared/medium_status_buttons'
