- col = (defined?(col) and col) ? col : 4

.col-sm-6.mobile-scroll-row-item.project-thumb-container class="col-md-#{col}"
  - cache [I18n.short_locale, "project-#{project.id}-thumb"], tag: ["project-#{project.id}-thumb", "team-#{project.team_id}"], expires_in: 6.hours do
    - project = project.decorate
    div class="project-#{project.id}"
      .thumb.project-thumb
        .thumb-image.has-link-overlay style="background-image:url('#{project.cover_image(:cover_thumb)}')"
          = link_to '', project, class: 'link-overlay'
          .thumb-image-inner-top
            .award-container
            p.description.show-on-hover
              = project.one_liner
          .thumb-image-inner
            h4
              ==> link_to project.name, project, class: 'project-link-with-ref'
            / p
              - if project.guest_name.present?
                ' by
                span.user-name>= project.guest_name
            / p
              ' More info at
              strong= project.website_host
          .thumb-super