- style = (defined?(width) and width) ? "width:#{width}px" : nil
- host = (defined?(host) && host.present? ? host : request.host)
- locale = defined?(locale) ? locale : params[:locale]
- project_link = project_url(project, host: host, locale: locale, path_prefix: params[:path_prefix])

.project-embed-thumb style=(local_assigns[:width] ? "width:#{local_assigns[:width]}px" : nil) class=local_assigns[:col]
  - cache [I18n.locale, "project-#{project.id}-embed-thumb", host, params[:path_prefix]], tag: ["project-#{project.id}-thumb", "team-#{project.team_id}"], expires_in: 24.hours do
    - project = project.decorate
    .project-card
      .card-image
        img.cover-img src=project.cover_image(:cover_thumb) alt=project.name
        = link_to '', project_link, class: 'link-overlay project-link-with-ref', target: (host.present? ? '_blank' : nil)

        .card-image-inner.clearfix
          .project-difficulty.pull-left= project.difficulty_label
          - if project.content_type.in?(%w(protip tutorial wip getting_started teardown))
            .pull-left.project-content-type
              - case project.content_type
                - when 'protip', 'getting_started', 'teardown'
                  i.fa.fa-bullseye
                - when 'tutorial'
                  i.fa.fa-book
                - when 'wip'
                  i.fa.fa-battery-half

          ul.list-inline.project-stats.pull-right
            li
              i.fa.fa-eye
              span.stat-figure> = number_with_delimiter project.impressions_count
            li
              i.fa.fa-thumbs-o-up
              span.stat-figure> = number_with_delimiter project.respects_count

        .card-image-overlay
          - if project.content_type.in?(%w(protip tutorial wip getting_started teardown))
            p.project-content-type
              - case project.content_type
                - when 'protip', 'getting_started', 'teardown'
                  i.fa.fa-bullseye
                  span Protip
                - when 'tutorial'
                  i.fa.fa-book
                  span Full instructions
                - when 'wip'
                  i.fa.fa-battery-half
                  span Work in progress

          p= project.one_liner
          p
            ' Read up about this project on
            = image_tag 'hackster_logo_text.png', alt: 'Hackster.io', title: SLOGAN, class: 'hackster-logo'

      .card-text
        h4
          - if project.pryvate?
            i.fa.fa-lock>
          ==> link_to project.name, project_link, class: 'project-link-with-ref'
          / - if project.external?
            i.fa.fa-external-link.istooltip  title='This project is hosted on an external website' data-container='body'
        p
          - if project.external?
            - if project.guest_name.present?
              ' by
              span.user-name>= project.guest_name
            - elsif u = project.users.first
              ' by
              span.user-name==> link_to u.name, u
            ' on
            strong= project.website_host
          - else
            = render partial: 'projects/by_team', locals: { project: project, full_url: true }