#embed-popup.popup-overlay.modal-popup
  .popup-overlay-bg
  .popup-overlay-outer
    .popup-overlay-inner
      button.close.unselectable data-target='#embed-popup' data-effect='fade' &times;
      h3 Embed the widget on your own site
      #project-embed
        p
          | Add the following snippet to your HTML:
          textarea.embed-code  type='text' onclick="this.select();"
            | <iframe frameborder='0' height='327.5' scrolling='no' src='#{project_embed_url(@project, host: site_host)}' width='350'></iframe>
        = render partial: 'projects/project_embed_thumb', locals: { project: @project, host: site_host }
        .clearfix