.project-thumb-horizontal.project-thumb
  - ref = defined?(ref) ? ref : nil
  - ref_id = defined?(ref_id) ? ref_id : nil
  - offset = defined?(offset) ? offset : nil
  .thumb.media
    = link_to image_tag(project.cover_image(:cover_thumb), alt: project.name, class: 'media-object'), project_url(project, ref: ref, ref_id: ref_id, offset: offset), class: 'pull-left photo-thumb'
    .inner-thumb.media-body
      h3
        ==> link_to project.name, project_url(project, ref: ref, ref_id: ref_id, offset: offset)
        small
          - if project.external
            - if project.guest_name.present?
              ' by
              span.fake-link>= project.guest_name
            - elsif u = project.users.first
              ' by
              ==> link_to u.name, u
            ' on
            span.fake-link= project.website_host
          - else
            ' by
            - if project.guest_name.present?
              = project.guest_name
            - else
              = project.users.map { |u| link_to u.name, user_url(u) }.to_sentence.html_safe
      p= truncate project.one_liner, length: 140
      .thumb-bottom
        hr
        - if project.public?
          span.counter.first
            i.fa.fa-eye>
            = project.impressions_count
          span.counter
            i.fa.fa-thumbs-o-up>
            = project.respects_count
        - else
          span.counter
            i.fa.fa-lock>
            | Private
        span.counter
          i.fa.fa-comments>
          = project.comments_count
        span.counter.featured-logo
          = link_to "featured on #{image_tag('hackster_logo_20.png', alt: 'Hackster.io', title: SLOGAN)}".html_safe, root_url, target: '_blank'
