- ref = defined?(ref) ? ref : nil
- ref_id = defined?(ref_id) ? ref_id : nil
- offset = defined?(offset) ? offset : nil
- show_year = defined?(show_year) ? show_year : nil
- show_year = show_year ? 'year' : 'placeholder' unless show_year.nil?
- col = (defined?(col) and col) ? col : 4
- host = defined?(force_host) ? force_host : false
- locale = defined?(locale) ? locale : params[:locale]
- if host
  - project_link = project_url(project, host: host, locale: locale, path_prefix: params[:path_prefix])
- else
  - project_link = url_for(project)
- certifier = defined?(certifier) ? certifier : nil

.col-sm-6.mobile-scroll-row-item.project-thumb-container data-ref=ref data-ref-id=ref_id data-offset=offset data-show-year=show_year class="col-md-#{col} #{'has-data' if ref and ref_id}"
  - cache [I18n.locale, "project-#{project.id}-thumb", host, params[:path_prefix], certifier], tag: ["project-#{project.id}-thumb", "team-#{project.team_id}"], expires_in: 6.hours do
    - project = project.decorate
    div class="project-#{project.id}"
      .project-card
        .card-image
          img.cover-img data-async-src=project.cover_image(:cover_thumb) src=asset_url('transparent.gif') alt=project.name
          noscript
            img.cover-img.loaded src=project.cover_image(:cover_thumb) alt=project.name
          = link_to '', project_link, class: 'link-overlay project-link-with-ref', target: (host.present? ? '_blank' : nil)

          .card-image-inner.clearfix
            .project-difficulty.pull-left= project.difficulty_label
            - if project.content_type.in?(%w(protip tutorial wip getting_started teardown))
              .pull-left.project-content-type
                - case project.content_type
                  - when 'protip', 'getting_started', 'teardown'
                    i.fa.fa-bullseye
                  - when 'tutorial'
                    i.fa.fa-book
                  - when 'wip'
                    i.fa.fa-battery-half

            .award-container.pull-left
              - if certifier
                .project-award
                  i.fa.fa-certificate.text-gold

            ul.list-inline.project-stats.pull-right
              li
                i.fa.fa-eye
                span.stat-figure> = number_with_delimiter project.impressions_count
              li
                i.fa.fa-thumbs-o-up
                span.stat-figure> = number_with_delimiter project.respects_count

          .card-image-overlay
            .award-container
              - if certifier
                .project-award
                  i.fa.fa-certificate.text-gold
                  span.award-label Certified by #{certifier}

            - if project.content_type.in?(%w(protip tutorial wip getting_started teardown))
              p.project-content-type
                - case project.content_type
                  - when 'protip', 'getting_started', 'teardown'
                    i.fa.fa-bullseye
                    span Protip
                  - when 'tutorial'
                    i.fa.fa-book
                    span Full instructions
                  - when 'wip'
                    i.fa.fa-battery-half
                    span Work in progress

            p= project.one_liner

        .card-text
          h4
            - if project.pryvate?
              i.fa.fa-lock.istooltip.small> title='Private'
            - elsif project.unlisted?
              i.fa.fa-eye-slash.istooltip.small> title='Unlisted'
            ==> link_to project.name, project_link, class: 'project-link-with-ref'
            / - if project.external?
              i.fa.fa-external-link.istooltip  title='This project is hosted on an external website' data-container='body'
          p
            - if project.external?
              - if project.guest_name.present?
                ' by
                span.user-name>= project.guest_name
              - elsif u = project.users.first
                ' by
                span.user-name==> link_to u.name, u
              ' on
              strong= project.website_host
            - else
              = render partial: 'projects/by_team', locals: { project: project }