- ref = defined?(ref) ? ref : nil
- ref_id = defined?(ref_id) ? ref_id : nil
- offset = defined?(offset) ? offset : nil
- show_year = defined?(show_year) ? show_year : nil
- show_year = show_year ? 'year' : 'placeholder' unless show_year.nil?
- col = (defined?(col) and col) ? col : 4
- subdomain = defined?(force_subdomain) ? force_subdomain : false
- if subdomain
  - if project.external?
    - project_link = external_project_url(project, subdomain: subdomain)
  - else
    - project_link = project_url(project, subdomain: subdomain)
- else
  - project_link = url_for(project)

.col-sm-6.mobile-scroll-row-item.project-thumb-container data-ref=ref data-ref-id=ref_id data-offset=offset data-show-year=show_year class="col-md-#{col} #{'has-data' if ref and ref_id}"
  - cache ["project-#{project.id}-thumb", subdomain], tag: ["project-#{project.id}-thumb", "team-#{project.team_id}", "team-#{project.team_id}-user-thumbs", 'project-thumb'], expires_in: 6.hours do
    - project = project.decorate
    div class="project-#{project.id}"
      .thumb.project-thumb
        .thumb-image.has-link-overlay style="background-image:url('#{project.cover_image(:cover_thumb)}')"
          = link_to '', project_link, class: 'link-overlay'
          .thumb-image-inner-top
            .award-container
            p.description.show-on-hover
              = project.one_liner
          .thumb-image-inner
            h4
              - if project.private?
                i.fa.fa-lock>
              - elsif project.is_idea?
                i.fa.fa-lightbulb-o>
              ==> link_to project.name, project_link, class: 'project-link-with-ref'
              - if project.external
                i.fa.fa-external-link.istooltip  title='This project is hosted on an external website' data-container='body'
            p
              - if project.external
                - if project.guest_name.present?
                  ' by
                  span.user-name>= project.guest_name
                - elsif u = project.users.first
                  ' by
                  span.user-name==> link_to u.name, u
                ' on
                strong= project.website_host
              - else
                = render partial: 'projects/by_team', locals: { project: project }

            ul.list-inline.project-stats
              li
                span.stat-figure> = number_with_delimiter project.impressions_count
                = pluralize_without_count project.impressions_count, 'view'
              li
                span.stat-figure> = number_with_delimiter project.comments_count
                = pluralize_without_count project.comments_count, 'comment'
              li
                span.stat-figure> = number_with_delimiter project.respects_count
                = pluralize_without_count project.respects_count, 'respect'
          .thumb-super