.col-xs-12.col-sm-6  class="project-#{project.id} #{ "col-md-#{col}" if defined?(col) }"
  .project-thumb
    .thumb
      .photo-thumb
        = link_to image_tag(project.cover_image(:cover_thumb), alt: project.name, class: 'img-responsive'), project_url(project), target: '_blank'
        .award-container
        .thumb-top
          .thumb-top-inner
      .inner-thumb
        h3= link_to project.name, project_url(project), target: '_blank'
        h4
          - if project.external
            - if project.guest_name.present?
              ' by
              span.fake-link>= project.guest_name
            - elsif u = project.users.first
              ' by
              ==> link_to u.name, u
            ' on
            span.fake-link= project.website_host
          - else
            ' by
            - if project.guest_name.present?
              = project.guest_name
            - else
              = project.users.map { |u| link_to u.name, user_url(u) }.to_sentence.html_safe
        p= truncate project.one_liner, length: 140
        .thumb-bottom
          hr
          - if project.public?
            span.counter.first
              i.fa.fa-eye>
              = number_to_human project.impressions_count
            span.counter
              i.fa.fa-thumbs-o-up>
              = project.respects_count
          - else
            | Private
          span.counter
            i.fa.fa-comments>
            = project.comments_count
        .thumb-bottom.featured-logo
          = link_to "featured on #{image_tag('hackster_logo_20.png', alt: 'Hackster.io', title: SLOGAN)}".html_safe, root_url, target: '_blank'
