= content_for :in_main do
  #sidebar-container.project-pages-sidebar.affixable
    section#sidebar-container-in
      - if @can_edit
        - if @project.assignment.present?
          - if @project.assignment_submitted_at.present?
            .alert.alert-success.alert-flat.text-center
              p
                ' Assignment submitted on
                = l @project.assignment_submitted_at.in_time_zone(PDT_TIME_ZONE)
          - else
            .alert.alert-danger.alert-flat.text-center
              span
                p
                  - if @project.assignment.submit_by_date.present?
                    i.fa.fa-exclamation-circle>
                    - if Time.now < @project.assignment.submit_by_date
                      ' Assignment due in
                      b==> distance_of_time_in_words Time.now, @project.assignment.submit_by_date
                    - else
                      b> Assignment submission is past due
                      ' by
                      ==> time_ago_in_words @project.assignment.submit_by_date
                    | (#{l @project.assignment.submit_by_date.in_time_zone(PDT_TIME_ZONE)})
                  - else
                    | This assignment hasn't been submitted.
                p= link_to 'Submit assignment', submit_project_path(@project), method: :patch, class: 'btn btn-danger btn-sm btn-block', data: { confirm: "Are you sure you're ready to submit? You won't be able to make any edits to the project until grades have been sent out. This is your last chance to correct typos!" }
        - elsif @project.has_no_assignment? and (current_user.student_assignments.pluck(:id) - current_user.projects.joins(:project_collections).where(project_collections: { collectable_type: 'Assignment' }).pluck("project_collections.id")).any? and current_user.is_team_member?(@project)
          .alert.alert-warning.alert-flat.text-center
            span
              p
                | It looks like you have due assignments
              p= link_to 'Link to an assignment', settings_project_path(@project, anchor: 'sharing'), class: 'btn btn-warning btn-sm btn-block'

      - if @project.public?
        #project-actions
          - if !@can_edit or (user_signed_in? and current_user.is?(:admin) and !current_user.is_team_member? @project)
            = render partial: 'respects/button', locals: { project: @project }
          = render 'projects/project_embed_popup'
      - elsif @can_edit
        - who = %w(you)
        - who += ['team members'] if @project.users.size > 1
        - who += ["members of #{@project.assignment.promotion.name}"] if @project.has_assignment?

        .alert.alert-warning.alert-flat.text-center
          span
            p
              i.fa.fa-lock>
              | This project is private so only #{who.to_sentence} can see it.
          - if @project.can_be_public? or current_user.try(:is?, :admin)
            p= link_to 'Publish publicly', project_path(@project, project: {  private: 0 } ), method: :patch, class: 'btn btn-warning btn-sm btn-block'
          - else
            = content_tag(:i, '', class: 'fa fa-info-circle istooltip', title: 'You need to add a title, a description and a cover image before you can make it public.')
          p
            small
              = link_to 'Need to privately share?', settings_project_path(@project), class: 'alert-link'
      - else
        .alert.alert-warning.alert-flat.text-center
          p
            i.fa.fa-lock>
            | This project is private.
      - if @can_edit
        - if @can_update
          #project-actions.medium-status-bar
            = render partial: 'shared/medium_status_buttons', locals: { show_edit: true }
        - else
          #project-actions
            span
              p This project is locked for editing.

      #scrolling-project-section
        #scroll-nav
          ul.nav
            li.active
              a.scroll-nav-item.scroll.clearfix  href="#top-project-section"  data-target="#top-project-section" data-offset='0'
                = @project.name
                i.fa.fa-home
            / @project.widgets.each do |widget|
              li
                a.scroll-nav-item.scroll.clearfix  href="#widget-#{widget.id}"  data-target="#widget-#{widget.id}" data-offset='-20'
                  i.fa  class=icon_for_widget(widget)
                  = widget.name
            - if (@project.build_logs_count > 0 and !@project.private_logs) or can? :edit, @project
              li
                a.scroll-nav-item.scroll.clearfix  href="#widget-comments"  data-target="#build-logs" data-offset='-20'
                  | Build Logs
                  span.comment-count
                    | (
                    = @project.build_logs_count
                    | )
                  i.fa.fa-book
            - if (@project.issues_count > 0 and !@project.private_issues) or can? :edit, @project
              li
                a.scroll-nav-item.scroll.clearfix  href="#widget-comments"  data-target="#issues" data-offset='-20'
                  | Issues
                  span.comment-count
                    | (
                    = @project.issues_count
                    | )
                  i.fa.fa-exclamation-circle
            li
              a.scroll-nav-item.scroll.clearfix  href="#widget-comments"  data-target="#widget-comments" data-offset='-20'
                | Comments
                span.comment-count
                  | (
                  = @project.comments_count
                  | )
                i.fa.fa-comment

  - if @can_update
    #mobile-bottom-bar
      .row
        .medium-edit-hide
          - if @project.public?
            .col-xs-6= render 'projects/project_embed_popup'
          .pull-right.col-xs-6.medium-status-bar
            .pull-right= render partial: 'shared/medium_status_buttons', locals: { show_edit: true }

        .medium-edit-show  style='display:none;'
          .col-xs-12.medium-status-bar
            .pull-left= render partial: 'shared/medium_status', locals: { last_edit: @project.last_edited_at }
            .pull-right= render partial: 'shared/medium_status_buttons', locals: { show_edit: true }

  - elsif @project.public?
    #mobile-bottom-bar
      .row
        - if !@can_edit or current_user.try(:is?, :admin)
          .col-xs-6= render partial: 'respects/button', locals: { project: @project }
        - else
          .col-xs-3 &nbsp;
        .col-xs-6= render 'projects/project_embed_popup'
