- ref = defined?(ref) ? ref : nil
- ref_id = defined?(ref_id) ? ref_id : nil
- offset = defined?(offset) ? offset : nil
- show_year = defined?(show_year) ? show_year : nil
- show_year = show_year ? 'year' : 'placeholder' unless show_year.nil?

.project-thumb-container*{ data: { ref: ref, ref_id: ref_id, offset: offset, show_year: show_year } }
  - cache "project-#{project.id}-thumb", tag: ["project-#{project.id}-thumb", "project-#{project.id}-thumb-external", "team-#{project.team_id}", "team-#{project.team_id}-user-thumbs", 'project-thumb', 'project-thumb-external'], expires_in: 6.hours do
    div  class="project-#{project.id}"
      .thumb-vertical  class="col-md-#{ defined?(col) ? col : 3 } col-xs-12 col-sm-6"
        .year  style='display:none;'
          h4= project.start_date.try(:year) || 'Undated'
        .year-placeholder  style='display:none;'
          .h4 &nbsp;
        .project-thumb
          .thumb
            .photo-thumb
              = link_to '', external_project_path(project), class: 'project-link-with-ref', style: "background-image:url(#{project.cover_image(:cover_thumb)});"
              .thumb-top
                .thumb-top-inner
            .inner-thumb
              h3= link_to project.name, external_project_path(project), class: 'project-link-with-ref'
              h4
                - if project.guest_name.present?
                  ' by
                  span.fake-link>= project.guest_name
                - elsif u = project.users.first
                  ' by
                  ==> link_to u.name, u
                ' on
                span.fake-link= project.website_host
              p= truncate project.one_liner, length: 140
              .thumb-bottom
                hr
                span.counter.first.istooltip  title='Views'
                  i.fa.fa-eye>
                  = number_with_delimiter project.impressions_count
                span.counter.istooltip*{ title: 'Respects', data: { container: 'body' } }
                  i.fa.fa-thumbs-o-up>
                  = project.respects_count

      .col-xs-12.thumb-horizontal
        .project-thumb-horizontal.project-thumb
          .thumb.media
            = link_to image_tag(project.cover_image(:cover_thumb), alt: project.name, class: 'media-object'), external_project_path(project), class: 'pull-left photo-thumb project-link-with-ref'
            .inner-thumb.media-body
              h3
                = link_to project.name, external_project_path(project), class: 'project-link-with-ref'
                small<
                  - if project.guest_name.present?
                    ' by
                    span.fake-link>= project.guest_name
                  - elsif u = project.users.first
                    ' by
                    ==> link_to u.name, u
                  ' on
                  span.fake-link= project.website_host
              p= truncate project.one_liner, length: 140
              .thumb-bottom
                hr
                span.counter.first.istooltip  title='Views'
                  i.fa.fa-eye>
                  = number_with_delimiter project.impressions_count
                span.counter.istooltip*{ title: 'Respects', data: { container: 'body' } }
                  i.fa.fa-thumbs-o-up>
                  = project.respects_count
