a.addthis_button_compact.display-share-box.btn.btn-info.btn-ellipsis.btn-block
  i.fa.fa-share-square-o>
  | Share

= content_for :js do
  <!-- AddThis Button BEGIN -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51b26f5613fb83d2"></script>
  javascript:
    var addthis_share = {
      "data_track_addressbar":false,
      url: "#{project_url(@project)}",
      title: "#{@project.name} by #{@project.guest_name.presence || @project.users.map{|u| u.twitter_handle || u.name }.to_sentence}"
    };
  <!-- AddThis Button END -->
