- if @project.publyc?
  a.project-switcher.previous href=next_project_path(@project, ref: params[:ref], ref_id: params[:ref_id], offset: params[:offset], dir: 'prev') title='Previous project' rel='nofollow'
    .inner
      i.fa.fa-chevron-left
  a.project-switcher.next href=next_project_path(@project, ref: params[:ref], ref_id: params[:ref_id], offset: params[:offset], dir: 'next') title='Next project' rel='nofollow'
    .inner
      i.fa.fa-chevron-right