.container
  .row.teaser.teaser-short
    .col-xs-12
      .meta
        = link_to "&larr; Return to project".html_safe, @project, class: 'hidden-link'
      h1
        - if @project.logo(:thumb, false)
          = image_tag @project.logo(:thumb), class: 'project-logo'
        - if @project.private?
          small
            i.fa.fa-lock.istooltip  title: 'Private project', data: { container: 'body' }  
        = link_to @project.name, @project, class: 'hidden-link'
