/ if @can_edit
  = render partial: 'shared/medium_editor_status_bar', locals: { last_edit: @project.last_edited_at }

#top-project-section
  #project-top-image style="background-image: url('#{@project.cover_image}');"
  #top-project-section-deets
    #project-header
      .wrapper700
        #project-header-in
          #upload-cover-image
            a.check-todo#editabl-cover*{ href: '', rel: 'tooltip', title: 'Change cover image', 'data-human-name' => 'Cover image', 'data-value' => @project.model.cover_image.try(:id), 'data-target' => '#top-project-section' }
              i.fa.fa-image
            form#upload-cover-image-form action="https://#{ENV['FOG_DIRECTORY']}.s3.amazonaws.com" enctype="multipart/form-data" method="post" style="display:none;"
              input name="key" type="hidden"
              input name="AWSAccessKeyId" type="hidden" value=ENV['AWS_ACCESS_KEY_ID']
              input name="acl" type="hidden" value="public-read"
              input name="policy" type="hidden"
              input name="signature" type="hidden"
              input name="success_action_status" type="hidden" value="201"
              input name="file" type="file"
          h1
            - if @project.logo(:thumb, false)
              = image_tag @project.logo(:thumb), class: 'project-logo'
            span#editable-name.editable-attribute.check-todo*{ 'data-model' => "project", 'data-attribute' => "name", 'data-default-text' => "Untitled", 'data-view-tpl' => "<a href='#' class='hidden-link'>*value*</a>", 'data-value' => @project.name_not_default, 'data-human-name' => 'Title', 'data-target' => '#top-project-section' }

          #project-information
            #editable-one-liner.one-liner.editable-attribute.check-todo*{ 'data-model' => "project", 'data-attribute' => "one_liner", 'data-default-text' => "Describe this #{@project.is_idea? ? 'project idea' : 'project'} in a sentence (140 characters max)", 'data-value' => @project.one_liner, 'data-view-tpl' => '*value*', 'data-human-name' => 'One liner', 'data-target' => '#top-project-section' }

            .tags.meta
              span#editable-product-tags.editable-attribute.check-todo*{ 'data-model' => "project", 'data-attribute' => "product_tags_string", 'data-default-text' => "Add tags, separated by commas. Eg: home automation, drone, display...", 'data-view-tpl' => "*var f=function(tagString){ var out = '', tags = []; tags = tagString.split(','); $.each(tags, function(i, tag){ tag = tag.trim(); tpl = \"<span><a class='tag-link' href='/tags/\" + encodeURIComponent(tag) + \"'>\" + tag + \"</a></span>\"; out += tpl; }); return out; }; f(value);*", 'data-value' => @project.product_tags_string, 'data-human-name' => 'Tags', 'data-target' => '#top-project-section' }

            - unless @project.is_idea?
              .tags.meta
                span#editable-buy-link.editable-attribute*{ 'data-model' => "project", 'data-attribute' => "buy_link", 'data-default-text' => "Can this be purchased somewhere? If so enter the link here", 'data-view-tpl' => '*var f=function(url){ if (!/^http/.test(url)) url = "http://" + url; return "Buy it from <a href=\"" + url + "\" target=\"_blank\" rel=\"nofollow\">" + extractHost(url) + "</a>" }; f(value);*', 'data-value' => @project.buy_link, 'data-human-name' => 'Buy link', 'data-target' => '#top-project-section' }

    span.fa.fa-chevron-down.trigger-main-project-scroll.js-scroll-main-project
    #project-team
      .team-widget.pull-left
        - if @project.guest_name.present?
          .user.guest-name
            span.user-name= @project.guest_name
        - else
          - users = @project.team.active_members.includes(:user)
          - u = users.first.user
          .user
            = link_to image_tag(u.decorate.avatar(:mini), class: ' img-circle' ), u, class: ''
            span.user-name
              ==> link_to u.name, u, class: 'hidden-link'
              ' and
              - if users.size > 1
                = link_to "#{pluralize (users.size - 1), 'other'}", 'javascript:smoothScrollTo("#team-widget", -20);', class: 'hidden-link'

      .tags.meta.pull-left
        span#editable-tech-tags.editable-attribute.check-todo*{ 'data-model' => "project", 'data-attribute' => "tech_tags_string", 'data-default-text' => "Add technologies you used in this project, separated by commas. Eg: Arduino, ATmega, Attiny...", 'data-view-tpl' => "*var f=function(tagString){ var out = [], tags = []; tags = tagString.split(','); $.each(tags, function(i, tag){ tag = tag.trim(); tpl = \"<span><a class='tag-link' href='/tags/\" + encodeURIComponent(tag) + \"'>\" + tag + \"</a></span>\"; out.push(tpl); }); return 'with ' + toSentenceArray(out); }; f(value);*", 'data-value' => @project.tech_tags_string, 'data-human-name' => 'Technologies', 'data-target' => '#top-project-section' }

        .clearfix