.container.project-editor
  .clearfix.text-center
    - if current_user.is? :admin, :hackster_moderator
      = link_to 'Edit as admin', edit_admin_project_path(@project), class: 'btn btn-sm btn-warning'
      hr
    ol.pe-nav
      li= link_to 'Basics', '#basics', id: 'basics-nav', class: 'active tab'
      li= link_to 'Team', '#team', id: 'team-nav', class: 'tab'
      li= link_to 'Things', '#things', id: 'things-nav', class: 'tab'
      li= link_to 'Story', '#story', id: 'story-nav', class: 'tab'
      li= link_to 'Attachments', '#attachments', id: 'attachments-nav', class: 'tab'

    ol.pe-nav
      /li= link_to 'Checklist', '#checklist-tab', id: 'checklist-tab-nav', class: 'tab'
      li= link_to 'Go to project', @project

  .row
    .col-md-8
      .pe-container style='height:100px'
        .busy-overlay
          .center-align-wrapper
            .center-align-inner
              i.fa.fa-spin.fa-refresh

        #loader.pe-panel.text-center style='display:block'
          p
            i.fa.fa-spin.fa-spinner
          p.small Editor not loading? Try refreshing the page.

        #basics.pe-panel = render 'projects/forms/basics'
        #team.pe-panel = render 'projects/forms/team'
        #things.pe-panel= render 'projects/forms/things'
        #story.pe-panel= render 'projects/forms/story'
        #attachments.pe-panel= render 'projects/forms/attachments'

    .col-md-3.col-md-offset-1
      p
        strong Checklist for publication
      .box
        .box-content
          = render 'projects/forms/checklist'
          p.small.text-right= link_to 'Read the content guidelines &rarr;'.html_safe, guidelines_path

    /#checklist-tab.pe-panel= render 'projects/forms/checklist_tab'

= content_for :js do

  .pe-save
    .container
      .row
        .col-md-8
          .clearfix
            .pe-error Error saving
            .pull-right
              = link_to 'Discard changes', @project, class: 'btn btn-link pe-discard'
              .btn-group
                = link_to 'Save changes', '', class: 'btn btn-primary pe-submit'
                = link_to content_tag(:i, '', class: 'fa fa-chevron-right'), '', class: 'btn btn-primary pe-submit next'

= render 'projects/forms/part_form'