= content_for :head do
  = stylesheet_link_tag "//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-beta.3/css/select2.min.css"

= content_for :js do
  = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-beta.3/js/select2.min.js"

- if @show_admin_bar
  .admin-bar
    .row
      .col-sm-3
        span.label.label-default= @project.workflow_state
      .col-sm-6.text-center
        - if @project.can_approve?
          = link_to content_tag(:i, '', class: 'fa fa-check') + content_tag(:span, 'Approve'), update_workflow_project_path(@project, event: :approve), class: 'btn btn-success btn-sm', data: { method: :patch }
        - if @project.can_reject?
          = link_to content_tag(:i, '', class: 'fa fa-times') + content_tag(:span, 'Reject'), update_workflow_project_path(@project, event: :reject), class: 'btn btn-danger btn-sm', data: { method: :patch }
        - if @project.can_mark_needs_work?
          = link_to content_tag(:i, '', class: 'fa fa-clock-o') + content_tag(:span, 'Set aside for later review'), update_workflow_project_path(@project, event: :mark_needs_work), class: 'btn btn-warning btn-sm', data: { method: :patch }
        = link_to content_tag(:i, '', class: 'fa fa-envelope-o') + content_tag(:span, 'Email authors'), "mailto:#{@project.users.pluck(:email).join(',')}?subject=Your+project+needs+a+couple+updates&body=Hi,\n\rProject:+#{@project.name}\n\rLink:+#{project_url(@project)}", class: 'btn btn-default btn-sm', target: '_blank'
      .col-sm-3 style='text-align: right;'
        - if @project.checklist_evaled[:complete]
          i.fa.fa-check.text-success
          span Checklist complete!
        - else
          i.fa.fa-times.text-danger
          span
            a.toggle-checklist> href='#'
              strong= pluralize @project.checklist_evaled[:todo].size, 'item'
              i.fa.fa-caret-down
            | to complete
          = render 'projects/forms/checklist'

.container
  .clearfix.text-center
    - if current_user.is? :admin
      = link_to 'Edit as admin', edit_admin_project_path(@project), class: 'btn btn-sm btn-warning'
      hr
    ol.pe-nav
      li= link_to 'Basics', '#basics', id: 'basics-nav', class: 'active tab'
      li= link_to 'Team', '#team', id: 'team-nav', class: 'tab'
      - unless is_whitelabel?
        li= link_to 'Communities', '#communities', id: 'communities-nav', class: 'tab'
      li= link_to 'Story', '#story', id: 'story-nav', class: 'tab'
      li= link_to 'Hardware', '#hardware', id: 'hardware-nav', class: 'tab'
      li= link_to 'Software', '#software', id: 'software-nav', class: 'tab'

    ol.pe-nav
      / li= link_to 'Preview', '#preview', id: 'preview-nav', class: 'tab'
      li= link_to 'Publish', '#publish', id: 'publish-nav', class: 'tab'
      li= link_to 'Go to project', @project

  .pe-container
    .busy-overlay
      .center-align-wrapper
        .center-align-inner
          i.fa.fa-spin.fa-refresh

    #basics.pe-panel style='display:block' = render 'projects/forms/basics'
    #team.pe-panel = render 'projects/forms/team'
    - unless is_whitelabel?
      #communities.pe-panel= render 'projects/forms/communities'
    #story.pe-panel= render 'projects/forms/story'
    #hardware.pe-panel= render 'projects/forms/hardware'
    #software.pe-panel= render 'projects/forms/software'

    #publish.pe-panel= render 'projects/forms/publish'

= content_for :js do
  .pe-save
    .container
      .row
        .col-md-8.col-md-offset-2
          .clearfix
            .pe-error Error saving
            .pull-right
              = link_to 'Discard changes', @project, class: 'btn btn-link pe-discard'
              = link_to 'Save changes', '', class: 'btn btn-primary pe-submit'