= content_for :head do
  = stylesheet_link_tag "//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-beta.3/css/select2.min.css"

= content_for :js do
  = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-beta.3/js/select2.min.js"

.container
  .clearfix.text-center
    ol.pe-nav
      li= link_to 'Basics', '#basics', id: 'basics-nav', class: 'active tab'
      li= link_to 'Team', '#team', id: 'team-nav', class: 'tab'
      li= link_to 'Communities', '#communities', id: 'communities-nav', class: 'tab'
      li= link_to 'Details', '#story', id: 'story-nav', class: 'tab'
      li= link_to 'Components', '#hardware', id: 'hardware-nav', class: 'tab'
      li= link_to 'Software', '#software', id: 'software-nav', class: 'tab'

    ol.pe-nav
      / li= link_to 'Preview', '#preview', id: 'preview-nav', class: 'tab'
      li= link_to 'Publish', '#publish', id: 'publish-nav', class: 'tab'
      li= link_to 'Go to project', @project

  .row
    .col-md-8.col-md-offset-2.pe-container
      .busy-overlay
        .center-align-wrapper
          .center-align-inner
            i.fa.fa-spin.fa-refresh

      #basics.pe-panel style='display:block' = render 'projects/forms/basics'
      #team.pe-panel = render 'projects/forms/team'
      #communities.pe-panel= render 'projects/forms/communities'
      #story.pe-panel= render 'projects/forms/story'
      #hardware.pe-panel= render 'projects/forms/hardware'
      #software.pe-panel= render 'projects/forms/software'

      #publish.pe-panel= render 'projects/forms/publish'

= content_for :js do
  .pe-save
    .container
      .row
        .col-md-8.col-md-offset-2
          .clearfix
            .pe-error Error saving
            .pull-right
              = link_to 'Discard changes', @project, class: 'btn btn-link pe-discard'
              = link_to 'Save changes', '', class: 'btn btn-primary pe-submit'