.row
  - if @project.platform_tags_string.present? and platform = Platform.includes(:platform_tags).references(:tags).where("LOWER(tags.name) = ?", @project.platform_tags_string.downcase).first
    - platform = GroupDecorator.decorate(platform)
    .col-md-4.col-md-offset-4
      h2.text-center
        => image_tag platform.avatar(:mini), class: 'img-thumb'
        = link_to platform.name, platform_home_path(platform), class: 'hidden-link'

    .col-md-8.col-md-offset-2
      .alert.alert-info.text-center
        p Want to link an existing project to the #{platform.name} channel? List one of #{platform.name}'s products as a component or app.

  - if params[:type]
    = render "#{@project.type.underscore.pluralize}/new_form"
  - else
    = render "base_articles/new_form"