- if @project.tech_tags_string.present? and tech = Tech.includes(:tech_tags).references(:tags).where("LOWER(tags.name) = ?", @project.tech_tags_string.downcase).first
  - tech = GroupDecorator.decorate(tech)
  .col-md-4.col-md-offset-4.col-xs-12
    .transparent-well
      .header.no-content.text-center
        h2
          ==> image_tag tech.avatar(:mini), class: 'img-circle'
          = link_to tech.name, tech_short_path(tech), class: 'hidden-link'

  - if @project.is_idea?
    .col-md-8.col-md-offset-2.col-xs-12
      .wellified
        h2.mg-20.text-center Share your project idea

        = simple_nested_form_for @project, html: { class: 'accept-file-upload form-horizontal disable-on-submit' }, wrapper: :bootstrap3_horizontal do |f|
          = f.error_notification

          = f.input :name, label: 'How would you call it?'
          = f.input :one_liner, as: :text, input_html: { rows: 4 }, label: 'One-liner description, Twitter-style.'
          = f.input :product_tags_string, as: :hidden
          = f.input :tech_tags_string, as: :hidden
          = f.input :mark_as_idea, as: :hidden

          .form-group
            .col-xs-4
              label.control-label Add a cover image
            .col-xs-8
              .cover_image.file-drop
                - if @project.cover_image
                  = hidden_field_tag :cover_image_id, @project.cover_image.id
                div
                  span.cover_image.image-preview.preview
                    - if @project.cover_image
                      = image_tag @project.cover_image.file_url(:cover_mini_thumb)
                  a.btn.btn-default.btn-sm*{ data: { target: '.file_upload.cover_image' } }  Select picture

          = render partial: 'shared/image_form_bare', locals: { file_type: 'cover_image', attribute_type: 'cover_image', image_version: 'cover_mini_thumb', model: 'project' }

          .form-group
            .col-xs-8.col-xs-offset-4
              = f.button :submit, 'Continue', class: 'btn-block btn-primary'

  - else
    - if !@project.external and user_signed_in? and tech_projects = current_user.projects.where.not(id: current_user.projects.includes(:tech_tags).references(:tags).where('lower(tags.name) IN (?)', tech.tech_tags.pluck(:name).map{|n| n.downcase }).pluck(:id)) and tech_projects.any?
      .col-md-8.col-md-offset-2.col-xs-12
        .wellified
          p.text-center
            strong Want to link an existing project to #{tech.name}?

          = form_tag "/groups/#{tech.id}/projects/link", method: :patch, class: 'disable-on-submit' do
            .form-group
              = select_tag :project_id, options_from_collection_for_select(tech_projects, :id, :name), include_blank: true, class: 'form-control'
            = submit_tag 'Link project', class: 'btn btn-primary btn-block'

      .col-md-8.col-md-offset-2.col-xs-12
        hr

  - if @project.external
    .col-md-4.col-md-offset-4.col-xs-12
      .wellified
        h2.text-center Submit a link

        = simple_nested_form_for @project, url: projects_path(redirect_to: params[:redirect_to]), html: { class: 'accept-file-upload disable-on-submit' } do |f|
          = f.error_notification

          = f.input :external, as: :hidden
          = f.input :website, label: 'Link to the project', required: true
          = f.input :name, label: 'What is the project called?'
          = f.input :one_liner, as: :text, input_html: { rows: 4 }, label: 'One-liner description, Twitter-style.', required: true
          - if user_signed_in?
            = f.input :guest_name, label: 'Who should be credited for this hack?', hint: "Leave this blank if you're the author of this hack."
          - else
            = f.input :guest_name, label: 'Who should be credited for this hack?'
          = f.input :product_tags_string, as: :hidden
          = f.input :tech_tags_string, as: :hidden

          .cover_image.file-drop.form-group  class="#{'has-error' if @project.errors[:cover_image].present?}"
            - if @project.cover_image
              = hidden_field_tag :cover_image_id, @project.cover_image.id
            label.control-label
              abbr>  title='required'  *
              | Cover image
            div
              span.cover_image.image-preview.preview
                - if @project.cover_image
                  = image_tag @project.cover_image.file_url(:cover_mini_thumb)
              a.btn.btn-default.btn-sm*{ data: { target: '.file_upload.cover_image' } }  Select picture
              - if @project.errors[:cover_image]
                span.help-block.has-error= @project.errors[:cover_image].to_sentence

          = render partial: 'shared/image_form_bare', locals: { file_type: 'cover_image', attribute_type: 'cover_image', image_version: 'cover_mini_thumb', model: 'project' }

          = f.button :submit, 'Submit', class: 'btn-block btn btn-primary'

    .col-md-3.col-md-offset-1.col-xs-12
      .transparent-well
        .header
          h4 What is this?
        .content
          p
            ' Do you know of an existing project page hosted on an external website that you would like to list under
            strong = @project.tech_tags_string
            | ?
          p Submit it to Hackster.io by filling in this form. We'll give it a quick review and post it to the list.
          / %p
            strong PS:
            | Be cool and credit the hacker who built it if it's not you!

- else
  .col-md-8.col-md-offset-2.col-xs-12
    .wellified
      h2.mg-20.text-center Start a new project

      = simple_nested_form_for @project, html: { class: 'accept-file-upload form-horizontal disable-on-submit' }, wrapper: :bootstrap3_horizontal do |f|
        = f.error_notification

        = render partial: 'projects/open_source_switch', locals: { f: f }
        = f.input :name, label: 'What is it called?'
        = f.input :one_liner, as: :text, input_html: { rows: 4 }, label: 'One-liner description, Twitter-style.'
        = f.input :product_tags_string, as: :hidden
        = f.input :tech_tags_string, as: :hidden

        .form-group
          .col-xs-4
            label.control-label Cover image
          .col-xs-8
            .cover_image.file-drop
              - if @project.cover_image
                = hidden_field_tag :cover_image_id, @project.cover_image.id
              div
                span.cover_image.image-preview.preview
                  - if @project.cover_image
                    = image_tag @project.cover_image.file_url(:cover_mini_thumb)
                a.btn.btn-default.btn-sm*{ data: { target: '.file_upload.cover_image' } }  Select picture

        = render partial: 'shared/image_form_bare', locals: { file_type: 'cover_image', attribute_type: 'cover_image', image_version: 'cover_mini_thumb', model: 'project' }

        .form-group
          .col-xs-8.col-xs-offset-4
            = f.button :submit, 'Continue', class: 'btn-block btn-primary'

  - if @project.open_source
    .col-md-6.col-md-offset-3.col-xs-12
      hr

    .col-md-8.col-md-offset-2.col-xs-12.mg-40
      .wellified
        p.text-center
          strong> Is there an existing web page for this project?
          | Enter the URL below and we'll import it.
          br
          small= link_to 'More than one page?', new_project_import_path

        = form_tag project_imports_path, method: :post, class: 'disable-on-submit' do
          .form-group
            = text_field_tag :urls, params[:urls], placeholder: 'Project log URL', class: 'form-control'
            = hidden_field_tag :tech_tags_string, params[:project].try(:[], :tech_tags_string)
            = hidden_field_tag :product_tags_string, params[:project].try(:[], :product_tags_string)
          = submit_tag 'Import project', class: 'btn btn-primary btn-block'
