.row
  - if @project.platform_tags_string.present? and platform = Platform.includes(:platform_tags).references(:tags).where("LOWER(tags.name) = ?", @project.platform_tags_string.downcase).first
    - platform = GroupDecorator.decorate(platform)
    .col-md-4.col-md-offset-4
      h2.text-center
        ==> image_tag platform.avatar(:mini), class: 'img-thumb'
        = link_to platform.name, platform_home_path(platform), class: 'hidden-link'

    - if @project.is_idea?
      .col-md-8.col-md-offset-2
        .box
          .box-title
            h2 Share your project idea

          .box-content
            = simple_nested_form_for @project, html: { class: 'accept-file-upload form-horizontal disable-on-submit' }, wrapper: :bootstrap3_horizontal do |f|
              = f.error_notification

              = f.input :name, label: 'How would you call it?'
              = f.input :one_liner, as: :text, input_html: { rows: 4 }, label: 'One-liner description, Twitter-style', hint: 'Max 140 characters'
              = f.input :product_tags_string, as: :hidden
              = f.input :platform_tags_string, as: :hidden
              = f.input :mark_as_idea, as: :hidden

              .form-group
                .col-md-4
                  label.control-label Add a cover image
                .col-md-8
                  .cover_image.file-drop
                    - if @project.cover_image
                      = hidden_field_tag :cover_image_id, @project.cover_image.id
                    div
                      span.cover_image.image-preview.preview
                        - if @project.cover_image
                          = image_tag @project.cover_image.try(:imgix_url, :cover_mini_thumb)
                      .btn-group
                        a.btn.btn-default.btn-sm.browse*{ data: { target: '.file_upload.cover_image' } }  Select picture
                        a.btn.btn-default.btn-sm.url*{ data: { target: ".remote_file_upload.cover_image" } }
                          i.fa.fa-link
                  p.help-block Will be cropped to fit 4:3 format. 1200x900px or higher recommended.

              = render partial: 'shared/image_form_bare', locals: { file_type: 'cover_image', attribute_type: 'cover_image', image_version: 'cover_mini_thumb', model: 'project' }

              .form-group
                .col-md-8.col-md-offset-4
                  = f.button :submit, 'Continue', class: 'btn-block btn-primary'

    - else
      - if !@project.external? and !@project.product? and user_signed_in? and platform_projects = current_user.projects.where.not(id: current_user.projects.includes(:platform_tags).references(:tags).where('lower(tags.name) IN (?)', platform.platform_tags.pluck(:name).map{|n| n.downcase }).pluck(:id)) and platform_projects.any?
        .col-md-8.col-md-offset-2
          .box
            .box-content
              strong Want to link an existing project to #{platform.name}?

              = form_tag "/groups/#{platform.id}/projects/link", method: :patch, class: 'disable-on-submit' do
                .form-group
                  = select_tag :project_id, options_from_collection_for_select(platform_projects, :id, :name), include_blank: true, class: 'form-control'
                = submit_tag 'Link project', class: 'btn btn-primary btn-block'

        .col-md-8.col-md-offset-2
          .hr or

  - if @project.external? or @project.product?
    .col-md-4.col-md-offset-4
      .box
        .box-title
          h2
            - if @project.external?
              | Submit a link
            - else
              | Add a device

        .box-content
          = simple_nested_form_for @project, url: projects_path(redirect_to: params[:redirect_to]), html: { class: 'accept-file-upload disable-on-submit' } do |f|
            = f.error_notification

            = f.input :type, as: :hidden
            = f.input :website, label: (@project.external? ? 'Link to the project' : 'Main website'), required: true
            = f.input :name, label: (@project.external? ? 'What is the project called?' : 'What is the device called?'), required: true
            = f.input :one_liner, as: :text, input_html: { rows: 4 }, label: 'One-liner description, Twitter-style', required: true, hint: 'Max 140 characters'
            - if @project.external?
              - if user_signed_in?
                = f.input :guest_name, label: 'Who should be credited for this hack?', hint: "Leave this blank if you're the author of this hack."
              - else
                = f.input :guest_name, label: 'Who should be credited for this hack?'
            = f.input :product_tags_string, as: :hidden
            = f.input :platform_tags_string, as: :hidden

            .cover_image.file-drop.form-group  class="#{'has-error' if @project.errors[:cover_image].present?}"
              - if @project.cover_image
                = hidden_field_tag :cover_image_id, @project.cover_image.id
              label.control-label
                abbr>  title='required'  *
                | Cover image
              div
                span.cover_image.image-preview.preview
                  - if @project.cover_image
                    = image_tag @project.cover_image.imgix_url(:cover_mini_thumb)
                .btn-group
                  a.btn.btn-default.btn-sm.browse*{ data: { target: '.file_upload.cover_image' } }  Select picture
                  a.btn.btn-default.btn-sm.url*{ data: { target: ".remote_file_upload.cover_image" } }
                    i.fa.fa-link
                p.help-block A high quality picture of your product, at least 1600x430px. An image with no or little text looks a lot better!
                - if @project.errors[:cover_image]
                  span.help-block.has-error= @project.errors[:cover_image].to_sentence

            = render partial: 'shared/image_form_bare', locals: { file_type: 'cover_image', attribute_type: 'cover_image', image_version: 'cover_mini_thumb', model: 'project' }

            = f.button :submit, 'Submit', class: 'btn-block btn btn-primary'

    .col-md-3.col-md-offset-1
      h4 What is this?
      - if @project.external?
        p
          ' Do you know of an existing project page hosted on an external website that you would like to list
          - if @project.platform_tags_string.present?
            ' under
            strong = @project.platform_tags_string
          - else
            | on your profile
          | ?
        p Submit it to #{site_name} by filling in this form. We'll give it a quick review and post it to the list.
        / %p
          strong PS:
          | Be cool and credit the maker who built it if it's not you!
      - elsif @project.product?
        p
          ' Want to showcase a commercial device made with
          strong= @project.platform_tags_string
          ' ?
        p Submit it to #{site_name} by filling in this form. We'll give it a quick review and post it to the list.

  - elsif !@project.is_idea?
    .col-md-8.col-md-offset-2
      .box
        .box-title
          h2 Start a new project

        .box-content
          = simple_nested_form_for @project, html: { class: 'accept-file-upload form-horizontal disable-on-submit' }, wrapper: :bootstrap3_horizontal do |f|
            = f.error_notification

            / # = render partial: 'projects/open_source_switch', locals: { f: f }
            = f.input :name, label: 'What is it called?'
            = f.input :one_liner, as: :text, input_html: { rows: 4 }, label: 'One-liner description, Twitter-style', hint: 'Max 140 characters'
            = f.input :product_tags_string, as: :hidden
            = f.input :platform_tags_string, as: :hidden

            .form-group
              .col-md-4
                label.control-label Cover image
              .col-md-8
                .cover_image.file-drop
                  - if @project.cover_image
                    = hidden_field_tag :cover_image_id, @project.cover_image.id
                  div
                    span.cover_image.image-preview.preview
                      - if @project.cover_image
                        = image_tag @project.cover_image.imgix_url(:cover_mini_thumb)
                    .btn-group
                      a.btn.btn-default.btn-sm.browse*{ data: { target: '.file_upload.cover_image' } }  Select picture
                      a.btn.btn-default.btn-sm.url*{ data: { target: ".remote_file_upload.cover_image" } }
                        i.fa.fa-link
                p.help-block Will be cropped to fit 4:3 format. 1200x900px or higher recommended.

            = render partial: 'shared/image_form_bare', locals: { file_type: 'cover_image', attribute_type: 'cover_image', image_version: 'cover_mini_thumb', model: 'project' }

            .form-group
              .col-md-8.col-md-offset-4
                = f.button :submit, 'Continue', class: 'btn-block btn-primary'

    - if @project.open_source
      .col-md-8.col-md-offset-2
        .hr or

      .col-md-8.col-md-offset-2.mg-40
        .box
          .box-content
            p.text-center
              strong> Is there an existing web page for this project?
              | Enter the URL below and we'll import it.
              br
              small= link_to 'Need to import multiple pages at once?', new_project_import_path

            = form_tag project_imports_path, method: :post, class: 'disable-on-submit' do
              .form-group
                = text_field_tag :urls, params[:urls], placeholder: 'Project log URL', class: 'form-control'
                = hidden_field_tag :platform_tags_string, params[:project].try(:[], :platform_tags_string)
                = hidden_field_tag :product_tags_string, params[:project].try(:[], :product_tags_string)
              = submit_tag 'Import project', class: 'btn btn-primary btn-block'
