= content_for :head do
  = stylesheet_link_tag "//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css"

= content_for :js do
  = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"

  javascript:
    $(function(){
      $("#base_article_product_tags_array").select2({
        tags: true,
        tokenSeparators: [','],
        width: '100%'
      });
    });

= simple_nested_form_for @project, url: project_path(@project), html: { class: 'form-horizontal' }, wrapper: :bootstrap3_horizontal do |f|

  input type='hidden' name='view' value='publish'

  .pe-header
    h2 Publication settings

  .row
    .col-md-8.col-md-offset-2
      = f.error_notification

      - project_errors = (%i(cover_image name one_liner) & @project.errors.messages.keys)
      - if project_errors.any?
        .alert.alert-danger
          p
            => (@project.errors.messages.keys & %i(cover_image name one_liner)).map{|s| s == :one_liner ? 'elevator pitch' : s.to_s.humanize }.to_sentence.capitalize
            => project_errors.count > 1 ? 'are' : 'is'
            ' required for publication.
            = link_to 'Edit project', edit_project_path(@project), class: 'alert-link'
      .box
        .box-content
          .form-group
            .col-md-4
              label.control-label Publication checklist
            .col-md-8
              p style='padding:6px 0;margin-bottom:0'
                strong= link_to "#{@project.checklist_completion}% complete", edit_project_path(@project)
              p.help-block Be sure to complete everything before you fully publish your project!

          = react_component 'ContentTypeSelector', { initialContentType: @project.content_type, initialHasError: :content_type.in?(@project.errors.messages) }, {}

          .form-group
            .col-md-4
              label.control-label Tagged platforms
            .col-md-8
              - if @project.all_platforms.any?
                ul.list-inline style='padding:6px 0;margin-bottom:0'
                  - @project.all_platforms.each do |platform|
                    li= link_to platform.name, platform, class: 'label label-default'
              - else
                p style='padding:6px 0;margin-bottom:0' None
              p.help-block We automatically tag platforms by looking at your project's list of Things (aka Bill of materials).
          = f.input :product_tags_array, label: 'Categories', collection: (Project::DEFAULT_TAGS + @project.product_tags_array).uniq.sort, input_html: { multiple: 'multiple' }, wrapper_html: { 'data-anchor' => 'product_tags_string' }, hint: "Select up to three tags to categorize your project. You can specify the components you used in the hardware section, and we will automatically link your project to platforms based on those, so you do not need to add them here. Eg: avoid using tags such as 'Arduino' or 'Raspberry Pi', prefer 'Home automation' or 'Wearables'."
          = f.input :difficulty, collection: BaseArticle::DIFFICULTIES, hint: 'How much knowledge does on need to be able to replicate this project?', label: 'Difficulty', wrapper_html: { 'data-anchor' => 'difficulty' }
          = f.input :duration, label: 'Required time', hint: 'How long would it take someone to build this project?', wrapper: :addon do
            = f.input_field :duration
            span.input-group-addon hours
          = f.input :license, collection: License.all, value_method: :url, hint: "Under which license are you sharing your #{@project.identifier}? We recommend \"GNU General Public License version 3 or later (GPL3+)\".", selected: @project.license.try(:url), include_blank: true

          - unless current_user.is? :confirmed_user
            .alert.alert-warning
              p
                ' Please confirm your email address in order to be able to publish projects.
                ' Haven't received the confirmation email?
                = link_to 'Resend', new_user_confirmation_path, class: 'alert-link'
                | . Contact us at help@hackster.io if you need help.

          .form-group
            .col-md-4
              label.control-label Privacy settings
            .col-md-8
              .radio.small
                label
                  - who = %w(you)
                  - who += ['team members'] if @project.team_members_count > 1
                  - who += ["professors and TA's of #{@project.assignment.promotion.name}"] if @project.has_assignment?

                  = radio_button 'base_article', :discovery_settings, 'private', checked: @project.discovery_settings == 'private'
                  i.fa.fa-lock
                  span Accessible only to #{who.to_sentence}
                label
                  = radio_button 'base_article', :discovery_settings, 'unpublished', checked: @project.discovery_settings == 'unpublished', disabled: !can?(:publish, @project)
                  i.fa.fa-eye-slash
                  span Accessible to people with the link and visible on my profile
                label
                  = radio_button 'base_article', :discovery_settings, 'published', checked: @project.discovery_settings == 'published', disabled: !can?(:publish, @project)
                  i.fa.fa-eye
                  span Discoverable in the search and on platform hubs
              p.help-block When you make your project public for the first time, it will automatically be submitted to our staff as a  candidate to be featured.

          .form-group
            .col-md-offset-4.col-md-8
              = f.submit 'Save changes', class: 'btn btn-primary'
              = link_to 'Cancel', @project, class: 'btn btn-link btn-sm'
