= content_for :head do
  = render 'meta_tags'

= render partial: 'add_to_list_button'

= inserts_stats_for @project.id, 'Project'

- if user_signed_in?
  = content_for :js do

    javascript:
      $(function(){
        var following = #{@following.to_json.html_safe};
        
        $.each(following, function(type, ids){
          var joinedIds = ids.map(function(id){
            return '.follow-' + type + '-' + id;
          });
          joinedIds = joinedIds.join(',');
          $(joinedIds).filter('.create').remove();
          $(joinedIds).filter('.destroy').show();
        });
        $('.follow-button:hidden').remove();
      });

= content_for :no_container do
  - cache_unless user_signed_in?, [@project, site_user_name], tag: ["project-#{@project.id}"], expires_in: 3.hours do
    = render 'projects/project_embed_popup'
    #content.project-page class="project-#{@project.id}"
      .container-desktop.container
        .row
          - cache_unless (@can_edit or @locked), [@project, 'left-column'], tag: ["project-#{@project.id}-left-column"], expires_in: 24.hours do

            .col-md-8.left-column
              - if @project.event
                .project-group
                  i.fa.fa-challenge>
                  ' This project is part of
                  ==> link_to @project.event.name, @project.event

              - cache [I18n.locale, "project-#{@project.id}-teaser"], tag: ["project-#{@project.id}-teaser"], expires_in: 24.hours do
                - if ProjectCollection.assignment_or_event_for_project?(@project.id)
                  .project-group
                    i.fa.fa-graduation-cap>
                    ' This project is part of
                    - if @project.assignment.present?
                      - if @project.assignment.promotion.avatar
                        ==> image_tag @project.assignment.promotion.avatar.imgix_url(:mini), class: 'img-thumb'
                      = link_to @project.assignment.to_label, assignment_path(@project.assignment)
                    - elsif @project.event.present?
                      - if @project.event.avatar
                        ==> image_tag @project.event.avatar.imgix_url(:mini), class: 'img-thumb'
                      = link_to @project.event.name, event_path(@project.event)
                      / - @project.awards.where(gradable_id: @project.collection_id, gradable_type: 'Group').each do |award|
                        span.project-award<
                          i.fa.fa-trophy.istooltip  title=award.grade   data-container='body'

                - @winning_entry = @challenge_entries.select{|e| e.awarded? }.first
                - if @winning_entry
                  .project-group
                    span.project-award>
                      i.fa.fa-trophy
                    ' This project won
                    ==> @winning_entry.prize.position.ordinalize
                    ' prize in
                    = link_to @winning_entry.challenge.name, @winning_entry.challenge

                #home.project-banner style="background-image: url('#{@project.cover_image}')"
                  .project-banner-inner
                    h1.project-title
                      - if @project.is_idea?
                        i.fa.fa-lightbulb-o.private-project-icon>
                      - if @project.wip
                        span.istooltip style='vertical-align: middle;font-size: 50%;color: #ddd;margin-right: 5px;' title="Work in progress" WIP
                      ==> @project.name
                      - if @project.license
                        a.copyright target='_blank' href=@project.license.url &copy;&nbsp;#{@project.license.abbr.gsub(' ', '&nbsp;').html_safe}
                    p.project-one-liner= @project.one_liner

                    - if @project.product_tags_cached.any? or @project.platform_tags_cached.any?
                      ul.list-inline.tags
                        - unknown_platforms = @project.platform_tags_cached.select do |tag|
                          - Platform.includes(:platform_tags).references(:tags).where("LOWER(tags.name) = ?", tag.downcase).first.nil?

                        - (@project.product_tags_cached  + unknown_platforms).map{|t| t.downcase }.uniq.each do |tag|
                          li= link_to tag, tag_path(tag), class: 'tag'

                    ul.list-inline.project-stats
                      li
                        span.stat-figure> = number_with_delimiter @project.impressions_count
                        = pluralize_without_count @project.impressions_count, 'view'
                      li
                        span.stat-figure> = number_with_delimiter @project.comments_count
                        = pluralize_without_count @project.comments_count, 'comment'
                      li
                        span.stat-figure> = number_with_delimiter @project.respects_count
                        = pluralize_without_count @project.respects_count, 'respect'
                      - if @project.replications_count > 0
                        li
                          span.stat-figure> = number_with_delimiter @project.replications_count
                          = pluralize_without_count @project.replications_count, 'replication'

              - if @locked
                section#about-project.section-container
                  h2.section-title
                    .title.title-toggle Contents hidden
                  .section-content
                    p The contents of this project are currently hidden because the assignement is being graded.

              - else
                - cache [I18n.locale, "project-#{@project.id}-widgets"], tag: ["project-#{@project.id}-widgets"] do
                  section#about-project.section-container.section-collapsible
                    h2.section-title
                      a.title.title-toggle href=''
                        ' About this project
                        i.fa.fa-chevron-down
                        i.fa.fa-chevron-up
                    .section-content
                      .medium-editor= @project.description

                - cache [I18n.locale, "project-#{@project.id}-hardware-parts", is_whitelabel?], tag: ["project-#{@project.id}-hardware-parts"] do
                  - if @hardware_parts.any?
                    section#components.section-container.section-collapsible
                      h2.section-title
                        a.title.title-toggle href=''
                          ' Components and supplies
                          i.fa.fa-chevron-down
                          i.fa.fa-chevron-up
                      .section-content
                        table.sortable-table.table.table-hover.fields-container
                          tbody
                            - @hardware_parts.each do |part|
                              = render partial: 'widgets/embeds/show/part', locals: { part: part }

                - cache [I18n.locale, "project-#{@project.id}-tool-parts"], tag: ["project-#{@project.id}-tool-parts"] do
                  - if @tool_parts.any?
                    section#tools.section-container.section-collapsible
                      h2.section-title
                        a.title.title-toggle href=''
                          ' Necessary tools and machines
                          i.fa.fa-chevron-down
                          i.fa.fa-chevron-up
                      .section-content
                        table.sortable-table.table.table-hover.fields-container
                          tbody
                            - @tool_parts.each do |part|
                              = render partial: 'projects/tool_part', locals: { part: part }

                - cache [I18n.locale, "project-#{@project.id}-cad"], tag: ["project-#{@project.id}-cad"] do
                  - if @project.widgets.where(type: %w(CadRepoWidget CadFileWidget)).any?
                    section#cad.section-container.section-collapsible
                      h2.section-title
                        a.title.title-toggle href=''
                          ' Custom parts and enclosures
                          i.fa.fa-chevron-down
                          i.fa.fa-chevron-up
                      .section-content
                        - @project.widgets.where(type: %w(CadRepoWidget CadFileWidget)).order(:position, :id).each do |widget|
                          = render partial: "api/embeds/#{widget.identifier}", locals: { widget: widget }

                - cache [I18n.locale, "project-#{@project.id}-schematics"], tag: ["project-#{@project.id}-schematics"] do
                  - if @project.widgets.where(type: %w(SchematicWidget SchematicFileWidget)).order(:position, :id).any?
                    section#schematics.section-container.section-collapsible
                      h2.section-title
                        a.title.title-toggle href=''
                          ' Schematics
                          i.fa.fa-chevron-down
                          i.fa.fa-chevron-up
                      .section-content
                        - @project.widgets.where(type: %w(SchematicWidget SchematicFileWidget)).order(:position, :id).each do |widget|
                          = render partial: "api/embeds/#{widget.identifier}", locals: { widget: widget }

                - cache [I18n.locale, "project-#{@project.id}-software-parts"], tag: ["project-#{@project.id}-software-parts"] do
                  - if @software_parts.any?
                    section#apps.section-container.section-collapsible
                      h2.section-title
                        a.title.title-toggle href=''
                          ' Apps and online services
                          i.fa.fa-chevron-down
                          i.fa.fa-chevron-up
                      .section-content
                        table.sortable-table.table.table-hover.fields-container
                          tbody
                            - @software_parts.each do |part|
                              = render partial: 'projects/software_part', locals: { part: part }

                - cache [I18n.locale, "project-#{@project.id}-code"], tag: ["project-#{@project.id}-code"] do
                  - if @project.widgets.where(type: %w(CodeWidget CodeRepoWidget)).any?
                    section#code.section-container.section-collapsible
                      h2.section-title
                        a.title.title-toggle href=''
                          ' Code
                          i.fa.fa-chevron-down
                          i.fa.fa-chevron-up
                      .section-content
                        - @project.widgets.where(type: %w(CodeWidget CodeRepoWidget)).order(:position, :id).each do |widget|
                          = render partial: "api/embeds/#{widget.identifier}", locals: { widget: widget }

                - cache [I18n.locale, "project-#{@project.id}-build_logs"], tag: ["project-#{@project.id}-build_logs"] do
                  - if (@project.build_logs_count > 0 and !@project.private_logs)
                    section#logs.section-container.section-collapsible
                      h2.section-title
                        a.title.title-toggle href=''
                          - if @project.private_logs
                            i.fa.fa-lock.istooltip>  title='Build logs are private' data-container='body'
                          ' Build logs
                          i.fa.fa-chevron-down
                          i.fa.fa-chevron-up
                      .section-content
                        - if log = @project.build_logs.published.last.try(:decorate)
                          .section-inset
                            .section-title
                              h3.title
                                = link_to log.title, log_path(@project, log)
                                .annotation
                                  | Build log ##{log.sub_id}

                                .subtitle
                                  ==> time_ago_in_words log.created_at
                                  ' ago -
                                  = link_to pluralize(log.comments.size, 'comment'), log_path(@project, log, anchor: 'comments')

                            .section-content.medium-editor
                              = raw log.decorate.body

                        - else
                          p No build logs yet.

                        - if @can_edit
                          = link_to 'See and manage all logs (including drafts)', project_logs_path, class: 'btn btn-default btn-sm'
                        - elsif @project.build_logs_count > 1
                          = link_to 'Read previous logs', project_logs_path, class: 'btn btn-default btn-sm btn-block'

                - cache [I18n.locale, "project-#{@project.id}-issues"], tag: ["project-#{@project.id}-issues"] do
                  - if (@project.issues_count > 0 and !@project.private_issues)
                    section#issues.section-container.section-collapsible
                      h2.section-title
                        a.title.title-toggle href=''
                          - if @project.private_issues
                            i.fa.fa-lock.istooltip>  title='Issues are private' data-container='body'
                          ' Issues
                          i.fa.fa-chevron-down
                          i.fa.fa-chevron-up
                      .section-content
                        - if issues = @project.issues.where(type: 'Issue').open and issues.any?
                          - issues.each do |issue|
                            .section-inset
                              .section-title
                                h3.title
                                  = link_to issue.title, issue_path(@project, issue)
                                  .annotation
                                    | Issue ##{issue.sub_id}

                                  .subtitle
                                    ==> time_ago_in_words issue.created_at
                                    ' ago -
                                    = link_to pluralize(issue.comments.size, 'comment'), issue_path(@project, issue, anchor: 'comments')

                              .section-content
                                = raw issue.body

                        - else
                          p No issues yet.

                        = link_to 'See all issues', project_logs_path, class: 'btn btn-default btn-sm'

                / section#instructions.section-container.section-collapsible
                  h2.section-title
                    a.title.title-toggle href=''
                      ' Assembly Instructions
                      i.fa.fa-chevron-down
                      i.fa.fa-chevron-up
                  .section-content
                    h3.title Step 1: hardware
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit

                    h3.title Step 2: code
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit

                    h3.title Step 3: be happy!

                - cache [I18n.locale, "project-#{@project.id}-comments"], tag: ["project-#{@project.id}-comments"], expires_in: 24.hours do
                  section#comments.section-container.section-collapsible
                    h2.section-title
                      a.title.title-toggle href=''
                        ' Comments
                        i.fa.fa-chevron-down
                        i.fa.fa-chevron-up
                    .section-content
                      = render partial: 'widgets/comments', locals: { comments: @comments, commentable: @project }

          .col-md-4.right-column
            .container-mobile
              - if @can_edit
                - if @project.assignment.present?
                  section.section-thumbs
                    h4 Assignment
                    - if @project.assignment_submitted_at.present?
                      p
                        ' Submitted on
                        = l @project.assignment_submitted_at.in_time_zone(PDT_TIME_ZONE)
                    - else
                      .alert.alert-danger.text-center
                        span
                          p
                            - if @project.assignment.submit_by_date.present?
                              i.fa.fa-exclamation-circle>
                              - if Time.now < @project.assignment.submit_by_date
                                ' Assignment due in
                                b==> distance_of_time_in_words Time.now, @project.assignment.submit_by_date
                              - else
                                b> Assignment submission is past due
                                ' by
                                ==> time_ago_in_words @project.assignment.submit_by_date
                              | (#{l @project.assignment.submit_by_date.in_time_zone(PDT_TIME_ZONE)})
                            - else
                              | This assignment hasn't been submitted.
                          p= link_to 'Submit assignment', submit_project_path(@project), method: :patch, class: 'btn btn-danger btn-sm btn-block', data: { confirm: "Are you sure you're ready to submit? #{"You have until #{l @project.assignment.submit_by_date.in_time_zone(PDT_TIME_ZONE)} to make edits." if @project.assignment.submit_by_date.present? }" }
                - elsif @project.has_no_assignment? and (current_user.student_assignments.pluck(:id) - current_user.projects.joins(:project_collections).where(project_collections: { collectable_type: 'Assignment' }).pluck("project_collections.id")).any? and current_user.is_team_member?(@project)
                  section.section-thumbs
                    h4 Assignment
                    .alert.alert-warning.text-center
                      span
                        p
                          | It looks like you have due assignments
                        p= link_to 'Link to an assignment', settings_project_path(@project, anchor: 'sharing'), class: 'btn btn-warning btn-sm btn-block'

              - if @can_edit
                - alert_color = @project.checklist_completed? ? 'success' : 'warning'
                .alert.text-center class="alert-#{alert_color}"
                  span
                    p
                      i.fa.fa-list>
                      ' Checklist
                      = link_to "#{@project.checklist_completion}% complete", edit_project_path(@project, anchor: 'publish'), class: 'alert-link'
                  .progress style="margin-bottom: 0"
                    .progress-bar class="progress-bar-#{alert_color}" role="progressbar" style="width: #{@project.checklist_completion}%;"
              - if @project.public?
                - if @can_edit and @project.pending_review?
                  .alert.alert-warning.text-center
                    span
                      p
                        i.fa.fa-clock-o>
                        ' We're reviewing your project before it can appear on the home page and the communities you selected.
                        = link_to 'Learn more.', 'https://hackster.uservoice.com/knowledgebase/articles/588252-i-published-my-project-but-it-doesn-t-appear-on-th', class: 'alert-link'

                section.section-thumbs
                  h4 Do something awesome
                  - if !@can_edit or (user_signed_in? and current_user.is?(:admin) and !current_user.is_team_member? @project)
                    .project-actions.row
                      .action-item.col-xs-7= render partial: 'respects/button', locals: { project: @project }
                      .action-item.col-xs-5= render partial: 'followers/button', locals: { followable: @project, button_type: 'project', display_name: false }
                  = render 'projects/project_embed_button'
                  - if @project.celery_id.present?
                    = link_to content_tag(:i, '', class: 'fa fa-shopping-cart') + content_tag(:span, "Buy it"), '#', 'data-celery' => @project.celery_id, 'data-celery-version' => 'v2', class: 'btn btn-warning btn-ellipsis btn-block'
                  - if @project.buy_link.present?
                    = link_to content_tag(:i, '', class: 'fa fa-shopping-cart') + content_tag(:span, "Buy it"), @project.buy_link, class: 'btn btn-block btn-warning btn-lg', target: '_blank', rel: 'nofollow'
                  .add-to-list

              - elsif @can_edit
                - who = %w(you)
                - who += ['team members'] if @project.team_members_count > 1
                - who += ["members of #{@project.assignment.promotion.name}"] if @project.has_assignment?

                .alert.alert-warning.text-center
                  span
                    p
                      i.fa.fa-lock>
                      | This project is private so only #{who.to_sentence} can see it.
                  - if @project.can_be_public? or current_user.try(:is?, :admin)
                    p= link_to 'Publish publicly', project_path(@project, project: {  private: 0 } ), method: :patch, class: 'btn btn-warning btn-sm btn-block'
                  - else
                    = content_tag(:i, '', class: 'fa fa-info-circle istooltip', title: 'You need to add a title, a description and a cover image before you can make it public.')
                  p
                    small
                      = link_to 'Need to privately share?', edit_project_path(@project, anchor: 'publish'), class: 'alert-link'
              - else
                .alert.alert-warning.text-center
                  p
                    i.fa.fa-lock>
                    | This project is private.

              - if @can_edit
                section.section-thumbs
                  h4 Manage this project
                  - if @can_update
                      = link_to 'Edit project and team', edit_project_path(@project), class: 'btn btn-default btn-block'
                  - else
                    p This project is locked for editing.

              - cache [I18n.locale, "project-#{@project.id}-team", @can_edit, @project.guest_name], tag: ["team-#{@project.team_id}"], expires_in: 24.hours do
                - if @project.guest_name.present?
                  section.section-thumbs
                    h4 Created by
                    p.user-name= @project.guest_name

                    p
                      ' Are you
                      span.user-name= @project.guest_name
                      ' ?
                      span.text-muted Claim this project and add it to your profile.
                    - if user_signed_in?
                      = link_to 'This is mine', claim_project_path(@project), data: { method: :post, confirm: "Are you really the author of this project? Note that we'll have to approve it!" }, class: 'btn btn-primary btn-sm'
                    - else
                      = link_to 'This is mine', new_user_registration_path(reason: 'claim', m: 'project', id: @project.id, source: 'claim'), class: 'btn btn-primary btn-sm'

                  - if poster = @project.team.try(:active_members).try(:includes, :user).try(:first).try(:user)
                    section.section-thumbs
                      h4 Posted by
                      .row= render partial: 'users/user_thumb_mini', locals: { user: poster }

                - else
                  section.section-thumbs#team
                    h4
                      - if @project.project.team.full_name.present?
                        = @project.team.name
                      - elsif @project.team_members_count > 1
                        | Team members
                      - else
                        | Author
                      - if @can_edit
                        = link_to content_tag(:i, '', class: 'fa fa-pencil'), project_edit_team_path(@project), class: 'btn-edit'

                    - @project.team_members.includes(:user, user: :avatar).each do |member|
                      = render partial: 'users/member_thumb_mini', locals: { member: member }

              - if @project.event
                - if can? :request_access, @project.team
                  span.team-request
                    - if user_signed_in? and member = current_user.is_team_member?(@project)
                      - if member.request_pending?
                        span.label.label-default Request to join team pending
                    - else
                      = link_to 'I want to join the team!', group_members_path(@project.team), class: 'btn btn-sm btn-warning', data: { method: :post }, id: 'join-button'
                  / javascript:
                  /   $(function(){ $('.team-request').insertAfter('#team h4'); });

              - if @project.credit_lines.any?
                section.section-thumbs
                  h4 Additional contributors
                  ul
                    - @project.credit_lines.each do |credit_line|
                      li
                        - if credit_line.name.present?
                          - if credit_line.work.present?
                            ==> credit_line.work.try(:capitalize)
                            ' by
                          - if credit_line.link.present?
                            = link_to credit_line.name, credit_line.link, target: '_blank', rel: 'nofollow'
                          - else
                            span.user-name= credit_line.name

              - if !is_whitelabel? and @communities.any? #@project.communities_count > 0
                section.section-thumbs
                  h4
                    | Communities this project is part of
                    /   = link_to content_tag(:i, '', class: 'fa fa-pencil'), '', class: 'btn-edit'
                  - @communities.each do |community|
                    = render partial: 'groups/shared/community_thumb_mini', locals: { community: community }

              - cache [I18n.locale, "project-#{@project.id}", 'metadata', site_user_name], tag: ["project-#{@project.id}-metadata", "project-#{@project.id}-respects", "project-#{@project.id}-replications"] do
                - if @project.public?
                  - if @respecting_users.count > 0
                    section.section-thumbs
                      h4 Makers who respect this project
                      = render partial: 'widgets/respect_widget', locals: { users: @respecting_users }
                  - if @replicating_users.count > 0
                    section.section-thumbs
                      h4 Project replicated by
                      = render partial: 'widgets/replication_widget', locals: { users: @replicating_users }

                / # - if hacker_space = @project.hacker_space
                  section.section-thumbs
                    h4 Made at
                    = link_to hacker_space.name, hacker_space_path(hacker_space)

                - if @challenge_entries.any?
                  section.section-thumbs
                    h4 Challenges
                    - @challenge_entries.each do |entry|
                      - if entry.awarded?
                        ' Won
                        ==> entry.prize.position.ordinalize
                        ' prize in
                      - else
                        ' Participated in
                      = link_to entry.challenge.name, entry.challenge

              - cache [I18n.locale, "project-#{@project.id}-other", @other_projects, site_user_name], tag: "project-#{@project.id}-other" do
                - if @other_projects_count > 0
                  section.section-thumbs
                    h4 Other projects by the same #{pluralize_without_count @project.team_members_count, 'author'}
                    - if @last_projects.present?
                      .subtitle Most popular
                    - @other_projects.each do |project|
                      .project-thumb-mini.has-link-overlay style="background-image: url('#{project.cover_image.try(:imgix_url, :cover_thumb)}')"
                        = link_to '', project, class: 'link-overlay'
                        .project-thumb-mini-inner
                          h4= link_to project.name, project
                          / # p= render partial: 'projects/by_team', locals: { project: project }
                    - if @last_projects.present?
                      .subtitle Most recent
                      - @last_projects.each do |project|
                        .project-thumb-mini.has-link-overlay style="background-image: url('#{project.cover_image.try(:imgix_url, :cover_thumb)}')"
                          = link_to '', project, class: 'link-overlay'
                          .project-thumb-mini-inner
                            h4= link_to project.name, project
                            / # p= render partial: 'projects/by_team', locals: { project: project }

              - if @project.made_public_at
                section.section-thumbs
                  h4 Published on
                  = l @project.made_public_at, format: :long_date

              - unless @project.assignment.present? and @project.assignment.private_grades and !@can_edit
                section.section-thumbs.hidden-xs.hidden-sm
                  h4
                    | Table of contents
                  .affixable style='top:20px'
                    #scroll-nav.section-container
                      ul.nav
                        li.active
                          a.smooth-scroll href="#home" data-target="#home" data-offset='-40'
                            = @project.name
                        li
                          a.smooth-scroll href="#about-project" data-target="#about-project"
                            | About this project
                        - if @hardware_parts.any?
                          li
                            a.smooth-scroll href="#components" data-target="#components"
                              | Components and supplies
                        - if @tool_parts.any?
                          li
                            a.smooth-scroll href="#tools" data-target="#tools"
                              | Necessary tools and machines
                        - if @project.widgets.where(type: %w(CadRepoWidget CadFileWidget)).any?
                          li
                            a.smooth-scroll href="#cad" data-target="#cad"
                              | Custom parts and enclosures
                        - if @project.widgets.where(type: %w(SchematicWidget SchematicFileWidget)).any?
                          li
                            a.smooth-scroll href="#schematics" data-target="#schematics"
                              | Schematics
                        - if @software_parts.any?
                          li
                            a.smooth-scroll href="#apps" data-target="#apps"
                              | Apps and online services
                        - if @project.widgets.where(type: %w(CodeWidget CodeRepoWidget)).any?
                          li
                            a.smooth-scroll href="#code" data-target="#code"
                              | Code
                        - if (@project.build_logs_count > 0 and !@project.private_logs)
                          li
                            a.smooth-scroll href="#logs"  data-target="#logs"
                              | Build Logs
                              span.nav-count
                                | (
                                = @project.build_logs_count
                                | )
                        - if (@project.issues_count > 0 and !@project.private_issues)
                          li
                            a.smooth-scroll href="#issues"  data-target="#issues"
                              | Issues
                              span.nav-count
                                | (
                                = @project.issues_count
                                | )
                        li
                          a.smooth-scroll href="#comments"  data-target="#comments"
                            | Comments
                            span.nav-count
                              | (
                              = @project.comments_count
                              | )

                    - if @project.public?
                      .show-on-affix style='margin-top:20px;'
                        - if !@can_edit or (user_signed_in? and current_user.is?(:admin) and !current_user.is_team_member? @project)
                          .project-actions.row
                            .action-item.col-xs-7= render partial: 'respects/button', locals: { project: @project }
                            .action-item.col-xs-5= render partial: 'followers/button', locals: { followable: @project, button_type: 'project', display_name: false }
                        = render 'projects/project_embed_button'
                        .add-to-list
                        - if @project.celery_id.present?
                          = link_to content_tag(:i, '', class: 'fa fa-shopping-cart') + content_tag(:span, "Buy it"), '#', 'data-celery' => @project.celery_id, 'data-celery-version' => 'v2', class: 'btn btn-warning btn-ellipsis btn-block'