/ - @project.known_platforms.each do |platform|
  = content_for :js do
    = render partial: 'groups/platforms/platform_card', locals: { platform: platform }

= content_for :no_container do
  #content.project-page
    .container-desktop.container
      .row
        .col-md-8.left-column
          #home.project-banner style="background-image: url(#{@project.cover_image})"
            .project-banner-inner
              h1.project-title
                - if @project.is_idea?
                  i.fa.fa-lightbulb-o.private-project-icon>
                ==> @project.name
                - if @project.license
                  a.copyright target='_blank' href=@project.license.url &copy; #{@project.license.abbr}
              p.project-one-liner= @project.one_liner

              - if @project.product_tags_count > 0 or @project.platform_tags_cached.any?
                ul.list-inline.tags
                  - unknown_platforms = @project.platform_tags_cached.select do |tag|
                    - Platform.includes(:platform_tags).references(:tags).where("LOWER(tags.name) = ?", tag.downcase).first.nil?

                  - (@project.product_tags_cached  + unknown_platforms).map{|t| t.downcase }.uniq.each do |tag|
                    li= link_to tag, tag_path(tag), class: 'tag'

              ul.list-inline.project-stats
                li
                  span.stat-figure> = number_with_delimiter @project.impressions_count
                  = pluralize_without_count @project.impressions_count, 'view'
                li
                  span.stat-figure> = number_with_delimiter @project.comments_count
                  = pluralize_without_count @project.comments_count, 'comment'
                li
                  span.stat-figure> = number_with_delimiter @project.respects_count
                  = pluralize_without_count @project.respects_count, 'respect'

          section#about-project.section-container.section-collapsible
            h2.section-title
              a.title.title-toggle href=''
                ' About this project
                i.fa.fa-chevron-down
                i.fa.fa-chevron-up
            .section-content
              .medium-editor= @project.description
              /
                #carousel.carousel.slide data-ride="carousel"
                  .carousel-inner role="listbox"
                    .item.active
                      .clearfix.multi-image
                        .col-xs-6
                          = image_tag 'slide-1.png'
                        .col-xs-6
                          = image_tag 'slide-2.png'
                    .item
                      .clearfix.multi-image
                        .col-xs-6
                          = image_tag 'slide-1.png'
                        .col-xs-6
                          = image_tag 'slide-2.png'
                  a.left.carousel-control href="#carousel" role="button" data-slide="prev"
                    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
                  a.right.carousel-control href="#carousel" role="button" data-slide="next"
                    span.glyphicon.glyphicon-chevron-right aria-hidden="true"

          - if (@project.build_logs_count > 0 and !@project.private_logs) or @can_edit
            section#logs.section-container.section-collapsible
              h2.section-title
                a.title.title-toggle href=''
                  - if @project.private_logs
                    i.fa.fa-lock.istooltip>  title='Build logs are private' data-container='body'
                  ' Build logs
                  i.fa.fa-chevron-down
                  i.fa.fa-chevron-up
              .section-content
                - if log = @project.build_logs.published.last.try(:decorate)
                  .section-inset
                    .section-title
                      h3.title
                        = link_to log.title, log_path(@project, log)
                        .annotation
                          | Build log ##{log.sub_id}

                        .subtitle
                          ==> time_ago_in_words log.created_at
                          ' ago -
                          = link_to pluralize(log.comments.size, 'comment'), log_path(@project, log, anchor: 'comments')

                    .section-content.medium-editor
                      = raw log.decorate.body

                - else
                  p No build logs yet.

                - if @can_edit
                  = link_to 'See and manage all logs (including drafts)', project_logs_path, class: 'btn btn-default btn-sm'
                - elsif @project.build_logs_count > 1
                  = link_to 'Read previous logs', project_logs_path, class: 'btn btn-default btn-sm btn-block'

          - if (@project.issues_count > 0 and !@project.private_issues) or @can_edit
            section#issues.section-container.section-collapsible
              h2.section-title
                a.title.title-toggle href=''
                  - if @project.private_issues
                    i.fa.fa-lock.istooltip>  title='Issues are private' data-container='body'
                  ' Issues
                  i.fa.fa-chevron-down
                  i.fa.fa-chevron-up
              .section-content
                - if issues = @project.issues.where(type: 'Issue').open and issues.any?
                  - issues.each do |issue|
                    .section-inset
                      .section-title
                        h3.title
                          = link_to issue.title, issue_path(@project, issue)
                          .annotation
                            | Issue ##{issue.sub_id}

                          .subtitle
                            ==> time_ago_in_words issue.created_at
                            ' ago -
                            = link_to pluralize(issue.comments.size, 'comment'), issue_path(@project, issue, anchor: 'comments')

                      .section-content
                        = raw issue.body

                - else
                  p No issues yet.

                = link_to 'See all issues', project_logs_path, class: 'btn btn-default btn-sm'

          / # - if widget_ids = @project.widgets.where(type: 'PartsWidget').pluck(:id) and widget_ids.any?
            section#components.section-container.section-collapsible
              h2.section-title
                a.title.title-toggle href=''
                  ' Components
                  i.fa.fa-chevron-down
                  i.fa.fa-chevron-up
              .section-content
                - widget_ids.each do |widget_id|
                  - embed = Embed.new widget_id: widget_id
                  = render partial: 'api/embeds/embed', locals: { embed: embed }

          / section#code.section-container.section-collapsible
            h2.section-title
              a.title.title-toggle href=''
                ' Schematics
                i.fa.fa-chevron-down
                i.fa.fa-chevron-up
            .section-content
              = image_tag 'circuit.png'

          / section#code.section-container.section-collapsible
            h2.section-title
              a.title.title-toggle href=''
                ' Code
                i.fa.fa-chevron-down
                i.fa.fa-chevron-up
            .section-content
              - @project.widgets.where(type: 'CodeWidget').pluck(:id).each do |widget_id|
                - embed = Embed.new widget_id: widget_id
                = render partial: 'api/embeds/embed', locals: { embed: embed }

          / section#code.section-container.section-collapsible
            h2.section-title
              a.title.title-toggle href=''
                ' CAD files
                i.fa.fa-chevron-down
                i.fa.fa-chevron-up
            .section-content

          / section#instructions.section-container.section-collapsible
            h2.section-title
              a.title.title-toggle href=''
                ' Assembly Instructions
                i.fa.fa-chevron-down
                i.fa.fa-chevron-up
            .section-content
              h3.title Step 1: hardware
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit

              h3.title Step 2: code
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit

              h3.title Step 3: be happy!

          section#comments.section-container.section-collapsible
            h2.section-title
              a.title.title-toggle href=''
                ' Comments
                i.fa.fa-chevron-down
                i.fa.fa-chevron-up
            .section-content
              = render partial: 'widgets/comments', locals: { comments: @project.comments, commentable: @project }

        .col-md-4.right-column
          .container-mobile
            - if @can_edit
              - if @project.assignment.present?
                section.section-thumbs
                  h4 Assignment
                  - if @project.assignment_submitted_at.present?
                    p
                      ' Submitted on
                      = l @project.assignment_submitted_at.in_time_zone(PDT_TIME_ZONE)
                  - else
                    .alert.alert-danger.text-center
                      span
                        p
                          - if @project.assignment.submit_by_date.present?
                            i.fa.fa-exclamation-circle>
                            - if Time.now < @project.assignment.submit_by_date
                              ' Assignment due in
                              b==> distance_of_time_in_words Time.now, @project.assignment.submit_by_date
                            - else
                              b> Assignment submission is past due
                              ' by
                              ==> time_ago_in_words @project.assignment.submit_by_date
                            | (#{l @project.assignment.submit_by_date.in_time_zone(PDT_TIME_ZONE)})
                          - else
                            | This assignment hasn't been submitted.
                        p= link_to 'Submit assignment', submit_project_path(@project), method: :patch, class: 'btn btn-danger btn-sm btn-block', data: { confirm: "Are you sure you're ready to submit? #{"You have until #{l @project.assignment.submit_by_date.in_time_zone(PDT_TIME_ZONE)} to make edits." if @project.assignment.submit_by_date.present? }" }
              - elsif @project.has_no_assignment? and (current_user.student_assignments.pluck(:id) - current_user.projects.joins(:project_collections).where(project_collections: { collectable_type: 'Assignment' }).pluck("project_collections.id")).any? and current_user.is_team_member?(@project)
                section.section-thumbs
                  h4 Assignment
                  .alert.alert-warning.text-center
                    span
                      p
                        | It looks like you have due assignments
                      p= link_to 'Link to an assignment', settings_project_path(@project, anchor: 'sharing'), class: 'btn btn-warning btn-sm btn-block'

            - if @project.public?
              section.section-thumbs
                h4 Do something awesome
                - if !@can_edit or (user_signed_in? and current_user.is?(:admin) and !current_user.is_team_member? @project)
                  = render partial: 'respects/button', locals: { project: @project }
                = render 'projects/project_embed_popup'
                .add-to-list
                - if @project.celery_id.present?
                  = link_to "#{content_tag(:i, '', class: 'fa fa-shopping-cart')} Buy it".html_safe, '#', 'data-celery' => @project.celery_id, 'data-celery-version' => 'v2', class: 'btn btn-warning btn-ellipsis btn-block'
                = render partial: 'add_to_list_button'

            - elsif @can_edit
              - who = %w(you)
              - who += ['team members'] if @project.users.size > 1
              - who += ["members of #{@project.assignment.promotion.name}"] if @project.has_assignment?

              .alert.alert-warning.text-center
                span
                  p
                    i.fa.fa-lock>
                    | This project is private so only #{who.to_sentence} can see it.
                - if @project.can_be_public? or current_user.try(:is?, :admin)
                  p= link_to 'Publish publicly', project_path(@project, project: {  private: 0 } ), method: :patch, class: 'btn btn-warning btn-sm btn-block'
                - else
                  = content_tag(:i, '', class: 'fa fa-info-circle istooltip', title: 'You need to add a title, a description and a cover image before you can make it public.')
                p
                  small
                    = link_to 'Need to privately share?', settings_project_path(@project), class: 'alert-link'
            - else
              .alert.alert-warning.text-center
                p
                  i.fa.fa-lock>
                  | This project is private.

            - if @can_edit
              section.section-thumbs
                h4 Manage this project
                - if @can_update
                    ==> link_to 'Edit project details', edit_project_path(@project), class: 'btn btn-default'
                    .btn-group<
                      = link_to content_tag(:i, '', class: 'fa fa-cog'), settings_project_path(@project), class: 'btn btn-default', rel: 'tooltip', data: { container: 'body' }, title: 'Edit settings'
                      = link_to content_tag(:i, '', class: 'fa fa-group'), project_edit_team_path(@project), class: 'btn btn-default', rel: 'tooltip', data: { container: 'body' }, title: 'Manage team'
                - else
                  p This project is locked for editing.

            section.section-thumbs
              h4
                | Team members
                - if @can_edit
                  = link_to content_tag(:i, '', class: 'fa fa-pencil'), project_edit_team_path(@project), class: 'btn-edit'

              .row.mobile-scroll-row.desktop-tighter-margins
                - @project.team_members.each do |member|
                  = render partial: 'users/member_thumb_mini', locals: { member: member }

            - if @project.communities_count > 0
              section.section-thumbs
                h4
                  | Communities this project belongs to
                  /   = link_to content_tag(:i, '', class: 'fa fa-pencil'), '', class: 'btn-edit'
                .row.mobile-scroll-row.desktop-tighter-margins
                  - @project.platforms.each do |platform|
                    = render partial: 'groups/platforms/platform_thumb_mini', locals: { platform: platform }

            - if @other_projects_count > 0
              section.section-thumbs
                h4 Other projects by the same authors
                - @other_projects.each do |project|
                  .project-thumb-mini style="background-image: url(#{project.cover_image.try(:file_url, :cover_thumb)})"
                    .project-thumb-mini-inner
                      h4= link_to project.name, project
                      p= render partial: 'projects/by_team', locals: { project: project }

            section.section-thumbs
              h4
                | Table of contents
              #scroll-nav.section-container.affixable
                ul.nav
                  li.active
                    a.smooth-scroll href="#home" data-target="#home" data-offset='-40'
                      = @project.name
                  li
                    a.smooth-scroll href="#about-project" data-target="#about-project"
                      | About this project
                  - if (@project.build_logs_count > 0 and !@project.private_logs) or can? :edit, @project
                    li
                      a.smooth-scroll href="#logs"  data-target="#logs"
                        | Build Logs
                        span.nav-count
                          | (
                          = @project.build_logs_count
                          | )
                  - if (@project.issues_count > 0 and !@project.private_issues) or can? :edit, @project
                    li
                      a.smooth-scroll href="#issues"  data-target="#issues"
                        | Issues
                        span.nav-count
                          | (
                          = @project.issues_count
                          | )
                  li
                    a.smooth-scroll href="#comments"  data-target="#comments"
                      | Comments
                      span.nav-count
                        | (
                        = @project.comments_count
                        | )