= content_for :head do
  = render 'meta_tags'

.project-show
  .wrapper700
    / if @prev
      .project-nav.project-nav-prev.visible-md.visible-lg
        .project-nav-inner
          = image_tag @prev.decorate.cover_image(:cover_thumb), class: 'img-responsive'
          i.fa.fa-chevron-left
          .project-nav-overlay.project-nav-overlay-bg
          .project-nav-overlay
            h3.link-color= @prev.name
            h4
              | by
              span.link-color= @prev.users.map   |u| u.name  .to_sentence
            p= truncate @prev.one_liner, length: 140
          a.project-nav-overlay.project-nav-overlay-top  href: project_path(@prev, ref: params[:ref], ref_id: params[:ref_id], offset: params[:offset].to_i - 1)  

    / if @next
      .project-nav.project-nav-next.visible-md.visible-lg
        .project-nav-inner
          = image_tag @next.decorate.cover_image(:cover_thumb), class: 'img-responsive'
          i.fa.fa-chevron-right
          .project-nav-overlay.project-nav-overlay-bg
          .project-nav-overlay
            h3.link-color= @next.name
            h4
              | by
              span.link-color= @next.users.map   |u| u.name  .to_sentence
            p= truncate @next.one_liner, length: 140
          a.project-nav-overlay.project-nav-overlay-top  href: project_path(@next, ref: params[:ref], ref_id: params[:ref_id], offset: params[:offset].to_i + 1)  

    - cache [@project, 'widgets', @can_edit], tag: ["project-#{@project.id}-widgets", 'project-widgets'] do
      .project-section  id: "showcase"  
        .section-header
          h2 Showcase
        .section-content
          .widget
            .content
              .text-widget.project-show-item
                - if @can_edit
                  - if @project.model.description.blank?
                    #showcase-edit-placeholder
                      p
                        = link_to 'Enter edit mode', edit_project_path(@project), class: 'btn btn-primary'
                        | to describe your project using text, pictures, videos, schematics, code and more.
                      p
                        small
                          strong Tip:
                          | You can also use the orange button in the left sidebar called "Edit project details" to start editing.
                  = render partial: 'shared/medium_editor', locals: { editable: @project.description, attribute_name: 'description' }
                - elsif @project.model.description.present?
                  #medium-editor= @project.description
                - else
                  #medium-editor
                    p This is still a work in progress, please check back later!

      / @project.sections.each do |section|
        .project-section  id: section.id  
          .header
            h2= section.name
          - @widgets_by_section[section.index].each do |widget|
            = render 'widgets/widget', { widget: widget }

    - if (@project.build_logs_count > 0 and !@project.private_logs) or @can_edit
      #build-logs.project-section
        .section-header
          h2
            - if @project.private_logs
              i.fa.fa-lock.istooltip  title: 'Build logs are private', data: { container: 'body' }  
            | Build logs
            - if @can_edit
              .pull-right= link_to "# content_tag(:i, '', class: 'fa fa-plus')  New build log".html_safe, new_project_log_path, class: 'btn btn-outline'
        .medium-editor.section-content
          - if log = @project.blog_posts.published.last.try(:decorate)
            .transparent-well
              .header
                h4.h3
                  = link_to log.title, log_path(@project, log)
                  small.text-muted.pull-right Build log ## log.sub_id 
                small.text-muted
                  | by
                  = link_to log.user.name, log.user
                  = time_ago_in_words log.created_at
                  | ago
                  i.fa.fa-comments
                  = link_to pluralize(log.comments.size, 'comment'), log_path(@project, log, anchor: 'comments')
              .content
                = log.body.html_safe
                /  %p{ style: 'margin-top:10px' }= link_to 'Discuss this log', log_path(@project, log, anchor: 'comments'), class: 'btn btn-primary btn-sm'

            - if @project.build_logs_count > 1
              = link_to 'Read previous logs', project_logs_path, class: 'btn btn-outline btn-block'

          - else
            p No build logs yet.

    - if (@project.issues_count > 0 and !@project.private_issues) or @can_edit
      #issues.project-section
        .section-header
          h2
            - if @project.private_issues
              i.fa.fa-lock.istooltip  title: 'Issues are private', data: { container: 'body' }  
            | Issues
            - if @can_edit
              .pull-right= link_to "# content_tag(:i, '', class: 'fa fa-plus')  New issue".html_safe, new_project_issue_path, class: 'btn btn-outline'
        .section-content
          - if @project.issues.any?
            .widget
              .content
                - @project.issues.where(type: 'Issue').each do |issue|
                  h5
                    = link_to issue.title, issue_path(@project, issue)
                    small.text-muted
                      | by
                      = link_to issue.user.name, issue.user
                      = time_ago_in_words issue.created_at
                      | ago

            = link_to 'Read all issues', project_issues_path, class: 'btn btn-outline btn-block'
          - else
            p No issues yet.

    - cache ["project-#{@project.id}", 'metadata', @can_edit], tag: (["project-#{@project.id}-metadata", "team-#{@project.team_id}", "project-#{@project.id}-respects", 'project-metadata'] + @project.users.map{|u| "user-#{u.id}-thumb"}) do
      #more-info.project-section
        .section-header
          h2 Metadata
        .clearfix.project-details
          #project-secondary-info
            #left-project-deets
              #team-widget.team-widget.meta
                .meta-title-wrap
                  .meta-title
                    | Team #{@project.team.full_name}
                    - if can? :debug, @project and @can_edit
                      = link_to content_tag(:i, '', class: 'fa fa-pencil'), project_edit_team_path(@project), class: 'btn-edit no-float', rel: 'tooltip', title: 'Manage team', data: { container: 'body' }
                - if @project.guest_name.present?
                  .user
                    = @project.guest_name
                - else
                  - @team_members.each do |member|
                    = render partial: 'users/line_thumb', locals: { member: member }

                - if @project.credit_lines.any?
                  .meta-title-wrap
                    .meta-title
                      | Additional contributors
                  - @project.credit_lines.each do |credit_line|
                    - if credit_line.name.present?
                      .user
                        - if credit_line.work.present?
                          = credit_line.work.try(:capitalize)
                          | by
                        - if credit_line.link.present?
                          = link_to credit_line.name, credit_line.link, target: '_blank', rel: 'nofollow'
                        - else
                          = credit_line.name

              .meta
                strong
                  | Created on
                  = l @project.created_at, format: :date
                  / if @project.created_at.to_date != @project.made_public_at.to_date
                    br
                    strong Published on
                    = l @project.made_public_at, format: :date

              - if @project.guest_name.present?
                .meta
                  strong
                    | Posted by
                    - poster = @project.team.active_members.includes(:user).first.user
                    = link_to poster.name, poster

              - if @project.license
                .license.meta
                  strong
                    | Copyright
                    | &copy;
                    = link_to @project.license.abbr, @project.license.url, target: '_blank', class: 'hidden-link'

            #right-project-deets
              - if @project.tech_tags_cached.any?
                .tags.meta
                  .meta-title-wrap
                    .meta-title Technologies
                  - @project.tech_tags_cached.each do |tag|
                    - if tech = Tech.includes(:tech_tags).references(:tags).where("LOWER(tags.name) = ?", tag.downcase).first
                      - tag_link = tech_short_path(tech)
                    - else
                      - tag_link = "/tags/#{CGI::escape(tag)}"
                    span= link_to tag, tag_link, class: 'tag-link'

              - if @project.product_tags_cached.any?
                .tags.meta
                  .meta-title-wrap
                    .meta-title Tags
                  - @project.product_tags_cached.each do |tag|
                    span= link_to "## tag}", "/tags/#{CGI::escape(tag) ", class: 'tag-link'

            - if @project.public?
              = render partial: 'widgets/respect_widget', locals: { users: @respecting_users }

    = render partial: 'widgets/comment_widget', locals: { comments: @comments, commentable: @project }
    - if @issue and can? :comment_privately, @project
      = render partial: 'widgets/private_comment_widget', locals: { comments: @issue_comments, commentable: @project }


- if @project.public?
  - cache [@project, 'other', @other_projects], tag: "project-#{@project.id}-other" do
    - if @other_projects_count > 0
      #more-projects
        .wrapper700
          .container-fluid
            .row
              .header
                h4
                  | Other projects by
                  = @project.users.map { |u| link_to u.name, u }.to_sentence.html_safe
              - if @other_projects_count > 6
                .row
                  .col-xs-6
                    h6.subtitle Most popular
                    .row
                      - @other_projects.each do |project|
                        .col-xs-4
                          = render partial: 'projects/project_mini_thumb', locals: { ref: 'more', project: project }

                  .col-xs-6
                    h6.subtitle Newest
                    .row
                      - @last_projects.each do |project|
                        .col-xs-4
                          = render partial: 'projects/project_mini_thumb', locals: { ref: 'more', project: project }

              - else
                .row
                  - @other_projects.each do |project|
                    .col-xs-2
                      = render partial: 'projects/project_mini_thumb', locals: { ref: 'more', project: project }
