= simple_form_for [@challenge, @idea], url: url_for_challenge_idea_form(@challenge, @idea), html: { class: 'widget-form' } do |f|
  = f.error_notification

  = f.input :name, label: 'Name of your idea or concept'
  .form-group
    label.control-label Add an image
    .image.file-drop
      - if @idea.image
        = hidden_field_tag :image_id, @idea.image.id
      div
        span.image.image-preview.preview
          - if @idea.image
            = image_tag @idea.image.try(:imgix_url, :thumb)
        .btn-group
          a.btn.btn-default.btn-sm.browse*{ data: { target: '.file_upload.image' } }  Select picture
          a.btn.btn-default.btn-sm.url*{ data: { target: ".remote_file_upload.image" } }
            i.fa.fa-link
    p.help-block Add a nice, high resolution image to enhance your submission! Will be cropped to fit 4:3 format.

  = render partial: 'shared/image_form_bare', locals: { file_type: 'image', attribute_type: 'image', image_version: 'thumb', model: 'challenge_idea' }

  = f.input :description, as: :text, input_html: { class: "text-editor" }
  - @challenge.challenge_idea_fields.each_with_index do |field, i|
    = f.input :"cfield#{i}", label: field.label, as: :text, input_html: { rows: 2 }

  .form-actions
    = f.submit (@idea.persisted? ? 'Save changes' : 'Submit my idea'), class: 'btn btn-primary'
    = link_to 'Cancel', @challenge, class: 'btn btn-link btn-sm'


= content_for :js do
  = tinymce_assets

  javascript:
    jQuery(function($) {
      tinyMCE.init({
        selector: 'textarea.text-editor',
        toolbar: "undo redo | bold italic underline | link unlink | bullist numlist",
        menubar: false,
        plugins: 'link paste',
        statusbar: false,
        height: 300
      });
    });

= content_for :head do
  css:
    .text-editor { overflow:scroll; max-height:600px }