= simple_form_for [@challenge, @idea], url: url_for_challenge_idea_form(@challenge, @idea), html: { class: 'widget-form' } do |f|
  = f.error_notification
  - if @idea.errors.any? and current_user.is? :admin
    = debug @idea.errors

  = f.input :name, label: 'Name of your idea or concept'
  - locals = { file_type: 'image', attribute_type: 'image', image_version: 'thumb', model: 'challenge_idea', help_block: 'Add a nice, high resolution image to enhance your submission! Will be cropped to fit 4:3 format.', errors: @idea.errors, image_data: @idea.image ? { id: @idea.image_id, image_link: @idea.image.try(:imgix_url, :thumb) } : nil }
  = react_component('ImageUploader', { locals: locals, S3BucketURL: "https://#{ENV['FOG_DIRECTORY']}.s3.amazonaws.com", AWSAccessKeyId: "#{ENV['AWS_ACCESS_KEY_ID']}" })

  = f.input :description, as: :text, input_html: { class: "text-editor" }
  - @challenge.challenge_idea_fields.each_with_index do |field, i|
    = f.input :"cfield#{i}", label: field.label, as: :text, input_html: { rows: 2 }, required: field.required

  p
    small
      ' Please note: if eligible, your idea will be made public
      = link_to 'here', challenge_ideas_path(@challenge.slug), target: '_blank', tabindex: -1
      | .

  p
    small
      ' By submitting your idea you agree to the
      = link_to 'challenge rules', challenge_path(@challenge, anchor: 'rules', show_rules: 1), target: '_blank', tabindex: -1
      | .

  .form-actions
    = f.submit (@idea.persisted? ? 'Save changes' : 'Submit my idea'), class: 'btn btn-primary'
    = link_to 'Cancel', @challenge, class: 'btn btn-link btn-sm'


= content_for :js do
  = tinymce_assets

  javascript:
    jQuery(function($) {
      tinyMCE.init({
        selector: 'textarea.text-editor',
        toolbar: "undo redo | bold italic underline | link unlink | bullist numlist",
        menubar: false,
        plugins: 'link paste',
        statusbar: false,
        height: 300,
        browser_spellcheck : true
      });
    });

= content_for :head do
  css:
    .text-editor { overflow:scroll; max-height:600px }