p
  = link_to "&larr; Return to challenge admin dashboard".html_safe, challenge_admin_path(@challenge)

h1
  | #{@challenge.name}: pre-contest entries (ideas)

p= link_to 'Download list as CSV', challenge_admin_ideas_path(@challenge, format: :csv)

- if @challenge.current_state >= :pre_contest_ended
  p
    => pluralize @challenge.ideas.where(workflow_state: :won).count, 'idea'
    ' marked as winners.
  - if @challenge.pre_contest_awarded?
    p
      strong Winners announced.
  - else
    p= link_to 'Announce pre-contest winners', challenge_path(@challenge, challenge: { pre_contest_awarded: 1 }), data: { method: :patch, confirm: "Are you sure? This will email all participants to let them know about the winners." }, class: 'btn btn-primary'

.row
  .col-xs-12= will_paginate @ideas

table.table.table-striped
  thead
    tr
      th Idea name
      th Entrant
      th Submission date
      th Status
      th
  tbody
    - if @ideas.any?
      - @ideas.each do |idea|
        tr
          td= link_to idea.name, challenge_idea_path(@challenge, idea, show_all_fields: true)
          td
            - user = idea.user
            ==> link_to image_tag(user.decorate.avatar(:mini), style: 'width: 20px' ), user
            = link_to user.name, user
          td= l idea.created_at
          td= idea.workflow_state
          td
            - if idea.can_approve?
              = link_to content_tag(:i, '', class: 'fa fa-check'), update_workflow_challenge_idea_path(@challenge, idea, event: 'approve'), class: 'btn btn-xs btn-success', rel: 'tooltip', title: 'Approve', data: { method: :put, confirm: 'Are you sure you want to approve this idea?', container: 'body' }
            - if @challenge.current_state >= :pre_contest_ended and idea.can_mark_won?
              = link_to content_tag(:i, '', class: 'fa fa-trophy'), update_workflow_challenge_idea_path(@challenge, idea, event: 'mark_won'), class: 'btn btn-xs btn-primary', rel: 'tooltip', title: 'Mark as a pre-contest winner', data: { method: :put, confirm: 'Are you sure you want to mark this idea as a pre-contest winner?', container: 'body' }
            - if idea.can_reject?
              = link_to content_tag(:i, '', class: 'fa fa-times'), update_workflow_challenge_idea_path(@challenge, idea, event: 'reject'), class: 'btn btn-xs btn-danger', rel: 'tooltip', title: 'Reject', data: { method: :put, confirm: 'Are you sure you want to reject this idea?', container: 'body' }
            = link_to content_tag(:i, '', class: 'fa fa-pencil'), edit_challenge_idea_path(@challenge.slug, idea), class: 'btn btn-xs btn-default', rel: 'tooltip', title: 'Edit', data: { container: 'body' }
            - if current_user.is? :admin
              = link_to content_tag(:i, '', class: 'fa fa-trash-o'), challenge_single_idea_path(idea), class: 'btn btn-xs btn-danger', rel: 'tooltip', title: 'Delete', data: { method: :delete, confirm: 'Are you sure you want to delete this idea?', container: 'body' }
    - else
      td.text-center colspan=5 No ideas yet

.row
  .col-xs-12= will_paginate @ideas