p
  = link_to "&larr; Return to challenge admin dashboard".html_safe, challenge_admin_path(@challenge)

h1
  - if @challenge.activate_pre_contest?
    | #{@challenge.name}: #{@challenge.pre_contest_label.downcase} entries (ideas)
  - else
    | #{@challenge.name}: Application to receive free hardware (= ideas)

p= react_component 'ContestCsvExporter', { url: api_private_challenge_ideas_csv_path, label: 'Download list as CSV' }, {}

- if @challenge.activate_pre_contest?
  p
    => pluralize @challenge.ideas.where(workflow_state: :won).count, 'idea'
    ' marked as #{@challenge.winners_label.downcase}.
  - if @challenge.pre_contest_awarded?
    p
      strong #{@challenge.winners_label} announced.

.row
  .col-xs-12= will_paginate @ideas

table.table.table-striped
  thead
    tr
      th Idea name
      th Entrant
      th Submission date
      th Status
      th
  tbody
    - if @ideas.any?
      - @ideas.each do |idea|
        tr
          td= link_to idea.name, challenge_idea_path(idea, show_all_fields: true)
          td
            - user = idea.user
            => link_to image_tag(user.decorate.avatar(:mini), style: 'width: 20px' ), user
            = link_to user.name, user
          td= l idea.created_at
          td
            => idea.workflow_state
          td
            - if !@challenge.pre_contest_awarded? or @challenge.activate_free_hardware?
              - if idea.can_approve?
                = link_to content_tag(:i, '', class: 'fa fa-check'), update_workflow_challenge_idea_path(@challenge, idea, event: 'approve'), class: 'btn btn-xs btn-success', rel: 'tooltip', title: 'Win hardware', data: { method: :put, confirm: 'Are you sure you want to award this person hardware for their idea?', container: 'body' }
              - if idea.can_reject?
                = link_to content_tag(:i, '', class: 'fa fa-times'), update_workflow_challenge_idea_path(@challenge, idea, event: 'reject'), class: 'btn btn-xs btn-danger', rel: 'tooltip', title: 'Do not win hardware', data: { method: :put, confirm: 'Are you sure you DO NOT want this person to win hardware for their idea?', container: 'body' }
              - if @challenge.activate_free_hardware? and idea.can_mark_as_shipped?
                = link_to content_tag(:i, '', class: 'fa fa-send-o'), update_workflow_challenge_idea_path(@challenge, idea, event: 'mark_as_shipped'), class: 'btn btn-xs btn-success', rel: 'tooltip', title: 'Mark as shipped', data: { method: :put, confirm: 'Are you sure you want to mark this idea as "reward shipped"?', container: 'body' }
            - else
              - if idea.can_mark_as_shipped?
                = link_to content_tag(:i, '', class: 'fa fa-send-o'), update_workflow_challenge_idea_path(@challenge, idea, event: 'mark_as_shipped'), class: 'btn btn-xs btn-success', rel: 'tooltip', title: 'Mark as shipped', data: { method: :put, confirm: 'Are you sure you want to mark this idea as "reward shipped"?', container: 'body' }
            = link_to content_tag(:i, '', class: 'fa fa-pencil'), edit_challenge_idea_path(@challenge.slug, idea), class: 'btn btn-xs btn-default', rel: 'tooltip', title: 'Edit', data: { container: 'body' }
    - else
      td.text-center colspan=5 No ideas yet

.row
  .col-xs-12= will_paginate @ideas