- fields = @challenge.challenge_idea_fields
- headers = ['Name', 'Description', 'Image URL']
- headers += fields.map(&:label)
- headers += ['Submitter name', 'Submission date', 'Submission status']
- if @challenge.pre_contest_awarded?
  - headers += ['Email', 'Full name', 'Address line 1', 'Address line 2', 'Zip code', 'State', 'Country', 'Phone number']
- rows = [headers]
- @ideas.each do |idea|
  - user = idea.user
  - output = [idea.name, strip_tags(idea.description).gsub(/"/, '""'), idea.image.try(:imgix_url, :thumb)]
  - output += fields.each_with_index.map{|f, i| idea.send("cfield#{i}").try(:gsub, /"/, '""') }
  - output += [user.name, idea.created_at.in_time_zone(PDT_TIME_ZONE), idea.workflow_state]
  - if @challenge.pre_contest_awarded?
    -  output += [idea.won? ? user.email : '']
    - if idea.won? and address = idea.address
      - output += [address.full_name, address.address_line1, address.address_line2, address.zip, address.state, address.country, address.phone]
    - else
      - output += ['', '', '', '', '', '', '']
  - rows << output
- rows.each do |row|
  = (row.map{|v| "\"#{v}\"" }.join(',') + "\r\n").html_safe