.row
  .col-md-8.col-md-offset-2
    .box
      .box-title
        h2
          ' Apply to receive
          strong= indefinite_articlerize @challenge.free_hardware_label
      .box-content
        = render 'form'