.row
  .col-md-8.col-md-offset-2
    .box
      .box-title
        h2
          ' Participate in
          strong=> @challenge.name
          ' by submitting an idea
      .box-content
        = render 'form'