- if user_signed_in?
  - if current_user.following? followable
    = link_to "Following #{content_tag(:i, '', class: 'fa fa-check')}".html_safe, followers_path(followable_type: followable.class.model_name, followable_id: followable.id), data: { method: :delete, remote: true, container: 'body' }, class: 'follow-button btn btn-info btn-block btn-ellipsis btn-standout disable-link', title: 'Following (click to undo)', rel: 'tooltip'
  - else
    = link_to "Follow #{followable.name}", followers_path(followable_type: followable.class.model_name, followable_id: followable.id), data: { method: :post, remote: true }, class: 'follow-button btn btn-info btn-block btn-ellipsis btn-standout disable-link'
- else
  = link_to "Follow #{followable.name}", new_user_registration_path(redirect_to: create_followers_path(followable_type: followable.class.model_name, followable_id: followable.id), reason: 'follow', m: followable.class.model_name.to_s.underscore, id: followable.id), class: 'follow-button btn btn-info btn-block btn-ellipsis btn-standout show-simplified-signup', data: { container: 'body', redirect_to: create_followers_path(followable_type: followable.class.model_name, followable_id: followable.id) }

= content_for :js do
  javascript:
    | $('body').on('click', 'a.follow-button', function(){
      | $(this).tooltip('destroy');
      /!/when the response is faster the loader appears after the new icon
      /!/$(this).replaceWith("#{escape_javascript image_tag('loader.gif')}");
    | });
