- if user_signed_in?
  - if current_user.following? followable
    = link_to content_tag(:i, '', class: 'fa fa-check') + content_tag(:span, "Following"), followers_path(followable_type: followable.class.model_name, followable_id: followable.id, button: 'button_text'), data: { method: :delete, remote: true, container: 'body' }, class: "follow-button btn btn-primary disable-link follow-#{followable.class.model_name.to_s.underscore}-#{followable.id}"
  - else
    = link_to "Follow #{followable.name}", followers_path(followable_type: followable.class.model_name, followable_id: followable.id, source: controller_action, button: 'button_text'), data: { method: :post, remote: true }, class: "follow-button btn btn-primary disable-link follow-#{followable.class.model_name.to_s.underscore}-#{followable.id}"
- else
  = link_to "Follow #{followable.name}", new_user_registration_path(redirect_to: create_followers_path(followable_type: followable.class.model_name, followable_id: followable.id), reason: 'follow', m: followable.class.model_name.to_s.underscore, id: followable.id), class: 'follow-button btn btn-primary show-simplified-signup', data: { container: 'body', redirect_to: create_followers_path(followable_type: followable.class.model_name, followable_id: followable.id, source: controller_action), source: "follow_#{followable.class.model_name.to_s.underscore}" }