- if user_signed_in?
  - buttonType = button_type ? button_type : nil
  - followableName = followable.name && display_name === true ? followable.name : nil
  - display = button_type === 'text_wide' || button_type === 'part' || button_type === 'project' ? 'display: block;' : 'display: inline-block;'

  = react_component('FollowButton', { currentUserId: current_user.id, buttonType: buttonType, followable: {type: followable.class.model_name.to_s, id: followable.id, name: followableName, source: controller_action} }, {style: display})
- else
  = render partial: "followers/#{button_partial}", locals: {followable: followable}

= content_for :js do
  = javascript_include_tag 'components'