- if user_signed_in?
  - if current_user.following? followable
    = link_to "#{image_tag('hackster_logo_mini_black_18.png')} Following #{followable.name} projects".html_safe, url_for(followable), class: "follow-button", target: '_blank'
  - else
    = link_to "#{image_tag('hackster_logo_mini_black_18.png')} Follow #{followable.name} projects".html_safe, tool_followers_path(followable_type: followable.class.model_name, followable_id: followable.id), data: { method: :post, remote: true }, class: "follow-button disable-link follow-#{followable.class.model_name.to_s.underscore}-#{followable.id}"
- else
  = link_to "#{image_tag('hackster_logo_mini_black_18.png')} Follow #{followable.name} projects".html_safe, new_user_registration_path(redirect_to: create_followers_path(followable_type: followable.class.model_name, followable_id: followable.id), reason: 'follow', m: followable.class.model_name.to_s.underscore, id: followable.id), class: 'follow-button show-simplified-signup', data: { container: 'body', redirect_to: create_followers_path(followable_type: followable.class.model_name, followable_id: followable.id) }, target: '_blank'