- model_class = LiveEventSet
.page-header
  h1=t '.title', :default => [:'helpers.titles.edit', 'Edit % model '], :model => model_class.model_name.human
= simple_nested_form_for [:admin, @live_event_set], url: admin_live_event_set_path(@live_event_set.id), html: { class: 'form-horizontal' }, wrapper: :bootstrap3_horizontal do |f|
  = render partial: 'form', locals: { f: f }
