.col-md-8.col-md-offset-2.pe-save2
  .clearfix
    .pe-error Error saving
    .pull-right
      = link_to 'Discard changes', @project, class: 'btn btn-secondary pe-discard'
      = link_to 'Save changes', '', class: 'btn btn-primary pe-submit'