= f.error_notification

= f.input :name
= f.input :new_slug
- if @challenge.persisted?
  = f.input :workflow_state, collection: Challenge.workflow_spec.states.keys

.col-md-offset-4.col-md-8
  => f.button :submit, :class => 'btn btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_challenges_path, :class => 'btn btn-default'
