- model_class = Challenge
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.pluralize
    small
      => link_to t('.new', :default => t("helpers.links.new")), new_admin_challenge_path, :class => 'btn btn-primary btn-sm'

=> render 'admin/shared/search_form_tag'
- (@fields.keys - %w(created_at)).each do |field|
  => render partial: 'admin/shared/search_form_text_field', locals: { field: field }
= render 'admin/shared/search_form_sort_and_submit'

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:registrations)
      th= model_class.human_attribute_name(:ideas)
      th= model_class.human_attribute_name(:projects)
      / # th= model_class.human_attribute_name(:starts)
      / th= model_class.human_attribute_name(:ends)
      th= model_class.human_attribute_name(:status)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @challenges.each do |challenge|
      tr
        td= link_to challenge.name, challenge
        td= challenge.registrations_count
        td= challenge.ideas_count
        td= challenge.projects_count
        / td= l challenge.dates.first[:date]
        / td= l challenge.dates.last[:date]
        td= challenge.decorate.status
        td
          => link_to t('.edit', :default => t("helpers.links.edit")), edit_challenge_path(challenge), :class => 'btn btn-default btn-xs'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_challenge_path(challenge.id), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

.pagination.col-xs-12.text-center
  = will_paginate @challenges
