.row
  #error.col-md-8.col-md-offset-2  style='margin-top: 150px;'
    .box
      .box-content.text-center
        h2 Bummer, we couldn't find that page
        p
          | All is not lost though:
          br
          => link_to 'Go back to the previous page', :back
          ' or
          = link_to 'go to the home page', root_path
        = render 'shared/search_form'

    - if user_signed_in? and current_user.is? :admin
      .hide
        p
          strong Exception:
        = debug @exception
        - if @backtrace
          p
            strong Trace:
          = debug @backtrace