.row
  #error.col-md-8.col-md-offset-2  style='margin-top: 150px;'
    .box
      .box-content.text-center
        h2 Bummer, we couldn't find that page
        p
          | All is not lost though:
          br
          ==> link_to 'Go back to the previous page', :back
          ' or
          = link_to 'go to the home page', root_path
        = render 'shared/search_form'
