.col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-2
  .box
    .box-title
      h2 Bulk invite
      p.subheading   Know other hardware hackers? Pass it on!

    .box-content
      p Invitations will be sent on your behalf
      = simple_form_for @friend_invite, url: admin_invitations_path do |f|
        = f.error_notification
        = f.input :emails, as: :text, hint: "Enter emails, separated by spaces, commas or new lines."
        = f.input :message, as: :text, input_html: { rows: 3 }, label: false, placeholder: 'Personal message'
        = f.submit "Send invitations", class: 'btn btn-primary btn-block'
