.container
  .row
    .span12.teaser
      -#.pull-left.avatar.main-avatar= image_tag @user.avatar(:medium), alt: @user.name
      %h1
        %input{ name: 'project[name]', value: "#{@name}", placeholder: 'Name' }
      %p.muted
        %input{ name: 'project[start_date]', value: "#{@start_date}", placeholder: 'Start date' }
        \-
        %input{ name: 'project[end_date]', value: "#{@end_date}", placeholder: 'End date' }
      - if @permissions and @permissions.edit
        != @linkTo 'Save changes', '#', class: 'btn btn-small btn-primary btn-edit btn-save'
      - if @following
        != @linkTo 'Following', Routes.followers_project_path(@), class: 'btn-follow btn-inverse delete'
      - else
        != @linkTo 'Follow', Routes.followers_project_path(@), class: 'btn-follow put'