= content_for :head do
  = render "whitelabel/#{current_site.subdomain}/head"

- if Rails.env == 'dev'
  = content_for :header do
    - base_url = Rails.env == 'dev' ? 'http://wod:411' : ''
    = render partial: "whitelabel/#{current_site.subdomain}/header", locals: { base_url: base_url }

    .navbar.navbar-default.navbar-static-top#navigation
      .navbar-in  style='position:relative;'
        .container
          .powered-by.pull-left
            | projects powered by
            = link_to image_tag('hackster_logo_20.png', style: 'height:11px;vertical-align:text-top;'), root_url(subdomain: 'www')

          - if user_signed_in?
            ul.navbar-nav.navbar-right
              li.btn-group.navbar-btn#user-navigation-links
                = link_to image_tag(current_user.decorate.avatar(:mini), style: 'width:30px;'), current_user, class: 'btn',id: 'user-nav-face'
                button#user-dropdown-toggle.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu#nav-user-menu
                  li= link_to 'My profile', current_user
                  li.divider
                  li= link_to 'Messages', conversations_path
                  li.divider
                  li= link_to 'Account settings', edit_user_registration_path
                  li= link_to 'Invite friends', new_user_invitation_path
                  li.divider
                  li= link_to 'Log out', destroy_user_session_path, method: :delete

          - else
            ul#navbar-right.clearfix
              li= link_to 'Sign up', new_user_registration_path(source: 'nav'), class: 'login-link'

              li.dropdown
                a.btn.btn-primary.login-link.dropdown-toggle data-toggle="dropdown" href='#'
                  | Log in
                .dropdown-menu style=("padding: 15px; width: 250px;")
                  = render 'devise/sessions/form'
                  hr
                  .social-icons.text-center
                    p.text-muted
                      small Or connect with your social account:
                    = render 'devise/shared/omniauth', css: 'icon'
          #navbar-search.pull-right.show-on-desktop
            = render partial: 'shared/search_form', locals: { placeholder: 'Search projects' }

= content_for :footer do
  = render "whitelabel/#{current_site.subdomain}/footer"
= content_for :js do
  = render "whitelabel/#{current_site.subdomain}/js"