= content_for :head do
  = render "whitelabel/#{current_site.subdomain}/head"
= content_for :header do
  = render "whitelabel/#{current_site.subdomain}/header"
= content_for :footer do
  = render "whitelabel/#{current_site.subdomain}/footer"
= content_for :js do
  = render "whitelabel/#{current_site.subdomain}/js"