- ms_sync = ChromeSync::Base.new('microsoft')

= content_for :head do
  = render "whitelabel/#{current_site.subdomain}/head"

= content_for :header do
  - cache [I18n.locale, 'ms_chrome_header'], tag: %W(ms_chrome-#{I18n.short_locale}:chrome_header) do
    = raw ms_sync.chrome_header(I18n.locale)

  .navbar.navbar-default.navbar-static-top#navigation
    .navbar-in  style='position:relative;'
      .container
        .powered-by.pull-left
          | projects powered by
          = link_to image_tag('hackster_logo_text.png', style: 'height:11px;vertical-align:text-top;'), root_url(subdomain: 'www', locale: I18n.default_www_locale)

        - if user_signed_in?
          ul.navbar-nav.navbar-right
            li.btn-group.navbar-btn#user-navigation-links
              = link_to image_tag(current_user.decorate.avatar(:mini), style: 'width:30px;'), current_user, class: 'btn',id: 'user-nav-face'
              button#user-dropdown-toggle.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                span.caret
              ul.dropdown-menu#nav-user-menu
                li= link_to 'My profile', current_user
                li= link_to 'My projects', user_projects_path(current_user)
                li.divider
                li= link_to 'Messages', conversations_path
                li.divider
                li= link_to 'Account settings', edit_user_registration_path
                li= link_to 'Invite friends', new_user_invitation_path
                li.divider
                li= link_to 'Log out', destroy_user_session_path, method: :delete

        - else
          ul#navbar-right.clearfix
            li= link_to 'Sign up', new_user_registration_path(source: 'nav'), class: 'login-link'

            li= link_to 'Log in', new_user_session_path, class: 'btn btn-primary login-link', id: 'show-login-form'

        .pull-right style='padding-top:11px'
          - if user_signed_in?
            .btn-group.btn-group-default
              = link_to 'My projects', user_projects_path(current_user), class: 'btn btn-default'
              = link_to content_tag(:i, '', class: 'fa fa-plus'), new_project_path, class: 'btn btn-default', title: 'New project', rel: 'tooltip', data: { container: 'body', position: 'bottom' }
          - else
            = link_to content_tag(:i, '', class: 'fa fa-plus') + content_tag(:span, "Add project"), new_project_path, class: 'btn btn-default'

        #navbar-search.pull-right.show-on-desktop
          = render partial: 'shared/search_form', locals: { placeholder: 'Search projects' }

= content_for :footer do
  - cache [I18n.locale, 'ms_chrome_footer'], tag: %W(ms_chrome-#{I18n.short_locale}:chrome_footer) do
    = raw ms_sync.chrome_footer(I18n.locale)
    javascript:
      var varAutoFirePV=1;
      var varClickTracking=1;
      var varCustomerTracking=1;
      var Route="13201";
      document.write("<script type='text/javascript' src='" + (window.location.protocol) + "//c.microsoft.com/ms.js'" + "'><\/script>");