= simple_form_for User.new, url: new_user_session_path(redirect_to: params[:redirect_to] || (is_trackable_page? ? request.path : nil)), html: { class: 'form-compact disable-on-submit user-form', id: 'login-form' }, authenticity_token: !csrf_disabled? do |f|
  = f.input :email, required: false, autofocus: (defined?(autofocus) ? autofocus : true), placeholder: 'Email', label: false
  = f.input :password, label: false do
    = f.input :password, required: false, placeholder: 'Password', label: false, wrapper: false
  = f.input :remember_me, as: :boolean, inline_label: 'Remember me', label: false
  input type='submit' value="Log into my #{'Hackster.io ' if is_whitelabel? }account" class='btn-block btn btn-primary'
  = link_to 'Forgot your password?', new_user_password_path, class: 'forgot-pass'
