.btn-group
  - if !@project.model.respond_to?(:unlocked?) or @project.unlocked? or can? :edit_locked, @project
    = link_to 'Edit', edit_project_path(@project), class: "btn btn-default #{btn_size}"
  - else
    = link_to 'Locked for editing', 'javascript:void(0)', class: "btn btn-default #{btn_size} disabled"

  a.btn.btn-default class=btn_size href="javascript:void(0)" data-toggle="popover" data-content=render(partial: 'base_articles/publish_popup').gsub('"', "'") data-placement='bottom' data-html='true' data-container='body'
    - if @project.publyc?
      - if @project.pending_review? or @project.unpublished?
        span Public - Pending review
      - else
        span Public
    - else
      span
        / i.fa.fa-lock
        span Publish
    i.fa.fa-caret-down

  a.btn.btn-default.dropdown-toggle class=btn_size href='javascript:void(0)' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
    i.fa.fa-ellipsis-v
  ul.dropdown-menu.pull-right
    - if @project.identifier == 'project'
      li= link_to 'Project logs', project_logs_path(@project)
      li= link_to 'Issue tracker', project_issues_path(@project)
      li.divider
    - if @project.pryvate?
      li= link_to 'Private sharing link', 'javascript:void(0)', class: 'modal-open', data: { target: '#project-private-share' }
      = content_for :js do

        #project-private-share.popup-overlay.modal-popup
          .popup-overlay-bg
          .popup-overlay-outer
            .popup-overlay-inner
              button.close.btn-close.unselectable data-target='#project-private-share' data-effect='fade' &times;
              p You can share your #{@project.identifier} with others while keeping it private. For this, send them the following link:
              input.form-control value=project_private_sharing_url(@project) onclick='this.select();'

      li.divider
    - else
      li= link_to 'Moderator review', review_project_path(@project)
      li.divider
    li= link_to "Delete this #{@project.identifier}", @project, method: :delete, data: { confirm: "Are you sure you want to delete this #{@project.identifier}? There's no way to undo it!" }