= simple_nested_form_for @platform, url: platform_path(@platform), html: { class: 'form-horizontal remote accept-file-upload' }, wrapper: :bootstrap3_horizontal do |f|
  = f.error_notification

  .row
    .col-xs-12
      .header.clearfix
        h3.pull-left
          | Edit profile
        .pull-right
          ul.list-unstyled.list-inline
            - if current_user.is? :admin
              li= link_to 'Edit as admin', edit_admin_group_path(@platform), class: 'btn btn-sm btn-warning'
            li= f.submit 'Update profile', class: 'btn btn-primary btn-sm'
            li= link_to 'Cancel', platform_short_path(@platform), class: 'btn-link btn-sm'
      hr

  .row
    .col-xs-6
      = f.input :full_name, label: 'Name'
      = f.input :new_user_name, label: 'Pretty URL', wrapper: :addon do
        span.input-group-addon www.hackster.io/
        = f.input_field :new_user_name
      - if current_user.is? :admin
        = f.input :email
        = f.input :crappy_overlay_text, as: :text, label: 'Overlay text'
      = f.input :mini_resume, as: :text, label: 'Short description', input_html: { rows: 4 },
        hint: 'Maximum 140 characters'

      = render partial: 'shared/image_form', locals: { file_type: 'avatar', human_file_type: 'Logo', image_link: @platform.avatar.try(:file_url, :thumb), help_block: 'This picture needs to be squared, at least 200x200px for best quality.', attribute_type: 'avatar', image_version: 'thumb', model: 'group' }

      = render partial: 'shared/image_form', locals: { file_type: 'cover_image', human_file_type: 'Cover image', image_link: @platform.cover_image.try(:file_url), help_block: "A high quality picture of your product, at least 1500x500px minimum. An image with no text looks a lot better!", attribute_type: 'cover_image', image_version: nil, model: 'group' }

      - if client = @platform.client_subdomain
        = render partial: 'shared/image_form', locals: { file_type: 'logo', human_file_type: 'Portal logo', image_link: @platform.logo.try(:file_url), help_block: '', attribute_type: 'logo', image_version: nil, model: 'group' }
        = f.simple_fields_for :client_subdomain, client do |f_client|
          = f_client.input :domain, hint: "If you want to personalize the domain name of your dedicated portal, enter it. You will then need to add a CNAME pointing from this domain to #{client.subdomain}.hackster.io.", label: 'Portal custom domain'
        p Want to use your own design? Send us the HTML and CSS to portals@hackster.io.

      /
        = f.input :city
        = f.input :country, input_html: { class: 'form-control' }

    .col-xs-6
      = f.input :accept_project_ideas, input_label: "Accept project ideas?", as: :boolean, hint: "This is useful if your product hasn't shipped yet and you want to encourage your community to start posting project ideas."
      = f.input :project_ideas_phrasing, collection: @platform.project_ideas_phrasing_options, label: 'Phrasing for project ideas prompt'
      = f.input :facebook_link, label: 'Facebook link'
      = f.input :github_link, label: 'Github link'
      = f.input :google_plus_link, label: 'Google+ link'
      = f.input :linked_in_link, label: 'LinkedIn link'
      = f.input :twitter_link, label: 'Twitter link'
      = f.input :youtube_link, label: 'Youtube link'
      = f.input :website_link, label: 'Website link'
      = f.input :blog_link, label: 'Blog link'
      = f.input :documentation_link, label: 'Documentation link'
      = f.input :forums_link, label: 'Forums link'
      = f.input :crowdfunding_link, label: 'Crowdfunding campaign or preorder link', hint: 'Fill in either your preorder or your store link depending on whether your product is available for sale or presale.'
      = f.input :buy_link, label: 'Store link', hint: 'Fill in either your preorder or your store link depending on whether your product is available for sale or presale.'
      - if current_user.is? :admin
        = f.input :download_link, label: 'Download link', hint: 'If your product is a piece of software use this instead.'
        = f.input :shoplocket_link, label: 'ShopLocket link'
        = f.input :platform_tags_string, as: :string, label: 'Platform tags', hint: 'All the projects tagged with these tags will appear on this page. Separate technologies by commas'
