= simple_nested_form_for @platform, url: platform_path(@platform), html: { class: 'form-horizontal remote accept-file-upload' }, wrapper: :bootstrap3_horizontal do |f|

  .header.clearfix
    h3.pull-left
      | #{@platform.name} hub settings
    .pull-right
      ul.list-unstyled.list-inline
        - if current_user.is? :admin
          li= link_to 'Edit as admin', edit_admin_group_path(@platform), class: 'btn btn-sm btn-warning'
        li= f.submit 'Save changes', class: 'btn btn-primary btn-sm'
        li= link_to 'Cancel', platform_home_path(@platform), class: 'btn-link btn-sm'
  hr

  div role='tabpanel'
    ul.nav.nav-pills.navbar-tabs
      li.active role="presentation"
        a href='#general' data-toggle='tab' role='tab' General
      li role="presentation"
        a href='#about-us' data-toggle='tab' role='tab' About us
      li role="presentation"
        a href='#projects' data-toggle='tab' role='tab' Projects
      li role="presentation"
        a href='#products' data-toggle='tab' role='tab' Products
      - if @platform.pro?
        - client = @platform.client_subdomain
        li role="presentation"
          a href='#whitelabel' data-toggle='tab' role='tab' Dedicated portal
        li role="presentation"
          a href='#api' data-toggle='tab' role='tab' API

      / li role="presentation"
        a href='#chat' data-toggle='tab' role='tab' Chat

      li role="presentation"
        a href='https://hacksterio.freshdesk.com/support/solutions/folders/9000065771' target='_blank'
          i.fa.fa-question-circle
          span Help

    hr style='margin-bottom:40px;'
    = f.error_notification

    .tab-content
      .tab-pane.active.fade.in#general role='tabpanel'
        .row
          .col-md-6
            = f.input :full_name, label: 'Name'
            = f.input :new_user_name, label: 'Pretty URL', wrapper: :addon do
              span.input-group-addon #{site_domain}/
              = f.input_field :new_user_name
            = f.input :publyc, inline_label: 'Make the hub public', label: false, hint: "Uncheck this box if you want to hide the page everywhere on Hackster.", as: :boolean

            / .form-group
              .col-md-4
                label.control-label Follow button code
              .col-md-8
                textarea.form-control onclick="this.select();" = "<iframe src='#{followers_platform_url(@platform)}' scrolling='no' frameborder=0 height=24 width=200></iframe>"
                span.help-block This is for reference, can't be edited!

          .col-md-6
            = render partial: 'shared/image_form', locals: { file_type: 'avatar', human_file_type: 'Logo', image_link: @platform.avatar.try(:imgix_url, :thumb), help_block: 'This picture needs to be squared, at least 200x200px for best quality.', attribute_type: 'avatar', image_version: 'thumb', model: 'group' }

            = render partial: 'shared/image_form', locals: { file_type: 'cover_image', human_file_type: 'Cover image', image_link: @platform.cover_image.try(:imgix_url), help_block: "A high quality picture of your product, at least 1600x430px. An image with no or little text looks a lot better!", attribute_type: 'cover_image', image_version: nil, model: 'group' }


      .tab-pane.fade#about-us role='tabpanel'
        .row
          .col-md-6
            = f.input :mini_resume, as: :text, label: 'Elevator pitch', input_html: { rows: 4 },
              hint: 'A short sentence, max 140 characters'

            = f.input :documentation_link, label: 'Documentation link'
            = f.input :forums_link, label: 'Forums link'
            = f.input :cta_link, label: 'Call-to-action link', hint: "Call-to-action for your hub's home, typically a link to your store."
            = f.input :cta_text, label: 'Call-to-action text', hint: "Customize the text for the call-to-action link. By default it is '#{@platform.default_cta_text}'."

          .col-md-6
            = f.input :blog_link, label: 'Blog link'
            = f.input :facebook_link, label: 'Facebook link'
            = f.input :flickr_link, label: 'Flickr link'
            = f.input :github_link, label: 'Github link'
            = f.input :google_plus_link, label: 'Google+ link'
            = f.input :instagram_link, label: 'Instagram link'
            = f.input :linked_in_link, label: 'LinkedIn link'
            = f.input :pinterest_link, label: 'Pinterest link'
            = f.input :reddit_link, label: 'Reddit link'
            = f.input :twitter_link, label: 'Twitter link'
            = f.input :website_link, label: 'Website link'
            = f.input :youtube_link, label: 'Youtube link'

      .tab-pane.fade#projects role='tabpanel'
        .row
          .col-xs-12.mg-20
            strong Quick links:
            ul.list-inline style='display:inline'
              li= link_to 'Moderate projects', url_for([@group, :admin, :projects]), class: 'btn btn-link btn-sm'
              li= link_to 'Link an external project', url_for([:new, :project, type: 'external', base_article: { platform_tags_string: @group.name }]), class: 'btn btn-link btn-sm'
          .col-md-6
            = f.input :moderation_level, hint: "What type of moderation do you want regarding new projects being added to your page?", collection: Platform::MODERATION_LEVELS
            = f.input :project_sorting, hint: "How should projects be sorted by default?", label: 'Default project sorting', collection: Group::PROJECT_SORTING
          .col-md-6
            = f.input :hashtag, label: 'Hashtag for automatic tweets', hint: "Projects we approve are automatically tweeted from our Twitter account (@hacksterio). We add hashtags to improve discoverability. The default is #{@group.default_hashtag}."
            = f.input :enable_new_comment_notifications, as: :boolean, inline_label: 'Enable new comment notifications', label: false, hint: "Sends a daily recap including all new comments posted to projects linked to this platform"
            = f.input :email, label: "Email for notifications", hint: "If the above option is enabled, enter an email to send the notification to."

      - if @platform.pro?
        .tab-pane.fade#whitelabel role='tabpanel'
          = f.simple_fields_for :client_subdomain, client do |f_client|
            .row
              .col-md-6
                = f_client.input :enabled, as: :boolean, inline_label: 'Enable portal', label: false, hint: "Enable or disable your dedicated projects portal."
                = f_client.input :name, label: 'Portal name'
                = f_client.input :subdomain, label: 'Portal base URL' do
                  .input-group
                    span.input-group-addon https://
                    = f_client.input_field :subdomain
                    span.input-group-addon .hackster.io
                  span.help-block The base address at which your dedicated portal will be available. Please be aware that changing it will break existing links.
                = render partial: 'shared/image_form', locals: { file_type: 'logo', human_file_type: 'Portal logo', image_link: @platform.logo.try(:file_url), help_block: '', attribute_type: 'logo', image_version: nil, model: 'group' }
                = render partial: 'shared/image_form', locals: { file_type: 'favicon', human_file_type: 'Portal favicon', image_link: client.favicon.try(:file_url), help_block: '', attribute_type: 'favicon', image_version: nil, model: 'group[client_subdomain_attributes]' }
                p Want to use your own design? Send the HTML and CSS to help@hackster.io.
                / # = f_client.input :domain, hint: "If you want to personalize the domain name of your dedicated portal, enter it. You will then need to add a CNAME pointing from this domain to #{client.subdomain}.hackster.io.", label: 'Portal custom domain'

              .col-md-6
                = f_client.input :analytics_code, hint: "If you want to add custom tracking to your site. Note: we already have Google Analytics in place, so it'll need to be compatible.", as: :text, input_html: { rows: 5 }
                = f.input :enable_password, as: :boolean, inline_label: 'Enable password protection', label: false, hint: "If you enable password protection, #{client.subdomain}.hackster.io will be password-protected. Email us for credentials."
                = f_client.input :hide_alternate_search_results, as: :boolean, hint: "When users make a search on your site that returns no results, by default we'll show them alternate results from Hackster.io. Uncheck this to disable alternate results.", label: false, inline_label: 'Hide alternate search results'

      / .tab-pane.fade#chat role='tabpanel'
        .row
          .col-md-6
            = f.input :enable_chat, hint: "Real time group chat for your community", inline_label: 'Enable chat', label: false, as: :boolean
            .form-group
              .row
                .col-md-8.col-md-offset-4
                  h5
                    strong Slack integration
            = f.input :slack_token, label: 'Token'
            = f.input :slack_hook_url, label: 'Hook URL'

      .tab-pane.fade#api role='tabpanel'
        .row
          .col-xs-12
            | Please email us at help@hackster.io to request your API credentials.

      .tab-pane.fade#products role='tabpanel'
        .row
          .col-xs-12.mg-20

            strong Quick links:
            ul.list-inline style='display:inline'
              li= link_to 'Manage products', url_for([@group, :products]), class: 'btn btn-link btn-sm'

          .col-md-6
            / # = f.input :enable_parts, as: :boolean, inline_label: 'Enable products tab', label: false, hint: "Showcase your products in your hub. Makers will still be able to add your products to their projects even if you disable this tab."
            = f.input :parts_text, label: 'Section label', collection: @platform.parts_text_options