h1
  - if @group.company_logo
    = image_tag @group.company_logo.try(:file_url), class: 'company-logo'
  = @group.name
p
  = @group.mini_resume
  - if @group.disclaimer.present?
    i.fa.fa-info-circle.istooltip.small< title=@group.disclaimer