meta(property="og:title" content="#{@platform.name} projects")
meta(property="og:description" content="Discover hacks and projects built with #{@platform.name}, and share your own!")
- if @platform.avatar
  meta(property="og:image" content=@platform.avatar(:big))
  meta(property="twitter:image:src" content=@platform.avatar(:big))
  meta(property="og:image:width" content='200')
  meta(property="og:image:height" content='200')
  meta(property="twitter:image:width" content='200')
  meta(property="twitter:image:height" content='200')
meta(property="og:url" content=platform_short_url(@platform))
meta(property="og:site_name" content="Hackster.io")
meta(property="twitter:card" content="summary")
meta(property="twitter:site" content="@hacksterio")
meta(property="twitter:domain" content="hackster.io")
meta(property="twitter:title" content="#{@platform.name} projects")
meta(property="twitter:description" content="#{@platform.mini_resume}")
- if handle = @platform.twitter_handle
  meta(property="twitter:creator" content=handle)
link(rel="canonical" href=platform_short_url(@platform))
meta(property="keywords" content="#{@platform.name} projects, #{@platform.name} hacks")