= auto_discovery_link_tag :rss, url_for([@group, format: :rss]), title: "Last projects for #{@group.name} - Hackster.io"
= auto_discovery_link_tag :atom, url_for([@group, format: :atom]), title: "Last projects for #{@group.name} - Hackster.io"
meta(property="og:title" content="#{@group.name} projects")
meta(property="og:description" content="Discover hacks and projects built with #{@group.name}, and share your own!")
- if @group.avatar
  meta(property="og:image" content=@group.avatar(:big))
  meta(property="twitter:image:src" content=@group.avatar(:big))
  meta(property="og:image:width" content='200')
  meta(property="og:image:height" content='200')
  meta(property="twitter:image:width" content='200')
  meta(property="twitter:image:height" content='200')
meta(property="og:url" content=platform_short_url(@group))
meta(property="og:site_name" content="Hackster.io")
meta(property="twitter:card" content="summary")
meta(property="twitter:site" content="@hacksterio")
meta(property="twitter:domain" content="hackster.io")
meta(property="twitter:title" content="#{@group.name} projects")
meta(property="twitter:description" content="#{@group.mini_resume}")
- if handle = @group.twitter_handle
  meta(property="twitter:creator" content=handle)
link(rel="canonical" href=platform_short_url(@group))
meta(property="keywords" content="#{@group.name} projects, #{@group.name} hacks")