section.section-nav
  .group-nav.standalone.affixable
    .hidden-xs.hidden-sm
      .group-nav-inner.clearfix
        .brand
          = image_tag @group.avatar(:big), class: 'img-rounded'
          h2= @group.name
        ul.nav.nav-tabs
          = active_li_link_to 'Home', platform_home_path(@group)
          - if @group.parts_count > 0
            = active_li_link_to content_tag(:span, "Products") + content_tag(:small, @group.parts_count), platform_parts_path(@group)
          = active_li_link_to content_tag(:span, "Projects") + content_tag(:small, @group.projects_count), platform_projects_path(@group)
          li
            .link= content_tag(:span, "Community") + content_tag(:small, number_with_delimiter(@group.followers_count))
          / = active_li_link_to content_tag(:span, "Community") + content_tag(:small, number_with_delimiter(@group.followers_count)), platform_community_path(@group)
          - if @group.enable_products
            = active_li_link_to content_tag(:span, "Startups") + content_tag(:small, @group.products_count), platform_products_path(@group)
          - if @group.enable_sub_parts
            = active_li_link_to content_tag(:span, "Startups") + content_tag(:small, @group.sub_platforms_count), platform_sub_platforms_path(@group)
          / # - if @group.enable_chat
            = active_li_link_to 'Chat', platform_chat_path(@group.user_name)
        .follow-container

          <!-- AddToAny BEGIN -->
          / a.a2a_dd.btn.btn-default
            span Share
            i.fa.fa-share-square-o
          a.a2a_dd.btn.btn-link
            i.fa.fa-share-square-o
          javascript:
            var a2a_config = a2a_config || {};
            a2a_config.onclick = 1;
            a2a_config.color_main = "D7E5ED";
            a2a_config.color_border = "AECADB";
            a2a_config.color_link_text = "333333";
            a2a_config.color_link_text_hover = "333333";
            a2a_config.prioritize = ["facebook", "twitter", "reddit", "google_plus", "email"];
            a2a_config.templates = {
              twitter: "#{@group.twitter_share} #{url_for([@group, only_path: false])} via @hacksterio"
            };
            a2a_config.linkname = "#{@platform.name}'s community hub"
            a2a_config.linkurl = "#{url_for([@group, only_path: false])}";
          script type="text/javascript" src="//static.addtoany.com/menu/page.js"
          <!-- AddToAny END -->

          = render partial: 'followers/button', locals: { followable: @group, button_type: 'text', display_name: true }

        ul.list-inline.manage
          - if can? :manage, @group
            li.dropdown role='presentation'
              a.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
                span.visible-sm-inline
                  i.fa.fa-cog
                span.hidden-sm Manage hub
                span.caret
              ul.dropdown-menu role="menu"
                li= link_to 'Edit settings', url_for([:edit, @group])
                li.divider
                li= link_to 'Manage admins', url_for([@group, :edit, :members])
                / li= link_to 'Invite admins', url_for([@group, :new, :invitations])
                li.divider
                li= link_to 'Manage products', url_for([@group, :products])
                li.divider
                li= link_to 'Moderate projects', url_for([@group, :admin, :projects])
                li= link_to 'Link an external project', url_for([:new, :project, type: 'external', project: { platform_tags_string: @group.name }])
                - if @platform.pro?
                  li.divider
                  li= link_to 'Analytics dashboard', platform_analytics_path(@group.user_name)

    .visible-xs.visible-sm
      .clearfix
        .brand
          = image_tag @group.avatar(:big), class: 'img-rounded'
          h2= @group.name

        a.group-nav-toggle
          .toggle-open
            | Menu
          .toggle-close
            | Close

        .follow-container.visible-sm-block
          a.a2a_dd.btn.btn-default
            span Share
            i.fa.fa-share-square-o
          = render partial: 'followers/button', locals: { followable: @group, button_type: 'text', display_name: true }
      .group-nav-inner.clearfix
        ul.nav.nav-tabs
          = active_li_link_to 'Home', platform_home_path(@group)
          - if @group.parts_count > 0
            = active_li_link_to content_tag(:span, "Products") + content_tag(:small, @group.parts_count), platform_parts_path(@group)
          = active_li_link_to content_tag(:span, "Projects") + content_tag(:small, @group.projects_count), platform_projects_path(@group)
          - if @group.enable_products
            = active_li_link_to content_tag(:span, "Products") + content_tag(:small, @group.products_count), platform_products_path(@group)
          li
            .link= content_tag(:span, "Community") + content_tag(:small, number_with_delimiter(@group.followers_count))
          / - if @group.enable_chat
            = active_li_link_to 'Chat', platform_chat_path(@group.user_name)
        .follow-container
          a.btn.btn-link.addthis_button_compact
            i.fa.fa-share-square-o
          = render partial: 'followers/button', locals: { followable: @group, button_type: 'text', display_name: true }

        ul.list-inline.manage
          - if can? :manage, @group
            li.dropdown role='presentation'
              a.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
                i.fa.fa-cog
                span.caret
              ul.dropdown-menu role="menu"
                li= link_to 'Edit settings', url_for([:edit, @group])
                li= link_to 'Manage products', url_for([@group, :products])
                li.divider
                li= link_to 'Manage admins', url_for([@group, :edit, :members])
                li= link_to 'Invite admins', url_for([@group, :new, :invitations])
                li.divider
                li= link_to 'Moderate projects', url_for([@group, :admin, :projects])
                li= link_to 'Link an external project', url_for([:new, :project, type: 'external', project: { platform_tags_string: @group.name }])
  .group-nav-placeholder