/ li.active role='presentation'
/   a href=url_for(@group)
/     | Projects
/     small 79

.group-nav.hidden-xs.affixable
  .group-nav-inner
    .brand
      = image_tag @group.avatar(:big), class: 'img-thumbnail'
      h2= @group.name
    ul.nav.nav-tabs
      li.active
        .link= "Projects#{content_tag(:small, @group.projects_count)}".html_safe
      li
        .link= "Followers#{content_tag(:small, @group.followers_count)}".html_safe

    ul.websites.list-inline.pull-right
      - @group.websites.select{|t,u| u.present? }.each do |type, url|
        = render partial: "shared/website", locals: { type: type, url: url }

    ul.list-inline.manage
      - if can? :manage, @group
        li.dropdown role='presentation'
          a.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
            ' Manage this page
            span.caret
          ul.dropdown-menu role="menu"
            li= link_to 'Edit settings', url_for([:edit, @group])
            li.divider
            li= link_to 'Manage admins', url_for([@group, :edit, :members])
            li= link_to 'Invite admins', url_for([@group, :new, :invitations])
            li.divider
            li= link_to 'Manage projects', url_for([@group, :admin, :projects])

.visible-xs
  .top-banner-image-inner-corner.bottom-left.bottom-center-mobile
    ul.list-unstyled.list-inline.project-stats
      = render partial: "groups/#{@group.identifier.pluralize}/stats"