.col-sm-6.col-md-4.mobile-scroll-row-item
  .thumb.platform-thumb
    .thumb-image.has-link-overlay style="background-image:url('#{platform.cover_image.try(:imgix_url, :cover_thumb)}')"
      = link_to '', platform, class: 'link-overlay'
      .thumb-image-inner-top
        - if platform.is_new
          .label.label-primary style="margin-bottom:5px;display:block" New to Hackster
        p.description.show-on-hover
          = platform.mini_resume
      .thumb-image-inner
      .thumb-bottom
        a.thumb-bottom-over-top href=url_for(platform)
          = image_tag platform.avatar.try(:imgix_url, :medium)
        h4
          = link_to platform.name, platform
          / span.platform-type Platform
        / ul.list-inline
          / li.list-label Good for
          li
            a.tag href='' Beginners
          li
            a.tag href='' Wearables
          li
            a.tag href='' Wifi
        ul.list-inline.project-stats
          li
            span.stat-figure> = number_with_delimiter platform.projects_count
            = pluralize_without_count platform.projects_count, 'project'
          li
          li
            span.stat-figure> = number_with_delimiter platform.followers_count
            = pluralize_without_count platform.followers_count, 'follower'

    - if defined?(follow) and follow
      = render(partial: 'followers/button_append', locals: { followable: platform })