h2.section-title Projects you can make at home

.main-section-actions.clearfix.mg-30
  .pull-right
    - link = user_signed_in? ? new_project_path(project: { platform_tags_string: @platform.name }) : new_user_registration_path(reason: 'project', m: 'group', id: @platform.id, redirect_to: new_project_path(project: { platform_tags_string: @platform.name }), source: 'new_project')
    ==> link_to content_tag(:i, '', class: 'fa fa-plus') + content_tag(:span, "Add a project"), link, class: 'btn btn-default'

  .btn-group.btn-group-default.pull-left
    .btn-group
      button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
        ' Sort by
        span.caret
      ul.dropdown-menu
        li*{ class: "#{'active' if params[:sort] == 'updated'}" } = link_to 'Last updated', platform_projects_path(@platform, sort: 'updated', by: params[:by])
        li*{ class: "#{'active' if params[:sort] == 'popular'}" } = link_to 'Most popular', platform_projects_path(@platform, sort: 'popular', by: params[:by])
        li*{ class: "#{'active' if params[:sort] == 'recent'}" } = link_to 'Most recent', platform_projects_path(@platform, sort: 'recent', by: params[:by])
        li*{ class: "#{'active' if params[:sort] == 'respected'}" } = link_to 'Most respected', platform_projects_path(@platform, sort: 'respected', by: params[:by])
        li*{ class: "#{'active' if params[:sort] == 'trending'}" } = link_to 'Trending', platform_projects_path(@platform, sort: 'trending', by: params[:by])

    .btn-group
      button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
        ' Filter by
        span.caret
      ul.dropdown-menu
        li*{ class: "#{'active' if params[:by] == nil}" } = link_to 'All', platform_projects_path(@platform, sort: params[:sort])
        li*{ class: "#{'active' if params[:by] == 'featured'}" } = link_to 'Featured', platform_projects_path(@platform, by: 'featured', sort: params[:sort])
        li*{ class: "#{'active' if params[:by] == 'on_hackster'}" } = link_to 'On Hackster', platform_projects_path(@platform, by: 'on_hackster', sort: params[:sort])
        li*{ class: "#{'active' if params[:by] == '7days'}" } = link_to 'Last 7 days', platform_projects_path(@platform, by: '7days', sort: params[:sort])
        li*{ class: "#{'active' if params[:by] == '30days'}" } = link_to 'Last 30 days', platform_projects_path(@platform, by: '30days', sort: params[:sort])
        / li*{ class: "#{'active' if params[:by] == 'wip'}" } = link_to 'Work in progress', platform_projects_path(@platform, by: 'wip', sort: params[:sort])

    / .btn-group
      button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
        ' Filter by part
        span.caret
      ul.dropdown-menu
        - @platform.parts.each do |part|
          li= link_to part.name, part


- if @projects.any?
  .row.project-list
    - if @platform.accept_project_ideas
      = render partial: 'groups/platforms/submit_idea', locals: { platform: @platform }
    - @projects.each do |col|
      = render partial: 'projects/project_thumb', locals: { project: col.project }
      - if can? :manage, @group
        = content_for :js do
          javascript:
            text = "#{escape_javascript render(partial: 'groups/platforms/button_featured', locals: { col: col } )}";
            $(text).appendTo($('.project-#{col.project_id} .project-thumb .award-container'));
      - else
        - if col.featured?
          = content_for :js do
            javascript:
              text = "#{escape_javascript render(partial: 'groups/platforms/featured', locals: { project: col.project } )}";
              $(text).appendTo($('.project-#{col.project_id} .project-thumb .award-container'));

  .row.text-center= will_paginate @projects
- else
  .row
    - if @platform.accept_project_ideas
      = render partial: 'groups/platforms/submit_idea', locals: { platform: @platform }
    - else
      .col-xs-12
        p
          ' No projects here yet!
          - if @platform.platform_tags.any?
            = link_to "Create the first #{@platform.name} project", new_project_path(project: { platform_tags_string: @platform.name }), class: 'btn btn-primary btn-sm'