.project-thumb-container#submit-idea-thumb
  - cache "platform-#{platform.id}-submit-idea", tag: ["platform-#{platform.id}-submit-idea", 'platform-submit-idea'], expires_in: 24.hours do
    div  class="submit-idea"
      .thumb-vertical  class="col-md-#{ defined?(col) ? col : 3 } col-xs-12 col-sm-6"
        .project-thumb
          .thumb
            .inner-thumb
              h3= platform.project_ideas_phrasing
              p= link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Post your project idea".html_safe, '', class: 'btn btn-primary btn-sm'
            .photo-thumb
              = link_to '', '', style: "background-image:url(#{platform.cover_image.try(:file_url) || platform.avatar.try(:file_url, :big)});"

      .col-xs-12.thumb-horizontal
        .project-thumb-horizontal.project-thumb
          .thumb.media
            = link_to image_tag(platform.cover_image.try(:file_url) || platform.avatar.try(:file_url, :big), alt: platform.name, class: 'media-object'), '', class: 'pull-right photo-thumb'
            .inner-thumb.media-body
              h3= platform.project_ideas_phrasing
              p= link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Post your project idea".html_safe, '', class: 'btn btn-primary btn-sm'

- link = user_signed_in? ? new_project_path(project: { platform_tags_string: @platform.name, mark_as_idea: true }) : new_user_registration_path(reason: 'project', m: 'group', id: @platform.id, redirect_to: new_project_path(project: { platform_tags_string: @platform.name, mark_as_idea: true }))
javascript:
  $('#submit-idea-thumb a').attr('href', '#{link.html_safe}');