.mg-20= link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add a project".html_safe, new_project_url(project: { platform_tags_string: @platform.name }), class: 'btn btn-primary btn-sm', target: '_blank'

- if @projects.any?
  .row
    - @projects.each_with_index do |project, i|
      = render partial: "projects/project_embed_thumb", locals: { project: project.decorate, ref: 'platform', ref_id: @platform.id }
  .text-center= will_paginate(@projects)

- else
  | All the projects made with #{@platform.name} will appear here.

.clearfix
  p.pull-right.text-muted
    small
      ' Projects made with
      ==> link_to @platform.name, platform_short_url(@platform), target: '_blank'
      ' on
      = link_to 'Hackster.io', root_url, target: '_blank'