= content_for :head do
  meta(name='keywords' content='hardware platforms,software platforms,diy machines')

= content_for :no_container do
  - cache ['platform-index', params[:sort]], tag: ['platform-index'], expires_in: 24.hours do
    .container
      #content
        .content
          .row
            .col-xs-12
              h1
                | Explore platforms
              p Development and prototyping platforms are the foundation of modern hardware projects. By packing up common functions, they help both professionals and hobbyists focus on the real use case of their product and make functional prototypes faster.
              hr

          .row
            .col-xs-12.main-section-actions.mg-20
              .btn-group
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
                    ' Sort by
                    span.caret
                  ul.dropdown-menu.pull-right
                    li*{ class: "#{'active' if params[:sort] == 'name'}" } = link_to 'Alphabetically', platforms_path(sort: 'name')
                    li*{ class: "#{'active' if params[:sort] == 'followers'}" } = link_to 'Most followers', platforms_path(sort: 'followers')
                    li*{ class: "#{'active' if params[:sort] == 'projects'}" } = link_to 'Most projects', platforms_path(sort: 'projects')

          .row
            - @platforms.each do |platform|
              - unless platform.hidden
                = render partial: 'groups/platforms/platform_thumb', locals: { platform: platform }

    #bottom-bar
      .container.text-center
        p
          ' Want to feature your platform on this page?
          = link_to 'Apply', 'mailto:platforms@hackster.io?subject=Application%20to%20feature%20platform', class: 'btn btn-primary'
