/
  - recognize top users
  - show recent activity (comments)
  - talk? chat?

- if @platform.team_members_count > 0 and @team_members
  h1.section-title #{@platform.name} team
  .row.mg-40
    - @team_members.each do |member|
      .col-md-4= render partial: 'users/member_thumb_mini', locals: { member: member }

h1.section-title #{@platform.name} community members
- if @platform.followers_count > 0
  .row
    - @members.each do |user|
      = render partial: 'users/user_thumb_mini', locals: { user: user, actions: [], col: 'col-md-2 col-sm-3 col-xs-4' }
  .text-center= will_paginate @members
- else
  ' Be the first the follow #{@platform.name}!
  = render partial: 'followers/button_text', locals: { followable: @platform }