.row
  .col-md-4.col-md-offset-4
    .box
      .box-title
        h2 Create a new platform hub

      .box-content
        = simple_nested_form_for @platform, url: platforms_path, html: { class: 'accept-file-upload disable-on-submit' } do |f|
          = f.error_notification

          = f.input :full_name, label: 'What is the platform called?'
          = f.input :mini_resume, as: :text, input_html: { rows: 4 }, label: 'Elevator pitch', hint: 'Max 140 characters'

          .avatar.file-drop.form-group  class="#{'has-error' if @platform.errors[:avatar].present?}"
            - if @platform.avatar
              = hidden_field_tag :cover_image_id, @platform.avatar.id
            label.control-label
              | Logo
            div
              span.avatar.image-preview.preview
                - if @platform.avatar
                  = image_tag @platform.avatar.imgix_url(:thumb)
              .btn-group
                a.btn.btn-default.btn-sm.browse*{ data: { target: '.file_upload.avatar' } }  Select picture
                a.btn.btn-default.btn-sm.url*{ data: { target: ".remote_file_upload.avatar" } }
                  i.fa.fa-link
              p.help-block Will be cropped to fit 1:1 format (square). 200x200px or higher recommended.
              - if @platform.errors[:avatar]
                span.help-block.has-error= @platform.errors[:avatar].to_sentence

          .cover_image.file-drop.form-group  class="#{'has-error' if @platform.errors[:cover_image].present?}"
            - if @platform.cover_image
              = hidden_field_tag :cover_image_id, @platform.cover_image.id
            label.control-label
              | Cover image
            div
              span.cover_image.image-preview.preview
                - if @platform.cover_image
                  = image_tag @platform.cover_image.imgix_url(:cover_mini_thumb)
              .btn-group
                a.btn.btn-default.btn-sm.browse*{ data: { target: '.file_upload.cover_image' } }  Select picture
                a.btn.btn-default.btn-sm.url*{ data: { target: ".remote_file_upload.cover_image" } }
                  i.fa.fa-link
              p.help-block A high quality picture of your product, at least 1600x430px. An image with no or little text looks a lot better!
              - if @platform.errors[:cover_image]
                span.help-block.has-error= @platform.errors[:cover_image].to_sentence

          = render partial: 'shared/image_form_bare', locals: { file_type: 'cover_image', attribute_type: 'cover_image', image_version: 'cover_mini_thumb', model: 'group' }
          = render partial: 'shared/image_form_bare', locals: { file_type: 'avatar', attribute_type: 'avatar', image_version: 'thumb', model: 'group' }

          = f.button :submit, 'Continue', class: 'btn-block btn-primary'

  .col-md-3.col-md-offset-1
    strong What's a platform hub?
    p Platform hubs are places where the community can meet and share projects as well as useful information.