- content_for :head do
  meta(property="og:title" content="#{@platform.name} projects")
  meta(property="og:description" content="Discover hacks and projects built with #{@platform.name}, and share your own!")
  - if @platform.avatar
    meta(property="og:image" content=@platform.avatar.file_url(:big))
    meta(property="twitter:image:src" content=@platform.avatar.file_url(:big))
    meta(property="og:image:width" content='200')
    meta(property="og:image:height" content='200')
    meta(property="twitter:image:width" content='200')
    meta(property="twitter:image:height" content='200')
  meta(property="og:url" content=platform_short_url(@platform))
  meta(property="og:site_name" content="Hackster.io")
  meta(property="twitter:card" content="summary")
  meta(property="twitter:site" content="@hacksterio")
  meta(property="twitter:domain" content="hackster.io")
  meta(property="twitter:title" content="#{@platform.name} projects")
  meta(property="twitter:description" content="#{@platform.mini_resume}")
  - if handle = @platform.twitter_handle
    meta(property="twitter:creator" content=handle)
  link(rel="canonical" href=platform_short_url(@platform))
  meta(property="keywords" content="#{@platform.name} projects, #{@platform.name} hacks")

- if @platform.cover_image
  section#top-bg.show-on-desktop
    #top-bg-image style="background-image:url('#{@platform.cover_image.try(:file_url)}');"

- if can? :join, @platform and user_signed_in? and member = current_user.is_member?(@platform) and member.invitation_pending?
  section#alert-section
    .alert.alert-warning.alert-flat
      ' You have been invited to manage
      strong = @platform.name
      ' .
      = link_to 'Rock the place', group_accept_invitation_path(@platform), class: 'btn btn-warning btn-sm'

- if @announcement
  section#alert-section
    .alert.alert-info.alert-flat.text-center
      strong> News:
      = link_to @announcement.title, platform_announcement_path(@announcement), class: 'alert-link'

- elsif @challenge
  section#alert-section
    .alert.alert-info.alert-flat.text-center
      strong> #{@platform.name} is having a challenge!
      ' Join the
      = link_to @challenge.name, @challenge, class: 'alert-link'

- elsif !user_signed_in?
  section#alert-section.follow-section
    .alert.alert-info.alert-flat.text-center
      ==> link_to "Follow #{@platform.name}", new_user_registration_path(redirect_to: create_followers_path(followable_type: 'Group', followable_id: @platform.id), reason: 'follow', m: 'group', id: @platform.id), class: 'follow-button alert-link show-simplified-signup', data: { container: 'body', redirect_to: create_followers_path(followable_type: 'Group', followable_id: @platform.id) }, rel: 'tooltip'
      ' to be notified when new projects are posted.

section#projects-list
  .wrapper
    .project-list-actions.clearfix.mg-30
      .pull-right
        - link = user_signed_in? ? new_project_path(project: { platform_tags_string: @platform.name }) : new_user_registration_path(reason: 'project', m: 'group', id: @platform.id, redirect_to: new_project_path(project: { platform_tags_string: @platform.name }))
        ==> link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add a project".html_safe, link, class: 'btn btn-outline'
        small> or
        - link = new_project_path(project: { platform_tags_string: @platform.name, external: true }, redirect_to: request.path)
        = link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Submit a link".html_safe, link, class: 'btn btn-outline'

      .pull-left= render 'shared/list_switch'

    - if @projects.any?
      .thumb-list  class=@switch_style
        .row.project-list
          - if @platform.accept_project_ideas
            = render partial: 'groups/platforms/submit_idea', locals: { platform: @platform }
          - @projects.each do |project|
            = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: '3' }
      .row.text-center= will_paginate @projects
    - else
      .row
        .col-xs-12
          p
            ' This technology isn't in use yet!
            - if @platform.platform_tags.any?
              = link_to "Create the first #{@platform.name} project", new_project_path(project: { platform_tags_string: @platform.name }), class: 'btn btn-primary btn-sm'

- if can? :manage, @platform
  - @projects.each do |project|
    = content_for :js do
      javascript:
        text = "#{escape_javascript render(partial: 'groups/platforms/button_featured', locals: { project: project } )}";
        $(text).appendTo($('.project-#{project.id} .project-thumb .award-container'));
