- unless @group.decorated?
  - @group = begin; "#{@group.class.name}Decorator".constantize.decorate(@group); rescue; @group.decorate; end;

= inserts_stats_for @group

/ = content_for :before_main do
  #about style='position: relative;z-index: 999;background: #F2F2F2;'
    - if !user_signed_in?
      = render partial: 'shared/signup_top', locals: { message: "Dig #{@group.name}? Join and receive updates about new projects: ", redirect_to: create_followers_path(followable_type: 'Group', followable_id: @group.id), source: 'group' }

= content_for :head do
  = render partial: "groups/#{@group.identifier.pluralize}/meta_tags"
  meta name='group_id' content=@group.id

= content_for :js do
  script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51b26f5613fb83d2" async="async"
  javascript:
    var addthis_share = {
      "data_track_addressbar":false,
       url: "#{url_for [@group, only_path: false]}",
       title: "#{@group.twitter_share}"
    }

= content_for :no_container do

  .platform-page.platform-home
    section.top-banner
      .top-banner-image style="background-image:url('#{@group.cover_image(:cover_wide)}');" class=@group.bg_class
        .top-banner-image-bottom-left.hidden-xs
          = image_tag @group.avatar(:big), class: 'img-thumbnail'
          h1
            - if @group.company_logo
              = image_tag @group.company_logo.try(:file_url), class: 'company-logo'
            = @group.name
            - if @group.verified?
              i.fa.fa-check-circle.istooltip.verified title="Verified"
            - if @group.disclaimer.present?
              i.fa.fa-info-circle.istooltip.disclaimer data-container='body' title=@group.disclaimer

    = render partial: "groups/#{@group.identifier.pluralize}/alerts"

    section.main-section
      = render partial: "groups/#{@group.identifier.pluralize}/nav"

      - if user_signed_in? and current_user.can? :manage, @platform
        section.section-hide
        section#admin.section-feature
          .container
            - if !@platform.checklist_completed?(:get_started)
              h2.section-title Welcome to your platform hub! Follow this checklist to get started:
              = render 'groups/platforms/checklist', model: @platform, group: :get_started
            - elsif !@platform.checklist_completed?(:featured)
              h2.section-title Things to do before your platform can be featured:
              = render 'groups/platforms/checklist', model: @platform, group: :featured
            - elsif !@platform.checklist_completed?(:next_level)
              - if @platform.hidden?
                p.mg-40
                  strong>
                    ' Would you like your platform to be featured on
                    = link_to 'the platforms page', platforms_path
                    | ?
                  ' Please email us at
                  => link_to 'platforms@hackster.io', 'mailto:platforms@hackster.io'
                  ' so we can assess if it's a good fit for our featured list.
              h2.section-title Take your platform to the next level:
              = render 'groups/platforms/checklist', model: @platform, group: :next_level, done: false

      - if @platform.name.present? and @platform.mini_resume.present? and @platform.has_websites?
        section#about-us.section-feature
          .container
            .row
              div class=(@platform.parts_count > 0 ? 'col-md-4' : 'col-md-12')
                h2.section-title About #{@platform.name}
                .about-us-text= @platform.description.presence || @platform.mini_resume
                .extra-links
                  .top-links= render partial: "groups/#{@group.identifier.pluralize}/additional_links"
                  ul.websites.list-inline
                    - @group.websites.select{|t,u| u.present? }.each do |type, url|
                      = render partial: "shared/website", locals: { type: type, url: url }

              - if @platform.parts_count > 0
                .col-md-8
                  .header-with-more-button.clearfix
                    h2.section-title.pull-left
                      = @platform.parts_text
                      span.bdg= @platform.parts_count
                    - if @platform.parts_count > 2
                      = link_to "View more products &rarr;".html_safe, platform_parts_path(@platform), class: 'btn btn-default btn-sm hidden-xs pull-right'
                  .row
                    - @parts.each do |part|
                      .col-sm-6= render partial: 'parts/part_thumb', locals: { part: part.decorate }

                  - if @platform.parts_count > 2
                    = link_to 'View more &rarr;'.html_safe, platform_parts_path(@platform), class: 'btn btn-default btn-sm visible-xs-block'

      - if @platform.followers_count > 0
        section#community.section-feature
          .container
            .community-container
              h2.section-title
                | Join the community
                span.bdg= @platform.followers_count
              .thumbs
                - @followers.each do |user|
                  = link_to image_tag(user.decorate.avatar, class: 'img-circle'), user, class: 'thumb'
              .follow-container
                = render partial: 'followers/button', locals: { followable: @group, button_type: 'text', button_partial: 'button_text', display_name: true }

      - if @platform.projects_count > 0
        section#projects.section-feature
          .container
            .header-with-more-buttons.clearfix
              h2.section-title.pull-left
                | Projects built by the community
                span.bdg= @platform.projects_count
              = link_to 'View more projects &rarr;'.html_safe, platform_projects_path(@platform), class: 'btn btn-default btn-sm hidden-xs pull-right'
            .row
              - if @platform.projects_count == 1
                .col-md-4.col-sm-3
              - elsif @platform.projects_count == 2
                .col-md-2
              - @projects.each_with_index do |col, i|
                - css = i == 2 ? '4 hidden-sm' : nil
                = render partial: 'projects/project_thumb', locals: { project: col.project, col: css }
            = link_to 'View more &rarr;'.html_safe, platform_projects_path(@platform), class: 'btn btn-default btn-sm visible-xs-block'

      - if @platform.enable_products and @platform.products_count > 0
        section#products.section-feature
          .container
            .header-with-more-buttons.clearfix
              h2.section-title.pull-left
                = @platform.products_text
                span.bdg= @platform.products_count
              - if @platform.products_count > 3
                = link_to 'View more startups &rarr;'.html_safe, platform_products_path(@platform), class: 'btn btn-default btn-sm hidden-xs pull-right'
            .row
              - if @platform.products_count == 1
                .col-md-4.col-sm-3
              - elsif @platform.products_count == 2
                .col-md-2
              - @products.each_with_index do |col, i|
                - css = i == 2 ? '4 hidden-sm' : nil
                = render partial: 'projects/product_thumb', locals: { project: col.project, col: css }

            - if @platform.products_count > 3
              = link_to 'View more &rarr;'.html_safe, platform_products_path(@platform), class: 'btn btn-default btn-sm visible-xs-block'

      - if @platform.enable_sub_parts and @platform.sub_platforms_count > 0
        section#parts.section-feature
          .container
            .header-with-more-buttons.clearfix
              h2.section-title.pull-left
                ' Startups using #{@platform.name} products
                span.bdg= @platform.sub_platforms_count
              - if @platform.sub_platforms_count > 3
                = link_to "View more platforms &rarr;".html_safe, platform_sub_platforms_path(@platform), class: 'btn btn-default btn-sm hidden-xs pull-right'
            .row
              - if @platform.sub_platforms_count == 1
                .col-sm-4
              - elsif @platform.sub_platforms_count == 2
                .col-sm-2
              - @sub_platforms.each do |platform|
                = render partial: 'groups/platforms/platform_thumb', locals: { platform: platform }

            - if @platform.sub_platforms_count > 3
              = link_to 'View more &rarr;'.html_safe, platform_sub_platforms_path(@platform), class: 'btn btn-default btn-sm visible-xs-block'