- content_for :head do
  meta(property="og:title" content="#{@platform.name} projects")
  meta(property="og:description" content="Discover hacks and projects built with #{@platform.name}, and share your own!")
  - if @platform.avatar
    meta(property="og:image" content=@platform.avatar.file_url(:big))
    meta(property="twitter:image:src" content=@platform.avatar.file_url(:big))
    meta(property="og:image:width" content='200')
    meta(property="og:image:height" content='200')
    meta(property="twitter:image:width" content='200')
    meta(property="twitter:image:height" content='200')
  meta(property="og:url" content=platform_short_url(@platform))
  meta(property="og:site_name" content="Hackster.io")
  meta(property="twitter:card" content="summary")
  meta(property="twitter:site" content="@hacksterio")
  meta(property="twitter:domain" content="hackster.io")
  meta(property="twitter:title" content="#{@platform.name} projects")
  meta(property="twitter:description" content="#{@platform.mini_resume}")
  - if handle = @platform.twitter_handle
    meta(property="twitter:creator" content=handle)
  link(rel="canonical" href=platform_short_url(@platform))
  meta(property="keywords" content="#{@platform.name} projects, #{@platform.name} hacks")

section.top-banner
  .top-banner-image style="background-image:url('#{@platform.cover_image.try(:file_url, :cover)}');"
    .top-banner-image-inner
      / .top-banner-image-inner-corner.top-right.text.hidden-xs
        = @platform.class.name
      .top-banner-image-inner-corner.bottom-right.hidden-xs
        ul.websites.list-inline
          - @platform.websites.select{|t,u| u.present? }.each do |type, url|
            = render partial: "shared/website", locals: { type: type, url: url }
      .top-banner-image-inner-corner.bottom-left.bottom-center-mobile
        ul.list-unstyled.list-inline.project-stats
          li
            span.stat-figure> = number_with_delimiter @platform.projects_count
            = pluralize_without_count @platform.projects_count, 'project'
          li
            span.stat-figure> = number_with_delimiter @platform.followers_count
            = pluralize_without_count @platform.followers_count, 'follower'

      .container.hidden-xs
        .media
          .media-left
            = image_tag @platform.avatar.try(:file_url, :big), class: 'img-thumbnail'
          .media-body
            / p.text-muted By Spark
            .clearfix
              h1.pull-left
                - if @platform.company_logo
                  = image_tag @platform.company_logo.try(:file_url), class: 'company-logo'
                = @platform.name
              / ul.list-inline.tags.pull-left
                li
                  a.tag href='' Beginners
                li
                  a.tag href='' Wearables
                li
                  a.tag href='' Wifi
            p= @platform.mini_resume
            .button-content
              = render partial: 'followers/button_text', locals: { followable: @platform }
              - if @platform.documentation_link.present?
                = link_to "Documentation #{content_tag(:i, '', class: 'fa-external-link fa')}".html_safe, @platform.documentation_link, target: '_blank', class: 'btn btn-link'
              - if @platform.forums_link.present?
                = link_to "Forums #{content_tag(:i, '', class: 'fa-external-link fa')}".html_safe, @platform.forums_link, target: '_blank', class: 'btn btn-link'
              - if @platform.crowdfunding_link.present?
                = link_to "Preorder #{indefinite_articlerize @platform.name} #{content_tag(:i, '', class: 'fa-external-link fa')}".html_safe, @platform.crowdfunding_link, target: '_blank', class: 'btn btn-link btn-link-accent'
              - if @platform.buy_link.present?
                = link_to "Buy #{indefinite_articlerize @platform.name} #{content_tag(:i, '', class: 'fa-external-link fa')}".html_safe, @platform.buy_link, target: '_blank', class: 'btn btn-link btn-link-accent'
              - if @platform.download_link.present?
                = link_to "Download #{@platform.name} #{content_tag(:i, '', class: 'fa-external-link fa')}".html_safe, @platform.download_link, target: '_blank', class: 'btn btn-link btn-link-accent'
              - if can? :manage, @platform
                span.dropdown role='presentation'
                  a.btn.btn-link.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
                    i.fa.fa-cog
                  ul.dropdown-menu role="menu"
                    li= link_to 'Edit settings', edit_platform_path(@platform)
                    li.divider
                    / li= link_to 'Post fresh news', new_platform_announcement_path(@platform.user_name)
                    li= link_to 'Manage admins', group_edit_members_path(@platform)
                    li= link_to 'Invite admins', group_new_invitations_path(@platform)
      .container.visible-xs
        = image_tag @platform.avatar.try(:file_url, :big), class: 'img-thumbnail'
        h1= @platform.name
        p= @platform.mini_resume
        p= render partial: 'followers/button_text', locals: { followable: @platform }

/ section.group-nav.affixable
  .container
    ul.nav.nav-tabs.pull-left
      li.active role='presentation'
        a href=url_for(@platform)
          | Projects
          small 79
      li role='presentation'
        a href=''
          | Followers
          small 121
      li role='presentation'
        a href=''
          | Resources

    .pull-right
      ul.list-inline
        - if can? :manage, @platform
          li.dropdown role='presentation'
            a.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
              ' Manage this page
              span.caret
            ul.dropdown-menu role="menu"
              li= link_to 'Edit settings', edit_platform_path(@platform)
              li.divider
              / li= link_to 'Post fresh news', new_platform_announcement_path(@platform.user_name)
              li= link_to 'Manage admins', group_edit_members_path(@platform)
              li= link_to 'Invite admins', group_new_invitations_path(@platform)
        - if !(can? :manage, @platform) or (user_signed_in? and current_user.is? :admin)
          li= render partial: 'followers/button_text', locals: { followable: @platform }

- if can? :join, @platform and user_signed_in? and member = current_user.is_member?(@platform) and member.invitation_pending?
  section#alert-section
    .alert.alert-warning.alert-flat
      ' You have been invited to manage
      strong = @platform.name
      ' .
      = link_to 'Rock the place', group_accept_invitation_path(@platform), class: 'btn btn-warning btn-sm'

- if @announcement
  section#alert-section
    .alert.alert-info.alert-flat.text-center
      strong> News:
      = link_to @announcement.title, platform_announcement_path(@announcement), class: 'alert-link'

- elsif @challenge
  section#alert-section
    .alert.alert-info.alert-flat.text-center
      strong> #{@platform.name} is having a challenge!
      ' Join the
      = link_to @challenge.name, @challenge, class: 'alert-link'

- elsif !user_signed_in?
  section#alert-section.follow-section
    .alert.alert-info.alert-flat.text-center
      ==> link_to "Follow #{@platform.name}", new_user_registration_path(redirect_to: create_followers_path(followable_type: 'Group', followable_id: @platform.id), reason: 'follow', m: 'group', id: @platform.id), class: 'follow-button alert-link show-simplified-signup', data: { container: 'body', redirect_to: create_followers_path(followable_type: 'Group', followable_id: @platform.id) }, rel: 'tooltip'
      ' to be notified when new projects are posted.

section.projects-list
  .container
    .project-list-actions.clearfix.mg-30
      .pull-right
        - link = user_signed_in? ? new_project_path(project: { platform_tags_string: @platform.name }) : new_user_registration_path(reason: 'project', m: 'group', id: @platform.id, redirect_to: new_project_path(project: { platform_tags_string: @platform.name }))
        ==> link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add a project".html_safe, link, class: 'btn btn-default'
        / small> or
        / # - link = new_project_path(project: { platform_tags_string: @platform.name, external: true }, redirect_to: request.path)
        / # = link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Submit a link".html_safe, link, class: 'btn btn-default'

      .btn-group.pull-left
        .btn-group
          button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
            ' Sort by
            span.caret
          ul.dropdown-menu.pull-right
            li*{ class: "#{'active' if params[:sort] == 'updated'}" } = link_to 'Last updated', platform_short_path(@platform, sort: 'updated', by: params[:by])
            li*{ class: "#{'active' if params[:sort] == 'magic'}" } = link_to 'Magic', platform_short_path(@platform, sort: 'magic', by: params[:by])
            li*{ class: "#{'active' if params[:sort] == 'popular'}" } = link_to 'Most popular', platform_short_path(@platform, sort: 'popular', by: params[:by])
            li*{ class: "#{'active' if params[:sort] == 'recent'}" } = link_to 'Most recent', platform_short_path(@platform, sort: 'recent', by: params[:by])
            li*{ class: "#{'active' if params[:sort] == 'respected'}" } = link_to 'Most respected', platform_short_path(@platform, sort: 'respected', by: params[:by])

        .btn-group
          button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
            ' Filter by
            span.caret
          ul.dropdown-menu.pull-right
            li*{ class: "#{'active' if params[:by] == nil}" } = link_to 'All', platform_short_path(@platform, sort: params[:sort])
            li*{ class: "#{'active' if params[:by] == 'featured'}" } = link_to 'Featured', platform_short_path(@platform, by: 'featured', sort: params[:sort])
            li*{ class: "#{'active' if params[:by] == 'on_hackster'}" } = link_to 'On Hackster', platform_short_path(@platform, by: 'on_hackster', sort: params[:sort])
            li*{ class: "#{'active' if params[:by] == 'wip'}" } = link_to 'Work in progress', platform_short_path(@platform, by: 'wip', sort: params[:sort])


    - if @projects.any?
      .thumb-list  class=@switch_style
        .row.project-list
          - if @platform.accept_project_ideas
            = render partial: 'groups/platforms/submit_idea', locals: { platform: @platform }
          - @projects.each do |collection|
            = render partial: 'projects/project_thumb', locals: { project: collection.project }
      .row.text-center= will_paginate @projects
    - else
      .row
        .col-xs-12
          p
            ' This platform isn't in use yet!
            - if @platform.platform_tags.any?
              = link_to "Create the first #{@platform.name} project", new_project_path(project: { platform_tags_string: @platform.name }), class: 'btn btn-primary btn-sm'

- if can? :manage, @platform
  - @projects.each do |project|
    = content_for :js do
      javascript:
        text = "#{escape_javascript render(partial: 'groups/platforms/button_featured', locals: { project: project } )}";
        $(text).appendTo($('.project-#{project.id} .project-thumb .award-container'));
