.row
  .col-xs-6.col-xs-offset-3
    .box
      .box-title
        h2.text-center Welcome to Hackster.io
      .box-content.text-center
        p
          strong= SLOGAN
        - if resource.invited_by
          p
            ' You were invited by
            = link_to resource.invited_by.name, resource.invited_by
        p
          | To accept your invitation, please select how you want to connect:
        = render 'devise/shared/omniauth'
        hr
        p Or use your email:
        = render 'devise/shared/signup_form'
