.col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-2
  .box
    .box-title
      h2 Invite your friends
      p.subheading   Know other hardware developers? Pass it on!
    / %p{ style='text-align: center' }
      - if @invite_limit.nil?
        em Lucky you, you can send as many invites as you want.
      - elsif @invite_limit == 0
        em> Oops, looks like you have no invitations left!
        = link_to 'Want more?', 'mailto:help@hackster.io?subject=Can%20I%20get%20more%20invites%20please%3F'
      - else
        em You have #{pluralize(@invite_limit, 'invitation')} left.

    .box-content
      - if @invite_limit != 0
        = simple_form_for @friend_invite, url: invitation_path(resource_name) do |f|
          = f.error_notification
          = f.simple_fields_for :users do |f_user|
            = f_user.input :email, :label => false, :placeholder => 'Email'
          = f.input :message, as: :text, input_html: { rows: 3 }, label: false, placeholder: 'Personal message'
          = f.submit "Spread happiness", class: 'btn btn-primary btn-block'

.col-md-3.col-sm-4.pull-right
  h4 About invites
  p Hackster.io is a community of hardware makers and developers.
  p We're giving you the opportunity to invite friends and people in your network so you can shape our community and make it yours.
  p
    strong You're just one step closer to making awesome hardware.
