= render 'projects/forms/part_form'

= simple_nested_form_for @project, url: settings_project_path(@project), html: { class: 'form-horizontal remote accept-file-upload project-editor' }, wrapper: :bootstrap3_horizontal do |f|
  = f.error_notification

  .row
    .col-xs-12
      .header.clearfix
        h3.pull-left
          | Page settings
        .pull-right
          ul.list-unstyled.list-inline
            - if current_user.is? :admin
              li= link_to 'Edit as admin', edit_admin_project_path(@project), class: 'btn btn-warning btn-sm'
            li= f.submit 'Save changes', class: 'btn btn-primary btn-sm'
            li= link_to 'Cancel', @project, class: 'btn-link btn-sm'
      hr


  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          h4 General settings
        .panel-body
          - if @project.external?
            = f.input :name, label: 'Project name'
            = f.input :one_liner, label: 'Elevator pitch', as: :text, input_html: { rows: 4 },
              hint: 'A short sentence, max 140 characters'
            = render partial: 'shared/image_form', locals: { file_type: 'cover_image', human_file_type: 'Cover image', image_link: @project.cover_image.try(:imgix_url, :cover_mini_thumb), help_block: 'This should be your nicest picture for this project. Give us some high def for best results!', attribute_type: 'cover_image', image_version: 'cover_mini_thumb', model: 'project' }
            = f.input :platform_tags_string, as: :string, label: 'Built with', hint: 'Separate technologies by commas', placeholder: 'Eg: Arduino, ATmega, Attiny...'
            = f.input :website, label: 'Project website'

          - else
            = f.input :name, label: 'Device name'
            = f.input :one_liner, label: 'Elevator pitch', as: :text, input_html: { rows: 4 },
              hint: 'A short sentence, max 140 characters'
            = f.input :description, hint: "Describe your device in more details.", input_html: { class: 'text-editor', rows: 20 }
            = render partial: 'shared/image_form', locals: { file_type: 'cover_image', human_file_type: 'Cover image', image_link: @project.cover_image.try(:imgix_url, :cover_mini_thumb), help_block: 'High definition shot for your device. Will be cropped to 4:3.', attribute_type: 'cover_image', image_version: 'cover_mini_thumb', model: 'project' }
            = f.input :website, label: 'Official website'

      .panel.panel-default
        .panel-heading
          h4 Products
        .panel-body
          / p Here go things like microcontrollers, resistors, wires and all things that are part of your final project.
        .box-content
          = render partial: 'projects/forms/parts', locals: { project: @project, f: f, type: nil, human_type: 'product', options: { prompt: 'Select a product', label: 'Product', part_type: nil, show_quantity: false, link_type: 'store_link', disable_comment: true } }

      .panel.panel-default
        .panel-heading
          h4 Danger zone
        .panel-body
          .form-group
            .col-md-8.col-xs-offset-4= link_to 'Delete page', @project, method: :delete, class: 'btn btn-danger btn-sm', data: { confirm: "Are you sure? There's no coming back!" }

  .row
    .col-xs-12
      hr
      .pull-right
        ul.list-unstyled.list-inline
          - if current_user.is? :admin
            li= link_to 'Edit as admin', edit_admin_project_path(@project), class: 'btn btn-warning btn-sm'
          li= f.submit 'Save changes', class: 'btn btn-primary btn-sm'
          li= link_to 'Cancel', @project, class: 'btn-link btn-sm'