= content_for :head do
  = render 'projects/meta_tags'

/ update counters via JS so we can cache the views longer
- content_for :js do

  javascript:
    $(function(){
      var s = "<span class='stat-figure'>#{number_with_delimiter @project.impressions_count}</span> #{pluralize_without_count @project.impressions_count, 'view'}";
      $('.impression-stats').html(s);
      s = "<span class='stat-figure'>#{number_with_delimiter @project.comments_count}</span> #{pluralize_without_count @project.comments_count, 'comment'}";
      $('.comment-stats').html(s);
      s = "<span class='stat-figure'>#{number_with_delimiter @project.respects_count}</span> #{pluralize_without_count @project.respects_count, 'respect'}";
      $('.respect-stats').html(s);
    });

= content_for :no_container do

  = render 'projects/switcher'

  #content.project-page
    .container-desktop.container
      .row
        .col-md-8.left-column
          - cache [I18n.locale, @project, 'teaser'], tag: ["project-#{@project.id}-teaser"], expires_in: 24.hours do
            .project-banner style="background-image: url(#{@project.cover_image})"
              .project-banner-inner
                h1.project-title
                  ==> @project.name
                  - if @project.license
                    a.copyright target='_blank' href=@project.license.url &copy; #{@project.license.abbr}
                p.project-one-liner= @project.one_liner

                - if @project.product_tags_count > 0 or @project.platform_tags_cached.any?
                  ul.list-inline
                    - unknown_platforms = @project.platform_tags_cached.select do |tag|
                      - Platform.includes(:platform_tags).references(:tags).where("LOWER(tags.name) = ?", tag.downcase).first.nil?

                    - (@project.product_tags_cached  + unknown_platforms).map{|t| t.downcase }.uniq.each do |tag|
                      li= link_to tag, tag_path(tag), class: 'tag'

                ul.list-inline.project-stats
                  li.impression-stats
                    span.stat-figure> = number_with_delimiter @project.impressions_count
                    = pluralize_without_count @project.impressions_count, 'view'
                  li.comment-stats
                    span.stat-figure> = number_with_delimiter @project.comments_count
                    = pluralize_without_count @project.comments_count, 'comment'
                  li.respect-stats
                    span.stat-figure> = number_with_delimiter @project.respects_count
                    = pluralize_without_count @project.respects_count, 'respect'

          section.project-external
            p
              ' This is an external project
              - if @project.guest_name.present? or member = @project.team.try(:active_members).try(:includes, :user).try(:first)
                ' made by
                - if @project.guest_name.present?
                  span.user-name>= @project.guest_name
                - elsif member
                  - @hide_claim = true
                  - users = @project.team.active_members.includes(:user)
                  - u = users.first.user
                  span.user-name>= link_to u.name, u
              ' on
              ==> link_to content_tag(:span, @project.website_host) + content_tag(:i, '', class: 'fa fa-external-link'), @project.website, target: '_blank'
            ==> link_to 'View project', @project.website, target: '_blank', class: 'btn btn-primary'

          - if @project.part_joins.exists?
            section#components.section-container.section-collapsible
              h2.section-title
                a.title.title-toggle href=''
                  ' Products used in this project
                  i.fa.fa-chevron-down
                  i.fa.fa-chevron-up
              .section-content
                table.sortable-table.table.table-hover.fields-container
                  tbody
                    - @project.part_joins.order(:position, :id).each do |part|
                      = render partial: 'widgets/embeds/show/part', locals: { part: part }

          section#comments.section-container.section-collapsible
            h2.section-title
              a.title.title-toggle href=''
                ' Comments
                i.fa.fa-chevron-down
                i.fa.fa-chevron-up
            .section-content
              = render partial: 'widgets/comments', locals: { comments: @comments, commentable: @project }

        .col-md-4.right-column
          .container-mobile
            section.section-thumbs
              h4 Do something awesome
              - if !@can_edit or (user_signed_in? and current_user.is?(:admin) and !current_user.is_team_member? @project)
                = render partial: 'respects/button', locals: { respectable: @project }
              / = render 'projects/project_embed_popup'
              / .add-to-list
              / # = render partial: 'add_to_list_button'

            - if can? :edit, @project
              section.section-thumbs
                h4 Manage this project
                .btn-group<
                  = link_to content_tag(:i, '', class: 'fa fa-cog'), settings_project_path(@project), class: 'btn btn-default btn-sm', rel: 'tooltip', data: { container: 'body' }, title: 'Edit settings'
                  = link_to content_tag(:i, '', class: 'fa fa-group'), project_edit_team_path(@project), class: 'btn btn-default btn-sm', rel: 'tooltip', data: { container: 'body' }, title: 'Manage team'

            section.section-thumbs
              h4
                | Team members
                - if @can_edit
                  = link_to content_tag(:i, '', class: 'fa fa-pencil'), project_edit_team_path(@project), class: 'btn-edit'

              - if @hide_claim
                - @project.team_members.each do |member|
                  = render partial: 'users/member_thumb_mini', locals: { member: member }

              - else
                - q = @project.guest_name.present? ? content_tag(:span, "Are you ") + content_tag(:span, @project.guest_name, class: 'user-name') + "?" : 'Are you the author of this project?'
                - a = @project.guest_name.present? ? 'Claim this project and add it to your profile' : 'Claim it and add it to your profile'
                p= q
                p.text-muted= a
                - if user_signed_in?
                  = link_to 'This is mine', claim_project_path(@project), data: { method: :post, confirm: "Are you really the author of this project? Note that we'll have to approve it!" }, class: 'btn btn-primary btn-sm'
                - else
                  = link_to 'This is mine', new_user_registration_path(reason: 'claim', m: 'project', id: @project.id, source: 'claim'), class: 'btn btn-primary btn-sm'

            - if @project.guest_name.present? and poster = @project.team.try(:active_members).try(:includes, :user).try(:first).try(:user)
              section.section-thumbs
                h4
                  | Posted by
                .row= render partial: 'users/user_thumb_mini', locals: { user: poster }

            - if platforms = @project.platforms and platforms.any? #@project.communities_count > 0
              section.section-thumbs
                h4
                  | Communities this project belongs to
                  /   = link_to content_tag(:i, '', class: 'fa fa-pencil'), '', class: 'btn-edit'
                - platforms.each do |platform|
                  = render partial: 'groups/shared/community_thumb_mini', locals: { community: platform }

            - if @project.publyc? and @respecting_users.count > 0
              section.section-thumbs
                h4 Members who respect this project
                #widget-respects= render partial: 'widgets/respect_widget', locals: { users: @respecting_users }

            / - if @other_projects_count > 0
              section.section-thumbs
                h4 Other projects by the same authors
                - @other_projects.each do |project|
                  .project-thumb-mini style="background-image: url(#{project.cover_image.try(:imgix_url, :cover_thumb)})"
                    .project-thumb-mini-inner
                      h4= link_to project.name, project
                      p= render partial: 'projects/by_team', locals: { project: project }