= simple_form_for [:admin, @product], html: { class: 'form-horizontal' }, wrapper: :bootstrap3_horizontal do |f|
  = f.error_notification
  = f.association :source, collection: Part.approved.order(:name), label_method: :full_name
  = f.input :source_type, as: :hidden, input_html: { value: 'Part' }
  = f.input :unit_cost, hint: 'In reputation points'
  = f.input :available
  .col-md-offset-4.col-md-8
    ==> f.button :submit, :class => 'btn-primary'
    ==> link_to t('.cancel', :default => t("helpers.links.cancel")), admin_store_products_path, :class => 'btn btn-default'
    - if @product.persisted?
      = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_store_product_path(@product), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'