= simple_form_for [:admin, @product], html: { class: 'form-horizontal' }, wrapper: :bootstrap3_horizontal do |f|
  = f.error_notification
  = f.association :source, collection: Part.approved.order(:name), label_method: :full_name
  = f.input :source_type, as: :hidden, input_html: { value: 'Part' }
  = f.input :name, hint: 'Leave empty unless you want it to be different from the related part name.'
  = f.input :unit_cost, hint: 'In reputation points'
  = f.input :available
  = f.input :width, hint: 'CM'
  = f.input :height, hint: 'CM'
  = f.input :length, hint: 'CM'
  = f.input :weight, hint: 'Grams'
  = f.input :real_unit_price, hint: 'USD'
  = f.input :in_stock
  = f.input :limit_per_person
  = f.input :charge_shipping, as: :boolean, inline_label: 'Charge for shipping', label: false
  = f.input :stored_actions, as: :text, hint: "Careful! This has to be JSON. Please don't change unless you know what you're doing."
  .col-md-offset-4.col-md-8
    ==> f.button :submit, :class => 'btn-primary'
    ==> link_to t('.cancel', :default => t("helpers.links.cancel")), admin_store_products_path, :class => 'btn btn-default'
    - if @product.persisted?
      = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_store_product_path(@product), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'