.col-md-6.col-md-offset-3
  .box
    .box-title
      h2 Import projects
      p.subheading
        strong> Do you have existing project logs somewhere on the web that you'd like to import to #{site_name}?
        | Simply submit the individual URLs and we'll do the rest.
    .box-content
      = form_tag project_imports_path, method: :post do
        .form-group
          = text_area_tag :urls, params[:urls], placeholder: 'Project log URLs', class: 'form-control disable-on-submit', rows: 5
          p.help-block Enter as many URLs as you like, separated by commas, spaces or new lines.
          = hidden_field_tag :platform_tags_string, params[:platform_tags_string]
          = hidden_field_tag :product_tags_string, params[:product_tags_string]
        - if current_user.is? :admin
          .form-group
            = text_field_tag :user_id, params[:user_id], placeholder: 'User ID', class: 'form-control'
        = submit_tag 'Import projects', class: 'btn btn-primary btn-block'