p= link_to "&larr; Go back to #{@group.name} page".html_safe, @group

.box
  .box-title
    h2 Projects admin for #{@group.name}
  .box-content
    p.pull-left
      - if @pending_review_size > 0
        strong>= @pending_review_size
        => pluralize_without_count @pending_review_size, 'project'
        | pending review
      - else
        | All projects reviewed!

    .btn-group.pull-right
      button.btn.btn-default.btn-sm.dropdown-toggle*{ data: { toggle: 'dropdown' } }
        ' Filter by status
        span.caret
      ul.dropdown-menu.pull-right
        li*{ class: "#{'active' if params[:status].nil? }" } = link_to 'All', group_admin_projects_path(@group, q: params[:q])
        li*{ class: "#{'active' if params[:status] == 'featured'}" } = link_to 'Featured', group_admin_projects_path(@group, status: 'featured', q: params[:q])
        li*{ class: "#{'active' if params[:status] == 'rejected'}" } = link_to 'Hidden', group_admin_projects_path(@group, status: 'rejected', q: params[:q])
        li*{ class: "#{'active' if params[:status] == 'approved'}" } = link_to 'Showing', group_admin_projects_path(@group, status: 'approved', q: params[:q])
        li*{ class: "#{'active' if params[:status] == 'pending_review'}" } = link_to 'Pending review', group_admin_projects_path(@group, status: 'pending_review', q: params[:q])
    .pull-right style='margin-right:5px'
      form.form-inline
        .form-group
          input.form-control placeholder='Search by name' type='text' name='q' value=params[:q]
          input type='hidden' name='status' value=params[:status]
    .clearfix
    - if @group.project_collections.featured.count > 1
      p= link_to 'Set order of featured projects', group_projects_featured_path(@group)

    table.table.table-hover
      thead
        th Name
        th Author(s)
        th Date created
        th Status
        th
      tbody
        - @project_collections.each do |project_collection|
          - project_collection = project_collection.decorate
          tr class=project_collection.status_css
            - project = project_collection.project
            td
              - if project.product?
                = link_to project.name, settings_project_path(project)
              - else
                = link_to project.name, project
            td= project.users.map{|u| link_to(html_escape(u.name), u) }.to_sentence.html_safe.presence || project.guest_name
            td= l project.created_at, format: :date
            td
              => project_collection.decorate.status
              - if project_collection.certified?
                | (certified)
            td
              .btn-group
                - if project_collection.can_approve?
                  = link_to content_tag(:i, '', class: 'fa fa-eye'), group_update_workflow_path(@group, project_collection, event: :approve, status: params[:status]), class: 'btn btn-sm btn-default', title: 'Show on page', rel: 'tooltip', data: { method: :patch, container: 'body' }
                - if project_collection.can_feature?
                  = link_to content_tag(:i, '', class: 'fa fa-star'), group_update_workflow_path(@group, project_collection, event: :feature, status: params[:status]), class: 'btn btn-sm btn-default', title: 'Feature on page', rel: 'tooltip', data: { method: :patch, container: 'body' }
                - if project_collection.can_unfeature?
                  = link_to content_tag(:i, '', class: 'fa fa-star-o'), group_update_workflow_path(@group, project_collection, event: :unfeature, status: params[:status]), class: 'btn btn-sm btn-default', title: 'Unfeature from page', rel: 'tooltip', data: { method: :patch, container: 'body' }
                - if project_collection.can_reject?
                  = link_to content_tag(:i, '', class: 'fa fa-eye-slash'), group_update_workflow_path(@group, project_collection, event: :reject, status: params[:status]), class: 'btn btn-sm btn-default', title: 'Hide from page', rel: 'tooltip', data: { method: :patch, container: 'body' }
                - if @group.respond_to?(:enable_certification?) and @group.enable_certification?
                  - if project_collection.certified?
                    = link_to content_tag(:span, content_tag(:i, '', class: 'fa fa-certificate') + content_tag(:i, '', class: 'fa fa-ban fa-stack-1x text-danger'), class: 'fa-stack fa-stack-half'), group_update_certificate_path(@group, project_collection, status: params[:status]), class: 'btn btn-sm btn-default', title: 'Unmark certified', rel: 'tooltip', data: { method: :patch, container: 'body' }
                  - else
                    = link_to content_tag(:i, '', class: 'fa fa-certificate'), group_update_certificate_path(@group, project_collection, status: params[:status]), class: 'btn btn-sm btn-default', title: 'Mark certified', rel: 'tooltip', data: { method: :patch, container: 'body' }

    .text-center= will_paginate @project_collections