- if @projects.any?
  .col-xs-4.col-xs-offset-4
    .wellified
      p.text-center
        strong Want to link an existing project to # @group.name ?

      = form_tag "#{group_path(@group)}/projects/link", method: :patch do
        .form-group
          = select_tag :project_id, options_from_collection_for_select(@projects, :id, :name), include_blank: true, class: 'form-control'
        = submit_tag 'Link project', class: 'btn btn-primary btn-block'

  .col-xs-4.col-xs-offset-4
    hr

.col-xs-4.col-xs-offset-4
  .wellified
    h2.text-center New project

    = simple_nested_form_for @project, url: "#{group_path(@group)}/projects", html: { class: 'accept-file-upload' } do |f|
      = f.error_notification

      = f.input :name, label: 'What is it called?'
      = f.input :one_liner, as: :text, input_html: { rows: 4 }, label: 'One-liner description, Twitter-style.'

      .cover_image.file-drop.form-group
        - if @project.cover_image
          = hidden_field_tag :cover_image_id, @project.cover_image.id
        label.control-label Cover image
        div
          span.cover_image.image-preview.preview
            - if @project.cover_image
              = image_tag @project.cover_image.file_url(:cover_mini_thumb)
          a.btn.btn-default.btn-sm  data: { target: '.file_upload.cover_image' }   Select picture

      = render partial: 'shared/image_form_bare', locals: { file_type: 'cover_image', attribute_type: 'cover_image', image_version: 'cover_mini_thumb', model: 'project' }

      = f.button :submit, 'Go!', class: 'btn-block btn btn-primary'
