.col-sm-6.col-md-4.mobile-scroll-row-item
  .thumb.chapter-thumb
    .thumb-image.has-link-overlay style="background-image:url('#{chapter.cover_image.try(:imgix_url, :cover_thumb)}')"
      = link_to '', chapter.link, target: '_blank', class: 'link-overlay'
      .thumb-image-inner-top
        h4
          = link_to chapter.name, chapter.link, target: '_blank'
        .chapter-location
          i.fa.fa-map-marker
          span= chapter.location
        - if chapter.one_liner.present?
          p.description.show-on-hover
            = chapter.one_liner
    .thumb-below
      .chapter-organizer
        = image_tag chapter.organizer.decorate.avatar(:mini), class: 'img-circle'
        ' Organized by
        = link_to chapter.organizer.name, chapter.organizer