.col-sm-6.col-md-4.mobile-scroll-row-item
  .thumb.chapter-thumb.platform-thumb
    .thumb-image.has-link-overlay style="background-image:url('#{chapter.cover_image.try(:imgix_url, :cover_thumb)}')"
      = link_to '', chapter.link, target: '_blank', class: 'link-overlay'
      .thumb-image-inner-top
        p.description.show-on-hover
          = chapter.one_liner
      .thumb-image-inner
      .thumb-bottom
        / a.thumb-bottom-over-top href=chapter.link target='_blank'
          = image_tag chapter.avatar.try(:imgix_url, :medium)
        h4
          = link_to chapter.name, chapter.link, target: '_blank'
        .chapter-location
          i.fa.fa-map-marker
          span= chapter.location
        .chapter-organizer
          ' Organizer:
          = image_tag chapter.organizer.decorate.avatar(:tiny), class: 'img-circle'
          = link_to chapter.organizer.name, chapter.organizer