= content_for :body_class do
  | white

= content_for :no_container do

  #live-home
    section.section-header.hero-header
      .container
        .hero-content
          h1 Hackster Live
          p Hackster Live gives people all over the world access to the latest in hardware education, IoT tools, hands-on workshops, and real-time fun.
          = link_to 'Join an event near you', '#events', class: 'smooth-scroll btn btn-primary btn-sm'

        .hero-bottom
          .row.text-center
            .col-sm-4
              = image_tag 'live/100a.png'
              div 100 Ambassadors
            .col-sm-4
              = image_tag 'live/100h.png'
              div 100% Internet-Connected Hardware
            .col-sm-4
              = image_tag 'live/100l.png'
              div 100 Locations

    section#events style='background:#fafafa'
      .container
        h2 Global Chapters
        .row
          - @chapters.each do |chapter|
            = render 'live_chapters/live_chapter_thumb', chapter: chapter.decorate

    section#mid
      .container
        .row.text-center
          .col-sm-6
            .live-thumb
              = image_tag 'live/ambassador.jpg'
              h4 Ambassadorship
              p Lorem Hackster Live gives people all over the world access to the latest in hardware education, IoT tools, hands-on workshops, and real-time fun.
              = link_to "Become an Ambassador &rarr;".html_safe, 'javascript:void(0)', data: { target: '#ambassador-popup' }, class: 'modal-open btn btn-default'
          .col-sm-6
            .live-thumb
              = image_tag 'live/sponsor.jpg'
              h4 Sponsorship
              p Ipsum Hackster Live gives people all over the world access to the latest in hardware education, IoT tools, hands-on workshops, and real-time fun.
              = link_to "Become a Sponsor &rarr;".html_safe, 'javascript:void(0)', data: { target: '#sponsor-popup' }, class: 'modal-open btn btn-default'

    section#map
      .map
        = image_tag 'live/map.jpg'
      .text
        h2 Why Hackster Live?
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula congue urna, et dictum mi congue eget. Fusce egestas ligula sem, nec bibendum velit ullamcorper eget.

    / section#members
      .container
        h2 Connect with others in your area
        .map-container
          input id="pac-input" class="controls" type="text" placeholder="Search for a location"
          #map
          #user-list.user-list
            .user-thumb-gmap Browse the map to see Hackster members in the area.
        small.text-muted
          ' Want to be on the map?
          => link_to 'Add your location to your profile.', profile_edit_path
          ' Don't want to be on it?
          => link_to 'Minimize the visibility of your profile.', edit_user_registration_path

/= content_for :js do

  = javascript_include_tag 'live'
  script async='async' defer='defer' src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GMAPS_BROWSER_KEY']}&callback=initMap&libraries=places"
  = javascript_include_tag '//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclusterer/1.0/src/markerclusterer.js'

= content_for :js do

  #ambassador-popup.popup-overlay.normal-size.modal-popup.live-modal data-width=500
    .popup-overlay-bg
    .popup-overlay-outer
      .popup-overlay-inner.text-left
        button.close data-target='#ambassador-popup' &times;
        h2 Become a Hackster Ambassador

        h3 What it means for you:
        ul
          li Build a community
          li Be seen as a leader
          li Keep current with the latest technology

        h3 What you're committing you:
        ul
          li Monthly events
          li Monthly calls and reports with Hackster
          li Follow code of conduct
          li Volunteer-based

        h3 Resources you get:
        ul
          li Food and drinks cash
          li Hardware for events
          li Content for workshops

        h3 Pre-requisites:
        ul
          li Hacker, Developer, Community Leader
          li Meetup experience
          li Account on Hackster
          li Active on social media

        = link_to 'Apply to become a Hackster Ambassador', 'https://docs.google.com/forms/d/1Gq0T2FIjMnjk6ZQB_HiKI2MattkSIDnn60ADvrwhmmU/viewform', class: 'btn btn-primary', target: '_blank'

  #sponsor-popup.popup-overlay.normal-size.modal-popup.live-modal data-width=500
    .popup-overlay-bg
    .popup-overlay-outer
      .popup-overlay-inner.text-left
        button.close data-target='#sponsor-popup' &times;
        h2 Sponsor Hackster Live

        h3 What it means for you:
        ul
          li Build a community
          li Brand evangelism
          li Product activation and feedback

        h3 What you're committing you:
        ul
          li 6 months duration
          li Content and hardware
          li Cross-promotion

        h3 Resources you give:
        ul
          li Cash and hardware
          li Content and speakers

        h3 Outcome and reach:
        ul
          li 50,000 annual impressions
          li Globally distributed
          li Social, stories, community

        = link_to 'Apply to sponsor Hackster Live', 'mailto:adam@hackster.io?subject=About Hackster Live Sponsorship', class: 'btn btn-primary'