.col-sm-6
  .category-col
    .thumb.category-thumb.challenge-thumb
      .thumb-image.has-link-overlay style="background-image:url('#{challenge.cover_image}')"
        = link_to '', challenge, class: 'link-overlay'
        .thumb-image-inner
          h4
            = link_to challenge.name, challenge
            - if challenge.platform
              br
              a.small sponsored by #{challenge.platform.name}

          p style='margin-bottom:0'
            strong
              ' Top prize:
              = challenge.top_prize
          p
            small= pluralize challenge.prizes_count, 'prize'