= simple_nested_form_for @challenge, html: { class: 'form-horizontal remote accept-file-upload sortable' }, wrapper: :bootstrap3_horizontal do |f|
  = f.error_notification

  .row
    .col-xs-12
      .header.clearfix
        h3.pull-left
          | Challenge settings
        .pull-right
          ul.list-unstyled.list-inline
            - if current_user.is? :admin
              li= link_to 'Edit as admin', edit_admin_challenge_path(@challenge), class: 'btn btn-warning btn-sm'
            li= f.submit 'Save changes', class: 'btn btn-primary btn-sm'
            li= link_to 'Cancel', @challenge, class: 'btn-link btn-sm'
      hr

  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          h4 Page settings
        .panel-body
          = f.input :name, label: 'Title'
          = f.input :new_slug, label: 'Challenge URL', wrapper: :addon do
            span.input-group-addon hackster.io/challenges/
            = f.input_field :new_slug
          = render partial: 'shared/image_form', locals: { file_type: 'cover_image', human_file_type: 'Cover image', image_link: @challenge.cover_image.try(:imgix_url), help_block: 'A high definition shot, at least 1600px wide and 430px high.', attribute_type: 'cover_image', image_version: nil, model: 'challenge' }
          = f.input :video_link, label: 'Video link'
          = f.input :teaser, as: :text, input_html: { rows: 2 }, hint: 'Maximum 140 characters.'
          = f.input :custom_tweet, as: :text, input_html: { rows: 2 }, hint: "Maximum 140 characters. Default: '#{@challenge.decorate.default_tweet}'"

      .panel.panel-default
        .panel-heading
          h4 Challenge settings
        .panel-body
          = f.input :end_date_dummy, label: 'Entry deadline', wrapper_html: { id: 'entry_deadline', class: 'datetimepicker' }, hint: "The maximum date by which makers can submit entries to the challenge. Time here is UTC (+00), but it will be displayed in PST (-08)." do
            #datepicker.input-group
              = f.input_field :end_date_dummy, as: :string, label: false
              span.input-group-addon
                i.fa.fa-calendar
          = f.input :end_date, as: :hidden, input_html: { id: 'end_date' }
          / = f.input :duration, hint: 'In days', collection: %w(7 10 15 30 45 60)
          = f.input :project_ideas, as: :boolean, inline_label: 'Accept project ideas instead of finished projects'
          = f.input :multiple_entries, inline_label: 'Allow more than one entry per person?', as: :boolean, label: false
          = f.input :description, as: :text, input_html: { rows: 10, class: 'text-editor' }
          = f.input :eligibility, as: :text, input_html: { rows: 10, class: 'text-editor' }
          = f.input :requirements, as: :text, input_html: { rows: 10, class: 'text-editor' }
          = f.input :judging_criteria, as: :text, input_html: { rows: 10, class: 'text-editor' }
          = f.input :how_to_enter, as: :text, input_html: { rows: 10, class: 'text-editor' }
          = f.input :rules, as: :text, input_html: { rows: 20, class: 'text-editor' }

      .panel.panel-default
        .panel-heading
          h4
            | Awards
        .panel-body
          - @challenge.prizes.new if @challenge.prizes.empty?
          table#sortable.table.table-condensed.table-sortable
            thead
              th
              th Award Name
              th Prize description
              th Cash value
              th Link
              th Quantity available
              th Requires shipping
              th
            tbody
              - @challenge.prizes.each do |prize|
                = f.simple_fields_for :prizes, prize, wrapper: false do |f_prize|
                  tr.fields
                    td
                      i.fa.fa-bars.handle
                      = f_prize.input :id, as: :hidden
                      = f_prize.input :position, as: :hidden, input_html: { class: 'position' }
                    td  style='width:20%'  = f_prize.input :name, label: false, wrapper: false, placeholder: 'Eg: First place'
                    td  style='width:30%'  = f_prize.input :description, label: false, wrapper: false, input_html: { rows: 4 }, placeholder: 'Eg: iPad Air'
                    td= f_prize.input :cash_value, label: false, wrapper: false
                    td style='width:15%' = f_prize.input :link, label: false, wrapper: false
                    td= f_prize.input :quantity, label: false, wrapper: false
                    td= f_prize.input :requires_shipping, label: false, wrapper: false
                    td= f_prize.link_to_remove content_tag(:i, '', class: 'fa fa-trash-o'), class: 'btn btn-xs btn-danger'
              tr.sortable-disabled
                td  colspan=5  = f.link_to_add 'Add another prize', :prizes, class: 'btn btn-xs btn-success'

      .panel.panel-default
        .panel-heading
          h4 Voting
        .panel-body
          = f.input :activate_voting, as: :boolean, inline_label: 'Activate voting', label: false, input_html: { id: 'challenge_activate_voting' }
          #voting_dates style=(@challenge.activate_voting ? '' : 'display:none')
            = f.input :voting_start, label: 'Voting starts on', collection: Challenge::VOTING_START_OPTIONS
            = f.input :voting_end_date_dummy, label: 'Voting ends on', wrapper_html: { id: 'voting_end_date_dummy', class: 'datetimepicker', autocomplete: 'off' } do
              #datepicker.input-group
                = f.input_field :voting_end_date_dummy, as: :string, label: false
                span.input-group-addon
                  i.fa.fa-calendar
            = f.input :voting_end_date, as: :hidden, input_html: { id: 'voting_end_date' }

      .panel.panel-default
        .panel-heading
          h4 Password protection
        .panel-body
          = f.input :password_protect, as: :boolean, inline_label: 'Enable password protection'
          = f.input :password, hint: 'Only if password protection is enabled', as: :string

      - if current_user.is? :admin
        .panel.panel-default
          .panel-heading
            h4 Admin stuff
          .panel-body
            = f.input :platform_id, label: 'Promoted platform', collection: Platform.order(:full_name)
            .col-md-8.col-md-offset-4 -or-
            = f.input :sponsor_name
            = f.input :sponsor_link
            = f.input :custom_css, as: :text
            = render partial: 'shared/image_form', locals: { file_type: 'avatar', human_file_type: 'Logo', image_link: @challenge.avatar.try(:imgix_url), help_block: "In case the challenge isn't tied to a platform.", attribute_type: 'avatar', image_version: :big, model: 'challenge' }
            = f.simple_fields_for :challenge_admins do |f_admin|
              = f_admin.input :user_id, label: 'Admin user ID'
              = f_admin.input :roles, label: 'Roles', collection: ChallengeAdmin.roles
              .col-sm-8.col-sm-offset-4= f_admin.link_to_remove 'Remove this admin'
            = f.link_to_add 'Add an admin', :challenge_admins

      .panel.panel-default
        .panel-heading
          h4 Danger zone
        .panel-body
          .form-group
            .col-md-8.col-md-offset-4
              - case @challenge.workflow_state.to_sym
              - when :new
                = link_to 'Launch challenge', update_workflow_challenge_path(@challenge, event: 'launch'), method: :put, class: 'btn btn-success btn-sm', data: { confirm: "Let's do this. Sure?" }
          .form-group
            .col-md-8.col-md-offset-4= link_to 'Delete challenge', challenge_path(@challenge), method: :delete, class: 'btn btn-danger btn-sm', data: { confirm: "Are you sure? There's no coming back!" }

  .row
    .col-xs-12
      hr
      .pull-right
        ul.list-unstyled.list-inline
          / if current_user.is? :admin
            li= link_to 'Edit as admin', edit_admin_challenge_path(@challenge), class: 'btn btn-warning btn-sm'
          li= f.submit 'Save changes', class: 'btn btn-primary btn-sm'
          li= link_to 'Cancel', @challenge, class: 'btn-link btn-sm'

= content_for :head do
  = stylesheet_link_tag 'datepicker'

= content_for :js do
  = tinymce_assets
  = javascript_include_tag 'datepicker'

  javascript:
    $('.datetimepicker').datetimepicker({
      icons: {
          time: "fa fa-clock-o",
          date: "fa fa-calendar",
          up: "fa fa-arrow-up",
          down: "fa fa-arrow-down"
      },
      sideBySide: true
    });

    $('#entry_deadline').on('change', function(){
      $('#end_date').val($('#entry_deadline').data("DateTimePicker").getDate());
    });
    $('#voting_end_date_dummy').on('change', function(){
      $('#voting_end_date').val($(this).data("DateTimePicker").getDate());
    });
    $('#challenge_activate_voting').on('change', function(){
      if ($(this).is(':checked')) {
        $('#voting_dates').slideDown();
      } else {
        $('#voting_dates').slideUp();
      }
    });

    jQuery(function($) {
      tinyMCE.init({
        selector: 'textarea.text-editor',
        toolbar: "undo redo | bold italic underline | alignleft aligncenter alignright | link unlink | bullist numlist | image media",
        menubar: false,
        plugins: 'link paste image media',
        statusbar: false
      });
    });

= content_for :head do
  css:
    .text-editor { overflow:scroll; max-height:300px }
