- col = (defined?(col) and col) ? col : 4

.col-sm-6.mobile-scroll-row-item class="col-md-#{col}"
  .project-thumb-container
    / # - cache "challenge-#{challenge.id}-submit-idea", tag: ["challenge-#{challenge.id}-submit-idea", 'challenge-submit-idea'], expires_in: 24.hours do
    div class="submit-idea"
      .thumb.project-thumb
        .thumb-image.has-link-overlay style="background-image:url(#{challenge.cover_image || challenge.try(:platform).try(:avatar).try(:imgix_url, :big)});"
          = link_to '', '', class: 'link-overlay enter-challenge'
          .thumb-image-inner-top
          .thumb-image-inner
            h4 Think you have a chance to win?
            p= link_to content_tag(:i, '', class: 'fa fa-plus') + content_tag(:span, "Register for the challenge"), '', class: 'btn btn-primary btn-sm enter-challenge'