#sidebar-container.affixable
  #sidebar-container-in
    - if @platform
      - if @platform.avatar
        .avatar#platform-avatar-image-div
          #platform-avatar-image style="background-image:url('#{@platform.avatar(:big)}');"
    - elsif @challenge.avatar
      .avatar#platform-avatar-image-div
        #platform-avatar-image style="background-image:url('#{@challenge.avatar.file_url(:big)}');"
    #platform-body
      p
        - if @challenge.teaser.present?
          = @challenge.teaser
      = link_to 'Read challenge rules', challenge_rules_path(@challenge), class: 'btn btn-primary btn-sm btn-block'
      <div class="addthis_toolbox addthis_default_style addthis_16x16_style">
      <label>Share:</label>
      <a class="addthis_button_preferred_1"></a>
      <a class="addthis_button_preferred_2"></a>
      <a class="addthis_button_preferred_3"></a>
      <a class="addthis_button_preferred_4"></a>
      <a class="addthis_button_compact"></a>
      </div>

      - if @challenge.prizes.any? and @challenge.prizes.first.name.present?
        = content_for :js do
          <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51b26f5613fb83d2" async="async"></script>
          javascript:
            var addthis_share = {
              "data_track_addressbar":false,
               url: "#{challenge_url(@challenge)}",
               title: "Submit your project to #{@challenge.name} and win #{indefinite_articlerize @challenge.prizes.first.name}."
            }

    .display
      h4 Enter and win:
      ol
        - @challenge.prizes.each do |prize|
          li
            ==> prize.name
            | (#{prize.quantity})

    #platform-body
      #platform-follow-div.text-center
        - if @challenge.open_for_submissions?
          p#status
            ' Expires in:
            strong= @challenge.time_left
          p style="font-size:11px"
            ' Ends on #{l @challenge.end_date.in_time_zone(PDT_TIME_ZONE)} PST
          - if @is_challenge_entrant
            p
              strong Your entry has been registered!
            - if @challenge.allow_multiple_entries?
              / %small Multiple entries are allowed.
              = link_to 'Enter an additional project', '', class: 'follow-button btn btn-info btn-block btn-ellipsis btn-standout enter-challenge'
          - else
            = link_to 'Enter challenge', '', class: 'follow-button btn btn-info btn-block btn-ellipsis btn-standout enter-challenge'
        - else
          p#status
            strong= @challenge.status

    .display
      h4 Navigation
      ul#platform-links
        li= link_to 'Challenge Home', challenge_path(@challenge, anchor: @challenge.video_link.present? ? 'top-project-section' : 'top-bg'), class: 'smooth-scroll'
        li= link_to 'Projects', challenge_path(@challenge, anchor: 'projects-list'), class: 'smooth-scroll'
        li= link_to 'Rules', challenge_rules_path(@challenge)
        - if @platform
          li= link_to "#{@platform.name} projects", platform_short_path(@platform)

        - if can? :admin, @challenge
          li= link_to "#{content_tag(:i, '', class: 'fa fa-cog')} Manage challenge".html_safe, edit_challenge_path(@challenge)
          li= link_to "#{content_tag(:i, '', class: 'fa fa-cog')} Entries dashboard".html_safe, challenge_entries_path(@challenge)
