#sidebar-container.affixable
  #sidebar-container-in
    - if @platform
      - if @platform.avatar
        .avatar#platform-avatar-image-div
          #platform-avatar-image style="background-image:url('#{@platform.avatar(:big)}');"
    - elsif @challenge.avatar
      .avatar#platform-avatar-image-div
        #platform-avatar-image style="background-image:url('#{@challenge.avatar.file_url(:big)}');"
    #platform-body
      p
        - if @challenge.teaser.present?
          = @challenge.teaser
      = link_to 'Read challenge rules', challenge_rules_path(@challenge), class: 'btn btn-primary btn-sm btn-block'
      <div class="addthis_toolbox addthis_default_style addthis_16x16_style">
      <label>Share:</label>
      <a class="addthis_button_preferred_1"></a>
      <a class="addthis_button_preferred_2"></a>
      <a class="addthis_button_preferred_3"></a>
      <a class="addthis_button_preferred_4"></a>
      <a class="addthis_button_compact"></a>
      </div>

      - if @challenge.prizes.any? and @challenge.prizes.first.name.present?
        = content_for :js do
          <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51b26f5613fb83d2" async="async"></script>
          javascript:
            var addthis_share = {
              "data_track_addressbar":false,
               url: "#{challenge_url(@challenge)}",
               title: "Submit your project to #{@challenge.name} and win #{indefinite_articlerize @challenge.prizes.first.name}."
            }

    .display
      h4 Enter and win:
      ol
        - @challenge.prizes.each do |prize|
          li
            ==> prize.name
            | (#{prize.quantity})

    #platform-body
      #platform-follow-div.text-center
        - if @challenge.open_for_submissions?
          p#status
            ' Expires in:
            strong= @challenge.time_left
          p style="font-size:11px"
            ' Ends on #{l @challenge.end_date.in_time_zone(PDT_TIME_ZONE)} PST
          - if @is_challenge_entrant
            p
              strong Your entry has been registered!
            - if @challenge.allow_multiple_entries?
              / %small Multiple entries are allowed.
              = link_to 'Enter an additional project', '', class: 'follow-button btn btn-info btn-block btn-ellipsis btn-standout enter-challenge'
          - else
            = link_to 'Enter challenge', '', class: 'follow-button btn btn-info btn-block btn-ellipsis btn-standout enter-challenge'
        - else
          p#status
            strong= @challenge.status

    .display
      h4 Navigation
      ul#platform-links
        li= link_to 'Challenge Home', challenge_path(@challenge, anchor: @challenge.video_link.present? ? 'top-project-section' : 'top-bg'), class: 'smooth-scroll'
        li= link_to 'Projects', challenge_path(@challenge, anchor: 'projects-list'), class: 'smooth-scroll'
        li= link_to 'Rules', challenge_rules_path(@challenge)
        - if @platform
          li= link_to "#{@platform.name} projects", platform_short_path(@platform)

        - if can? :admin, @challenge
          li= link_to "#{content_tag(:i, '', class: 'fa fa-cog')} Manage challenge".html_safe, edit_challenge_path(@challenge)
          li= link_to "#{content_tag(:i, '', class: 'fa fa-cog')} Entries dashboard".html_safe, challenge_entries_path(@challenge)

#enter-popup.popup-overlay.normal-size.modal-popup class="#{ 'modal-show' if params[:enter] }"
  .popup-overlay-bg
  .popup-overlay-outer
    .popup-overlay-inner
      button.close data-target='#enter-popup' &times;
      - link_params = @challenge.project_ideas ? { project: { mark_as_idea: true, platform_tags_string: @platform.try(:name) } } : { project: {platform_tags_string: @platform.try(:name) } }
      - if user_signed_in?
        - if @user_projects.any?
          p Which project do you want to use to enter the challenge?
          = form_tag challenge_entries_path(@challenge), method: :post do
            = select_tag :project_id, options_from_collection_for_select(@user_projects, :id, :name), class: 'form-control'
            p
              small
                ' By entering you agree to the
                = link_to 'challenge rules', challenge_rules_path(@challenge)
            = submit_tag "Enter my project #{'idea ' if @challenge.project_ideas}into the challenge", class: 'btn btn-primary'
          p
            small
              ' or
              = link_to "create a new project#{' idea' if @challenge.project_ideas}", new_project_path(link_params)

        - else
          p You need a project #{'idea ' if @challenge.project_ideas}to enter!
          p= link_to "Create a new project#{' idea' if @challenge.project_ideas}", new_project_path(link_params)
      - else
        p You need a project to #{'idea ' if @challenge.project_ideas}enter!
        p
          ==> link_to "Create a new project#{' idea' if @challenge.project_ideas}", new_user_registration_path(reason: 'project', redirect_to: new_project_path(link_params))
          ' or
          = link_to 'log in to use one of your existing projects', new_user_session_path(m: 'challenge', id: @challenge.id, reason: 'enter', redirect_to: challenge_path(@challenge, enter: 't'))

= content_for :js do
  javascript:
    $(document).ready(function(){
      $('.enter-challenge').click(function(e){
        e.preventDefault();
        openModal('#enter-popup');
      });
    });