.row
  .col-md-4.col-md-push-8
    - if user_signed_in?
      - if @has_registered or (@challenge.disable_registration and @is_challenge_entrant)
        section.section-thumbs
          h4 Manage your entries
          - if @current_entries.values.select{|v| v.any? }.any?
            - if @current_entries[:contest].any?
              - if @challenge.activate_pre_contest? and @current_entries[:pre_contest].any?
                p
                  strong.small Contest entries:
              ul.entries-list.list-unstyled
                - @current_entries[:contest].each do |entry|
                  = render 'challenge_entries/challenge_entry_thumb', entry: entry, challenge: @challenge
              - if @challenge.open_for_submissions? and @challenge.allow_multiple_entries?
                = link_to 'Submit an additional entry', 'javascript:void(0)', class: 'btn btn-primary btn-block btn-ellipsis btn-standout enter-challenge challenge-cta'

            - if @challenge.activate_pre_contest? and @current_entries[:pre_contest].any?
              - if @current_entries[:contest].any?
                hr
                p
                  strong.small
                    | #{@challenge.pre_contest_label} entries:
              ul.entries-list.list-unstyled
                - @current_entries[:pre_contest].each do |entry|
                  = render 'challenge_ideas/challenge_idea_thumb', entry: entry, challenge: @challenge

              - if @challenge.activate_pre_contest?
                - if @challenge.pre_contest_awarded?
                  p= link_to "See the list of #{@challenge.pre_contest_label.downcase} winners", challenge_idea_winners_path(@challenge.slug)
                - else
                  p Winners have not been announced yet.

          - else
            p
             strong> You're registered!
             => link_to content_tag(:i, '', class: 'fa fa-times'), challenge_registrations_path(@challenge), class: 'btn btn-danger btn-xs', data: { method: :delete }
             - if @challenge.start_date > Time.now
              ' We'll let you know by email when the contest launches.
          - if @challenge.open_for_submissions?
            - if @current_entries[:contest].empty?
              = link_to @challenge.enter_button_text, 'javascript:void(0)', class: 'btn btn-primary btn-block btn-ellipsis btn-standout enter-challenge challenge-cta'
            - if @challenge.activate_free_hardware?
              - if @challenge.free_hardware_applications_open?
                p
                  ' Need hardware to complete your submission? We are giving away up to #{@challenge.free_hardware_quantity} free
                  => link_to @challenge.free_hardware_label, @challenge.free_hardware_link
                  ' devices. Applications
                  - if @challenge.free_hardware_end_date
                    ' are open until #{l @challenge.free_hardware_end_date.in_time_zone(PDT_TIME_ZONE)} PT and
                  ' will be reviewed on a first come, first served basis. One device maximum per person.
                - unless @current_entries[:pre_contest].any?
                  p
                    strong= link_to "Apply to receive #{indefinite_articlerize(@challenge.free_hardware_label)}.", new_challenge_idea_path(@challenge)
              - else
                p Applications to receive free #{@challenge.free_hardware_label} devices have closed on #{l @challenge.free_hardware_end_date.in_time_zone(PDT_TIME_ZONE)} PT.

              - if @current_entries[:pre_contest].any?
                hr
                p
                  strong.small Your existing applications for free hardware:
                ul.entries-list.list-unstyled
                  - @current_entries[:pre_contest].each do |entry|
                    = render 'challenge_ideas/challenge_idea_thumb', entry: entry, challenge: @challenge

                - if @challenge.free_hardware_applications_open? and @challenge.allow_multiple_entries?
                  p
                    strong= link_to "Submit an additional application to receive #{indefinite_articlerize(@challenge.free_hardware_label)}.", new_challenge_idea_path(@challenge)

      - elsif @challenge.disable_registration and @challenge.open_for_submissions?
        = link_to @challenge.enter_button_text, 'javascript:void(0)', class: 'btn btn-primary btn-block btn-ellipsis btn-standout enter-challenge challenge-cta'
      - elsif @challenge.registration_open?
        = button_to "Register as a participant", challenge_registrations_path(@challenge), class: 'btn btn-primary btn-block btn-ellipsis btn-standout challenge-cta', data: { method: :post }

    - elsif @challenge.disable_registration and @challenge.open_for_submissions?
      = link_to @challenge.enter_button_text, 'javascript:void(0)', class: 'btn btn-primary btn-block btn-ellipsis btn-standout enter-challenge challenge-cta'
    - elsif @challenge.registration_open?
      = link_to "Register as a participant", new_user_registration_path(redirect_to: create_challenge_registrations_path(@challenge), reason: 'register', m: 'challenge', id: @challenge.id), class: "btn btn-primary btn-block btn-ellipsis btn-standout challenge-cta show-simplified-signup with-name", data: { container: 'body', redirect_to: create_challenge_registrations_path(@challenge), source: 'register_challenge' }

    - cache ["challenge-#{@challenge.id}-status"], tag: ["challenge-#{@challenge.id}-status"] do

      section.section-thumbs
        h4 Challenge status

        - if @challenge.registration_open? or (@challenge.disable_registration and @challenge.open_for_submissions?)

          - if @challenge.open_for_submissions?
            p
              ' Submissions close in
              strong>= react_component('TimeLeft', { timestamp: @challenge.end_date.to_i }, { tag: 'span' })
            p style="font-size:11px"
              ' Ends on #{l @challenge.end_date.in_time_zone(PDT_TIME_ZONE)} PT

          - else
            p
              ' Project submissions open in
              strong>= react_component('TimeLeft', { timestamp: @challenge.start_date.to_i }, { tag: 'span' })
            p style="font-size:11px"
              ' Opens on #{l @challenge.start_date.in_time_zone(PDT_TIME_ZONE)} PT

        - elsif @challenge.voting_active?
          p.status
            ' Voting ends in
            strong>= react_component('TimeLeft', { timestamp: @challenge.voting_end_date.to_i }, { tag: 'span' })
          p style="font-size:11px"
            ' Ends on #{l @challenge.voting_end_date.in_time_zone(PDT_TIME_ZONE)} PT

        - else
          p.status
            strong= raw @challenge.status
            - if @challenge.judging? and @challenge.winners_announced_date
              p style='margin-bottom:0'
                - if @challenge.winners_announced_date > Time.now
                  strong> #{@challenge.winners_label} announced by:
                  = l @challenge.winners_announced_date, format: :short_date
                - else
                  strong> Winners will be announced soon.

      - if @challenge.registration_open? or (@challenge.disable_registration and @challenge.open_for_submissions?)
        section.section-thumbs
          h4 Invite others to compete
          <!-- AddToAny BEGIN -->
          div class="a2a_kit a2a_kit_size_32 a2a_default_style"
            a class="a2a_button_facebook"
            a class="a2a_button_twitter"
            a class="a2a_button_reddit"
          javascript:
            var a2a_config = a2a_config || {};
            a2a_config.onclick = 1;
            a2a_config.color_main = "D7E5ED";
            a2a_config.color_border = "AECADB";
            a2a_config.color_link_text = "333333";
            a2a_config.color_link_text_hover = "333333";
            a2a_config.prioritize = ["facebook", "twitter", "reddit"];
            a2a_config.templates = {
              twitter: "#{@challenge.to_tweet.html_safe} #{challenge_url(@challenge)} via @hacksterio"
            };
            a2a_config.linkname = "#{@challenge.name.html_safe}"
            a2a_config.linkurl = "#{challenge_url(@challenge)}";
          script type="text/javascript" src="//static.addtoany.com/menu/page.js"
          <!-- AddToAny END -->

    - cache ["challenge-#{@challenge.id}-prizes"], tag: ["challenge-#{@challenge.id}-prizes"], skip_digest: true do

      section.section-thumbs
        h4 Prizes
        - @prizes.each do |prize|
          .award
            h5
              i.fa.fa-trophy
              = prize.name
            - if prize.image
              - if prize.link.present?
                div= link_to image_tag(prize.image.imgix_url(:medium)), prize.link, target: '_blank'
              - else
                div= image_tag prize.image.imgix_url(:medium)
            p
              - if prize.description.present?
                - if prize.link.present?
                  = link_to prize.description, prize.link, target: '_blank'
                - else
                  = prize.description
              - elsif prize.cash_value.present?
                strong
                  = number_to_currency prize.cash_value, precision: 0

            - if prize.quantity > 1 or prize.description.present? and prize.cash_value.present?
              p.small.text-muted
                ' #{number_to_currency prize.cash_value, precision: 0} value
                - if prize.quantity > 1 and prize.cash_value.present?
                  ' -
                - if prize.quantity > 1
                  => prize.quantity
                  | available

    section.section-thumbs
      h4 Timeline
      = render 'challenges/timeline', challenge: @challenge

  - cache ["challenge-#{@challenge.id}-brief", params[:show_rules]], tag: ["challenge-#{@challenge.id}-brief"] + token_tags_for(@challenge, 'brief') do

    .col-md-8.col-md-pull-4
      section.section-container.section-collapsible
        h2.section-title
          a.title.title-toggle href=''
            ' Contest brief
            i.fa.fa-chevron-down
            i.fa.fa-chevron-up

        .section-content.medium-editor
          - if @challenge.video
            .mg-20= begin; render partial: "api/embeds/embed", locals: { embed: @challenge.video, options: {} }; rescue; end;
          = raw replace_tokens_for(@challenge, @challenge.description)

      .section-interlude

      section.section-container.section-collapsible#rules class=(params[:show_rules] ? '' : 'section-toggled')
        h2.section-title
          a.title.title-toggle href=''
            ' Contest rules
            i.fa.fa-chevron-down
            i.fa.fa-chevron-up

        .section-content.medium-editor
          - if @challenge.eligibility.present?
            h3 Eligibility
            = raw replace_tokens_for(@challenge, @challenge.eligibility)

          - if @challenge.requirements.present?
            h3 Requirements
            = raw replace_tokens_for(@challenge, @challenge.requirements)

          - if @challenge.judging_criteria.present?
            h3 Judging criteria
            = raw replace_tokens_for(@challenge, @challenge.judging_criteria)

          - if @challenge.how_to_enter.present?
            h3 How to enter
            = raw replace_tokens_for(@challenge, @challenge.how_to_enter)

          - if @challenge.rules.present?
            h3 Full rules
            = raw replace_tokens_for(@challenge, @challenge.rules)
