.row
  .col-md-4.col-md-push-8
    - if user_signed_in?
      - if @has_registered or (@challenge.disable_registration and @is_challenge_entrant)
        section.section-thumbs
          h4 Manage your entries
          - if @current_entries.values.select{|v| v.any? }.any?
            - if @current_entries[:contest].any?
              - if @current_entries[:pre_contest].any?
                p
                  strong.small Contest entries:
              ul.entries-list.list-unstyled
                - @current_entries[:contest].each do |entry|
                  = render 'challenge_entries/challenge_entry_thumb', entry: entry, challenge: @challenge
              - if @challenge.in_progress? and @challenge.allow_multiple_entries?
                = link_to 'Enter an additional project', 'javascript:void(0)', class: 'btn btn-primary btn-block btn-ellipsis btn-standout enter-challenge challenge-cta'

            - if @current_entries[:pre_contest].any?
              - if @current_entries[:contest].any?
                hr
                p
                  strong.small #{@challenge.pre_contest_label} entries:
              ul.entries-list.list-unstyled
                - @current_entries[:pre_contest].each do |entry|
                  = render 'challenge_ideas/challenge_idea_thumb', entry: entry, challenge: @challenge
              - if @challenge.pre_contest_in_progress? and @challenge.allow_multiple_entries?
                = link_to 'Enter an additional idea', new_challenge_idea_path(@challenge), class: 'btn btn-primary btn-block btn-ellipsis btn-standout challenge-cta'

          - else
            p
             strong> You're registered!
             - if (@challenge.activate_pre_contest? and @challenge.pre_contest_start_date > Time.now) or (!@challenge.activate_pre_contest? and @challenge.start_date > Time.now)
              ' We'll let you know by email when the challenge launches.
          - if @challenge.open_for_submissions?
            - if @challenge.pre_contest_in_progress?
              - if @challenge.idea_survey_link.present?
                = link_to "Submit an idea for the #{@challenge.pre_contest_label.downcase}", @challenge.idea_survey_link, class: 'btn btn-primary btn-block btn-ellipsis btn-standout challenge-cta', target: '_blank'
              - elsif @current_entries[:pre_contest].empty?
                = link_to "Submit an idea for the #{@challenge.pre_contest_label.downcase}", new_challenge_idea_path(@challenge), class: 'btn btn-primary btn-block btn-ellipsis btn-standout challenge-cta'
            - elsif @current_entries[:contest].empty?
              = link_to @challenge.enter_button_text, 'javascript:void(0)', class: 'btn btn-primary btn-block btn-ellipsis btn-standout enter-challenge challenge-cta'
      - elsif @challenge.disable_registration and @challenge.open_for_submissions?
        = link_to @challenge.enter_button_text, 'javascript:void(0)', class: 'btn btn-primary btn-block btn-ellipsis btn-standout enter-challenge challenge-cta'
      - elsif @challenge.registration_open?
        = button_to "Register as a participant", challenge_registrations_path(@challenge), class: 'btn btn-primary btn-block btn-ellipsis btn-standout challenge-cta', data: { method: :post }

    - elsif @challenge.disable_registration and @challenge.open_for_submissions?
      = link_to @challenge.enter_button_text, 'javascript:void(0)', class: 'btn btn-primary btn-block btn-ellipsis btn-standout enter-challenge challenge-cta'
    - elsif @challenge.registration_open?
      = link_to "Register as a participant", new_user_registration_path(redirect_to: create_challenge_registrations_path(@challenge), reason: 'register', m: 'challenge', id: @challenge.id), class: "btn btn-primary btn-block btn-ellipsis btn-standout challenge-cta show-simplified-signup with-name", data: { container: 'body', redirect_to: create_challenge_registrations_path(@challenge), source: 'register_challenge' }

    - cache ["challenge-#{@challenge.id}-status"], tag: ["challenge-#{@challenge.id}-status"] do

      section.section-thumbs
        h4 Challenge status

        - if @challenge.registration_open? or (@challenge.disable_registration and @challenge.open_for_submissions?)

          - if @challenge.open_for_submissions?
            - if @challenge.pre_contest_in_progress?
              - date = @challenge.pre_contest_end_date
              p
                strong #{@challenge.pre_contest_label}
            - else
              - date = @challenge.end_date
            p
              ' Submissions close in
              strong>= react_component('TimeLeft', { timestamp: date.to_i }, { tag: 'span' })
            p style="font-size:11px"
              ' Ends on #{l date.in_time_zone(PDT_TIME_ZONE)} PT

          - else
            - if @challenge.pre_contest_pending?
              - date = @challenge.pre_contest_start_date
              - phrase = "#{@challenge.pre_contest_label} opens in"
            - else
              - date = @challenge.start_date
              - phrase = 'Project submissions open in'
            p
              => phrase
              strong>= react_component('TimeLeft', { timestamp: date.to_i }, { tag: 'span' })
            p style="font-size:11px"
              ' Opens on #{l date.in_time_zone(PDT_TIME_ZONE)} PT

        - elsif @challenge.voting_active?
          p.status
            ' Voting ends in
            strong>= react_component('TimeLeft', { timestamp: @challenge.voting_end_date.to_i }, { tag: 'span' })
          p style="font-size:11px"
            ' Ends on #{l @challenge.voting_end_date.in_time_zone(PDT_TIME_ZONE)} PT

        - else
          p.status
            strong= raw @challenge.status
            - if @challenge.judging? and @challenge.winners_announced_date
              p style='margin-bottom:0'
                strong> Winners announced on:
                - if @challenge.disable_projects_phase?
                  = l @challenge.pre_winners_announced_date, format: :short_date
                - else
                  = l @challenge.winners_announced_date, format: :short_date

      - if @challenge.registration_open? or (@challenge.disable_registration and @challenge.open_for_submissions?)
        section.section-thumbs
          h4 Invite others to compete
          <!-- AddToAny BEGIN -->
          div class="a2a_kit a2a_kit_size_32 a2a_default_style"
            a class="a2a_button_facebook"
            a class="a2a_button_twitter"
            a class="a2a_button_reddit"
          javascript:
            var a2a_config = a2a_config || {};
            a2a_config.onclick = 1;
            a2a_config.color_main = "D7E5ED";
            a2a_config.color_border = "AECADB";
            a2a_config.color_link_text = "333333";
            a2a_config.color_link_text_hover = "333333";
            a2a_config.prioritize = ["facebook", "twitter", "reddit"];
            a2a_config.templates = {
              twitter: "#{@challenge.to_tweet.html_safe} #{challenge_url(@challenge)} via @hacksterio"
            };
            a2a_config.linkname = "#{@challenge.name.html_safe}"
            a2a_config.linkurl = "#{challenge_url(@challenge)}";
          script type="text/javascript" src="//static.addtoany.com/menu/page.js"
          <!-- AddToAny END -->

    - cache ["challenge-#{@challenge.id}-prizes"], tag: ["challenge-#{@challenge.id}-prizes"], skip_digest: true do

      section.section-thumbs
        h4 Prizes
        - @prizes.each do |prize|
          .award
            h5
              i.fa.fa-trophy
              = prize.name
            - if prize.image
              - if prize.link.present?
                div= link_to image_tag(prize.image.imgix_url(:medium)), prize.link, target: '_blank'
              - else
                div= image_tag prize.image.imgix_url(:medium)
            p
              - if prize.description.present?
                - if prize.link.present?
                  = link_to prize.description, prize.link, target: '_blank'
                - else
                  = prize.description
              - elsif prize.cash_value.present?
                strong
                  = number_to_currency prize.cash_value, precision: 0

            - if prize.quantity > 1 or prize.description.present? and prize.cash_value.present?
              p.small.text-muted
                ' #{number_to_currency prize.cash_value, precision: 0} value
                - if prize.quantity > 1 and prize.cash_value.present?
                  ' -
                - if prize.quantity > 1
                  => prize.quantity
                  | available

    section.section-thumbs
      h4 Timeline
      = render 'challenges/timeline', challenge: @challenge

  - cache ["challenge-#{@challenge.id}-brief", params[:show_rules]], tag: ["challenge-#{@challenge.id}-brief"] + token_tags_for(@challenge, 'brief') do

    .col-md-8.col-md-pull-4
      section.section-container.section-collapsible
        h2.section-title
          a.title.title-toggle href=''
            ' Contest brief
            i.fa.fa-chevron-down
            i.fa.fa-chevron-up

        .section-content.medium-editor
          - if @challenge.video
            .mg-20= begin; render partial: "api/embeds/embed", locals: { embed: @challenge.video, options: {} }; rescue; end;
          = raw replace_tokens_for(@challenge, @challenge.description)

      .section-interlude

      - if @challenge.pre_contest_awarded?
        section.section-container.section-collapsible#pre_contest_winners class=(params[:show_pre_contest_winners] ? '' : 'section-toggled')
          h2.section-title
            a.title.title-toggle href=''
              ' #{@challenge.pre_contest_label} winners
              i.fa.fa-chevron-down
              i.fa.fa-chevron-up
          .section-content
            ul.list-unstyled
              - @challenge.ideas.won.joins(:user).order('users.full_name, users.user_name').each do |idea|
                li
                  strong=> link_to idea.user.name, idea.user
                  ' for
                  = link_to idea.name, 'javascript:void(0)', class: 'more modal-open', data: { target: '#challenge-idea-popup' }
                  .hide= render 'challenge_ideas/challenge_idea', idea: idea

        .section-interlude

      section.section-container.section-collapsible#rules class=(params[:show_rules] ? '' : 'section-toggled')
        h2.section-title
          a.title.title-toggle href=''
            ' Contest rules
            i.fa.fa-chevron-down
            i.fa.fa-chevron-up

        .section-content.medium-editor
          - if @challenge.eligibility.present?
            h3 Eligibility
            = raw replace_tokens_for(@challenge, @challenge.eligibility)

          - if @challenge.requirements.present?
            h3 Requirements
            = raw replace_tokens_for(@challenge, @challenge.requirements)

          - if @challenge.judging_criteria.present?
            h3 Judging criteria
            = raw replace_tokens_for(@challenge, @challenge.judging_criteria)

          - if @challenge.how_to_enter.present?
            h3 How to enter
            = raw replace_tokens_for(@challenge, @challenge.how_to_enter)

          - if @challenge.rules.present?
            h3 Full rules
            = raw replace_tokens_for(@challenge, @challenge.rules)

= content_for :js do

  .popup-overlay.modal-popup id='challenge-idea-popup' data-width=600
    .popup-overlay-bg
    .popup-overlay-outer
      .popup-overlay-inner.text-left style='padding:40px 40px 30px'
        button.close data-target='#challenge-idea-popup' &times;

        .challenge-idea

        a.close-btn href='javascript:void(0)' data-target='#challenge-idea-popup' Close

  javascript:
    $('#challenge-idea-popup').on('modal:opening', function(e){
      var btn = $(e.relatedTarget);
      var html = btn.next('.hide').find('.challenge-idea').html();
      $(this).find('.challenge-idea').html(html);
    });