.row
  .col-md-4.col-md-push-8
    section.section-thumbs
      h4 Challenge status

      - if @challenge.open_for_submissions?
        p
          ' Submissions close in
          strong>= @challenge.time_left
        p style="font-size:11px"
          ' Ends on #{l @challenge.end_date.in_time_zone(PDT_TIME_ZONE)} PST

        - if @is_challenge_entrant
          p
            strong Your entry has been registered!
          - if @challenge.allow_multiple_entries?
            / small Multiple entries are allowed.
            = link_to 'Enter an additional project', '', class: 'btn btn-primary btn-block btn-ellipsis btn-standout enter-challenge'
        - else
          = link_to 'Enter challenge', '', class: 'btn btn-primary btn-block btn-ellipsis btn-standout enter-challenge'
      - else
        p.status
          strong= raw @challenge.status

    section.section-thumbs
      h4 Awards
      - @challenge.prizes.each do |prize|
        .award
          h5
            i.fa.fa-trophy
            = prize.name
          - if prize.image
            = image_tag prize.image.file_url, class: 'img-thumbnail'
          p
            - if prize.cash_value.present?
              strong
                = number_to_currency prize.cash_value, precision: 0
                - if prize.description.present?
                  ' :
            = prize.description
          - if prize.quantity > 1
            p.small.text-muted
              ==> prize.quantity
              | available


  .col-md-8.col-md-pull-4
    section.section-container.section-collapsible
      h2.section-title
        a.title.title-toggle href=''
          ' Challenge brief
          i.fa.fa-chevron-down
          i.fa.fa-chevron-up

      .section-content.medium-editor
        = raw @challenge.description

    .section-interlude

    section.section-container.section-collapsible.section-toggled#rules
      h2.section-title
        a.title.title-toggle href=''
          ' Challenge rules
          i.fa.fa-chevron-down
          i.fa.fa-chevron-up

      .section-content.medium-editor
        - if @challenge.eligibility.present?
          h3 Eligibility
          = raw @challenge.eligibility

        - if @challenge.requirements.present?
          h3 Requirements
          = raw @challenge.requirements

        - if @challenge.judging_criteria.present?
          h3 Judging criteria
          = raw @challenge.judging_criteria

        - if @challenge.how_to_enter.present?
          h3 How to enter
          = raw @challenge.how_to_enter

        - if @challenge.rules.present?
          h3 Full rules
          = raw @challenge.rules