.row
  .col-md-4.col-md-push-8
    - if user_signed_in?
      - if @has_registered
        section.section-thumbs
          h4 Manage your entries
          - if @current_entries.any?
            ul.entries-list.list-unstyled
              - @current_entries.each do |entry|
                - project = entry.project
                li.award
                  h5= link_to project.name, project
                  p.clearfix.small
                    span.pull-left
                      strong> Status:
                      = entry.decorate.status
                    span.pull-right= link_to content_tag(:i, '', class: 'fa fa-times') + content_tag(:span, 'Withdraw'), challenge_entry_path(@challenge, entry), class: 'btn btn-danger btn-xs entry-withdraw', data: { confirm: 'Are you sure you want to withdraw your entry from the challenge? You can re-enter at any time before submissions close.', method: :delete }
            - if @challenge.allow_multiple_entries?
              / small Multiple entries are allowed.
              = link_to 'Enter an additional project', 'javascript:void(0)', class: 'btn btn-primary btn-block btn-ellipsis btn-standout enter-challenge challenge-cta'
          - else
            p
             strong> You're registered!
             - if @challenge.start_date > Time.now
              ' We'll let you know by email when the challenge launches.
            - if @challenge.open_for_submissions?
              - if @challenge.idea_survey_link.present?
                = link_to @challenge.enter_button_text, @challenge.idea_survey_link, class: 'btn btn-primary btn-block btn-ellipsis btn-standout challenge-cta', target: '_blank'
              - else
                = link_to @challenge.enter_button_text, 'javascript:void(0)', class: 'btn btn-primary btn-block btn-ellipsis btn-standout enter-challenge challenge-cta'
      - elsif @challenge.registration_open?
        = link_to @challenge.registration_text, challenge_registrations_path(@challenge), class: 'btn btn-primary btn-block btn-ellipsis btn-standout challenge-cta', data: { method: :post }

    - elsif @challenge.registration_open?
      = link_to @challenge.registration_text, new_user_registration_path(redirect_to: create_challenge_registrations_path(@challenge), reason: 'register', m: 'challenge', id: @challenge.id), class: "btn btn-primary btn-block btn-ellipsis btn-standout challenge-cta show-simplified-signup", data: { container: 'body', redirect_to: create_challenge_registrations_path(@challenge), source: 'register_challenge' }

    - cache ["challenge-#{@challenge.id}-status"], tag: ["challenge-#{@challenge.id}-status"] do

      section.section-thumbs
        h4 Challenge status

        - if @challenge.registration_open?

          - if @challenge.open_for_submissions?
            p
              ' Submissions close in
              strong>= react_component('TimeLeft', { timestamp: @challenge.end_date.to_i }, { tag: 'span' })
            p style="font-size:11px"
              ' Ends on #{l @challenge.end_date.in_time_zone(PDT_TIME_ZONE)} PDT

          - else
            p
              ' Submissions open in
              strong>= react_component('TimeLeft', { timestamp: @challenge.start_date.to_i }, { tag: 'span' })
            p style="font-size:11px"
              ' Opens on #{l @challenge.start_date.in_time_zone(PDT_TIME_ZONE)} PDT

        - elsif @challenge.voting_active?
          p.status
            ' Voting ends in
            strong>= react_component('TimeLeft', { timestamp: @challenge.voting_end_date.to_i }, { tag: 'span' })
          p style="font-size:11px"
            ' Ends on #{l @challenge.voting_end_date.in_time_zone(PDT_TIME_ZONE)} PDT

        - else
          p.status
            strong= raw @challenge.status

      - if @challenge.open_for_submissions?
        section.section-thumbs
          h4 Invite others to compete
          <!-- AddToAny BEGIN -->
          div class="a2a_kit a2a_kit_size_32 a2a_default_style"
            a class="a2a_button_facebook"
            a class="a2a_button_twitter"
            a class="a2a_button_reddit"
          javascript:
            var a2a_config = a2a_config || {};
            a2a_config.onclick = 1;
            a2a_config.color_main = "D7E5ED";
            a2a_config.color_border = "AECADB";
            a2a_config.color_link_text = "333333";
            a2a_config.color_link_text_hover = "333333";
            a2a_config.prioritize = ["facebook", "twitter", "reddit"];
            a2a_config.templates = {
              twitter: "#{@challenge.to_tweet.html_safe} #{challenge_url(@challenge)} via @hacksterio"
            };
            a2a_config.linkname = "#{@challenge.name.html_safe}"
            a2a_config.linkurl = "#{challenge_url(@challenge)}";
          script type="text/javascript" src="//static.addtoany.com/menu/page.js"
          <!-- AddToAny END -->

    - cache ["challenge-#{@challenge.id}-prizes"], tag: ["challenge-#{@challenge.id}-prizes"] do

      section.section-thumbs
        h4 Awards
        - @challenge.prizes.each do |prize|
          .award
            h5
              i.fa.fa-trophy
              = prize.name
            - if prize.image
              = image_tag prize.image.imgix_url, class: 'img-thumbnail'
            p
              - if prize.cash_value.present?
                strong
                  = number_to_currency prize.cash_value, precision: 0
                  - if prize.description.present?
                    ' :

              - if prize.description.present?
                - if prize.link.present?
                  = link_to prize.description, prize.link, target: '_blank'
                - else
                  = prize.description
            - if prize.quantity > 1
              p.small.text-muted
                ==> prize.quantity
                | available

  - cache ["challenge-#{@challenge.id}-brief"], tag: ["challenge-#{@challenge.id}-brief"] do

    .col-md-8.col-md-pull-4
      section.section-container.section-collapsible
        h2.section-title
          a.title.title-toggle href=''
            ' Challenge brief
            i.fa.fa-chevron-down
            i.fa.fa-chevron-up

        .section-content.medium-editor
          - if @challenge.video
            .mg-20= render partial: "api/embeds/embed", locals: { embed: @challenge.video }
          = raw @challenge.description

      .section-interlude

      section.section-container.section-collapsible#rules class=(params[:show_rules] ? '' : 'section-toggled')
        h2.section-title
          a.title.title-toggle href=''
            ' Challenge rules
            i.fa.fa-chevron-down
            i.fa.fa-chevron-up

        .section-content.medium-editor
          - if @challenge.eligibility.present?
            h3 Eligibility
            = raw @challenge.eligibility

          - if @challenge.requirements.present?
            h3 Requirements
            = raw @challenge.requirements

          - if @challenge.judging_criteria.present?
            h3 Judging criteria
            = raw @challenge.judging_criteria

          - if @challenge.how_to_enter.present?
            h3 How to enter
            = raw @challenge.how_to_enter

          - if @challenge.rules.present?
            h3 Full rules
            = raw @challenge.rules

#enter-popup.popup-overlay.normal-size.modal-popup class="#{ 'modal-show' if params[:enter] }"
  .popup-overlay-bg
  .popup-overlay-outer
    .popup-overlay-inner
      button.close data-target='#enter-popup' &times;
      - link_params = @challenge.project_ideas ? { project: { mark_as_idea: true, platform_tags_string: @platform.try(:name) } } : { project: {platform_tags_string: @platform.try(:name) } }
      - if user_signed_in?
        - if @user_projects.any?
          h2 Ready to submit your entry?
          p
            ' Please select the project you would like to enter
            strong
              abbr.istooltip title="Projects will be moderated upon entry. Incomplete projects will not qualify."
                | (complete projects only)
            | :
          = form_tag challenge_entries_path(@challenge), method: :post do
            = select_tag :project_id, options_from_collection_for_select(@user_projects, :id, :name), class: 'form-control'
            p
              small
                ' By entering you agree to the
                = link_to 'challenge rules', challenge_path(@challenge, anchor: 'rules', show_rules: 1), onclick: 'javascript:closeModal("#enter-popup");$("#rules .section-content").slideDown();'
            = submit_tag "Enter my project #{'idea ' if @challenge.project_ideas}into the challenge", class: 'btn btn-primary'
          p
            small
              ' or
              = link_to "create a new project#{' idea' if @challenge.project_ideas}", new_project_path(link_params)

        - else
          p You need a project #{'idea ' if @challenge.project_ideas}to enter!
          p= link_to "Create a new project#{' idea' if @challenge.project_ideas}", new_project_path(link_params)
      - else
        p You need a project to #{'idea ' if @challenge.project_ideas}enter!
        p
          ==> link_to "Create a new project#{' idea' if @challenge.project_ideas}", new_user_registration_path(reason: 'project', redirect_to: new_project_path(link_params), source: 'challenge')
          ' or
          = link_to 'log in to use one of your existing projects', new_user_session_path(m: 'challenge', id: @challenge.id, reason: 'enter', redirect_to: challenge_path(@challenge, enter: 't'))