.row
  .col-md-4.col-md-push-8
    section.section-thumbs
      h4 Challenge status

      - if @challenge.open_for_submissions?
        p
          ' Submissions close in
          strong>= @challenge.time_left
        p style="font-size:11px"
          ' Ends on #{l @challenge.end_date.in_time_zone(PDT_TIME_ZONE)} PST

        - if @is_challenge_entrant
          p
            strong Your entry has been registered!
          - if @challenge.allow_multiple_entries?
            / small Multiple entries are allowed.
            = link_to 'Enter an additional project', '', class: 'btn btn-primary btn-block btn-ellipsis btn-standout enter-challenge'
        - else
          = link_to 'Enter challenge', '', class: 'btn btn-primary btn-block btn-ellipsis btn-standout enter-challenge'
      - else
        p.status
          strong= raw @challenge.status

    - if @challenge.open_for_submissions?
      section.section-thumbs
        h4 Invite others to compete
        <!-- AddToAny BEGIN -->
        div class="a2a_kit a2a_kit_size_32 a2a_default_style"
          a class="a2a_button_facebook"
          a class="a2a_button_twitter"
          a class="a2a_button_reddit"
        javascript:
          var a2a_config = a2a_config || {};
          a2a_config.onclick = 1;
          a2a_config.color_main = "D7E5ED";
          a2a_config.color_border = "AECADB";
          a2a_config.color_link_text = "333333";
          a2a_config.color_link_text_hover = "333333";
          a2a_config.prioritize = ["facebook", "twitter", "reddit"];
          a2a_config.templates = {
            twitter: "#{@challenge.to_tweet} #{challenge_url(@challenge)} via @hacksterio"
          };
          a2a_config.linkname = "#{@challenge.name}"
          a2a_config.linkurl = "#{challenge_url(@challenge)}";
        script type="text/javascript" src="//static.addtoany.com/menu/page.js"
        <!-- AddToAny END -->

    section.section-thumbs
      h4 Awards
      - @challenge.prizes.each do |prize|
        .award
          h5
            i.fa.fa-trophy
            = prize.name
          - if prize.image
            = image_tag prize.image.imgix_url, class: 'img-thumbnail'
          p
            - if prize.cash_value.present?
              strong
                = number_to_currency prize.cash_value, precision: 0
                - if prize.description.present?
                  ' :

            - if prize.description.present?
              - if prize.link.present?
                = link_to prize.description, prize.link, target: '_blank'
              - else
                = prize.description
          - if prize.quantity > 1
            p.small.text-muted
              ==> prize.quantity
              | available


  .col-md-8.col-md-pull-4
    section.section-container.section-collapsible
      h2.section-title
        a.title.title-toggle href=''
          ' Challenge brief
          i.fa.fa-chevron-down
          i.fa.fa-chevron-up

      .section-content.medium-editor
        - if @challenge.video
          .mg-20= render partial: "api/embeds/embed", locals: { embed: @challenge.video }
        = raw @challenge.description

    .section-interlude

    section.section-container.section-collapsible.section-toggled#rules
      h2.section-title
        a.title.title-toggle href=''
          ' Challenge rules
          i.fa.fa-chevron-down
          i.fa.fa-chevron-up

      .section-content.medium-editor
        - if @challenge.eligibility.present?
          h3 Eligibility
          = raw @challenge.eligibility

        - if @challenge.requirements.present?
          h3 Requirements
          = raw @challenge.requirements

        - if @challenge.judging_criteria.present?
          h3 Judging criteria
          = raw @challenge.judging_criteria

        - if @challenge.how_to_enter.present?
          h3 How to enter
          = raw @challenge.how_to_enter

        - if @challenge.rules.present?
          h3 Full rules
          = raw @challenge.rules