- cache ["challenge-#{@challenge.id}-faq"], tag: ["challenge-#{@challenge.id}-faq"] do

  .row
    .col-md-8
      section.section-container#faq
        h2.section-title
          a.title
            ' FAQ

        .section-content.medium-editor
          h3.faq-category General
          ul.list-unstyled
            - @general_faqs.each_with_index do |faq, i|
              - if faq['condition'].nil? or eval(faq['condition'])
                = render 'faq_entries/question', question: faq['q'], anchor: "faq_g_#{i}"

          - if @faq_entries.any?
            h3.faq-category Other questions
            ul.list-unstyled
              - @faq_entries.each do |entry|
                = render 'faq_entries/question', question: entry.title, anchor: dom_id(entry)

          hr

          - @general_faqs.each_with_index do |faq, i|
            - if faq['condition'].nil? or eval(faq['condition'])
              - template = ERB.new faq['a']
              - answer = template.result(binding)
              = render 'faq_entries/answer', question: faq['q'], answer: answer, anchor: "faq_g_#{i}"

          - @faq_entries.each do |entry|
            = render 'faq_entries/answer', question: entry.title, answer: entry.body, anchor: dom_id(entry)

          .faq-entry
            p
              ' Couldn't find an answer to your question?
              = link_to 'Email us', "mailto:contests@hackster.io?subject=Question about #{@challenge.name}"
              | .