.row
  .col-md-offset-2.col-md-6.col-sm-8.col-sm-offset-2= render partial: 'challenge_ideas/challenge_idea', locals: { idea: @idea }

  - if can? :admin, @challenge
    .col-md-3.col-sm-2
      p
        strong Admin stuff

      p
        = link_to "&larr; Return to challenge #{@challenge.pre_contest_label.downcase} moderation dashboard".html_safe, challenge_admin_ideas_path(@challenge)
      p
        strong> Status:
        = @idea.workflow_state
      - if @idea.can_approve?
        = link_to content_tag(:i, '', class: 'fa fa-check') + content_tag(:span, 'Approve'), update_workflow_challenge_idea_path(@challenge, @idea, event: 'approve'), class: 'btn btn-success', data: { method: :put, confirm: 'Are you sure you want to approve this idea?', container: 'body' }
      - if @idea.can_reject?
        = link_to content_tag(:i, '', class: 'fa fa-times') + content_tag(:span, 'Reject'), update_workflow_challenge_idea_path(@challenge, @idea, event: 'reject'), class: 'btn btn-danger', data: { method: :put, confirm: 'Are you sure you want to reject this idea?', container: 'body' }
      p
        = link_to content_tag(:i, '', class: 'fa fa-pencil') + content_tag(:span, 'Edit'), edit_challenge_idea_path(@challenge.slug, @idea), class: 'btn btn-default', data: { container: 'body' }
        - if current_user.is? :admin
          p.small
            ' If this is real trash and we don't want this idea showing anywhere at all, you can delete it - Hackster admin only:
            = link_to content_tag(:i, '', class: 'fa fa-trash-o') + content_tag(:span, 'Delete'), challenge_single_idea_path(@idea), class: 'btn btn-danger btn-sm', data: { method: :delete, confirm: 'Are you sure you want to delete this idea?', container: 'body' }