= content_for :head do
  meta(name="robot" content="noindex nofollow")

.container
  - if @ideas.any?
    - @ideas.each do |idea|
      = render 'challenge_ideas/challenge_idea', idea: idea
    .text-center= will_paginate @ideas
  - else
    p No ideas yet.