= content_for :no_container do
  - cache [I18n.locale, 'challenge-index', params[:sort]], tag: ['challenge-index'], expires_in: 24.hours do
    .container
      #content
        .content
          .row
            .col-xs-12
              h1
                | Take part in challenges
              p Show us what you're made of by entering our sponsored challenges and take the chance to win awesome prizes!
              hr

          h2 Challenges open for submission
          .row
            - @active_challenges.each do |challenge|
              = render partial: 'challenge_thumb', locals: { challenge: challenge.decorate, thumb_size: :large }

          h2 Past challenges
          .row
            - @past_challenges.each do |challenge|
              = render partial: 'challenge_thumb', locals: { challenge: challenge.decorate, thumb_size: :mini }

    #bottom-bar
      .container.text-center
        p
          ' Want to launch your own challenge?
          = link_to 'Contact us', 'mailto:adam@hackster.io?subject=Launch+a+challenge', class: 'btn btn-primary'
