= content_for :no_container do
  - cache [I18n.locale, 'challenge-index', params[:sort]], tag: ['challenge-index'], expires_in: 24.hours do
    .container
      #content
        .content
          .row
            .col-xs-12
              h1
                | Take part in challenges
              p Show us what you're made of by entering our sponsored challenges and take the chance to win awesome prizes!
              hr

          - if @active_challenges.any?
            h2 Challenges open for submission
            .row
              - @active_challenges.each do |challenge|
                = render partial: 'challenge_thumb', locals: { challenge: challenge.decorate, thumb_size: :large }

          section.subscribe-block.text-center-mobile style='background:none;border:0;padding:15px 0;'
            .row
              .col-md-7 style='margin-top:3px'
                = image_tag 'home/envelope.png'
                ' Subscribe to our newsletter to be alerted when we launch new contests
              .col-md-4.col-md-offset-1
                .pull-right-desktop= render 'shared/mailchimp_form'

          - if @coming_challenges.any?
            h2 Challenges starting soon
            .row
              - @coming_challenges.each do |challenge|
                = render partial: 'challenge_thumb', locals: { challenge: challenge.decorate, thumb_size: :mini }

          h2 Past challenges
          .row
            - @past_challenges.each do |challenge|
              = render partial: 'challenge_thumb', locals: { challenge: challenge.decorate, thumb_size: :mini }

    #bottom-bar
      .container.text-center
        p
          ' Want to launch your own challenge?
          = link_to 'Contact us', 'mailto:adam@hackster.io?subject=Launch+a+challenge', class: 'btn btn-primary'
