= content_for :head do
  meta(name="robot" content="noindex nofollow")

.container
  - if @participants.any?
    .row
      <div class="col-md-6"><div class="row">
      - @participants.each_with_index do |user, i|
        - if i != 0 and i % 3 == 0
          </div></div><div class="col-md-6"><div class="row">
        = render partial: 'users/user_thumb_mini', locals: { user: user }
      </div></div>
    .text-center= will_paginate @participants
  - else
    p This challenge has no participants.