- if @challenge.judged?
  - @winning_entries.each do |entry|
    = content_for :js do

      javascript:
        $(".project-#{entry.project_id} .award-container").html("<div class='project-award'><i class='fa fa-trophy'></i> #{entry.prizes.pluck(:name).to_sentence}</div>");

- else
  - if @projects.any?
    - if @challenge.voting_active?
      - @challenge.entries.each do |entry|
        = content_for :js do
          javascript:
            text = "#{j render(partial: 'votes/button', locals: { respectable: entry, allow_anonymous_votes: @challenge.allow_anonymous_votes })}";
            $('.project-#{entry.project_id} .thumb').append(text);

- cache ["challenge-#{@challenge.id}-projects", safe_page_params, @has_registered, @is_challenge_entrant, @challenge.disable_registration], tag: ["challenge-#{@challenge.id}-projects"] do
  .project-list
    - if @challenge.judged?
      - if safe_page_params.nil? or safe_page_params == 1
        h2.text-center Winning entries
        .thumb-list
          .row.project-list
            - if @winning_entries_count % 2 == 1
              .col-sm-3
            - @winning_entries.each_with_index do |entry, i|
              = render partial: 'projects/project_thumb', locals: { project: entry.project.decorate, col: 6, ref: 'challenge', ref_id: @challenge.id, offset: i }

      - if @other_projects.any?
        h2.text-center Other entries
        .thumb-list
          .row.project-list
            - @other_projects.each_with_index do |project, i|
              = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: 4, ref: 'challenge', ref_id: @challenge.id, offset: (i + ((safe_page_params || 1) - 1) * Challenge.per_page) + @winning_entries_count }

          .row.text-center= will_paginate @other_projects

    - else
      - if @projects.any?
        .thumb-list
          .row.project-list
            - if !@challenge.disable_registration and @challenge.registration_open? and !@has_registered
              = render partial: 'register_thumb', locals: { challenge: @challenge }
            - elsif @challenge.open_for_submissions? and !@is_challenge_entrant
              = render partial: 'enter_thumb', locals: { challenge: @challenge }
            - @projects.each_with_index do |project, i|
              = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: 4, ref: 'challenge', ref_id: @challenge.id, offset: i }

        .row.text-center= will_paginate @projects
      - else
        .row
          - if @challenge.open_for_submissions?
            = render partial: 'enter_thumb', locals: { challenge: @challenge }
          - else
            p No submissions.