/ - if @embed.url.present?
  section#top-project-section  style="background-image: url(#{@challenge.cover_image})"
    #teaser-container.wrapper700
      h1= @challenge.name
      - if @platform
        p
          ' by
          = link_to @platform.name, platform_home_path(@platform)

      - if @embed.url
        #video.embed.widescreen= render partial: "api/embeds/#{@embed.provider_name}", locals: { embed: @embed }

      .clearfix

    .project-details
      span.fa.fa-chevron-down.trigger-main-project-scroll.js-scroll-main-project

/ - else
  section#top-bg.show-on-desktop
    #top-bg-image style="background-image:url('#{@challenge.cover_image}');"
      h1= @challenge.name
      - if @platform
        p
          ' by
          = link_to @platform.name, platform_home_path(@platform)

.project-list
  - if @challenge.judged?
    h2.text-center Winning entries
    .thumb-list
      .row.project-list
        - @winning_entries.each do |entry|
          = render partial: 'projects/project_thumb', locals: { project: entry.project.decorate, col: 6 }
          = content_for :js do

            javascript:
              $(".project-#{entry.project_id} .award-container").html("<div class='project-award'><i class='fa fa-trophy'></i> #{entry.prize.name}</div>");

    - if @other_projects.any?
      h2.text-center Other entries
      .thumb-list
        .row.project-list
          - @other_projects.each do |project|
            = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: 4 }

  - else
    - if @projects.any?
      .thumb-list
        .row.project-list
          - if @challenge.open_for_submissions? and !@is_challenge_entrant
            = render partial: 'enter_thumb', locals: { challenge: @challenge }
          - @projects.each do |project|
            = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: 4 }
      .row.text-center= will_paginate @projects
    - else
      .row
        - if @challenge.open_for_submissions?
          = render partial: 'enter_thumb', locals: { challenge: @challenge }
        - else
          p No submissions.