section#teaser  style="background-image: url(#{@challenge.cover_image})"
  #teaser-container.wrapper
    h1= @challenge.name

section#rules
  .wrapper
    h2 Challenge description
    = raw @challenge.description

    h2 Prizes
    .row
      - @challenge.prizes.each do |prize|
        .col-xs-12.col-md-6
          strong
            i.fa.fa-gift>
            ==> prize.name
            | (#{prize.quantity})
          p= prize.description

    - if @challenge.eligibility.present?
      h2 Eligibility
      = raw @challenge.eligibility

    - if @challenge.requirements.present?
      h2 Requirements
      = raw @challenge.requirements

    - if @challenge.judging_criteria.present?
      h2 Judging criteria
      = raw @challenge.judging_criteria

    - if @challenge.how_to_enter.present?
      h2 How to enter
      = raw @challenge.how_to_enter

    - if @challenge.rules.present?
      h2 Full rules
      = raw @challenge.rules
