section#teaser  style="background-image: url(#{@challenge.cover_image})"
  #teaser-container.wrapper
    h1= @challenge.name

section#rules
  .wrapper
    h2 Challenge description
    = @challenge.description.html_safe

    h2 Prizes
    .row
      - @challenge.prizes.each do |prize|
        .col-xs-12.col-md-6
          strong
            i.fa.fa-gift>
            = prize.name
          p= prize.description

    - if @challenge.eligibility.present?
      h2 Eligibility
      = @challenge.eligibility.html_safe

    - if @challenge.requirements.present?
      h2 Requirements
      = @challenge.requirements.html_safe

    - if @challenge.judging_criteria.present?
      h2 Judging criteria
      = @challenge.judging_criteria.html_safe

    - if @challenge.how_to_enter.present?
      h2 How to enter
      = @challenge.how_to_enter.html_safe

    - if @challenge.rules.present?
      h2 Full rules
      = @challenge.rules.html_safe
