- if @embed.url.present?
  section#top-project-section  style="background-image: url(#{@challenge.cover_image})"
    #teaser-container.wrapper700
      h1= @challenge.name

      - if @embed.url
        .embed.widescreen= render partial: "api/embeds/#{@embed.provider_name}", locals: { embed: @embed }

      .clearfix

    .project-details
      span.fa.fa-chevron-down.trigger-main-project-scroll.js-scroll-main-project

- else
  section#top-bg.show-on-desktop
    #top-bg-image style="background-image:url('#{@challenge.cover_image}');"
      h1= @challenge.name

section#projects-list
  .wrapper
    .project-list-actions.clearfix.mg-30
    - if @projects.any?
      .pull-left= render 'shared/list_switch'
      .thumb-list  class=@switch_style
        .row.project-list
          - @projects.each do |project|
            = render partial: 'projects/project_thumb_hybrid', locals: { project: project.decorate, col: '3' }
      .row.text-center= will_paginate @projects
    - else
      .row
        p.text-center= link_to 'Enter challenge', '', class: 'follow-button btn btn-lg btn-info btn-block btn-ellipsis btn-standout enter-challenge'

#enter-popup.popup-overlay.normal-size
  .popup-overlay-bg
  .popup-overlay-outer
    .popup-overlay-inner
      button.close  onclick="closePopup('.popup-overlay');"   &times;
      - if user_signed_in?
        - if current_user.projects.where(external: false).any?
          p Which project do you want to use to enter the challenge?
          = form_tag enter_challenge_path(@challenge), method: :post do
            = select_tag :project_id, options_from_collection_for_select(current_user.projects.where(external: false), :id, :name), class: 'form-control'
            p
              small
                ' By entering you agree to the
                = link_to 'challenge rules', challenge_rules_path(@challenge)
            = submit_tag 'Enter my project into the challenge', class: 'btn btn-primary'
        - else
          p You need a project to enter!
          p= link_to 'Create a new project', new_project_path
      - else
        p You need a project to enter!
        p
          ==> link_to 'Create a new project', new_user_registration_path(reason: 'project', redirect_to: new_project_path)
          ' or
          = link_to 'log in to use one of your existing projects', new_user_session_path(m: 'challenge', id: @challenge.id, reason: 'enter', redirect_to: challenge_path(@challenge, enter: 't'))

= content_for :js do
  javascript:
    $(document).ready(function(){
      $('.enter-challenge').click(function(e){
        e.preventDefault();
        $('#enter-popup').fadeIn();
      });
    });

  - if params[:enter]
    javascript:
      $(document).ready(function(){
        $('#enter-popup').fadeIn();
      });
