- if @embed.url.present?
  section#top-project-section  style="background-image: url(#{@challenge.cover_image})"
    #teaser-container.wrapper700
      h1= @challenge.name
      - if @platform
        p
          ' by
          = link_to @platform.name, platform_short_path(@platform)

      - if @embed.url
        #video.embed.widescreen= render partial: "api/embeds/#{@embed.provider_name}", locals: { embed: @embed }

      .clearfix

    .project-details
      span.fa.fa-chevron-down.trigger-main-project-scroll.js-scroll-main-project

- else
  section#top-bg.show-on-desktop
    #top-bg-image style="background-image:url('#{@challenge.cover_image}');"
      h1= @challenge.name
      - if @platform
        p
          ' by
          = link_to @platform.name, platform_short_path(@platform)

- if @challenge.judging? and can? :admin, @challenge
  section#alert-section
    .alert.alert-info.alert-flat.text-center
      strong> This challenge is ready to be judged!
      = link_to 'Go to the judging dashboard', challenge_entries_path(@challenge), class: 'alert-link'

section#projects-list
  .wrapper
    - if @challenge.judged?
      h2.text-center Winning entries
      .thumb-list  class=@switch_style
        .row.project-list
          - @winning_entries.each do |entry|
            = render partial: 'projects/project_thumb', locals: { project: entry.project.decorate, col: 6 }
            javascript:
              $(".project-#{entry.project_id} .award-container").html("<div class='project-award'><i class='fa fa-trophy'></i> #{entry.prize.position.ordinalize} prize</div>");

      - if @other_projects.any?
        h2.text-center Other entries
        .thumb-list  class=@switch_style
          .row.project-list
            - @other_projects.each do |project|
              = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: 4 }

    - else
      - if @projects.any?
        .thumb-list  class=@switch_style
          .row.project-list
            - if @challenge.open_for_submissions? and !@is_challenge_entrant
              = render partial: 'enter_thumb', locals: { challenge: @challenge }
            - @projects.each do |project|
              = render partial: 'projects/project_thumb', locals: { project: project.decorate, col: 4 }
        .row.text-center= will_paginate @projects
      - else
        .row
          - if @challenge.open_for_submissions?
            p.text-center= link_to 'Enter challenge', '', class: 'follow-button btn btn-lg btn-info btn-block btn-ellipsis btn-standout enter-challenge'
          - else
            p No submissions.

#enter-popup.popup-overlay.normal-size
  .popup-overlay-bg
  .popup-overlay-outer
    .popup-overlay-inner
      button.close  onclick="closePopup('.popup-overlay');"   &times;
      - link_params = @challenge.project_ideas ? { project: { mark_as_idea: true, platform_tags_string: @platform.name } } : { project: {platform_tags_string: @platform.name } }
      - if user_signed_in?
        - if @user_projects.any?
          p Which project do you want to use to enter the challenge?
          = form_tag challenge_entries_path(@challenge), method: :post do
            = select_tag :project_id, options_from_collection_for_select(@user_projects, :id, :name), class: 'form-control'
            p
              small
                ' By entering you agree to the
                = link_to 'challenge rules', challenge_rules_path(@challenge)
            = submit_tag "Enter my project #{'idea ' if @challenge.project_ideas}into the challenge", class: 'btn btn-primary'
          p
            small
              ' or
              = link_to "create a new project#{' idea' if @challenge.project_ideas}", new_project_path(link_params)

        - else
          p You need a project #{'idea ' if @challenge.project_ideas}to enter!
          p= link_to "Create a new project#{' idea' if @challenge.project_ideas}", new_project_path(link_params)
      - else
        p You need a project to #{'idea ' if @challenge.project_ideas}enter!
        p
          ==> link_to "Create a new project#{' idea' if @challenge.project_ideas}", new_user_registration_path(reason: 'project', redirect_to: new_project_path(link_params))
          ' or
          = link_to 'log in to use one of your existing projects', new_user_session_path(m: 'challenge', id: @challenge.id, reason: 'enter', redirect_to: challenge_path(@challenge, enter: 't'))

= content_for :js do
  javascript:
    $(document).ready(function(){
      $('.enter-challenge').click(function(e){
        e.preventDefault();
        $('#enter-popup').fadeIn();
      });
    });

  - if params[:enter]
    javascript:
      $(document).ready(function(){
        $('#enter-popup').fadeIn();
      });
