= simple_nested_form_for [:admin, @part], html: { class: 'form-horizontal accept-file-upload' }, wrapper: :bootstrap3_horizontal do |f|
  = f.error_notification
  = f.input :name
  = f.input :slug, label: 'Pretty URL'
  = f.input :type, collection: Part::TYPES
  = f.input :description, input_html: { class: 'text-editor', rows: 10 }
  = f.input :one_liner, input_html: { rows: 2 }, as: :text
  = f.input :product_tags_string, label: 'Tags', hint: "Most useful tags would include technologies like 'Wifi', 'BLE', 'accelerometer'... Please enter each tag separated by commas."
  = f.input :mpn, label: 'Manufacturer part number (MPN)'
  = f.input :unit_price, label: 'Suggested retail price, $'
  = f.input :store_link, label: 'Link to store page'
  = f.input :product_page_link, hint: 'If different than the store link', label: 'Link to product page'
  = f.input :get_started_link, label: 'Link to get started page'
  = f.input :documentation_link, label: 'Link to full documentation page'
  = f.input :libraries_link, label: 'Link to code libraries page'
  = f.input :datasheet_link, label: 'Link to datasheet'
  = f.input :platform_id, collection: Platform.order(:full_name)
  = f.input :workflow_state, collection: %w(approved rejected retired pending_review)
  = f.input :private, inline_label: 'Hide from platform page', label: false, hint: "It might still appear in projects BOM's"


  h3 Admin only:
  = f.input :review_link, label: 'Link to Hackster review'
  = f.input :position
  / = f.simple_fields_for :child_part_relations do |f_sub|
    = f_sub.input :child_part_id, label: 'Component' do
      .row
        .col-xs-10= f_sub.input_field :child_part_id, as: :select, collection: Part.approved.sorted_by_name, wrapper: false, label_method: :full_name
        .col-xs-2= f_sub.link_to_remove content_tag(:i, '', class: 'fa fa-times'), class: 'btn btn-danger btn-xs'
  / = f.link_to_add 'Add component', :child_part_relations, class: 'btn btn-link btn-sm'
  = f.simple_fields_for :parent_part_relations do |f_sub|
    = f_sub.input :parent_part_id, label: 'Used in' do
      .row
        .col-xs-10= f_sub.input_field :parent_part_id, as: :select, collection: Part.approved.sorted_by_name, wrapper: false, label_method: :full_name
        .col-xs-2= f_sub.link_to_remove content_tag(:i, '', class: 'fa fa-times'), class: 'btn btn-danger btn-xs'
  = f.link_to_add 'Add component that uses it', :parent_part_relations, class: 'btn btn-link btn-sm'

  - if @part.persisted?
    .form-group
      .col-md-4
        label.control-label Projects
      .col-md-8
        - @part.part_joins.each do |part_join|
          / # = f.simple_fields_for :part_joins, part_join, wrapper: false do |f_p|
          - project = part_join.try(:partable) ? (part_join.partable.class == Project ? part_join.partable : part_join.partable.widgetable) : nil
          .row.fields
            .col-xs-11
              - if project
                = link_to project.name, project
              - else
                | No project

              / .col-xs-1= f_p.link_to_remove content_tag(:i, '', class: 'fa fa-trash-o'), class: 'btn btn-sm btn-danger'
    / .form-group
      .col-md-8.col-md-offset-4
        = f.link_to_add 'Add a project', :part_joins, class: 'btn btn-xs btn-success'

  - else
    / # = f.input :part_join_ids, as: :select
    select name='merge_parts[]' multiple='multiple' style='display:none'
      - @parts.each do |part|
        option value=part.id selected='selected'
    / input type='hidden' name='merge_parts' value=@parts.pluck(:id)
    .form-group
      .col-md-4
        label.control-label Projects
      .col-md-8
        ul
          - @part.part_joins.each do |part_join|
            - project = part_join.try(:partable) ? (part_join.partable.class == Project ? part_join.partable : part_join.partable.widgetable) : nil
            - if project
              li= link_to project.name, project

  = render partial: 'shared/image_form', locals: { file_type: 'image', human_file_type: 'Product shot', image_link: @part.image.try(:imgix_url, :thumb), help_block: 'Make it look nice! Should be PNG with transparent background.', attribute_type: 'image', image_version: 'thumb', model: 'part' }

  .row
    .col-md-8.col-md-offset-4= f.submit 'Save changes', class: 'btn btn-primary'

= content_for :js do
  = tinymce_assets

  javascript:
    $(function(){

      tinyMCE.init({
        selector: 'textarea.text-editor',
        toolbar: "undo redo | bold italic underline | link unlink | bullist numlist",
        menubar: false,
        plugins: 'link paste',
        statusbar: false,
        height: 300
      });
    });