- model_class = Part
.page-header
  h1 Duplicate parts

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:count)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @parts.each do |name, count|
      tr
        td= name
        td= count
        td
          = link_to 'See all', merge_new_admin_parts_path(name: name), :class => 'btn btn-default btn-xs'
