- model_class = Part
.page-header
  h1
    ==>t '.title', :default => model_class.model_name.human.pluralize
    small= link_to t('.new', :default => t("helpers.links.new")), new_admin_part_path, :class => 'btn btn-primary btn-sm'
    small= link_to 'Duplicates', duplicates_admin_parts_path, :class => 'btn btn-primary btn-sm'

==> render 'admin/shared/search_form_tag'
- (@fields.keys - %w(created_at workflow_state)).each do |field|
  ==> render partial: 'admin/shared/search_form_text_field', locals: { field: field }
==> render partial: 'admin/shared/search_form_select_field', locals: { field: 'workflow_state', options: Part.workflow_spec.states.keys }
= render 'admin/shared/search_form_sort_and_submit'
</form>

= form_tag merge_new_admin_parts_path, method: :get
  table.table.table-striped
    thead
      tr
        th
        th= model_class.human_attribute_name(:name)
        th= model_class.human_attribute_name(:vendor_sku)
        th= model_class.human_attribute_name(:store_link)
        th= model_class.human_attribute_name(:platform)
        th= model_class.human_attribute_name(:projects_count)
        th= model_class.human_attribute_name(:state)
        th=t '.actions', :default => t("helpers.actions")
    tbody
      - @parts.each do |part|
        tr
          td
            input type='checkbox' name='part_ids[]' value=part.id
          td= part.name
          td= part.vendor_sku
          td= part.vendor_link.presence || part.store_link
          td
            = part.platform.name if part.platform
          td= part.projects.count
          td= part.workflow_state
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_part_path(part.id), :class => 'btn btn-default btn-xs'
            = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_part_path(part.id), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

  button.btn.btn-primary Merge selected

.pagination.col-xs-12.text-center
  = will_paginate @parts
