.page-header
  h1 Merge parts into a new or existing one

h3 Existing parts to merge
- @parts.each do |part|
  ul.list-unstyled
    li
      label> Name (ID):
      span
        | #{part.name} (#{part.id})
    li
      label> Description:
      span= part.description
    li
      label> Vendor link:
      span= part.vendor_link
    li
      label> Vendor SKU:
      span= part.vendor_sku
    li
      label> Store link:
      span= part.store_link
    li
      label> MPN:
      span= part.mpn
    li
      label> Unit price:
      span= part.unit_price
    li
      label> Projects:
      ul
        - part.projects.each do |project|
          li= link_to project.name, project
  hr

h3 Creating a new part
= render 'form'

hr
h3 Or choose an existing one to merge into
= form_tag merge_into_admin_parts_path, method: :post, class: 'simple_form form-horizontal'
  .form-group
    .col-md-4
      label.control-label Part
    .col-md-8= select_tag :id, options_from_collection_for_select(Part.approved, "id", "name"), class: 'form-control'
  select name='merge_parts[]' multiple='multiple' style='display:none'
    - @parts.each do |part|
      option value=part.id selected='selected'
  .form-group
    .col-md-offset-4.col-md-8
      button.btn.btn-primary Merge into that part