= content_for :head do
  = render "whitelabel/#{site_user_name}/head"
  = stylesheet_link_tag 'whitelabel/arduino/application'

= content_for :header do

  .arduino-bbq data-offset-top="5" data-spy="affix"
    #ham.hamNoBack
      svg#toggleNav.toggleNav xmlns:xlink="http://www.w3.org/2000/xlink"
        use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Global-Menu_Home-BBCube').gsub(asset_host_with_protocol, '')
    #back.opacity_bg.hidden
      #home.backUnsolid style=("transform: translate(0),0,0);")
        svg.logo-home-bottom xmlns:xlink="http://www.w3.org/2000/xlink"
          use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Global-WebApp_Compressed').gsub(asset_host_with_protocol, '')
        /! VIDEO BACKGROUND
        video#bgvid handle-play="expanded" loop="" muted="" poster="" preload="metadata"
          source#mp4 src="" type="video/mp4"
            source#ogg src="" type="video/ogg"
        .homeGradient
        /! FEED
        #feed_cont.visible
          .feed
            h2 Arduino News
            .posts_cont.scrollable
              #news_feed
                /! content generated in barbecue.js
        /! HOME GRID
        #home_grid
          .grid_row
            a href="http://create-staging.arduino.cc/ide" target="_blank"
              .grid_square.by_col.editor
                img src=asset_path('whitelabel/arduino/barbecue/Home-Grid-Editor.svg').gsub(asset_host_with_protocol, '')
                p Arduino Web Editor
            a href="http://create-staging.arduino.cc/getting-started" target="_blank"
              .grid_square.by_col.editor
                img src=asset_path('whitelabel/arduino/barbecue/Home-Grid-Start.svg').gsub(asset_host_with_protocol, '')
                p Getting Started
            a.toggleNav href="javascript:void(0)"
              .grid_square.by_col.editor
                img.ideas src=asset_path('whitelabel/arduino/barbecue/Home-Grid-Ideas.svg').gsub(asset_host_with_protocol, '')
                p Arduino Projects
          .grid_row
            a href="http://forum.arduino.cc/" target="_blank"
              .grid_square.by_col.help
                svg.openNew xmlns:xlink="http://www.w3.org/2000/xlink"
                  use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Home-Grid-Open_in_new').gsub(asset_host_with_protocol, '')
                img.help src=asset_path('whitelabel/arduino/barbecue/Home-Grid-Help.svg').gsub(asset_host_with_protocol, '')
                p Need Help? Go to Forum
            a href="http://store.arduino.cc/" target="_blank"
              .grid_square.by_col.store
                svg.openNew xmlns:xlink="http://www.w3.org/2000/xlink"
                  use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Home-Grid-Open_in_new').gsub(asset_host_with_protocol, '')
                img src=asset_path('whitelabel/arduino/barbecue/Home-Grid-Store.svg').gsub(asset_host_with_protocol, '')
                p Arduino Store
            a href="https://www.temboo.com/arduino" target="_blank"
              .grid_square.by_col.products
                svg.openNew xmlns:xlink="http://www.w3.org/2000/xlink"
                  use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Home-Grid-Open_in_new').gsub(asset_host_with_protocol, '')
                img src=asset_path('whitelabel/arduino/barbecue/temboo-drop.svg').gsub(asset_host_with_protocol, '')
                p Connect to Temboo
      #closeArea.hidden

    - if user_signed_in?
      .user-profile
        = image_tag current_user.decorate.avatar(:mini), class: 'img-circle default-usr-pic'
        .dropover.simple
          svg xmlns:xlink="http://www.w3.org/2000/xlink"
            use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Global-Triangle_Up').gsub(asset_host_with_protocol, '')
          ul
            li
              a href="https://id.arduino.cc/" target="_blank"
                button Profile
            li
              = link_to content_tag(:button, 'My projects'), current_user
            li
              = link_to content_tag(:button, 'Sign Out'), 'javascript:void(0)', id: 'sign-out-link'
    - else
      a class="login-link" href=arduino_sign_in_url Sign In

    .load-bold-font
      span.load-text-font Arduino Create
    #navigation.navbar.navbar-default.navbar-static-top
      .navbar-in style="position:relative;"
        a.create-logo href=root_path
        #navbar-search.pull-right.show-on-desktop
          form.navbar-form action=search_path method="get"
            .form-group
              .input-group
                span.input-group-addon
                  i.fa.fa-search
                input#q.form-control name="q" placeholder=("Search projects") type="text" value=params[:q]
        - if user_signed_in?
          .pull-right style=("padding-top: 11px;")
            = link_to content_tag(:span, ''), new_project_path, class: 'btn btn-primary add-project'
            /a.btn.btn-primary.add-project href=new_project_path
              span
          .pull-right style=("padding-top: 11px;")
            = link_to content_tag(:span, 'My projects'), current_user, class: 'btn btn-primary'
        - else
          .pull-right style=("padding-top: 11px;")
            = link_to content_tag(:span, 'Add project'), new_project_path, class: 'btn btn-primary'
    #filler-bg-toolbar

= content_for :bootstrap_flash do
  = bootstrap_flash nil, false

= content_for :js do
  = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"
  javascript:
    WebFont.load({
      custom: {
        families: ['TypoNine']
      }
    });
  = javascript_include_tag 'whitelabel/arduino/application'
  = button_to 'Sign out', destroy_user_session_path, method: :delete, form: { id: 'sign-out-form', class: 'hidden' }

= content_for :footer do
  - unless @hide_footer
    = render "whitelabel/#{site_user_name}/footer"
  - else
    div