= content_for :head do
  = render "whitelabel/#{site_user_name}/head"
  = stylesheet_link_tag 'whitelabel/arduino/application'

= content_for :header do

  - unless user_signed_in?
    #sign_in_container
      a.login-link href=arduino_sign_in_url Sign In

  #create-nav

  .arduino-bbq data-offset-top="5" data-spy="affix"
    #back.opacity_bg.hidden
      #home.backUnsolid style=("transform: translate(0),0,0);")
        svg.logo-home-bottom xmlns:xlink="http://www.w3.org/2000/xlink"
          use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Global-WebApp_Compressed').gsub(asset_host_with_protocol, '')
        /! VIDEO BACKGROUND
        video#bgvid handle-play="expanded" loop="" muted="" poster="" preload="metadata"
          source#mp4 src="" type="video/mp4"
            source#ogg src="" type="video/ogg"
        .homeGradient
        /! FEED
        #feed_cont.visible
          .feed
            h2 Arduino News
            .posts_cont.scrollable
              #news_feed
                /! content generated in barbecue.js
        /! HOME GRID
        #home_grid
          .grid_row
            a href="http://create.arduino.cc/ide" target="_blank"
              .grid_square.by_col.editor
                img src=asset_path('whitelabel/arduino/barbecue/Home-Grid-Editor.svg').gsub(asset_host_with_protocol, '')
                p Arduino Web Editor
            a href="http://create.arduino.cc/getting-started" target="_blank"
              .grid_square.by_col.editor
                img src=asset_path('whitelabel/arduino/barbecue/Home-Grid-Start.svg').gsub(asset_host_with_protocol, '')
                p Getting Started
            a.toggleNav href="javascript:void(0)"
              .grid_square.by_col.editor
                img.ideas src=asset_path('whitelabel/arduino/barbecue/Home-Grid-Ideas.svg').gsub(asset_host_with_protocol, '')
                p Arduino Project Hub
          .grid_row
            a href="http://forum.arduino.cc/" target="_blank"
              .grid_square.by_col.help
                svg.openNew xmlns:xlink="http://www.w3.org/2000/xlink"
                  use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Home-Grid-Open_in_new').gsub(asset_host_with_protocol, '')
                img.help src=asset_path('whitelabel/arduino/barbecue/Home-Grid-Help.svg').gsub(asset_host_with_protocol, '')
                p style="max-width: 80px;" Need Help?
            a href="http://store.arduino.cc/" target="_blank"
              .grid_square.by_col.store
                svg.openNew xmlns:xlink="http://www.w3.org/2000/xlink"
                  use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Home-Grid-Open_in_new').gsub(asset_host_with_protocol, '')
                img src=asset_path('whitelabel/arduino/barbecue/Home-Grid-Store.svg').gsub(asset_host_with_protocol, '')
                p Arduino Store
            a href="https://create.arduino.cc/iot" target="_blank"
              .grid_square.by_col.editor
                svg.openNew xmlns:xlink="http://www.w3.org/2000/xlink"
                  use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Home-Grid-Open_in_new').gsub(asset_host_with_protocol, '')
                img src=asset_path('whitelabel/arduino/barbecue/Home-Grid-IoT.svg').gsub(asset_host_with_protocol, '')
                p style="max-width: 80px;" Internet of Things
        #home_mobile
          ul
            li
              a href="//create.arduino.cc/projecthub" target="_self"  Project Hub
            li
              a href="https://create.arduino.cc/iot" target="_self"  Internet of Things
            li
              a href="https://forum.arduino.cc/" target="_self"  Forum
            li
              a href="https://store.arduino.cc/" target="_self"  Store
            - if user_signed_in?
              li
                a href="https://id.arduino.cc/" target="_blank"  Profile
              li
                a.sign-out-link href='javascript:void(0)' Sign Out
            - else
              li
                a href=arduino_sign_in_url Sign In
      #closeArea.hidden

    - if user_signed_in?
      .user-profile
        = image_tag current_user.decorate.avatar(:mini), class: 'img-circle default-usr-pic'
        .dropover.simple
          svg xmlns:xlink="http://www.w3.org/2000/xlink"
            use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Global-Triangle_Up').gsub(asset_host_with_protocol, '')
          ul
            li
              a href="https://id.arduino.cc/" target="_blank"
                button Profile
            li
              = link_to content_tag(:button, 'Sign Out'), 'javascript:void(0)', class: 'sign-out-link'

    .load-bold-font
      span.load-text-font Arduino Project Hub
    #navigation.navbar.navbar-default.navbar-static-top
      .navbar-in style="position:relative;"
        a.create-logo href=root_path
        #navbar-search.pull-right
          form.navbar-form action=search_path method="get"
            .form-group
              .input-group
                span.input-group-addon
                  i.fa.fa-search
                input#q.form-control name="q" placeholder=("Search projects") type="text" value=params[:q]
        - if user_signed_in?
          .pull-right style=("padding-top: 11px;")
            = link_to content_tag(:span, 'My dashboard'), current_user, class: 'btn btn-primary', id: 'my_dashboard'
            = link_to content_tag(:span, 'New project') + content_tag(:span, '', class: 'icon-minified'), new_project_path, class: 'btn btn-primary', id: 'new_project'
        - else
          .pull-right style=("padding-top: 11px;")
            = link_to content_tag(:span, 'Add project'), new_project_path, class: 'btn btn-primary', id: 'add_project'
    #filler-bg-toolbar

= content_for :bootstrap_flash do
  = bootstrap_flash nil, false

= content_for :js do
  = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"
  javascript:
    WebFont.load({
      custom: {
        families: ['TypoNine']
      }
    });
  = javascript_include_tag 'whitelabel/arduino/application'
  script src="//cdn-dev.arduino.cc/header-footer/loader.js" type="text/javascript"
  javascript:
    ArduinoHeaderAndFooter.init({parts: ['create-nav'],authentication: false});
  = button_to 'Sign out', destroy_user_session_path, method: :delete, form: { id: 'sign-out-form', class: 'hidden' }

= content_for :footer do
  - unless @hide_footer
    = render "whitelabel/#{site_user_name}/footer"
  - else
    div