= content_for :head do
  = render "whitelabel/#{current_site.subdomain}/head"
  / = stylesheet_link_tag 'whitelabel/arduino/application'
  = stylesheet_link_tag 'whitelabel/arduino/style'
  = stylesheet_link_tag 'whitelabel/arduino/barbecue/normalize'
  = stylesheet_link_tag 'whitelabel/arduino/barbecue/home'
  = stylesheet_link_tag 'whitelabel/arduino/barbecue/utils'
  = stylesheet_link_tag 'whitelabel/arduino/barbecue/general'
  = stylesheet_link_tag 'whitelabel/arduino/barbecue/dropover'
  = stylesheet_link_tag 'whitelabel/arduino/barbecue/scrollbar'
  = stylesheet_link_tag 'whitelabel/arduino/barbecue/buttons'

= content_for :header do

  .arduino-bbq data-offset-top="5" data-spy="affix"
    #ham.hamNoBack
      svg#toggleNav xmlns:xlink="http://www.w3.org/2000/xlink"
        use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Global-Menu_Home-BBCube')
    #back.opacity_bg.hidden
      #home.backUnsolid style=("transform: translate(0),0,0);")
        svg.logo-home-bottom xmlns:xlink="http://www.w3.org/2000/xlink"
          use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Global-WebApp_Compressed')
        /! VIDEO BACKGROUND
        video#bgvid handle-play="expanded" loop="" muted="" poster="" preload="metadata"
          source#mp4 src="" type="video/mp4"
            source#ogg src="" type="video/ogg"
        .homeGradient
        /! FEED
        #feed_cont.visible
          .feed
            h2 Arduino News
            .posts_cont.scrollable
              #news_feed
                /! content generated in barbecue.js
        /! HOME GRID
        #home_grid
          .grid_row
            a href="http://create-staging.arduino.cc/ide/#/editor" target="_blank"
            .grid_square.by_col.editor
              img src=asset_path('whitelabel/arduino/barbecue/Home-Grid-Editor.svg') /
              p Arduino Web Editor
            a href="http://create-staging.arduino.cc/ide/#/getting-started" target="_blank"
            .grid_square.by_col.editor
              img src=asset_path('whitelabel/arduino/barbecue/Home-Grid-Start.svg') /
              p Getting Started
            a href="http://blog.arduino.cc/category/projects/" target="_blank"
            .grid_square.by_col.ideas
              svg.openNew xmlns:xlink="http://www.w3.org/2000/xlink"
                use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Home-Grid-Open_in_new')
              img.ideas src=asset_path('whitelabel/arduino/barbecue/Home-Grid-Ideas.svg') /
              p Arduino Tutorials
          .grid_row
            a href="http://forum.arduino.cc/" target="_blank"
            .grid_square.by_col.help
              svg.openNew xmlns:xlink="http://www.w3.org/2000/xlink"
                use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Home-Grid-Open_in_new')
              img.help src=asset_path('whitelabel/arduino/barbecue/Home-Grid-Help.svg') /
              p Need Help? Go to Forum
            a href="http://store.arduino.cc/" target="_blank"
            .grid_square.by_col.store
              svg.openNew xmlns:xlink="http://www.w3.org/2000/xlink"
                use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Home-Grid-Open_in_new')
              img src=asset_path('whitelabel/arduino/barbecue/Home-Grid-Store.svg') /
              p Arduino Store
            a href="https://www.temboo.com/arduino" target="_blank"
            .grid_square.by_col.products
              svg.openNew xmlns:xlink="http://www.w3.org/2000/xlink"
                use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Home-Grid-Open_in_new')
              img src=asset_path('whitelabel/arduino/barbecue/temboo-drop.svg') /
              p Connect to Temboo
      #closeArea

    - if user_signed_in?
      .user-profile
        svg.default-usr-pic xmlns:xlink="http://www.w3.org/2000/xlink"
          use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Global-user-profile')
        .dropover.simple
          svg xmlns:xlink="http://www.w3.org/2000/xlink"
            use xlink:href=asset_path('whitelabel/arduino/barbecue/icons.svg#icon-Global-Triangle_Up')
          ul
            li
              a href="https://id.arduino.cc/" target="_blank"
                button Profile
            li
              = link_to content_tag(:button, 'My Projects'), current_user
            li
              = link_to content_tag(:button, 'Sign Out'), destroy_user_session_path, method: :delete
    - else
      a class="login-link" href=user_omniauth_authorize_url('arduino', host: APP_CONFIG['default_host'], redirect_host: request.host, redirect_to: @redirect_to || params[:redirect_to] || (is_trackable_page? ? request.path : nil)) Sign In

    .load-bold-font
      span.load-text-font Arduino Create
    #navigation.navbar.navbar-default.navbar-static-top
      .navbar-in style="position:relative;"
        a.create-logo href=root_path
        .pull-right style=("padding-top: 11px;")
          a.btn.btn-primary href=new_project_path
            span Add project
        #navbar-search.pull-right.show-on-desktop
          form.navbar-form action=search_path method="get"
            .form-group
              .input-group
                span.input-group-addon
                  i.fa.fa-search
                input#q.form-control name="q" placeholder=("Search projects") type="text" value=params[:q]
    /! #navigation
    #filler-bg-toolbar

= content_for :js do
  = javascript_include_tag "https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"
  = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"
  javascript:
    WebFont.load({
      custom: {
        families: ['TypoNine']
      }
    });
  = javascript_include_tag 'whitelabel/arduino/application'

= content_for :footer do
  = render "whitelabel/#{current_site.subdomain}/footer"