= content_for :head do
  = render "whitelabel/#{current_site.subdomain}/head"

= content_for :header do


  .navbar.navbar-default.navbar-static-top#navigation
    .navbar-in  style='position:relative;'
      .navbar-header
        span.navbar-brand.navbar-btn
          ==> link_to site_name, root_path, class: ''
      / .powered-by.pull-left
        | projects powered by
        = link_to image_tag('hackster_logo_text.png', style: 'height:11px;vertical-align:text-top;'), root_url(subdomain: 'www')

      - if user_signed_in?
        ul.navbar-nav.navbar-right
          li.btn-group.navbar-btn#user-navigation-links
            = link_to image_tag(current_user.decorate.avatar(:mini), style: 'width:30px;'), current_user, class: 'btn',id: 'user-nav-face'
            button#user-dropdown-toggle.btn.btn-default.dropdown-toggle data-toggle="dropdown"
              span.caret
            ul.dropdown-menu#nav-user-menu
              li= link_to 'My profile', current_user
              /
                li.divider
                li= link_to 'Messages', conversations_path
              li.divider
              li= link_to 'Account settings', edit_user_registration_path
              li= link_to 'Invite friends', new_user_invitation_path
              li.divider
              li= link_to 'Log out', destroy_user_session_path, method: :delete

      - else
        ul#navbar-right.clearfix style='margin-left:10px;'
          li= link_to 'Login with Arduino', user_omniauth_authorize_url('arduino', host: APP_CONFIG['default_host'], redirect_host: request.host, redirect_to: @redirect_to || params[:redirect_to] || (is_trackable_page? ? request.path : nil)), class: 'login-link btn btn-primary'

      .pull-right style="padding-top: 11px;"
        - if user_signed_in?
          .btn-group
            = link_to 'My projects', current_user, class: 'btn btn-primary'
            = link_to content_tag(:i, '', class: 'fa fa-plus'), new_project_path, class: 'btn btn-primary', title: 'New project', rel: 'tooltip', data: { placement: 'bottom' }
        - else
          = link_to content_tag(:i, '', class: 'fa fa-plus') + content_tag(:span, "Add project"), new_project_path, class: 'btn btn-primary'

      #navbar-search.pull-right.show-on-desktop
        = render partial: 'shared/search_form', locals: { placeholder: 'Search projects' }

= content_for :footer do
  div
  / = render "whitelabel/#{current_site.subdomain}/footer"