div id="mini-footer"
  a href="#"
    = image_tag 'whitelabel/arduino/arduino_logo.svg'
  p
    ' Powered by
    = link_to image_tag('hackster_logo_text.png', style: 'margin:0;vertical-align:text-top;'), root_url(subdomain: 'www')