- model_class = Order
.page-header
  h1
    ==> t '.title', :default => model_class.model_name.human.pluralize

==> render 'admin/shared/search_form_tag'
- (@fields.keys - %w(created_at status placed_at)).each do |field|
  ==> render partial: 'admin/shared/search_form_text_field', locals: { field: field }
==> render partial: 'admin/shared/search_form_select_field', locals: { field: 'status', options: Order.workflow_spec.states.keys }
= render 'admin/shared/search_form_sort_and_submit'

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:user)
      th= model_class.human_attribute_name(:total_cost)
      th= model_class.human_attribute_name(:items)
      th= model_class.human_attribute_name(:status)
      th= model_class.human_attribute_name(:placed_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @orders.each do |order|
      tr
        td= link_to order.id, store_order_path(order)
        td= link_to order.user.name, order.user
        td= order.total_cost
        td= order.order_lines_count
        td= order.workflow_state
        td= l order.placed_at if order.placed_at
        td
          ul.list-unstyled
            li= link_to 'Edit', edit_admin_store_order_path(order), :class => 'btn btn-default btn-xs'
            li= link_to t('.destroy', :default => t("helpers.links.destroy")), admin_store_order_path(order), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

.pagination.col-xs-12.text-center
  = will_paginate @orders
