- model_class = Group
.page-header
  h1=t '.title', :default => [:'helpers.titles.edit', 'Edit % model '], :model => model_class.model_name.human
= simple_nested_form_for [:admin, @group], url: admin_group_path(@group.id), html: { class: 'form-horizontal' }, wrapper: :bootstrap3_horizontal do |f|
  = render partial: 'form', locals: { f: f }
