= simple_form_for @message, :url => contact_path do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, :as => :string
    = f.input :email, :as => :string
    = f.input :subject, :as => :string
    = f.input :body, :as => :text,
      input_html => { :cols => "50", :rows => "10"}:

  .form-actions
    = f.submit 'Send message', :class => 'btn btn-primary'
