.row
  .span8
    .well
      .content
        .headline-image
          - if @project.video
            = render partial: 'videos/video', locals: { video: @project.video }
          - else
            - @project.images.each_with_index do |image, i|
              = image_tag image.file_url(:headline), class: "image-#{i}", style: "#{'display:none;' unless i==0}"
        .image-thumbs
          - @project.images.each_with_index do |image, i|
            = image_tag image.file_url(:small_thumb), data: { target: "image-#{i}" }

    .well
      .header
        %h3 About
      .content
        = @project.description.html_safe

    .well
      .header
        %h3 Hacker in chief
      .content
        = render partial: 'users/user_popover', locals: { user: @project.user.decorate }

  .span4
    .well.sidebar-nav
      .header
        %h3 Followers
      .content
        - if @project.followers.any?
          %ul.user-list
            - @project.followers.each do |user|
              %li= render partial: 'users/user_thumb_mini', locals: { user: user.decorate }
        - else
          No one yet.