%h1= @name
%p.muted
  = l @start_date, format: :month
  \-
  = @end_date ? l(@end_date, format: :month) : 'Present'

= link_to 'Edit', edit_project_path(@project), class: 'btn-edit' data: { permissions: 'edit-project' }
- if current_user.is_following_project(@)
  = link_to 'Following', followers_project_path(@project), method: :delete, class: 'btn-follow btn-inverse'
- else
  = link_to 'Follow', followers_project_path(@project), method: :post, class: 'btn-follow'