section.section-container
  .section-title
    h3.title
      = link_to log.title, log_path(log.threadable, log)
      .annotation
        - if log.draft?
          | (draft)
        - else
          | Build log ##{log.sub_id}

      .subtitle
        ==> time_ago_in_words log.created_at
        ' ago -
        - if log.draft?
          = link_to 'Edit this log', edit_project_log_path(@project.user_name_for_url, @project.slug, log.id)
        - else
          = link_to pluralize(log.comments.size, 'comment'), log_path(@project, log, anchor: 'comments')

  .section-content.medium-editor
    = raw log.decorate.body