.medium-status-bar.affixable
  .static
  .affixed
    .inner
      .pull-left= render partial: 'shared/medium_status', locals:   last_edit: @log.updated_at  
      .pull-right
        = content_tag :a, "#{content_tag(:i, '', class: 'fa fa-check')} Finish editing".html_safe, class: 'btn btn-success medium-edit-stop btn-sm', href: blog_post_path(@log)
        = link_to "Publish", '', class: 'btn btn-warning btn-sm is-draft', id: 'publish', style: "#{'display:none;' unless @log.draft? }"
        = link_to "Unpublish", '', class: 'btn btn-warning btn-sm is-published', id: 'unpublish', style: "#{'display:none;' if @log.draft? }"
        = link_to 'Delete', blog_post_path(@log), class: 'btn btn-danger btn-sm', data: { method: :delete, confirm: "Are you sure? There's no way back!" }
        = link_to 'Cancel', project_logs_path(@project.user_name_for_url, @project.slug), class: 'btn btn-link btn-sm'
      .clearfix

#model-editor  data: { model-id=@log.id model-type='ThreadPost' model-symbol='blog_post', 'model-placeholder' => 'What have you been up to? Enter text or add media by clicking the left button.', 'model-url' => '/api/v1/build_logs' }  

  h3.mg-20
    span.editable-attribute  'data-model' => "blog_post", 'data-attribute' => "title" data-default-text="Untitled", 'data-view-tpl' => "*value*", 'data-value' => @log.title_not_default  
    small
      span.is-draft  style: "#{'display:none;' unless @log.draft? }"  (draft)
      span.is-published  style: "#{'display:none;' if @log.draft? }"  (published)
  = render partial: 'shared/medium_editor', locals: { editable: @log.body, attribute_name: 'body' }

= content_for :js do
  javascript:
    | $(function(){
      | editor.activate();

      | $('#publish').click(function(e){
        | e.preventDefault();
        | setBlogPostDraftMode(false);
      | });

      | $('#unpublish').click(function(e){
        | e.preventDefault();
        | setBlogPostDraftMode(true);
      | });

      | function setBlogPostDraftMode(mode) {
        | data = { blog_post: { draft: mode } };
        | editor.saveModel(function(){
          | $('.is-draft, .is-published').toggle();
        | }, null, data);
      | }
    | });
