.header
  h3
    = log.title
    small.text-muted<
      - if log.draft?
        | (draft)
      - else
        | Build log ##{log.sub_id}

    - if can? :edit, log
      .btn-heading
        .pull-right
          = link_to content_tag(:i, '', class: 'fa fa-pencil'), edit_project_log_path(@project.user_name_for_url, @project.slug, log.id), class: 'btn-edit', rel: 'tooltip', title: 'Edit content', data: { container: 'body' }
        .pull-right
          = link_to content_tag(:i, '', class: 'fa fa-trash-o'), build_log_path(log), class: 'btn-edit', rel: 'tooltip', title: 'Delete log', data: { container: 'body', method: :delete, confirm: "Are you sure? There's no way back!" }

  small.text-muted
    ' by
    ==> link_to log.user.name, log.user
    ==> time_ago_in_words log.created_at
    | ago
    ' -
    ==> pluralize log.comments.size, 'comment'
    ' -
    = render 'shared/share'
