- model_class = ShortLink
.page-header
  h1=t '.title', :default => [:'helpers.titles.edit', 'Edit % model '], :model => model_class.model_name.human
= simple_nested_form_for [:admin, @short_link], url: admin_short_link_path(@short_link.id), html: { class: 'form-horizontal' }, wrapper: :bootstrap3_horizontal do |f|
  = render partial: 'form', locals: { f: f }
