= f.error_notification
= f.input :user_name
= f.input :full_name
= f.input :email
= f.input :mini_resume
= f.input :city
= f.input :country
= f.input :roles, collection: User::ROLES, as: :check_boxes
= f.input :invitation_limit
= f.input :enable_sharing
.form-group
  .col-sm-4
    label.control-label Notification preferences
  .col-sm-8
    table.table
      thead
        th
        th Email
        th Web
      tbody
        - (User::SUBSCRIPTIONS[:email].keys - User::SUBSCRIPTIONS[:web].keys).each do |sub|
          tr
            td= User::SUBSCRIPTIONS[:email][sub]
            td= check_box_tag 'user[email_subscriptions][]', sub, @user.subscribed_to?('email', sub)
            td
        - (User::SUBSCRIPTIONS[:email].keys & User::SUBSCRIPTIONS[:web].keys).each do |sub|
          tr
            td= User::SUBSCRIPTIONS[:email][sub]
            td= check_box_tag 'user[email_subscriptions][]', sub, @user.subscribed_to?('email', sub)
            td= check_box_tag 'user[web_subscriptions][]', sub, @user.subscribed_to?('web', sub)
        - (User::SUBSCRIPTIONS[:web].keys - User::SUBSCRIPTIONS[:email].keys).each do |sub|
          tr
            td= User::SUBSCRIPTIONS[:web][sub]
            td
            td= check_box_tag 'user[web_subscriptions][]', sub, @user.subscribed_to?('web', sub)
= f.input :facebook_link, label: 'Facebook link'
= f.input :github_link, label: 'Github link'
= f.input :google_plus_link, label: 'Google+ link'
= f.input :linked_in_link, label: 'LinkedIn link'
= f.input :twitter_link, label: 'Twitter link'
= f.input :youtube_link, label: 'Youtube link'
= f.input :website_link, label: 'Website link'
= f.input :blog_link, label: 'Blog link'
= f.input :interest_tags_string, label: 'Interests', hint: 'Enter a list of tags separated by commas'
= f.input :skill_tags_string, label: 'Skills'
.col-md-offset-4.col-md-8
  ==> f.button :submit, :class => 'btn-primary'
  ==> link_to t('.cancel', :default => t("helpers.links.cancel")), admin_users_path, :class => 'btn btn-default'
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_user_path(@user.id), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'