- model_class = User
.page-header
  h1=t '.title', :default => [:'helpers.titles.edit', 'Edit % model '], :model => model_class.model_name.human

= simple_form_for [:admin, @user], url: admin_user_path(@user.id), html: { class: 'form-horizontal' }, wrapper: :bootstrap3_horizontal do |f|
  = render partial: 'form', locals: { f: f }

.clearfix
hr
small
  ' Link to log in as #{@user.name} (copy it into an incognito window):
  = login_as_path(@user)