- model_class = User
.page-header
  h1=t '.title', :default => [:'helpers.titles.new', 'New % model '], :model => model_class.model_name.human
= simple_form_for [:admin, @user], :html => { :class => 'form-horizontal' }, wrapper: :bootstrap3_horizontal do |f|
  = render partial: 'form', locals: { f: f }
