section.group-nav.affixable
  .group-nav-inner.hidden-xs
    .brand
      = image_tag @group.avatar(:big), class: 'img-thumbnail'
      h2= @group.name
    ul.nav.nav-tabs
      li.active= link_to "Projects", '#tab-projects', data: { toggle: 'tab' }
      li= link_to "Classes", '#tab-promotions', data: { toggle: 'tab' }

    ul.list-inline.manage
      - if can? :manage, @group
        li.dropdown role='presentation'
          a.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
            span.visible-sm-inline
              i.fa.fa-cog
            span.hidden-sm Manage page
            span.caret
          ul.dropdown-menu role="menu"
            li= link_to 'Edit course', url_for([:edit, @group])
            li.divider
            li= link_to 'Manage members', group_edit_members_path(@group)
            li= link_to 'Invite members', group_new_invitations_path(@group)
            li.divider
            li= link_to 'New class', new_course_path

    ul.websites.list-inline.pull-right
      - @group.websites.select{|t,u| @group.send(t).present? }.each do |type, url|
        = render partial: "shared/website", locals: { type: type, url: @group.send(type) }

  .visible-xs
    a.submenu-mobile-open href=''
      i.fa.fa-bars
      | Group menu

    ul.nav.nav-pills.nav-stacked.nav-justified.submenu-mobile style='display:none;'
      li
        a.close-nav href='' &times; Close
      li.active= link_to "Projects", '#tab-projects', data: { toggle: 'tab' }
      li= link_to "Classes", '#tab-promotions', data: { toggle: 'tab' }
      - if can? :manage, @group
        li.divider
        li= link_to 'Edit course', url_for([:edit, @group])
        li= link_to 'Manage members', group_edit_members_path(@group)
        li= link_to 'Invite members', group_new_invitations_path(@group)
        li= link_to 'New class', new_course_path