- if can? :read, @course
  .row.tab-content
    #tab-projects.tab-pane.active.fade.in
      .col-xs-12
        - if @projects.any?
          - @projects.each do |project|
            = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'course' }
          .row
            .col-xs-12.text-center= will_paginate @projects
        - else
          | All student projects will appear here.

    #tab-promotions.tab-pane.fade
      .col-xs-12
        - if @promotions.any?
          .row
            - @promotions.each do |promotion|
              .col-xs-12
                h5
                  = link_to promotion.name, promotion
                  small
                    | (#{pluralize(promotion.projects.count, 'project')})
        - else
          | This course has no classes yet.

- else
  .row
    .col-xs-12
      .alert.alert-warning
        | The content of this group is only visible to members.