p.text-center You have been invited to join
h2.text-center style='margin:10px 0 20px;'
  - if @group.avatar
    ==> image_tag @group.avatar.try(:imgix_url, :mini), class: 'img-thumb'
  = link_to @group.name, @group, class: 'hidden-link'
- if user_signed_in?
  p.text-center= link_to 'Join group', @redirect_to, class: 'btn btn-primary'
- else
  .row
    .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
      .box
        .box-content.text-center
          p
            ' To accept your invitation, please
            ==> link_to 'log in', new_user_session_path(redirect_to: @redirect_to)
            ' or select how you want to connect:
          = render 'devise/shared/omniauth', css: 'zocial-block'
          hr
          p Or use your email:
          = simple_form_for resource, as: :user, url: registration_path(:user), wrapper: :bootstrap3_horizontal, html: { class: 'form-horizontal disable-on-submit', method: :post } do |f|
            = render partial: 'shared/registration_form', locals: { f: f, resource: resource }