- if @invitable.class.in? [List, Platform]
  = '<div id="main-content">'.html_safe

.row
  .col-xs-6.col-xs-offset-3
    .box
      .box-title
        h2 Invite users

      .box-content
        = form_tag group_invitations_path, method: :post do
          .form-group
            = text_area_tag :emails, params[:emails], placeholder: 'User emails, separated by commas, spaces or new lines.', class: 'form-control', rows: 4
          = submit_tag 'Invite users', class: 'btn btn-primary btn-block'
        hr
        p
          ' Anyone with the following link can join this group without being explicitely invited:
          textarea#group-link.form-control  onclick="this.select();"  = group_invitations_url(@group, token: @group.invitation_token)

- if @invitable.class.in? [List, Platform]
  = '</div>'.html_safe
