- if @invitable.class.in? [List, Platform]
  = '<div id="main-content">'.html_safe

.row
  .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    h2.text-center
      - if @invitable.respond_to?(:avatar) and @invitable.avatar.present?
        => image_tag @invitable.avatar.try(:imgix_url, :mini), class: 'img-thumb'
      = link_to @invitable.name, @invitable, class: 'hidden-link'

    .box
      .box-title
        h2 Invite users

      .box-content
        = form_tag group_invitations_path, method: :post do
          .form-group
            label.control-label Emails to invite
            = text_area_tag :emails, params[:emails], placeholder: 'User emails, separated by commas, spaces or new lines.', class: 'form-control', rows: 4
          .form-group
            label.control-label Personal message
            = text_area_tag :personal_message, params[:personal_message], placeholder: 'Personal message to send along (optional).', class: 'form-control', rows: 2
          = submit_tag 'Invite users', class: 'btn btn-primary btn-block'
        hr
        p
          ' Anyone with the following link can join this group without being explicitly invited:
          textarea#group-link.form-control  onclick="this.select();"  = group_invitations_url(@group, token: @group.invitation_token)

- if @invitable.class.in? [List, Platform]
  = '</div>'.html_safe
