= content_for :no_container do

  #content.product-page class="product-#{@product.id}"
    .wrapper780.product-wrapper
      - if @product.private?
        .product-alert-container
          - who = %w(you)
          - who += ['team members'] if @product.users.size > 1

          .alert.alert-warning.text-center
            span
              p
                i.fa.fa-lock>
                | This product is private so only #{who.to_sentence} can see it.
            - if @product.can_be_public? or current_user.try(:is?, :admin)
              p= link_to 'Publish publicly', product_path(@product, product: {  private: 0 } ), method: :patch, class: 'btn btn-warning btn-sm btn-block'
            - else
              = content_tag(:i, '', class: 'fa fa-info-circle istooltip', title: 'You need to add a title, a description and a cover image before you can make it public.')
            p
              small
                = link_to 'Need to privately share?', settings_project_path(@product, anchor: 'publish'), class: 'alert-link'

      - cache [@product, 'teaser'], tag: ["product-#{@product.id}-teaser"], expires_in: 6.hours do

        #home.product-banner style="background-image: url('#{@product.cover_image}')"
          .product-banner-inner
            h1.product-title
              - if @product.is_idea?
                i.fa.fa-lightbulb-o.private-product-icon>
              ==> @product.name
            p.product-one-liner= @product.one_liner

        .product-banner-top.clearfix.visible-xs.row
          .col-xs-6
            - @product.team_members.each do |member|
              = render partial: 'users/member_thumb_mini_for_product', locals: { user: member.user.decorate }
          / # - if @product.public?
            .col-xs-6.pull-right= render partial: 'respects/count', locals: { count: @product.respects_count, product: @product }

      - cache [@product, 'widgets'], tag: ["product-#{@product.id}-widgets", 'product-widgets'] do

        section#section-extra.section-container.section-no-title
          .section-content
            .clearfix.product-actions-lg
              - if @can_edit
                .edit-product.row
                  .col-xs-6
                    = link_to 'Edit product', settings_project_path(@product), class: 'btn btn-primary btn-block'
                  .col-xs-6
                    = link_to 'Edit team', project_edit_team_path(@product), class: 'btn btn-primary btn-block'
              - if @product.public?
                .respects
                  / - if @can_respect
                    = render partial: 'respects/button', locals: { product: @product }
                  / = render partial: 'respects/count', locals: { count: @product.respects_count, product: @product }

                  .views-info
                    ' Viewed
                    span.hl
                      ==> number_with_delimiter @product.impressions_count
                      = pluralize_without_count @product.impressions_count, 'time'

              .share
                - if @product.public?
                  / span.add-to-list-btn style='margin-right: 3px;'
                    a.btn.btn-default.toggle-lists-btn.popover-js href=""
                      i.fa.fa-bookmark-o
                      span Add to my lists
                  a.btn.btn-default data-content="#{render('products/share_button').gsub('"', "'")}" data-html='true' data-placement='bottom' data-toggle='popover' data-trigger='click'
                    i.fa.fa-share-square-o
                    span Share
                - if @product.buy_link.present?
                  = link_to content_tag(:i, '', class: 'fa fa-shopping-cart') + content_tag(:span, "Buy it"), @product.buy_link, class: 'btn btn-warning', target: '_blank', rel: 'nofollow', style: 'margin-left: 3px;'

            / # - if @product.product_tags_cached.any?# or @product.platform_tags_cached.any?
              .section-inner
                h4 Tagged in
                ul.list-inline.tags
                  - unknown_platforms = @product.platform_tags_cached.select do |tag|
                    - Platform.includes(:platform_tags).references(:tags).where("LOWER(tags.name) = ?", tag.downcase).first.nil?

                  - (@product.product_tags_cached  + unknown_platforms).map{|t| t.downcase }.uniq.each do |tag|
                    li= link_to tag, tag_path(tag), class: 'tag tag-invert'

        section#about-product.section-container
          h2.section-title
            span.title
              ' What is #{@product.name}?
          .section-content
            .medium-editor= @product.description


        section#team.section-container
          h2.section-title
            span.title
              ' The team behind #{@product.name}
          .section-content
            - @product.team_members.each do |member|
              = render partial: 'users/user_thumb_for_product', locals: { user: member.user.decorate, contribution: member.contribution }


        - if current_platform.nil? and communities = @product.project_collections.joins("INNER JOIN groups ON groups.id = project_collections.collectable_id AND project_collections.collectable_type = 'Group'").where("groups.type = 'Platform'").where(groups: { private: false }, project_collections: { workflow_state: ProjectCollection::VALID_STATES }).order("groups.full_name ASC") and communities.any? #@product.communities_count > 0
          section#communities-list.section-container
            h2.section-title
              span.title
                ' #{@product.name} is powered by
            .section-content
              - communities.each do |collection|
                = render partial: 'groups/shared/community_thumb_small_with_collection', locals: { collection: collection }