- model_class = HacksterBlogPost
.page-header
  h1=t '.title', :default => [:'helpers.titles.edit', 'Edit % model '], :model => model_class.model_name.human
= simple_nested_form_for [:admin, @post], url: admin_blog_post_path(@post), html: { class: 'form-horizontal' }, wrapper: :bootstrap3_horizontal do |f|
  = render partial: 'form', locals: { f: f }