- model_class = HacksterBlogPost
.page-header
  h1
    ==>t '.title', :default => model_class.model_name.human.pluralize
    small= link_to t('.new', :default => t("helpers.links.new")), new_admin_blog_post_path, :class => 'btn btn-primary btn-sm'

==> render 'admin/shared/search_form_tag'
- (@fields.keys - %w(created_at)).each do |field|
  ==> render partial: 'admin/shared/search_form_text_field', locals: { field: field }
= render 'admin/shared/search_form_sort_and_submit'

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:published)
      th= model_class.human_attribute_name(:author)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @posts.each do |post|
      tr
        td= post.title
        td= post.public?
        td= post.user.name
        td
          ==> link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_blog_post_path(post), :class => 'btn btn-default btn-xs'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_blog_post_path(post), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

.pagination.col-xs-12.text-center
  = will_paginate @posts
