.form-group
  - label_name = defined?(field_name) ? field_name : field.humanize
  = label_tag :"filters[#{field}]", label_name, class: 'control-label'
  .controls
    = select_tag :"filters[#{field}]", options_for_array(options, params[:filters].try(:[], :"#{field}")), class: 'form-control'
