.form-group>
  = label_tag :'sort_by', 'Sort by', class: 'control-label'
  .controls
    ==> select_tag :sort_by, options_for_array(@fields.keys, params[:sort_by]), class: 'form-control'
    ==> select_tag :sort_order, options_for_array(['ASC', 'DESC'], params[:sort_order]), class: 'form-control'
.form-group
  label.control-label
  .controls= submit_tag 'Search', class: 'btn btn-default btn-sm'
