meta(name="description" content="Discover hacks and projects built during #{@group.name}!")
meta(property="og:title" content=@group.name)
meta(property="og:description" content="Discover hacks and projects built during #{@group.name}!")
- if @group.cover_image
  meta(property="og:image" content=@group.cover_image(:cover_thumb))
  meta(property="twitter:image:src" content=@group.cover_image(:cover_thumb))
  meta(property="og:image:width" content='400')
  meta(property="og:image:height" content='300')
  meta(property="twitter:image:width" content='400')
  meta(property="twitter:image:height" content='300')
meta(property="og:url" content=event_url(@group))
meta(property="og:site_name" content="Hackster.io")
meta(property="twitter:card" content="product")
meta(property="twitter:site" content="@hacksterio")
meta(property="twitter:domain" content="hackster.io")
meta(property="twitter:title" content=@group.name)
meta(property="twitter:description" content=@group.mini_resume)
- if handle = @group.twitter_handle
  meta(property="twitter:creator" content=handle)
- if @group.start_date and @group.end_date
  meta(property="twitter:data1" content=EventDecorator.decorate(@group).date_range)
  meta(property="twitter:label1" content="DATES")
- if @group.awards.any? and prize = @group.awards.first.try(:prize)
  meta(property="twitter:data2" content=prize)
  meta(property="twitter:label2" content="TOP PRIZE")
link(rel="canonical" href=event_url(@group))
meta(property="keywords" content="#{@group.name} projects, #{@group.name} hacks, hardware hackathon")