section.group-nav.affixable
  .group-nav-inner.hidden-xs
    .brand
      = image_tag @group.avatar(:big), class: 'img-thumbnail'
      h2= @group.proper_name
    ul.nav.nav-tabs
      = active_li_link_to "Projects#{content_tag(:small, @group.projects_count)}".html_safe, url_for(@group), role: 'presentation'
      = active_li_link_to "Participants#{content_tag(:small, @group.participants_count)}".html_safe, "#{url_for(@group)}/participants"
      = active_li_link_to "Organizers", "#{url_for(@group)}/organizers"

    - if pages = @group.pages.public.order(created_at: :asc) and pages.any?
      .more-info.dropdown role='presentation'
        a.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
          ' More info
          span.caret
        ul.dropdown-menu role="menu"
          - pages.each do |page|
            = active_li_link_to page.title, "#{url_for(@group)}/pages/#{page.slug}"

    ul.list-inline.manage
      - if can? :manage, @group
        li.dropdown role='presentation'
          a.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
            ' Manage this page
            span.caret
          ul.dropdown-menu role="menu"
            li= link_to 'Edit settings', url_for([:edit, @group])
            li.divider
            / li= link_to 'Post fresh news', new_platform_announcement_path(@group.user_name)
            li= link_to 'Manage members', group_edit_members_path(@group)
            li= link_to 'Invite members', group_new_invitations_path(@group)
            li.divider
            li= link_to 'Add a new page', new_hackathon_event_page_path(@event.hackathon.user_name, @event.user_name)
            li= link_to 'Manage awards', group_edit_awards_path(@event)
      / - if !(can? :manage, @group) or (user_signed_in? and current_user.is? :admin)
        li= render partial: 'followers/button_text', locals: { followable: @group }

    ul.websites.list-inline.pull-right
      - @group.websites.select{|t,u| u.present? }.each do |type, url|
        = render partial: "shared/website", locals: { type: type, url: url }

  .visible-xs
    a.submenu-mobile-open href=''
      i.fa.fa-bars
      | Event menu

    ul.nav.nav-pills.nav-stacked.nav-justified.submenu-mobile style='display:none;'
      li
        a.close-nav href='' &times; Close
      = active_li_link_to "Projects#{content_tag(:small, @group.projects_count)}".html_safe, url_for(@group), role: 'presentation'
      = active_li_link_to "Participants#{content_tag(:small, @group.participants_count)}".html_safe, "#{url_for(@group)}/participants"
      = active_li_link_to "Organizers", "#{url_for(@group)}/organizers"
      - if pages = @group.pages.public.order(created_at: :asc) and pages.any?
        li.divider
        - pages.each do |page|
          = active_li_link_to page.title, "#{url_for(@group)}/pages/#{page.slug}"
      - if can? :manage, @group
        li.divider
        li= link_to 'Edit settings', url_for([:edit, @group])
        li.divider
        / li= link_to 'Post fresh news', new_platform_announcement_path(@group.user_name)
        li= link_to 'Manage members', group_edit_members_path(@group)
        li= link_to 'Invite members', group_new_invitations_path(@group)
        li.divider
        li= link_to 'Add a new page', new_hackathon_event_page_path(@event.hackathon.user_name, @event.user_name)
        li= link_to 'Manage awards', group_edit_awards_path(@event)

= content_for :js do
  javascript:
    $('.group-nav.affixable').on('affix-on', function(e){
      var next = $(this).next();
      var pdg = parseInt(next.css('padding-top'));
      next.data('padding-top', pdg);
      next.css('padding-top', pdg + $(this).outerHeight());
    });
    $('.group-nav.affixable').on('affix-off', function(e){
      var next = $(this).next();
      var pdg = next.data('padding-top');
      next.css('padding-top', pdg);
    });