- if can? :read, @event
  .main-section-actions.clearfix.mg-30
    - if can? :add_project, @event
      - if @event.in_the_future?
        p
          ' #{@event.name} is coming up in #{time_diff_in_natural_language(Time.now, @event.start_date)}! Get ready for it by sharing your project idea, giving feedback to existing projects and joining teams you'd like to be part of.
          = link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add your project".html_safe, "#{event_path(@event)}/projects/new", class: 'btn btn-sm btn-primary'

      - else
        .pull-right
          = link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add project to event".html_safe, "#{event_path(@event)}/projects/new", class: 'btn btn-sm btn-primary'

  - if @projects.any?
    .row.project-list
      - @projects.each do |collection|
        = render partial: 'projects/project_thumb', locals: { project: collection.project.decorate }
        - if @event.voting_active?
          = content_for :js do
            javascript:
              text = "#{j render(partial: 'respects/button', locals: { project: collection.project })}";
              $('.project-#{collection.project_id} .thumb').append(text);

      - content_for :js do
        - @awards.each do |award|
          - unless @event.voting_active?
            javascript:
              $('.project-list').prepend($('.project-#{award.project_id}').parent());
          javascript:
            var text = "<div class='project-award'><i class='fa fa-trophy'></i> #{escape_javascript(award.grade).gsub(/'/, '&#x0027;')}</div>";
            $('.project-#{award.project_id} .award-container').html(text);

        - if @event.voting_active?
          javascript:
            $('.respect-button').addClass('btn-append');
            $('.project-list').on('DOMSubtreeModified', '.project-thumb', function(){
              $(this).find('.respect-button').addClass('btn-append');
            });

    .row.text-center= will_paginate @projects
  - else
    .row
      .col-xs-12
        p
          - if can? :add_project, @event
            ' No hacks have been uploaded yet.
            = link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add yours".html_safe, "#{event_path(@event)}/projects/new", class: 'btn btn-sm btn-primary'
          - else
            ' Participants haven't uploaded their hacks yet.

- else
  .alert.alert-warning
    | The content of this group is only visible to members.
    / if @event.access_level == 'anyone'
      = link_to 'Join', '', class: 'btn btn-warning btn-sm'
    / elsif @event.access_level == 'request'
      = link_to 'Request access', '', class: 'btn btn-warning btn-sm'