.section-interlude

section.section-container.section-collapsible.event-schedule
  h2.section-title
    a.title.title-toggle href=''
      ' Event schedule
      i.fa.fa-chevron-down
      i.fa.fa-chevron-up

  .section-content
    - day = nil
    - group.schedule_items.each do |schedule|
      - if schedule.day != day
        - if day
          </tbody></table>
        - day = schedule.day
        <table class='table'>
          <thead>
            <th colspan=2>
              = schedule.day
            </th>
          </thead>
          <tbody>

      tr
        td style="width:120px"
          strong= schedule.time
        td= schedule.description
    </tbody></table>