- if can? :read, @event
  .row.tab-content
    #tab-projects.tab-pane.active.fade.in
      .col-xs-12
        - if @projects.any?
          - if can? :add_project, @event
            .mg-20
              = link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add project to event".html_safe, "#{event_path(@event)}/projects/new", class: 'btn btn-sm btn-warning'

          .row.thumb-list
            .col-xs-12
              .row.project-list
                - @projects.each_with_index do |project, i|
                  = render partial: 'projects/project_thumb', locals: { project: project.decorate, ref: 'event', ref_id: @event.id, offset: i }

          - content_for :js do
            - @awards.each do |award|
              javascript:
                $('.project-list').prepend($('.project-#{award.project_id}').parent().parent());
                text = "<div class='project-award'><i class='fa fa-trophy'></i> #{escape_javascript(award.grade).gsub(/'/, '&#x0027;')}</div>";
                $('.project-#{award.project_id} .award-container').html(text);

        - else
          .row
            .col-xs-12
              ' All projects will appear here.
              - if can? :add_project, @event
                = link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add project to event".html_safe, "#{event_path(@event)}/projects/new", class: 'btn btn-sm btn-warning'

- else
  .row
    .col-xs-12
      .alert.alert-warning
        | The content of this group is only visible to members.
        / if @event.access_level == 'anyone'
          = link_to 'Join', '', class: 'btn btn-warning btn-sm'
        / elsif @event.access_level == 'request'
          = link_to 'Request access', '', class: 'btn btn-warning btn-sm'
