section.group-nav.affixable
  .group-nav-inner.hidden-xs
    .brand
      = image_tag @group.avatar(:big), class: 'img-thumbnail'
      h2= @group.proper_name
    ul.nav.nav-tabs
      - if @assignment
        li.active= link_to "Projects", @assignment
      - else
        li.active= link_to "Projects", '#tab-projects', data: { toggle: 'tab' }
        li= link_to "Assignments", '#tab-assignments', data: { toggle: 'tab' }
        li= link_to "Students", '#tab-students', data: { toggle: 'tab' }
        li= link_to "Staff", '#tab-staffs', data: { toggle: 'tab' }

    ul.list-inline.manage
      - if @assignment
        - if can? :manage, @assignment
          li.dropdown role='presentation'
            a.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
              span.visible-sm-inline
                i.fa.fa-cog
              span.hidden-sm Manage assignment
              span.caret
            ul.dropdown-menu role="menu"
              li= link_to 'Edit assignment', edit_assignment_path(@assignment)
              li= link_to 'Manage grades', assignment_grades_path(@assignment)
      - else
        - if can? :manage, @group
          li.dropdown role='presentation'
            a.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
              span.visible-sm-inline
                i.fa.fa-cog
              span.hidden-sm Manage page
              span.caret
            ul.dropdown-menu role="menu"
              li= link_to 'Edit class', url_for([:edit, @group])
              li.divider
              li= link_to 'Manage members', group_edit_members_path(@group)
              li= link_to 'Invite members', group_new_invitations_path(@group)
              li.divider
              li= link_to 'New assignment', new_assignment_path(@promotion.assignments.new)
        / - if !(can? :manage, @group) or (user_signed_in? and current_user.is? :admin)
          li= render partial: 'followers/button', locals: { followable: @group, button_type: 'text', button_partial: 'button_text', display_name: true }

    ul.websites.list-inline.pull-right
      - @group.websites.select{|t,u| @group.send(t).present? }.each do |type, url|
        = render partial: "shared/website", locals: { type: type, url: @group.send(type) }

  .visible-xs
    a.submenu-mobile-open href=''
      i.fa.fa-bars
      | Event menu

    ul.nav.nav-pills.nav-stacked.nav-justified.submenu-mobile style='display:none;'
      li
        a.close-nav href='' &times; Close
      - if @assignment
        li.active= link_to "Projects", @assignment
        - if can? :manage, @assignment
          li.divider
          li= link_to 'Edit assignment', edit_assignment_path(@assignment)
          li= link_to 'Manage grades', assignment_grades_path(@assignment)
      - else
        li.active= link_to "Projects", '#tab-projects', data: { toggle: 'tab' }
        li= link_to "Assignments", '#tab-assignments', data: { toggle: 'tab' }
        li= link_to "Students", '#tab-students', data: { toggle: 'tab' }
        li= link_to "Staff", '#tab-staffs', data: { toggle: 'tab' }
        - if can? :manage, @group
          li.divider
          li= link_to 'Edit class', url_for([:edit, @group])
          li= link_to 'Manage members', group_edit_members_path(@promotion)
          li= link_to 'Invite members', group_new_invitations_path(@promotion)
          li= link_to 'New assignment', new_assignment_path(@promotion.assignments.new)