- if can? :read, @promotion
  .row.tab-content
    #tab-projects.tab-pane.active.fade.in
      .col-xs-12
        - if @project_collections.any?
          .row
            .col-xs-12
              = render 'shared/list_switch'

          - collection_id = nil
          - @project_collections.each do |collection|
            - project = collection.project
            - if collection.collectable_id != collection_id
              - if collection_id != nil
                | </div>
              | <div class="row thumb-list #{@switch_style}">
              .col-xs-12
                h4= link_to "Assignment: #{project.assignment.name}", assignment_path(project.assignment)
              - collection_id = collection.collectable_id
            = render partial: 'projects/project_thumb_hybrid', locals: { project: project.decorate, col: '3', ref: 'promotion' }
          | </div>
          .row
            .col-xs-12.text-center= will_paginate @project_collections
        - else
          | All student projects will appear here.

    #tab-students.tab-pane.fade
      .col-xs-12
        - if can? :read_members, @promotion
          - if @students.any?
            .row
              - @students.each do |user|
                .col-xs-2  style='margin-bottom: 30px;'
                  = link_to image_tag(user.decorate.avatar(:big), class: 'img-responsive'), user, title: user.name, rel: 'tooltip'
          - else
            | This class has no students.
        - else
          | You need to be a member of this group to see students.

    #tab-staffs.tab-pane.fade
      .col-xs-12
        - if @staffs.any?
          .row
            - @staffs.each do |user|
              .col-xs-2  style='margin-bottom: 30px;'
                = link_to image_tag(user.decorate.avatar(:big), class: 'img-responsive'), user, title: user.name, rel: 'tooltip'
        - else
          | This class has no staff members.

    #tab-assignments.tab-pane.fade
      .col-xs-12
        - if @assignments.any?
          .row
            - @assignments.each do |assignment|
              .col-xs-12
                h5
                  = link_to assignment.name, assignment_path(assignment)
                  small
                    | (#{pluralize(assignment.projects.count, 'project')})
        - else
          | This class has no assignments.

- else
  .row
    .col-xs-12
      .alert.alert-warning
        | The content of this group is only visible to members.
        / if @promotion.access_level == 'anyone'
          = link_to 'Join', '', class: 'btn btn-warning btn-sm'
        / elsif @promotion.access_level == 'request'
          = link_to 'Request access', '', class: 'btn btn-warning btn-sm'
