section.group-nav.affixable
  .group-nav-inner.hidden-xs
    .brand
      = image_tag @group.avatar(:big), class: 'img-thumbnail'
      h2= @group.proper_name
    ul.nav.nav-tabs
      = active_li_link_to 'Info', live_event_info_path(@group), role: 'presentation'
      = active_li_link_to content_tag(:span, "Projects") + content_tag(:small, @group.projects_count), live_event_projects_path(@group), role: 'presentation'
      = active_li_link_to content_tag(:span, "Participants") + content_tag(:small, @group.participants_count), "#{url_for(@group)}/participants"

    - if pages = @group.pages.publyc.order(created_at: :asc) and pages.any?
      .more-info.dropdown role='presentation'
        a.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
          ' More info
          span.caret
        ul.dropdown-menu role="menu"
          - pages.each do |page|
            = active_li_link_to page.title, "#{url_for(@group)}/pages/#{page.slug}"

    ul.list-inline.manage
      - if can? :manage, @group
        li.dropdown role='presentation'
          a.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
            span.visible-sm-inline
              i.fa.fa-cog
            span.hidden-sm Manage page
            span.caret
          ul.dropdown-menu role="menu"
            li= link_to 'Edit settings', url_for([:edit, @group])
            li= link_to 'Add a new page', new_live_chapter_event_page_path(@group.live_chapter.user_name, @group.user_name)
            li= link_to 'Manage members', group_edit_members_path(@group)
            li= link_to 'Invite members', group_new_invitations_path(@group)

    ul.websites.list-inline.pull-right
      - @group.websites.select{|t,u| @group.send(t).present? }.each do |type, url|
        = render partial: "shared/website", locals: { type: type, url: @group.send(type) }

  .visible-xs
    a.submenu-mobile-open href=''
      i.fa.fa-bars
      | Event menu

    ul.nav.nav-pills.nav-stacked.nav-justified.submenu-mobile style='display:none;'
      li
        a.close-nav href='' &times; Close
      = active_li_link_to 'Info', live_event_info_path(@group), role: 'presentation'
      = active_li_link_to content_tag(:span, "Projects") + content_tag(:small, @group.projects_count), live_event_projects_path(@group), role: 'presentation'
      = active_li_link_to content_tag(:span, "Participants") + content_tag(:small, @group.participants_count), "#{url_for(@group)}/participants"
      - if pages = @group.pages.publyc.order(created_at: :asc) and pages.any?
        li.divider
        - pages.each do |page|
          = active_li_link_to page.title, "#{url_for(@group)}/pages/#{page.slug}"
      - if can? :manage, @group
        li.divider
        li= link_to 'Edit settings', url_for([:edit, @group])
        li= link_to 'Add a new page', new_live_chapter_event_page_path(@group.live_chapter.user_name, @group.user_name)
        li= link_to 'Manage members', group_edit_members_path(@group)
        li= link_to 'Invite members', group_new_invitations_path(@group)