doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= title
    | <link href="#{ asset_path 'favicon.ico' }" rel="shortcut icon" type="image/vnd.microsoft.icon">
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag 'admin', media: "all"
    = content_for :head


  body  style='padding-top: 60px'
    .navbar.navbar-fixed-top.navbar-default
      .container
        .navbar-header
          button.navbar-toggle(data-target=".navbar-collapse" data-toggle="collapse")
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="/") Home

        .container.navbar-collapse.collapse
          ul.nav.navbar-nav
            / %li= link_to 'Invite requests', admin_invite_requests_path
            / %li= link_to 'Invite codes', admin_invite_codes_path
            li= link_to 'Projects', admin_projects_path
            li= link_to 'Users', admin_users_path
            li.dropdown
              a.nav-link.dropdown-toggle data-toggle="dropdown" href='#'
                | Groups
                span.caret
              ul.dropdown-menu
                li= link_to 'Hacker Spaces', admin_hacker_spaces_path
                li= link_to 'Platforms', admin_platforms_path
                li= link_to 'Others', admin_groups_path
            li= link_to 'Comments', admin_comments_path
            li= link_to 'Blog', admin_blog_posts_path
            li= link_to 'Challenges', admin_challenges_path
            li.dropdown
              a.nav-link.dropdown-toggle data-toggle="dropdown" href='#'
                | More
                span.caret
              ul.dropdown-menu
                li= link_to 'Issues', admin_issues_path
                li= link_to 'Build logs', admin_build_logs_path
                li= link_to 'Followers', admin_followers_path
                li= link_to 'Respects', admin_respects_path
                li= link_to 'Messages', admin_messages_path
            li
              a.divider-vertical= "|"
            li= link_to 'Logs', admin_logs_path
            li= link_to 'Analytics', admin_analytics_path
            li= link_to 'Sidekiq', '/admin/sidekiq'

    .container
      - if Sidekiq::Stats.new.dead_size > 0
        .row
          .col-xs-12
            .alert.alert-danger
              ' #{Sidekiq::Stats.new.dead_size} dead jobs in
              ==> link_to 'Sidekiq', '/admin/sidekiq/morgue', class: 'alert-link'
              = link_to 'Clear', '/admin/sidekiq/morgue', class: 'btn btn-danger btn-sm', data: { method: :delete }

      .row
        .col-xs-12
          = bootstrap_flash
          = yield

      footer
    = javascript_include_tag "application"
    = content_for :js
