doctype 5


/!
  Whatever your mind can conceive and can believe, it can achieve. ~Napoleon Hill

  Whatever we think about and thank about we bring about. ~John Demartini

  Whether you think you can or can’t either way you are right. ~Henry Ford


html(lang="en")
  head
    meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(property="fb:app_id" content="414718878625776")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= title
    meta(name="description" content="#{meta_desc}")
    = content_for :head
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'
    link rel="apple-touch-icon" sizes="57x57" href="#{ asset_path 'favicons/apple-touch-icon-57x57.png' }"
    link rel="apple-touch-icon" sizes="114x114" href="#{ asset_path 'favicons/apple-touch-icon-114x114.png' }"
    link rel="apple-touch-icon" sizes="72x72" href="#{ asset_path 'favicons/apple-touch-icon-72x72.png' }"
    link rel="apple-touch-icon" sizes="144x144" href="#{ asset_path 'favicons/apple-touch-icon-144x144.png' }"
    link rel="apple-touch-icon" sizes="60x60" href="#{ asset_path 'favicons/apple-touch-icon-60x60.png' }"
    link rel="apple-touch-icon" sizes="120x120" href="#{ asset_path 'favicons/apple-touch-icon-120x120.png' }"
    link rel="apple-touch-icon" sizes="76x76" href="#{ asset_path 'favicons/apple-touch-icon-76x76.png' }"
    link rel="apple-touch-icon" sizes="152x152" href="#{ asset_path 'favicons/apple-touch-icon-152x152.png' }"
    link rel="apple-touch-icon" sizes="180x180" href="#{ asset_path 'favicons/apple-touch-icon-180x180.png' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-192x192.png" sizes="192x192' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-160x160.png" sizes="160x160' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-96x96.png" sizes="96x96' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-16x16.png" sizes="16x16' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-32x32.png" sizes="32x32' }"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="msapplication-TileImage" content="#{ asset_path 'favicons/mstile-144x144.png' }"
    link href="#{ asset_path 'favicons/favicon.ico' }" rel="shortcut icon" type="image/vnd.microsoft.icon"
    = javascript_include_tag "application"
    - unless current_user and current_user.is? :admin
      = render partial: 'shared/analytics', locals: { tracker: 'UA-11926897-15', domain: 'hackster.io', track_outbound: true }
    / = render 'shared/mixpanel'

  body  class=yield(:body_class)
    #outer-wrapper
      - unless params[:blank_frame]
        - if show_hello_world?
          #hello-world.fade-in
            .container
              button.close.btn-close  data-close='#hello-world'  &times;
              ==> SLOGAN
              = link_to 'Learn more.', about_path
              / = link_to 'Start building.', new_user_registration_path, onclick: "_gaq.push(['_trackEvent', 'Hello world bar', 'Sign up', '#{request.path}']);"
        - elsif user_signed_in? and current_user.simplified_signup?
          .alert.alert-flat.alert-warning.alert-smaller
            .container
              ' Hi! Please confirm your email address by clicking the link in the email we've sent you.
              ' Haven't received such email?
              = link_to 'Resend confirmation email', new_user_confirmation_path, class: 'alert-link'

        - if @show_signup_popup
          = render 'shared/signup_popup'
        - unless user_signed_in?
          = render 'shared/simplified_signup_popup'

        - unless @no_flash
          = bootstrap_flash

          .row
            nav.navbar.navbar-inverse
              .navbar-header
                button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              = link_to image_tag('logo.png', width: '100'), '#', class: 'visible-xs logo-mobile'
              .navbar-collapse.collapse#navbar
                ul.nav.navbar-nav
                  li.active.type-1
                    a href='#'
                      | Inspiration
                    ul.list-unstyled
                      li
                        h4
                          a href="javascript: void(0)"
                            | Projects
                      li
                        = link_to 'Home', "#"
                      li
                        = link_to 'Entertainment', "#"
                      li
                        = link_to 'Sport', "#"
                      li
                        = link_to 'Sound', "#"
                      li
                        = link_to 'Roots', "#"
                      li
                        = link_to 'Video', "#"
                      li
                        = link_to 'Electronics', "#"
                      li.title
                        h4
                         = link_to 'Challenges', "#"
                      li.title
                        h4
                         = link_to 'Featured', "#"
                  li.type-2
                    a href='#'
                      | Tools
                  li.type-3
                    a href='#'
                      | Community
                  li.type-4
                    a href='#'
                      | Your Project
                form.navbar-form.pull-left.hidden-xs
                  .form-group
                    span.glyphicon.glyphicon-search
                    input type="text" class="form-control" placeholder="Search for projects, tools, resources.."
                = link_to 'Sign in', "#", class: 'btn btn-link pull-right btn-signup hidden-xs'
              #signup-block
                form
                  .form-group
                    input type="text" class="form-control input-sm" placeholder="Username"
                  .form-group
                    input type="password" class="form-control input-sm" placeholder="Password"
                  button class='btn btn-primary btn-sm' type='submit'
                    | Submit
                .forgot-pwd
                  p
                    a.btn.btn-success.btn-sm Create new account
                  p
                    a.btn.btn-default.btn-sm Forgot password?
          form.navbar-form.pull-left.visible-xs
            .form-group
              span.glyphicon.glyphicon-search
              input type="text" class="form-control" placeholder="Search for projects, tools, resources.."
          = link_to 'Sign in', "#", class: 'btn btn-link pull-right btn-signup visible-xs'

      = yield(:before_main)
      #main
        - if content_for?(:no_container)
          = yield(:no_container)
          = yield(:in_main)
        - else
          .container-fluid
            #content.wrapper
              = yield

    - unless params[:blank_frame]
      footer.clearfix
        .footer-content
          .container
            h1.text-center.large-title Become better hardware hacker!
            p.text-center.footer-text Get inspired by top projects, enter challenges and earn amazing prizes. You will get access to the list of the latest tools and you will be able to participate in the conversations with other hardware experts.
            p.text-center
              = link_to 'Create free account', '#', class: 'btn btn-primary btn-sm'
        .footer-nav.clearfix
          ul.list-unstyled.list-inline.pull-left
            li= link_to 'About', about_path
            li= link_to 'Blog', '/blog'
            li= link_to 'Hackers', hackers_path
            li= link_to 'Feedback & support', 'javascript:showClassicWidget();'
            li= link_to 'Jobs', 'mailto:jobs@hackster.io?subject=I want to work with you guys!'
            li= link_to 'Terms', '/terms'
            li= link_to 'Privacy', '/privacy'
            li= link_to 'Newsletter', 'http://us7.campaign-archive2.com/home/?u=3fd72855783c7f1a97812d84e&id=6ff81e3e5b', target: '_blank'
            li
          ul.list-unstyled.list-inline.pull-right
            li Hackster 2014
    #mobile-nav-overlay.hide-on-desktop
      #mobile-nav-overlay-close.fa.fa-times
    #mobile-navigation.hide-on-desktop
      = link_to 'Projects', projects_path(ref: 'topnav'), class: 'mo-nav-link'
      = link_to 'Platforms', platforms_path, class: 'mo-nav-link'
      = link_to 'Hacker spaces', hacker_spaces_path, class: 'mo-nav-link'
      = link_to 'Resources', resources_path, class: 'mo-nav-link'
      / = link_to 'Manufacturing help', build_path, class: 'mo-nav-link'
      = link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add project".html_safe, new_project_path, class: 'mo-nav-link'
      - if user_signed_in?
        = link_to 'Profile', current_user, class: 'mo-nav-link'
        = link_to 'Account settings', edit_user_registration_path, class: 'mo-nav-link'
        = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'mo-nav-link'
        - if current_user.is? :admin
          = link_to 'Admin', admin_analytics_path, class: 'mo-nav-link'
      - else
        = link_to 'Sign up / Login', new_user_registration_path, class: 'mo-nav-link', onclick: "_gaq.push(['_trackEvent', 'Header bar', 'Sign up', '#{request.path}']);"

    = content_for :js
    - unless is_mobile? or params[:blank_frame]
      = render 'shared/feedback'
      / if user_signed_in? and current_user.live_projects_count > 0
        = render 'shared/surveyio'
