doctype 5


/!
  Whatever your mind can conceive and can believe, it can achieve. ~Napoleon Hill

  Whatever we think about and thank about we bring about. ~John Demartini

  Whether you think you can or can’t either way you are right. ~Henry Ford


html(lang="en")
  head
    meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(property="fb:app_id" content="414718878625776")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="api-uri" id="api-uri" content=api_host)
    title= title
    meta(name="description" content=meta_desc)
    = content_for :head
    - unless csrf_disabled?
      = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    - cache ['favicons', '2015-12-20'] do
      = render 'shared/favicons'
    meta name="apple-mobile-web-app-title" content="Hackster"
    meta name="application-name" content="Hackster"
    - if ENV['ENABLE_ANALYTICS'] and !current_user.try(:is?, :admin)
      = render partial: 'shared/analytics', locals: { tracker: 'UA-11926897-15', domain: 'hackster.io', track_outbound: true }

      / Facebook pixel
      javascript:
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1055054847899682');
        fbq('track', "PageView");
      noscript
        img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1055054847899682&ev=PageView&noscript=1"

  body class=yield(:body_class) data-user-signed-in=user_signed_in?
    - unless params[:blank_frame]
      - if user_signed_in?
        = render 'shared/important_notifs'

    #outer-wrapper
      - unless params[:blank_frame]
        - unless user_signed_in?
          = render 'shared/modals/simplified_signup_popup'
        - if show_hello_world?
          = render 'shared/modals/signup_popup'

        - unless @no_flash
          = bootstrap_flash

        .navbar.navbar-default.navbar-static-top#navigation
          #nav-mobile-trigger.hide-on-desktop.fa.fa-bars
          .navbar-in  style='position:relative;'
            .navbar-header
              = link_to image_tag('hackster_logo_blue.png', alt: "Hackster.io"), root_path, title: "Hackster.io", class: 'navbar-brand navbar-btn'
            #nav-non-logo.show-on-desktop
              ul#nav-actions.top-menu-nav
                li.dropdown
                  a.nav-link.dropdown-toggle data-toggle="dropdown" href='#'
                    | Projects
                    / span.caret
                  ul#topnav.dropdown-menu
                    li
                      .row
                        .col-xs-12
                          .text-center.mg-20= link_to 'Browse all projects', projects_path(ref: 'topnav'), class: 'btn btn-block btn-primary'
                          - if user_signed_in?
                            .text-center.mg-20= link_to 'My projects', user_projects_path(current_user, ref: 'topnav'), class: 'btn btn-block btn-default'
                          ul.nav.nav-pills.nav-stacked
                            li.title
                              h4 Popular tags
                            - POPULAR_TAGS.each do |tag, link|
                              li= link_to tag, "#{link}?ref=topnav"
                li= link_to 'Platforms', platforms_path, class: 'nav-link'
                li= link_to 'Challenges', challenges_path, class: 'nav-link'
                li= link_to 'Live', live_path, class: 'nav-link'

              - if user_signed_in?
                ul#user-navigation-links.navbar-nav.navbar-right
                  li.btn-group.navbar-btn.dropdown
                    = link_to image_tag(current_user.decorate.avatar(:mini), style: 'width:30px;'), current_user, class: 'btn',id: 'user-nav-face'
                    / button#user-dropdown-toggle.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                      span.caret
                    ul.dropdown-menu#nav-user-menu
                      li= link_to 'My profile', current_user
                      li= link_to 'My projects', user_projects_path(current_user)
                      li.divider
                      li= link_to 'Messages', conversations_path

                      - if current_user.communities.any?
                        li.divider
                        - current_user.community_group_ties.includes(:group).each do |group_tie|
                          - community = group_tie.group
                          - name = community.name
                          - name += ' (invite pending)' if group_tie.invitation_pending?
                          li= link_to name, community
                        - if current_user.promotions.any?
                          li= link_to 'My grades', grades_path

                      li.divider
                      li= link_to 'Account settings', edit_user_registration_path
                      li= link_to 'Invite friends', new_user_invitation_path
                      li.divider
                      li= link_to 'Log out', destroy_user_session_path, method: :delete

              - else
                ul#navbar-right.clearfix
                  li= link_to 'Sign up', new_user_registration_path(source: 'nav'), class: 'login-link'

                  li= link_to 'Log in', new_user_session_path, class: 'btn btn-primary login-link', id: 'show-login-form'

              ul#left-nav.navbar-right.top-menu-nav
                - if user_signed_in?
                  - if current_user.is? :admin
                    li= link_to content_tag(:i, '', class: 'fa fa-cogs'), admin_home_path, class: 'nav-link', rel: 'tooltip', title: 'Admin', data: { container: 'body', placement: 'bottom' }
                  li= link_to content_tag(:i, '', class: 'fa fa-plus'), new_project_path, class: 'nav-link', rel: 'tooltip', title: 'New project', data: { container: 'body', placement: 'bottom' }
                  = react_component 'NotificationDropdown', { path: notifications_path, initialHasNotifications: current_user.has_unread_notifications? }, { class: 'nav-link', tag: 'li' }
                  li
                    a> href=users_stats_path rel='tooltip' title="Reputation points" data-placement='bottom'
                      strong
                        - if current_user.reputation
                          = number_with_delimiter current_user.reputation_count
                        - else
                          | 0

              #navbar-search
                = render 'shared/algolia_search_form'

      - if content_for? :no_main
        = yield :no_main
      - else
        = yield(:before_main)
        #main
          - if content_for? :no_container
            = yield(:no_container)
          - else
            #content
              .container= yield

    - unless params[:blank_frame]
      footer
        .footer-nav
          .container.clearfix
            ul.list-unstyled.pull-left
              li
                h3 More cool stuff
              li= link_to 'Community', users_path
              li= link_to 'Curated lists', lists_path
              li= link_to 'Free Store', store_path
              li= link_to 'Hardware Weekend', '/hardwareweekend'
              li= link_to 'Hacker spaces', hacker_spaces_path
            ul.list-unstyled.pull-left
              li
                h3 Legal thingies
              li= link_to 'Terms of Service', '/terms'
              li= link_to 'Code of Conduct', '/conduct'
              li= link_to 'Privacy Policy', '/privacy'
            ul.list-unstyled.pull-left
              li
                h3 About us
              li= link_to "Hackster's story", about_path
              li= link_to 'Our kickass blog', '/blog'
              li= link_to 'Hackster for business', business_path
              li= link_to 'Support center', 'https://hacksterio.freshdesk.com/support/home', target: '_blank'
              li= link_to 'Jobs', jobs_path
              / li= link_to 'Changelog', 'https://assembly.com/hacksterio'
              / # li= link_to 'Newsletter', 'http://us7.campaign-archive2.com/home/?u=3fd72855783c7f1a97812d84e&id=6ff81e3e5b', target: '_blank'
            ul.list-unstyled.pull-left
              li
                h3 We're fairly social people
              li= link_to content_tag(:i, '', class: 'fa fa-facebook') + content_tag(:span, 'Facebook'), 'https://www.facebook.com/hacksterio'
              li= link_to content_tag(:i, '', class: 'fa fa-twitter') + content_tag(:span, 'Twitter'), 'https://www.twitter.com/hacksterio'
              li= link_to content_tag(:i, '', class: 'fa fa-youtube') + content_tag(:span, 'Youtube'), 'https://www.youtube.com/hacksterio'
            ul.list-unstyled.list-inline.pull-right
              /li= link_to content_tag(:i, '', class: 'fa fa-google-plus'), 'https://plus.google.com/+HacksterIo'
              li Hackster, Inc. #{Date.today.year}
      - unless user_signed_in?
        = render 'shared/modals/login_popup'

    #mobile-nav-overlay.hide-on-desktop
      #mobile-nav-overlay-close.fa.fa-times
    #mobile-navigation.hide-on-desktop
      = render 'shared/search_form'
      = link_to 'Projects', projects_path(ref: 'topnav'), class: 'mo-nav-link'
      = link_to 'Platforms', platforms_path, class: 'mo-nav-link'
      / # = link_to 'Hardware Weekend', '/hardwareweekend', class: 'mo-nav-link'
      = link_to 'Challenges', challenges_path, class: 'mo-nav-link'
      = link_to 'Live', live_path, class: 'mo-nav-link'
      = link_to 'Free Store', store_path, class: 'mo-nav-link'
      /= link_to 'Hacker spaces', hacker_spaces_path, class: 'mo-nav-link'
      = link_to 'Blog', blog_index_path, class: 'mo-nav-link'
      = link_to content_tag(:i, '', class: 'fa fa-plus') + content_tag(:span, "Add project").html_safe, new_project_path, class: 'mo-nav-link'
      - if user_signed_in?
        = link_to 'Profile and projects', current_user, class: 'mo-nav-link'
        = link_to 'Messages', conversations_path, class: 'mo-nav-link'
        = link_to 'Account settings', edit_user_registration_path, class: 'mo-nav-link'
        = link_to 'Notifications', notifications_path, class: 'mo-nav-link'
        = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'mo-nav-link'
        - if current_user.is? :admin
          = link_to 'Admin', admin_analytics_path, class: 'mo-nav-link'
      - else
        = link_to 'Sign up / Login', new_user_registration_path, class: 'mo-nav-link'

    - if @modal
       = raw @modal

    .loading-bar

    = javascript_include_tag "application"
    - if Rails.env.production?
      = content_tag(:script, insert_stats, type: 'text/javascript')

    - unless params[:blank_frame]
      - if show_hello_world?
        javascript:
          $(function(){ fetchHelloWorld(); });

    = content_for :js
    - unless is_mobile? or params[:blank_frame] or current_user.try(:is?, :admin)
      = render 'shared/feedback'
