doctype 5


/!
  Whatever your mind can conceive and can believe, it can achieve. ~Napoleon Hill

  Whatever we think about and thank about we bring about. ~John Demartini

  Whether you think you can or can’t either way you are right. ~Henry Ford


html(lang="en")
  head
    meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(property="fb:app_id" content="414718878625776")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= title
    meta(name="description" content="#{meta_desc}")
    = content_for :head
    = csrf_meta_tags
    = javascript_include_tag "//use.typekit.net/okr0yzp.js"
    javascript:
       try{Typekit.load();}catch(e){}
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    link rel="apple-touch-icon" sizes="57x57" href="#{ asset_path 'favicons/apple-touch-icon-57x57.png' }"
    link rel="apple-touch-icon" sizes="114x114" href="#{ asset_path 'favicons/apple-touch-icon-114x114.png' }"
    link rel="apple-touch-icon" sizes="72x72" href="#{ asset_path 'favicons/apple-touch-icon-72x72.png' }"
    link rel="apple-touch-icon" sizes="144x144" href="#{ asset_path 'favicons/apple-touch-icon-144x144.png' }"
    link rel="apple-touch-icon" sizes="60x60" href="#{ asset_path 'favicons/apple-touch-icon-60x60.png' }"
    link rel="apple-touch-icon" sizes="120x120" href="#{ asset_path 'favicons/apple-touch-icon-120x120.png' }"
    link rel="apple-touch-icon" sizes="76x76" href="#{ asset_path 'favicons/apple-touch-icon-76x76.png' }"
    link rel="apple-touch-icon" sizes="152x152" href="#{ asset_path 'favicons/apple-touch-icon-152x152.png' }"
    link rel="apple-touch-icon" sizes="180x180" href="#{ asset_path 'favicons/apple-touch-icon-180x180.png' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-192x192.png" sizes="192x192' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-160x160.png" sizes="160x160' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-96x96.png" sizes="96x96' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-16x16.png" sizes="16x16' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-32x32.png" sizes="32x32' }"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="msapplication-TileImage" content="#{ asset_path 'favicons/mstile-144x144.png' }"
    link href="#{ asset_path 'favicons/favicon.ico' }" rel="shortcut icon" type="image/vnd.microsoft.icon"
    = javascript_include_tag "application"
    - unless current_user and current_user.is? :admin
      = render partial: 'shared/analytics', locals: { tracker: 'UA-11926897-15', domain: 'hackster.io', track_outbound: true }
    / = render 'shared/mixpanel'

  body  class=yield(:body_class)
    #outer-wrapper
      - unless params[:blank_frame]
        - if show_hello_world?
          #hello-world.fade-in
            .container
              button.close.btn-close  data-close='#hello-world'  &times;
              ==> SLOGAN
              = link_to 'Learn more.', about_path
              / = link_to 'Start building.', new_user_registration_path, onclick: "_gaq.push(['_trackEvent', 'Hello world bar', 'Sign up', '#{request.path}']);"
        - elsif user_signed_in? and current_user.simplified_signup?
          .alert.alert-flat.alert-warning.alert-smaller
            .container
              ' Hi! Please confirm your email address by clicking the link in the email we've sent you.
              ' Haven't received such email?
              = link_to 'Resend confirmation email', new_user_confirmation_path, class: 'alert-link'

        - if @show_signup_popup
          = render 'shared/signup_popup'
        - unless user_signed_in?
          = render 'shared/simplified_signup_popup'

        - unless @no_flash
          = bootstrap_flash

        .navbar.navbar-default.navbar-static-top#navigation
          #nav-mobile-trigger.hide-on-desktop.fa.fa-bars
          .navbar-in  style='position:relative;'
            .navbar-header
              = link_to image_tag('hackster_logo_40.png'), root_path, class: 'navbar-brand navbar-btn'
            #nav-non-logo.show-on-desktop
              ul#nav-actions.top-menu-nav
                li.dropdown
                  a.nav-link.dropdown-toggle data-toggle="dropdown" href='#'
                    | Projects
                    span.caret
                  ul#topnav.dropdown-menu
                    li
                      .row
                        .col-xs-12
                          .text-center.mg-20= link_to 'Browse all projects', projects_path(ref: 'topnav'), class: 'btn btn-block btn-primary'
                          - if user_signed_in?
                            .text-center.mg-20= link_to 'My projects', user_path(current_user, ref: 'topnav'), class: 'btn btn-block btn-default'
                          ul.nav.nav-pills.nav-stacked
                            li.title
                              h4 Popular tags
                            - POPULAR_TAGS.each do |tag, link|
                              li= link_to tag, "#{link}?ref=topnav"
                li= link_to 'Platforms', platforms_path, class: 'nav-link'
                li= link_to 'Challenges', '/challenges/wunderbar-holiday', class: 'nav-link'
              - if user_signed_in?
                ul.navbar-nav.navbar-right
                  li.btn-group.navbar-btn#user-navigation-links
                    = link_to image_tag(current_user.decorate.avatar(:mini), style: 'width:30px;'), current_user, class: 'btn',id: 'user-nav-face', style: 'padding:0;'
                    button#user-dropdown-toggle.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                      span.caret
                    ul.dropdown-menu#nav-user-menu
                      li= link_to 'My profile', current_user

                      - if current_user.communities.any?
                        li.divider
                        - current_user.community_group_ties.includes(:group).each do |group_tie|
                          - community = group_tie.group
                          - name = community.name
                          - name += ' (invite pending)' if group_tie.invitation_pending?
                          li= link_to name, community
                        - if current_user.promotions.any?
                          li= link_to 'My grades', grades_path

                      li.divider
                      li= link_to 'Account settings', edit_user_registration_path
                      li= link_to 'Invite friends', new_user_invitation_path
                      li.divider
                      li= link_to 'Log out', destroy_user_session_path, method: :delete
                ul.navbar-right.top-menu-nav
                  - if current_user.is? :admin
                    li= link_to 'Admin', admin_analytics_path, class: 'nav-link'
                  li= link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add project".html_safe, new_project_path, class: 'nav-link'

              - else
                ul#navbar-right.clearfix
                  li= link_to 'Sign up', new_user_registration_path(source: 'nav'), class: 'login-link'

                  li.dropdown
                    a.btn.btn-primary.login-link.dropdown-toggle data-toggle="dropdown" href='#'
                      | Log in
                    .dropdown-menu style=("padding: 15px; width: 250px;")
                      = render 'devise/sessions/form'
                      hr
                      / = link_to 'Connect with your social account', new_user_session_path(a: 'connect'), class: 'btn btn-black connect-social'
                      .social-icons.text-center
                        p.text-muted
                          small Or connect with your social account:
                        = link_to 'Facebook', user_omniauth_authorize_url(:facebook), class: 'zocial icon facebook'
                        = link_to 'Github', user_omniauth_authorize_path(:github), class: 'zocial icon github'
                        = link_to 'Google+', user_omniauth_authorize_path(:gplus), class: 'zocial icon googleplus'
                        = link_to 'Twitter', user_omniauth_authorize_path(:twitter), class: 'zocial icon twitter'

              #navbar-search
                = render 'shared/search_form'

      = yield(:before_main)
      #main
        - if content_for?(:no_container)
          = yield(:no_container)
          = yield(:in_main)
        - else
          #content
            .container= yield

    - unless params[:blank_frame]
      footer.clearfix
        .footer-nav.clearfix
          ul.list-unstyled.list-inline.pull-left
            li= link_to 'About', about_path
            li= link_to 'Blog', '/blog'
            li= link_to 'Hackers', hackers_path
            li= link_to 'Feedback & support', 'javascript:showClassicWidget();'
            li= link_to 'Jobs', 'mailto:jobs@hackster.io?subject=I want to work with you guys!'
            li= link_to 'Terms', '/terms'
            li= link_to 'Privacy', '/privacy'
            li= link_to 'Newsletter', 'http://us7.campaign-archive2.com/home/?u=3fd72855783c7f1a97812d84e&id=6ff81e3e5b', target: '_blank'
            li
          ul.list-unstyled.list-inline.pull-right
            li Hackster 2014

    #mobile-nav-overlay.hide-on-desktop
      #mobile-nav-overlay-close.fa.fa-times
    #mobile-navigation.hide-on-desktop
      = render 'shared/search_form'
      = link_to 'Projects', projects_path(ref: 'topnav'), class: 'mo-nav-link'
      = link_to 'Platforms', platforms_path, class: 'mo-nav-link'
      = link_to 'Hacker spaces', hacker_spaces_path, class: 'mo-nav-link'
      = link_to 'Resources', resources_path, class: 'mo-nav-link'
      = link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add project".html_safe, new_project_path, class: 'mo-nav-link'
      - if user_signed_in?
        = link_to 'Profile', current_user, class: 'mo-nav-link'
        = link_to 'Account settings', edit_user_registration_path, class: 'mo-nav-link'
        = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'mo-nav-link'
        - if current_user.is? :admin
          = link_to 'Admin', admin_analytics_path, class: 'mo-nav-link'
      - else
        = link_to 'Sign up / Login', new_user_registration_path, class: 'mo-nav-link', onclick: "_gaq.push(['_trackEvent', 'Header bar', 'Sign up', '#{request.path}']);"

    - if @new_badge and @badge_level
      = render partial: 'shared/badge_alert', locals: { badge: @new_badge, level: @badge_level }

    = content_for :js
    - unless is_mobile? or params[:blank_frame]
      = render 'shared/feedback'
      / if user_signed_in? and current_user.live_projects_count > 0
        = render 'shared/surveyio'
