- @promotion = GroupDecorator.decorate(@promotion)

= content_for :head do
  = stylesheet_link_tag 'datepicker'

= content_for :no_container do
  #heading.user.with-top-container
    .display= render "assignments/teaser"
    .container
      .edit  style: 'display:none;'  

  #content
    .container
      = yield

= render template: 'layouts/application'
