doctype 5
/![if lt IE 7 ] <html class="ie ie6" lang="en"
/![if IE 7 ] <html class="ie ie7" lang="en"
/![if IE 8 ] <html class="ie ie8" lang="en"
/! [if (gte IE 9)|!(IE)]><!
html lang="en"
  /! <![endif]
  head
    title= title
    meta charset="utf-8"
    meta content=meta_desc name="description"
    meta content="text/html;charset=utf-8" http-equiv="content-type"
    link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application"
    link rel="apple-touch-icon" sizes="57x57" href="#{ asset_path 'favicons/apple-touch-icon-57x57.png' }"
    link rel="apple-touch-icon" sizes="114x114" href="#{ asset_path 'favicons/apple-touch-icon-114x114.png' }"
    link rel="apple-touch-icon" sizes="72x72" href="#{ asset_path 'favicons/apple-touch-icon-72x72.png' }"
    link rel="apple-touch-icon" sizes="144x144" href="#{ asset_path 'favicons/apple-touch-icon-144x144.png' }"
    link rel="apple-touch-icon" sizes="60x60" href="#{ asset_path 'favicons/apple-touch-icon-60x60.png' }"
    link rel="apple-touch-icon" sizes="120x120" href="#{ asset_path 'favicons/apple-touch-icon-120x120.png' }"
    link rel="apple-touch-icon" sizes="76x76" href="#{ asset_path 'favicons/apple-touch-icon-76x76.png' }"
    link rel="apple-touch-icon" sizes="152x152" href="#{ asset_path 'favicons/apple-touch-icon-152x152.png' }"
    link rel="apple-touch-icon" sizes="180x180" href="#{ asset_path 'favicons/apple-touch-icon-180x180.png' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-192x192.png" sizes="192x192' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-160x160.png" sizes="160x160' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-96x96.png" sizes="96x96' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-16x16.png" sizes="16x16' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-32x32.png" sizes="32x32' }"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="msapplication-TileImage" content="#{ asset_path 'favicons/mstile-144x144.png' }"
    link href="#{ asset_path 'favicons/favicon.ico' }" rel="shortcut icon" type="image/vnd.microsoft.icon"
    meta content="width=device-width, initial-scale=1" name="viewport"
    - unless Rails.env == 'development' or (user_signed_in? and current_user.is? :admin)
      = render partial: 'shared/analytics', locals: { tracker: 'UA-11926897-15', domain: 'hackster.io', track_outbound: false }

  body#blog
    #outer-wrapper
      .navbar.navbar-default.navbar-static-top#navigation
        #nav-mobile-trigger.hide-on-desktop.fa.fa-bars
        .navbar-in  style='position:relative;'
          .navbar-header
            = link_to image_tag('hackster_logo_40_white.png'), root_path, class: 'navbar-brand navbar-btn'
          #nav-non-logo.show-on-desktop
            ul#nav-actions.top-menu-nav
              li= link_to 'Projects', '/projects', class: 'nav-link'
              li= link_to 'Platforms', '/platforms', class: 'nav-link'
              li= link_to 'Hacker spaces', '/hackerspaces', class: 'nav-link'
              li= link_to 'Blog', '/blog', class: 'nav-link'
            ul#navbar-right.clearfix
              li
                span= link_to 'Visit Hackster.io', '/', class: 'btn btn-primary login-link'

      #bg
      #content
        .wrapper700
          .content
            - flash.each do |name, msg|
              .flash-notice
                = msg
            = yield

    footer
      .wrapper700
        p
          strong
            ==> SLOGAN
            = link_to 'Learn more', '/about'
        p
          ==> link_to content_tag(:i, '', class: 'fa fa-twitter fa-lg').html_safe, 'http://twitter.com/hacksterio', alt: 'Hackster.io on Twitter', class: 'link-icon'
          ==> link_to content_tag(:i, '', class: 'fa fa-facebook fa-lg').html_safe, 'http://www.facebook.com/hacksterio', alt: 'Hackster.io on Facebook', class: 'link-icon'
          = link_to content_tag(:i, '', class: 'fa fa-envelope-o fa-lg').html_safe, 'http://us7.campaign-archive2.com/home/?u=3fd72855783c7f1a97812d84e&id=6ff81e3e5b', target: '_blank'
    / = render 'layouts/monologue/application/disqus'

    #mobile-nav-overlay.hide-on-desktop
      #mobile-nav-overlay-close.fa.fa-times
    #mobile-navigation.hide-on-desktop
      = link_to 'Projects', '/projects', class: 'mo-nav-link'
      = link_to 'Platforms', '/platforms', class: 'mo-nav-link'
      = link_to 'Hacker spaces', '/hackerspaces', class: 'mo-nav-link'
      = link_to 'Blog', '/blog', class: 'mo-nav-link'
      = link_to 'Visit Hackster.io', '/', class: 'mo-nav-link'
