doctype 5
/![if lt IE 7 ] <html class="ie ie6" lang="en"
/![if IE 7 ] <html class="ie ie7" lang="en"
/![if IE 8 ] <html class="ie ie8" lang="en"
/! [if (gte IE 9)|!(IE)]><!
html lang="en"
  /! <![endif]
  head
    title= title
    meta charset="utf-8"
    meta content=meta_desc name="description"
    meta content="text/html;charset=utf-8" http-equiv="content-type"
    = javascript_include_tag "//use.typekit.net/okr0yzp.js"
    javascript:
       try{Typekit.load();}catch(e){}
    = stylesheet_link_tag "application"
    - cache ['favicons', '2015-12-20'] do
      = render 'shared/favicons'
    meta name="apple-mobile-web-app-title" content="Hackster"
    meta name="application-name" content="Hackster"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = content_for :head
    - unless Rails.env == 'development' or (user_signed_in? and current_user.is? :admin)
      = render partial: 'shared/analytics', locals: { tracker: 'UA-11926897-15', domain: 'hackster.io', track_outbound: false }

  body#blog
    #outer-wrapper
      - if content_for?(:nav)
        = yield :nav
      - else
        .navbar.navbar-default.navbar-static-top#navigation
          #nav-mobile-trigger.hide-on-desktop.fa.fa-bars
          .navbar-in  style='position:relative;'
            .navbar-header
              = link_to image_tag('hackster_logo_blue.png'), root_path, class: 'navbar-brand navbar-btn'
            #nav-non-logo.show-on-desktop
              ul#nav-actions.top-menu-nav
                li= link_to 'Projects', '/projects', class: 'nav-link'
                li= link_to 'Platforms', '/platforms', class: 'nav-link'
                li= link_to 'Challenges', '/challenges', class: 'nav-link'
                li= link_to 'Blog', '/blog', class: 'nav-link'
              ul#navbar-right.clearfix
                li
                  span= link_to 'Visit Hackster.io', '/', class: 'btn btn-primary login-link'

      - if content_for(:no_container)
        = yield(:no_container)
      - else
        #bg
        #content
          .wrapper700
            .content
              - flash.each do |name, msg|
                .flash-notice
                  = msg
              = yield

    footer
      .wrapper700
        p
          strong
            => SLOGAN
            = link_to 'Get started.', new_user_registration_path(source: 'blog_footer')

        p
          => link_to content_tag(:i, '', class: 'fa fa-twitter fa-lg'), 'http://twitter.com/hacksterio', alt: 'Hackster.io on Twitter', class: 'link-icon'
          => link_to content_tag(:i, '', class: 'fa fa-facebook fa-lg'), 'http://www.facebook.com/hacksterio', alt: 'Hackster.io on Facebook', class: 'link-icon'
          = link_to content_tag(:i, '', class: 'fa fa-envelope-o fa-lg'), 'http://us7.campaign-archive2.com/home/?u=3fd72855783c7f1a97812d84e&id=6ff81e3e5b', target: '_blank'
    / = render 'layouts/monologue/application/disqus'

    #mobile-nav-overlay.hide-on-desktop
      #mobile-nav-overlay-close.fa.fa-times
    #mobile-navigation.hide-on-desktop
      - if content_for?(:mobile_nav)
        = yield :mobile_nav
      - else
        = link_to 'Projects', '/projects', class: 'mo-nav-link'
        = link_to 'Platforms', '/platforms', class: 'mo-nav-link'
        = link_to 'Blog', '/blog', class: 'mo-nav-link'
        = link_to 'Visit Hackster.io', '/', class: 'mo-nav-link'

    = content_for :js
