- @challenge = @challenge.decorate

= inserts_stats_for @challenge

= content_for :head do
  - cache ["challenge-#{@challenge.id}-meta"], tag: ["challenge-#{@challenge.id}-meta", "challenge-#{@challenge.id}-sponsors", "challenge-#{@challenge.id}-prizes"], skip_digest: true do

    meta name='group_id' content=@challenge.id
    - sponsor = @sponsors.map(&:name).to_sentence.presence || @challenge.sponsor_name
    - desc = @challenge.teaser.presence || @challenge.name
    - if sponsor.present?
      - desc += " Sponsored by #{sponsor}."
    meta(name="description" content=desc)
    meta(property="og:description" content=desc)
    meta(property="og:image" content=@challenge.cover_image(:cover_thumb))
    meta(property="og:image:width" content='400')
    meta(property="og:image:height" content='300')
    meta(property="og:url" content=url_for([@challenge, only_path: false]))
    meta(property="og:site_name" content=site_name)
    meta(property="twitter:card" content="product")
    - if site_twitter.present?
      meta(property="twitter:site" content=site_twitter)
    meta(property="twitter:domain" content=site_domain)
    meta(property="twitter:title" content=@challenge.name)
    meta(property="twitter:description" content=@challenge.teaser)
    - if sponsor.present?
      meta(property="twitter:data2" content=sponsor)
      meta(property="twitter:label2" content="SPONSORED BY")
    - if platform = @sponsors.first and handle = platform.twitter_handle
      meta(property="twitter:creator" content=handle)
    - if prize = @prizes.first and prize_name = (prize.description.presence || number_to_currency(prize.cash_value, precision: 0)) and prize_name.present?
      meta(property="twitter:data1" content=prize_name)
      meta(property="twitter:label1" content="TOP PRIZE")
    meta(property="twitter:image:src" content=@challenge.cover_image(:cover_thumb))
    meta(property="twitter:image:width" content='400')
    meta(property="twitter:image:height" content='300')
    link(rel="canonical" href=url_for([@challenge, subdomain: 'www', only_path: false, locale: I18n.default_www_locale]))

  - if @challenge.custom_css.present?
    style
      = @challenge.custom_css

= content_for :js do
  script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51b26f5613fb83d2" async="async"
  javascript:
    var addthis_share = {
      "data_track_addressbar":false,
       url: "#{challenge_url(@challenge)}",
       title: "#{@challenge.to_tweet}"
    }

    $(document).ready(function(){
      $('.enter-challenge').click(function(e){
        e.preventDefault();
        openModal('#enter-popup');
      });
    });

= content_for :no_container do

  #challenge
    section.top-banner
      - cache ["challenge-#{@challenge.id}-banner"], tag: ["challenge-#{@challenge.id}-banner", "challenge-#{@challenge.id}-sponsors"], skip_digest: true do

        .top-banner-image style="background-image:url('#{@challenge.cover_image(:cover_wide)}');" class=@challenge.bg_class
          .top-banner-image-inner
            .container.hidden-xs
              .media
                h1= @challenge.name
                p= @challenge.teaser

                - if @sponsors.any?
                  .sponsored.challenge-sponsors
                    | Sponsored by
                    ul.list-unstyled
                      - @sponsors.each do |sponsor|
                        li
                          - if sponsor.avatar
                            = image_tag sponsor.avatar(:mini), class: 'img-thumbnail'
                          = link_to sponsor.name, sponsor
                        - unless @sponsors[-1] == sponsor
                          li and
                - elsif @challenge.sponsor_name.present?
                  p.sponsored
                    | Sponsored by
                    - if @challenge.avatar
                      = image_tag @challenge.avatar.try(:imgix_url, :mini), class: 'img-thumbnail'
                    = link_to @challenge.sponsor_name, @challenge.sponsor_link

                .button-content
                  a.btn.btn-link.addthis_button_compact
                    i.fa.fa-share-square-o

            .container.visible-xs

              h1= @challenge.name
              p= @challenge.teaser
              - if @sponsors.any?
                .sponsored.challenge-sponsors
                  | Sponsored by
                  ul.list-unstyled
                    - @sponsors.each do |sponsor|
                      li
                        - if sponsor.avatar
                          = image_tag sponsor.avatar(:mini), class: 'img-thumbnail'
                        = link_to sponsor.name, sponsor
                      - unless @sponsors[-1] == sponsor
                        li and
              - elsif @challenge.sponsor_name.present?
                p.sponsored
                  | Sponsored by
                  - if @challenge.avatar
                    = image_tag @challenge.avatar.try(:imgix_url, :mini), class: 'img-thumbnail'
                  = link_to @challenge.sponsor_name, @challenge.sponsor_link

      - if !@challenge.locked?(session) or can? :manage, @challenge
        section.group-nav.affixable
          .group-nav-inner.hidden-xs
            .brand
              .img-placeholder
              h2= @challenge.name
            ul.nav.nav-tabs= render 'challenges/nav'
            - if @challenge.disable_registration and @challenge.open_for_submissions?
              - if !@is_challenge_entrant
                ul.list-inline.manage
                  li= link_to @challenge.enter_button_text, 'javascript:void(0)', class: 'btn btn-primary enter-challenge'
            - else
              - if @challenge.registration_open? and !@has_registered
                ul.list-inline.manage.show-affixed
                  - if user_signed_in?
                    li= button_to "Register as a participant", challenge_registrations_path(@challenge), class: 'btn btn-primary register-challenge register-challenge-btn', data: { method: :post }
                  - else
                    li= link_to "Register as a participant", new_user_registration_path(redirect_to: create_challenge_registrations_path(@challenge), reason: 'register', m: 'challenge', id: @challenge.id), class: "btn btn-primary btn-block show-simplified-signup with-name", data: { container: 'body', redirect_to: create_challenge_registrations_path(@challenge), source: 'register_challenge' }

            - if can? :admin, @challenge
              ul.list-inline.manage
                li.dropdown role='presentation'
                  a.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
                    span.visible-sm-inline
                      i.fa.fa-cog
                    span.hidden-sm Manage challenge
                    span.caret
                  ul.dropdown-menu role="menu"
                    li= link_to "Edit settings and text", edit_challenge_path(@challenge)
                    li= link_to 'Manage FAQ', challenge_faq_entries_path(@challenge)
                    li.divider
                    li= link_to "Entries dashboard", challenge_admin_path(@challenge)

          .visible-xs
            a.submenu-mobile-open href=''
              i.fa.fa-bars
              | Event menu

            ul.nav.nav-pills.nav-stacked.nav-justified.submenu-mobile style='display:none;'
              li
                a.close-nav href='' &times; Close
              = render 'challenges/nav'
              - if can? :manage, @challenge
                li.divider
                li= link_to "Edit settings and text", edit_challenge_path(@challenge)
                li= link_to 'Manage FAQ', challenge_faq_entries_path(@challenge)
                li= link_to "Entries dashboard", challenge_admin_path(@challenge)

    = render partial: "challenges/alerts"

    section.main-section
      .container
        - if !@challenge.locked?(session) or can? :manage, @challenge or can? :admin, @challenge
          = yield
        - else
          .row
            .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3.col-xs-10.col-xs-offset-1
              .box
                .box-content
                  p.text-center
                    strong This #{@challenge.self_label.downcase} is password-protected.
                  / p.text-center Please enter a password below to unlock it:
                  = form_tag unlock_challenge_path(@challenge), autocomplete: 'off', authenticity_token: !csrf_disabled?, class: 'user-form', id: 'challenge-unlock-form' do
                    .input-group
                      = password_field_tag :password, nil, class: 'form-control', placeholder: 'Password'
                      span.input-group-btn
                        = submit_tag 'Unlock', class: 'btn btn-primary'

= render template: "layouts/#{current_layout}"

#enter-popup.popup-overlay.normal-size.modal-popup class="#{ 'modal-show' if params[:enter] }"
  .popup-overlay-bg
  .popup-overlay-outer
    .popup-overlay-inner
      button.close data-target='#enter-popup' &times;
      - if user_signed_in?
        - if @user_projects.any?
          h2 Ready to submit your entry?
          p
            ' Please select the project you would like to enter
            strong
              abbr.istooltip title="Projects will be moderated upon entry. Incomplete projects will not qualify."
                | (complete projects only)
            | :
          = form_tag challenge_entries_path(@challenge), method: :post do
            = select_tag :project_id, options_from_collection_for_select(@user_projects, :id, :name), class: 'form-control mg-10'
            p
              small.text-muted
                strong> Project not showing in the list?
                ' Only write-ups using the "Project" template are valid for submission.
                = link_to 'Read how to change templates on your existing write-ups.', 'https://hacksterio.freshdesk.com/support/solutions/articles/9000042210-what-if-i-think-a-different-template-should-be-used-', target: '_blank'
            - @challenge.challenge_entry_fields.each_with_index do |field, i|
              label
                - if field.required
                  abbr> title="Required" *
                = field.label
              = text_field_tag :"challenge_entry[cfield#{i}]", '', class: 'form-control'

            - if @challenge.activate_categories?
              label
                abbr> title="Required" *
                | Category you want to enter:
              = select_tag 'challenge_entry[category_id]', options_from_collection_for_select(@challenge.categories, :id, :name), class: 'form-control mg-10', include_blank: ''
            p
              small
                ' By entering you agree to the
                = link_to "#{@challenge.self_label.downcase} rules", challenge_path(@challenge, anchor: 'rules', show_rules: 1), onclick: 'javascript:closeModal("#enter-popup");$("#rules .section-content").slideDown();', tabindex: -1
            = submit_tag "Enter my project into the #{@challenge.self_label.downcase}", class: 'btn btn-primary'
          p
            small
              ' or
              = link_to "create a new project", new_project_path(@link_params)

        - else
          p You need a project to enter!
          p= link_to "Create a new project", new_project_path(@link_params)
      - else
        p You need a project to enter!
        p
          ==> link_to "Create a new project", new_user_registration_path(reason: 'project', redirect_to: new_project_path(@link_params), source: 'challenge')
          ' or
          = link_to 'log in to use one of your existing projects', new_user_session_path(m: 'challenge', id: @challenge.id, reason: 'enter', redirect_to: challenge_path(@challenge, enter: 't'))