- @event = GroupDecorator.decorate(@event)
= content_for :no_container do
  #heading.user.with-top-container
    .display= render "groups/# @event.identifier.pluralize /teaser"
    .container
      .edit  style: 'display:none;'  

  #content
    .container
      = yield

= render template: 'layouts/application'
