- @event = GroupDecorator.decorate(@event)
= content_for :no_container do
  #heading.user.with-top-container
    .display= render "groups/events/teaser"
    .container
      .edit  style='display:none;'

  #content
    .container
      = yield

= render template: 'layouts/application'
