/!
  | Whatever your mind can conceive and can believe, it can achieve. ~Napoleon Hill

  | Whatever we think about and thank about we bring about. ~John Demartini

  | Whether you think you can or can’t either way you are right. ~Henry Ford

doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= title
    meta(name="description" content=meta_desc)
    - cache ['favicons', '2015-12-20'] do
      = render 'shared/favicons'
    = content_for :head
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = javascript_include_tag "//use.typekit.net/okr0yzp.js"
    javascript:
      try{Typekit.load();}catch(e){}
    = stylesheet_link_tag "follow_iframe", :media => "all"
    - unless current_user and current_user.is? :admin
      = render partial: 'shared/analytics', locals: { tracker: 'UA-11926897-16', domain: 'hackster.io' }
    = javascript_include_tag "follow_iframe"
    = content_for :js

  body
    = yield