- @group = begin; "#{@group.class.name}Decorator".constantize.decorate(@group); rescue; @group.decorate; end;

/ = content_for :before_main do
  #about style='position: relative;z-index: 999;background: #F2F2F2;'
    - if !user_signed_in?
      = render partial: 'shared/signup_top', locals: { message: "Dig #{@group.name}? Join and receive updates about new projects: ", redirect_to: create_followers_path(followable_type: 'Group', followable_id: @group.id), source: 'group' }

= content_for :head do
  = render partial: "groups/#{@group.identifier.pluralize}/meta_tags"
  meta name='group_id' content=@group.id

= content_for :js do
  script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51b26f5613fb83d2" async="async"
  javascript:
    var addthis_share = {
      "data_track_addressbar":false,
       url: "#{url_for [@group, only_path: false]}",
       title: "#{@group.twitter_share}"
    }

= content_for :no_container do
  section.top-banner
    .top-banner-image style="background-image:url('#{@group.cover_image(:cover)}');" class=@group.bg_class
      .top-banner-image-inner
        / .top-banner-image-inner-corner.top-right.text.hidden-xs
          = @group.class.name
        .top-banner-image-inner-corner.bottom-right.hidden-xs
        / .top-banner-image-inner-corner.bottom-left.bottom-center-mobile
          ul.list-unstyled.list-inline.project-stats
            = render partial: "groups/#{@group.identifier.pluralize}/stats"

        .container.hidden-xs
          .media
            .media-left
              = image_tag @group.avatar(:big), class: 'img-thumbnail'
            .media-body
              / p.text-muted By Spark
              .clearfix
                - if @group.model.respond_to?(:secondary_name)
                  h1= @group.proper_name
                  h2
                    ==> @group.secondary_name
                    small
                      ' on
                      strong==> @group.date_range
                      ' in
                      strong==> @group.short_address
                - else
                  h1
                    - if @group.model.respond_to?(:company_logo) and @group.company_logo
                      = image_tag @group.company_logo.try(:file_url), class: 'company-logo'
                    = @group.name
                    - if @group.model.respond_to?(:disclaimer) and @group.disclaimer.present?
                      i.fa.fa-info-circle.istooltip.small< title=@group.disclaimer
                / ul.list-inline.tags.pull-left
                  li
                    a.tag href='' Beginners
                  li
                    a.tag href='' Wearables
                  li
                    a.tag href='' Wifi
              p= @group.mini_resume
              - if @group.model.respond_to?(:show_address)
                p.secondary-info
                  i.fa.fa-map-marker
                  = link_to @group.short_location, "https://www.google.com/maps/search/#{CGI.escape(@group.full_street_address)}", target: '_blank'

              .button-content
                = render partial: 'followers/button_text', locals: { followable: @group }
                = render partial: "groups/#{@group.identifier.pluralize}/additional_links"
                a.btn.btn-link.addthis_button_compact
                  i.fa.fa-share-square-o

                - if can? :manage, @group
                  span.dropdown.dropup role='presentation'
                    a.btn.btn-link.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
                      i.fa.fa-cog
                    ul.dropdown-menu role="menu"
                      li= link_to 'Edit settings', url_for([:edit, @group])
                      li.divider
                      li= link_to 'Manage admins', url_for([@group, :edit, :members])
                      li= link_to 'Invite admins', url_for([@group, :new, :invitations])
                      li.divider
                      li= link_to 'Manage projects', url_for([@group, :admin, :projects])

        .container.visible-xs
          = image_tag @group.avatar(:big), class: 'img-thumbnail'

          - if @group.model.respond_to?(:secondary_name)
            h1= @group.proper_name
            h2
              ==> @group.secondary_name
              small
                ' on
                strong==> @group.date_range
                ' in
                strong==> @group.short_address
          - else
            h1
              / # - if @group.model.respond_to?(:company_logo) and @group.company_logo
                = image_tag @group.company_logo.try(:file_url), class: 'company-logo'
              = @group.name
              - if @group.model.respond_to?(:disclaimer) and @group.disclaimer.present?
                i.fa.fa-info-circle.istooltip.small< title=@group.disclaimer

          p= @group.mini_resume
          p= render partial: 'followers/button_text', locals: { followable: @group }

    = render partial: "groups/#{@group.identifier.pluralize}/nav"

  = render partial: "groups/#{@group.identifier.pluralize}/alerts"

  section.projects-list
    = yield

= render template: "layouts/#{current_layout}"