- @hacker_space = GroupDecorator.decorate(@hacker_space)
= content_for :no_container do
  #heading.user.with-top-container
    .display= render "groups/hacker_spaces/teaser"
    .container
      .edit  style: 'display:none;'  

  #content
    .container
      = yield

= render template: 'layouts/application'
