- @list = GroupDecorator.decorate(@list)

= content_for :before_main do
  #about style='position: relative;z-index: 1000;background: #F2F2F2;'
    - if !user_signed_in?
      = render partial: 'shared/signup_top', locals: { message: "Dig #{@list.name}? Join and receive updates about new projects: ", redirect_to: create_followers_path(followable_type: 'Group', followable_id: @list.id), source: 'list' }

= content_for :no_container do
  #platform-page.page-div
    = render "groups/lists/sidebar"
    #content-with-sidebar
      = yield

= render template: 'layouts/application'
