- @platform = GroupDecorator.decorate(@platform)

= content_for :before_main do
  #about style='position: relative;z-index: 999;background: #F2F2F2;'
    - if !user_signed_in?
      = render partial: 'shared/signup_top', locals: { message: "Dig #{@platform.name}? Join and receive updates about new projects: ", redirect_to: create_followers_path(followable_type: 'Group', followable_id: @platform.id), source: 'platform' }

= content_for :no_container do
  #platform-page.page-div
    = render "groups/platforms/sidebar"
    #content-with-sidebar
      = yield

= render template: 'layouts/application'
