- @project = @project.decorate
- @mode ||= 'normal'
= content_for :no_container do
  #project-page.page-div
    .project  id="content"
      .project-details  class="#{'with-top-container' if @show_part_of}"
        .display
          .container
            .row.teaser.teaser-short
              .col-xs-12
                p= link_to "&larr; Return to project".html_safe, @project, class: 'hidden-link'
                h2.mg-20= link_to @project.name, @project, class: 'hidden-link'

      .container= yield

= render template: 'layouts/application'
