- if @mode == 'edit_mode'
  = content_for :head do
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js', charset: "utf-8"

- @project = @project.decorate
- @mode ||= 'normal'
= content_for :no_container do
  #project-page.page-div
    - if @show_sidebar
      - if @mode == 'normal'
        - @project.tech_tags_cached.map do |tag|
          - if tech = Tech.includes(:tech_tags).references(:tags).where("LOWER(tags.name) = ?", tag.downcase).first
            = content_for :js do
              = render partial: 'groups/teches/tech_card', locals: { tech: tech }

      = render "projects/project_sidebar_nav_#{@mode}"
      #content-with-sidebar.project
        #model-editor   data-model-id=@project.id data-model-type='Project' data-model-symbol='project' data-model-placeholder="Start describing your #{@project.is_idea? ? 'project idea' : 'project'} here. Enter text or add media by clicking the left button." data-model-url='/api/v1/projects'
          .project-details  class="#{'with-top-container' if @show_part_of}"
            .display= render "projects/teaser_#{@mode}"
          - if @mode == 'normal'
            = yield
          - else
            .container= yield
    - else
      .project  id="content"
        .project-details  class="#{'with-top-container' if @show_part_of}"
          .display= render "projects/teaser_#{@mode}"
        .container= yield

= render template: 'layouts/application'
