- @promotion = GroupDecorator.decorate(@promotion)
= content_for :no_container do
  #heading.user.with-top-container
    .display= render "groups/promotions/teaser"
    .container
      .edit  style='display:none;'

  #content
    .container
      = yield

= render template: "layouts/#{current_layout}"
