- @user = @user.decorate
= content_for :no_container do
  #platform-page.page-div.user
    = render "users/sidebar"
    #content-with-sidebar
      = yield

= render template: "layouts/#{current_layout}"
