/!
  | Whatever your mind can conceive and can believe, it can achieve. ~Napoleon Hill

  | Whatever we think about and thank about we bring about. ~John Demartini

  | Whether you think you can or can’t either way you are right. ~Henry Ford

doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(property="fb:app_id" content="414718878625776")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= title
    meta(name="description" content=meta_desc)
    = content_for :head
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "//use.typekit.net/okr0yzp.js"
    javascript:
      try{Typekit.load();}catch(e){}
    / link rel="apple-touch-icon" sizes="57x57" href="#{ asset_path 'favicons/apple-touch-icon-57x57.png' }"
    / link rel="apple-touch-icon" sizes="114x114" href="#{ asset_path 'favicons/apple-touch-icon-114x114.png' }"
    / link rel="apple-touch-icon" sizes="72x72" href="#{ asset_path 'favicons/apple-touch-icon-72x72.png' }"
    / link rel="apple-touch-icon" sizes="144x144" href="#{ asset_path 'favicons/apple-touch-icon-144x144.png' }"
    / link rel="apple-touch-icon" sizes="60x60" href="#{ asset_path 'favicons/apple-touch-icon-60x60.png' }"
    / link rel="apple-touch-icon" sizes="120x120" href="#{ asset_path 'favicons/apple-touch-icon-120x120.png' }"
    / link rel="apple-touch-icon" sizes="76x76" href="#{ asset_path 'favicons/apple-touch-icon-76x76.png' }"
    / link rel="apple-touch-icon" sizes="152x152" href="#{ asset_path 'favicons/apple-touch-icon-152x152.png' }"
    / link rel="apple-touch-icon" sizes="180x180" href="#{ asset_path 'favicons/apple-touch-icon-180x180.png' }"
    / link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-192x192.png" sizes="192x192' }"
    / link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-160x160.png" sizes="160x160' }"
    / link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-96x96.png" sizes="96x96' }"
    / link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-16x16.png" sizes="16x16' }"
    / link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-32x32.png" sizes="32x32' }"
    / meta name="msapplication-TileColor" content="#da532c"
    / meta name="msapplication-TileImage" content="#{ asset_path 'favicons/mstile-144x144.png' }"
    / link href="#{ asset_path 'favicons/favicon.ico' }" rel="shortcut icon" type="image/vnd.microsoft.icon"
    - unless current_user and current_user.is? :admin
      = render partial: 'shared/analytics', locals: { tracker: 'UA-11926897-17', domain: 'hackster.io' }
    = javascript_include_tag "application"

  body.whitelabel
    #outer-wrapper
      - if user_signed_in? and current_user.simplified_signup?
        .alert.alert-flat.alert-warning.alert-smaller
          .container
            ' Hi! Please confirm your email address by clicking the link in the email we've sent you.
            ' Haven't received such email?
            = link_to 'Resend confirmation email', new_user_confirmation_path, class: 'alert-link'
      - unless user_signed_in?
        = render 'shared/simplified_signup_popup'

      / # - cache "platform-#{current_platform.id}-client-nav", tag: ["platform-#{current_platform.id}-client-nav", "platform-client-nav"] do
      - if @custom_header.present?
        = raw @custom_header
        .powered-by
          | projects powered by
          = link_to image_tag('hackster_logo_20.png', style: 'height:11px;vertical-align:text-top;'), root_url(subdomain: 'www')
      - else
        .navbar.navbar-default.navbar-static-top#navigation
          #nav-mobile-trigger.hide-on-desktop.fa.fa-bars
          .navbar-in  style='position:relative;'
            .navbar-header
              span.navbar-brand.navbar-btn
                ==> link_to (current_platform.logo.present? ? image_tag(current_platform.logo.file_url) : current_platform.name), root_path, class: ''
                small  style='font-size:11px;'
                  ' powered by
                  = link_to image_tag('hackster_logo_20.png', style: 'height:11px;vertical-align:text-top;'), root_url(subdomain: 'www')
            #nav-non-logo.show-on-desktop
              / ul#nav-actions.top-menu-nav
                li.dropdown
                  a.nav-link.dropdown-toggle data-toggle="dropdown" href=root_path(ref: 'topnav')
                    | Projects

              - if user_signed_in?
                ul.navbar-nav.navbar-right
                  li.btn-group.navbar-btn#user-navigation-links
                    = link_to image_tag(current_user.decorate.avatar(:mini), style: 'width:30px;'), current_user, class: 'btn',id: 'user-nav-face'
                    button#user-dropdown-toggle.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                      span.caret
                    ul.dropdown-menu#nav-user-menu
                      li= link_to 'My profile', current_user
                      li.divider
                      li= link_to 'Messages', conversations_path
                      li.divider
                      li= link_to 'Account settings', edit_user_registration_path
                      li= link_to 'Invite friends', new_user_invitation_path
                      li.divider
                      li= link_to 'Log out', destroy_user_session_path, method: :delete

              - else
                ul#navbar-right.clearfix
                  li= link_to 'Sign up', new_user_registration_path(source: 'nav'), class: 'login-link'

                  li.dropdown
                    a.btn.btn-primary.login-link.dropdown-toggle data-toggle="dropdown" href='#'
                      | Log in
                    .dropdown-menu style=("padding: 15px; width: 250px;")
                      = render 'devise/sessions/form'
                      hr
                      / = link_to 'Connect with your social account', new_user_session_path(a: 'connect'), class: 'btn btn-black connect-social'
                      .social-icons.text-center
                        p.text-muted
                          small Or connect with your social account:
                        = link_to 'Facebook', user_omniauth_authorize_url(:facebook), class: 'zocial icon facebook'
                        = link_to 'Github', user_omniauth_authorize_path(:github), class: 'zocial icon github'
                        = link_to 'Google+', user_omniauth_authorize_path(:gplus), class: 'zocial icon googleplus'
                        = link_to 'Twitter', user_omniauth_authorize_path(:twitter), class: 'zocial icon twitter'

              ul#left-nav.navbar-right.top-menu-nav
                / # - if current_user.is? :admin
                  li= link_to 'Admin', admin_analytics_path, class: 'nav-link'
                li= link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add project".html_safe, new_project_path, class: 'nav-link'

              #navbar-search
                = render 'shared/search_form'

      #main
        = bootstrap_flash
        - if content_for?(:no_container)
          = yield(:no_container)
        - else
          .container
            #content
              = yield

    footer.clearfix
      .footer-nav.clearfix
        ul.list-unstyled.list-inline.pull-left
          li= link_to 'Feedback and support', 'javascript:showClassicWidget();'
          li= link_to 'Terms', terms_url(subdomain: 'www')
          li= link_to 'Privacy', privacy_url(subdomain: 'www')
          li
        ul.list-unstyled.list-inline.pull-right
          li
            ==> link_to 'Community portal', root_url(subdomain: 'www')
            ' for
            ==> link_to 'hardware hackers', root_url(subdomain: 'www')
            ' by
            ==> link_to 'Hackster.io', root_url(subdomain: 'www')
            | &copy; 2015

    #mobile-nav-overlay.hide-on-desktop
      #mobile-nav-overlay-close.fa.fa-times
    #mobile-navigation.hide-on-desktop
      = render 'shared/search_form'
      / # = link_to 'Projects', root_path(ref: 'monav'), class: 'mo-nav-link'
      = link_to "#{content_tag(:i, '', class: 'fa fa-plus')} Add project".html_safe, new_project_path, class: 'mo-nav-link'
      - if user_signed_in?
        = link_to 'Profile', current_user, class: 'mo-nav-link'
        = link_to 'Messages', conversations_path, class: 'mo-nav-link'
        = link_to 'Account settings', edit_user_registration_path, class: 'mo-nav-link'
        = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'mo-nav-link'
        / - if current_user.is? :admin
          = link_to 'Admin', admin_analytics_path, class: 'mo-nav-link'
      - else
        = link_to 'Sign up / Login', new_user_registration_path, class: 'mo-nav-link', onclick: "_gaq.push(['_trackEvent', 'Header bar', 'Sign up', '#{request.path}']);"

    = content_for :js
    = render 'shared/feedback'
