/!
  | Whatever your mind can conceive and can believe, it can achieve. ~Napoleon Hill

  | Whatever we think about and thank about we bring about. ~John Demartini

  | Whether you think you can or can’t either way you are right. ~Henry Ford

doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(property="fb:app_id" content="414718878625776")
    / %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= title
    meta(name="description" content="# meta_desc ")
    = content_for :head
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    / <link href='//fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'
    | <link href="#{ asset_path 'favicon.ico' }" rel="shortcut icon" type="image/vnd.microsoft.icon">
    - unless current_user and current_user.is? :admin
      = render partial: 'shared/analytics', locals: { tracker: 'UA-11926897-17', domain: 'hackster.io' }
    = javascript_include_tag "application"

  body.whitelabel
    #outer-wrapper
      - cache "tech-#{current_tech.id}-client-nav", tag: ["tech-#{current_tech.id}-client-nav", "tech-client-nav"] do
        .navbar.navbar-default.navbar-static-top
          .container  style='position:relative;'
            .navbar-header
              button.navbar-toggle(data-target=".navbar-collapse" data-toggle="collapse")
                span.fa.fa-bar
                span.fa.fa-bar
                span.fa.fa-bar
              span.navbar-brand.navbar-btn
                ==> link_to (current_tech.logo.present? ? image_tag(current_tech.logo.file_url) : current_platform.name), root_path, class: ''
                small  style='font-size:11px;'
                  ' powered by
                  = link_to image_tag('hackster_logo_20.png', style: 'height:11px;vertical-align:text-top;'), root_url(subdomain: 'www')

            .collapse.navbar-collapse
              .col-xs-4.navbar-right= render 'shared/search_form'

                  li.btn-group.navbar-btn
                    = link_to image_tag(current_user.decorate.avatar(:mini), style: 'width:32px;'), current_user, class: 'btn', style: 'padding:0;'
                    button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
                      span.caret  style='border-bottom-color: #000;border-top-color: #000;'
                    ul.dropdown-menu
                      li= link_to current_user.name, current_user
                      li.divider
                      li= link_to 'Account settings', edit_user_registration_path
                      li= link_to 'Invite friends', new_user_invitation_path
                      li.divider
                      li= link_to 'Log out', destroy_user_session_path, method: :delete
              / else
                ul.nav.navbar-nav.navbar-right
                  - unless request.path == root_path
                    li.with-button
                      span= link_to 'Sign up', new_user_registration_path, class: 'btn btn-sm btn-info navbar-btn', onclick: "_gaq.push(['_trackEvent', 'Header bar', 'Sign up', '# request.path ']);" #new_user_registration_path
                  li.dropdown
                    a#login.dropdown-toggle data-toggle="dropdown" href='#'
                      | Log in
                      strong.caret
                    .dropdown-menu style="padding: 15px; width: 250px;"
                      = render 'devise/sessions/form'
                      hr
                      = link_to 'Connect with your social account', new_user_session_path(a: 'connect')

      #main
        = bootstrap_flash
        - if content_for?(:no_container)
          = yield(:no_container)
        - else
          .container
            #content
              = yield

      #push

    footer
      .container
        ul.list-unstyled.list-inline.pull-left
          li= link_to 'Feedback and support', 'javascript:showClassicWidget();'
          li= link_to 'Terms', terms_url(subdomain: 'www')
          li= link_to 'Privacy', privacy_url(subdomain: 'www')
          li
        ul.list-unstyled.list-inline.pull-right
          li
            ==> link_to 'Community site for hardware hackers', root_url(subdomain: 'www')
            ' by
            ==> link_to 'Hackster.io', root_url(subdomain: 'www')
            | &copy; 2014

    = content_for :js
    = render 'shared/feedback'
