/!
  | Whatever your mind can conceive and can believe, it can achieve. ~Napoleon Hill

  | Whatever we think about and thank about we bring about. ~John Demartini

  | Whether you think you can or can’t either way you are right. ~Henry Ford

doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(property="fb:app_id" content="414718878625776")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= title
    meta(name="description" content=meta_desc)
    = content_for :head
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "//use.typekit.net/okr0yzp.js"
    javascript:
      try{Typekit.load();}catch(e){}
    link rel="apple-touch-icon" sizes="57x57" href="#{ asset_path 'favicons/apple-touch-icon-57x57.png' }"
    link rel="apple-touch-icon" sizes="114x114" href="#{ asset_path 'favicons/apple-touch-icon-114x114.png' }"
    link rel="apple-touch-icon" sizes="72x72" href="#{ asset_path 'favicons/apple-touch-icon-72x72.png' }"
    link rel="apple-touch-icon" sizes="144x144" href="#{ asset_path 'favicons/apple-touch-icon-144x144.png' }"
    link rel="apple-touch-icon" sizes="60x60" href="#{ asset_path 'favicons/apple-touch-icon-60x60.png' }"
    link rel="apple-touch-icon" sizes="120x120" href="#{ asset_path 'favicons/apple-touch-icon-120x120.png' }"
    link rel="apple-touch-icon" sizes="76x76" href="#{ asset_path 'favicons/apple-touch-icon-76x76.png' }"
    link rel="apple-touch-icon" sizes="152x152" href="#{ asset_path 'favicons/apple-touch-icon-152x152.png' }"
    link rel="apple-touch-icon" sizes="180x180" href="#{ asset_path 'favicons/apple-touch-icon-180x180.png' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-192x192.png" sizes="192x192' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-160x160.png" sizes="160x160' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-96x96.png" sizes="96x96' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-16x16.png" sizes="16x16' }"
    link rel="icon" type="image/png" href="#{ asset_path 'favicons/favicon-32x32.png" sizes="32x32' }"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="msapplication-TileImage" content="#{ asset_path 'favicons/mstile-144x144.png' }"
    link href="#{ asset_path 'favicons/favicon.ico' }" rel="shortcut icon" type="image/vnd.microsoft.icon"
    - if Rails.env == 'production'
      javascript:
        window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("3903892806");
      - unless current_user and current_user.is? :admin
        = render partial: 'shared/analytics', locals: { tracker: 'UA-11926897-17', domain: 'hackster.io' }
    = javascript_include_tag "application"

  body.whitelabel
    #outer-wrapper
      - cache "platform-#{current_platform.id}-client-nav", tag: ["platform-#{current_platform.id}-client-nav", "platform-client-nav"] do
        .navbar.navbar-default.navbar-static-top
          .container  style='position:relative;'
            .navbar-header
              button.navbar-toggle(data-target=".navbar-collapse" data-toggle="collapse")
                span.fa.fa-bar
                span.fa.fa-bar
                span.fa.fa-bar
              span.navbar-brand.navbar-btn
                ==> link_to (current_platform.logo.present? ? image_tag(current_platform.logo.file_url) : current_platform.name), root_path, class: ''
                small  style='font-size:11px;'
                  ' powered by
                  = link_to image_tag('hackster_logo_20.png', style: 'height:11px;vertical-align:text-top;'), root_url(subdomain: 'www')

            .collapse.navbar-collapse
              .col-xs-4.navbar-right
                .pull-right= render 'shared/search_form'

      #main
        = bootstrap_flash
        - if content_for?(:no_container)
          = yield(:no_container)
        - else
          .container
            #content
              = yield

    footer.clearfix
      .footer-nav.clearfix
        ul.list-unstyled.list-inline.pull-left
          li= link_to 'Feedback and support', 'javascript:showClassicWidget();'
          li= link_to 'Terms', terms_url(subdomain: 'www')
          li= link_to 'Privacy', privacy_url(subdomain: 'www')
          li
        ul.list-unstyled.list-inline.pull-right
          li
            ==> link_to 'Community hub for hardware hackers', root_url(subdomain: 'www')
            ' by
            ==> link_to 'Hackster.io', root_url(subdomain: 'www')
            | &copy; 2014

    = content_for :js
    = render 'shared/feedback'
