.well.sidebar-nav
  .header
    %h3 Followers
  .content
    - if @followers.length > 0
      %ul.user-list
        - for user in @followers
          %li= render partial: 'users/user_thumb_mini', locals: { user: user.decorate }
    - else
      No one yet.