= simple_form_for [@challenge, @faq_entry], url: url_for_faq_entry_form(@challenge, @faq_entry), html: { class: 'widget-form' } do |f|
  = f.error_notification

  = f.input :title, label: 'Question'
  = f.input :body, as: :text, input_html: { class: "text-editor" }, label: 'Answer'
  = f.input :publyc, label: 'Show this entry on the FAQ page', as: :boolean

  .form-actions
    = f.submit 'Save', class: 'btn btn-primary'
    = link_to 'Cancel', @challenge, class: 'btn btn-link btn-sm'


= content_for :js do
  = tinymce_assets

  javascript:
    jQuery(function($) {
      tinyMCE.init({
        selector: 'textarea.text-editor',
        toolbar: "undo redo | bold italic underline | link unlink | bullist numlist",
        menubar: false,
        plugins: 'link paste',
        statusbar: false,
        height: 300
      });
    });

= content_for :head do
  css:
    .text-editor { overflow:scroll; max-height:600px }