.text-center.mg-40
  h2 Welcome back?
  p.subheading We've found an existing Hackster.io account with a similar #{@match_by_type} (#{@match_by_value}):

.authorization-container.mg-40
  .column= render "users/authorizations/social_thumbs/#{session['devise.provider']}", data: session['devise.provider_data']
  .column
    i.fa.fa-link.fa-2x.text-muted style="transform: rotate(90deg);"
  .column= render "users/authorizations/social_thumbs/hackster", user: resource

.text-center
  = simple_form_for resource, as: resource_name, url: _authorization_path, html: { data: { method: :patch }, class: 'form-inline' } do |f|
    = f.input :email, as: :hidden
    = f.input :authentication_token, as: :hidden
    = f.submit 'Link my two accounts', class: 'btn btn-primary'
  = link_to 'Continue with a different email', new__authorization_path(new_email: 1), class: 'btn btn-link'